[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Uahhh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Suspiro* (Cara, que noite parada...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pelo menos não estou atendendo #nenhum cachorro.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Normalmente, seria agora que um cachorro #iria brotar com uma frase de comédia pastelão.)[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] (...Acho que hoje não.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Falando sobre cachorros, me pergunto onde #diabos o Gil está?)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Entediada?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] UAAAAAH!![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpe, eu te acordei?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu não estava dormindo. Meus olhos estavam #abertos![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você foi ao colégio, não? Então sabe #que estar de olhos abertos não significa nada.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fique tranquila, não te culpo. Faz um #boooom tempo desde que tivemos uma noite tão #parada.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Na verdade, acho que a ultima vez que #tivemos uma noite tão parada assim, foi antes de #você #sequer trabalhar aqui.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É, era quando o Robert ainda #trabalhava aqui.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Meu primeiro empregado. O pobre coitado #comprou uma "poção de gravidade" e se jogou #de um prédio.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...e contra todas as espectativas, ela #funcionou.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...perdão??[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele começou a subir... e #não conseguiu parar.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Depois encontraram o corpo dele #na turbina de um avião que estava a #caminho da Kanjevania.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas de qualquer forma...[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você deveria mesmo mudar de #assunto tão fácil?)[XS:next,1][STOPLIP:]
//  MARK: PAUSA
[XS:dantalk,1][C:15]Dana:[C:C] We didn't have a single client that night. #Not even a lost soul asking for directions. But #then, suddenly, a kid shows up.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He was obviously underage, but I was bored, #so I decided to let him order something.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I gave him one Karmotrine-free drink. I #mean, even if I was letting him order, I wasn't #about to give alcohol to an underaged boy.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] And then, when the time came for him to pay #his tab... he realized he didn't have enough #money.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] He then yanked his shirt over his head, #started screaming he's a ghost, and tried to #escape![XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] So, I kicked him so hard that he flew out #of the bar, and told him ghosts shouldn't feel #pain![XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Boss, did you really kick an underage #kid?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Of course not! I just gave him a warning #and made him wash a couple of dishes.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The fact that you even thought for a moment #that I would kick a young, innocent child hurts #me to no end, you know?[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyway, just... keep it up. Someone will #show up sooner or later.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I sure hope so.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hoooooooold on. Come to think of it. #Aren't Gil's checks made out to "Robert"?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C][XS:danaface,eee] ...noooooooooooooooooo... *cough*[XS:dantalk,0][XS:danaface,][XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* Well, at least that story killed a #couple of minutes...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I think I'll... I don't know... sort the #glasses here or something.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...(Huh, we had a fedora-shaped glass?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Um... Anybody here?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Sorry! I'll be right the [SHAKE:]- OUCH.[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]???:[C:C][XS:anface,sad] A-Are you okay?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine, yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Welcome to Valhalla, what can I get... #you... um...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Something wrong?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you sure you're old enough to drink?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C][XS:antalk,1] Well, seeing how I'm old enough to eat #solid food, I'm gonna guess that drinking won't #be a problem.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You know that's not what I meant.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Yeah, yeah. I'm old enough to drink. I #turned 21 not too long ago, actually.[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]???:[C:C] Still don't believe me? What do you need me #to give you?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I must be sleep-deprived or something.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (What's this... deja vu feeling though?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...it's fine, don't worry.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What can I get you?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] I feel like having a Sugar Rush.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure. Coming right up.[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Thanks![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Yup, this is the stuff.[XS:antalk,0][XS:ph,3][E:3][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Thanks![XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Hoooold on, this doesn't have any alcohol, #does it?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nope.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] You really think I'm underaged, don't you?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] I'll have you know I'm old enough to get #pregnant.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's... sadly not relevant here.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] On second thought, this is actually good.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] Err... I mean... Don't underestimate me![XS:antalk,0][XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Enjoy.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Thanks![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C][XS:anface,smug][XS:antalk,1] Um... this isn't a Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] *sniff* But it'll get me drunk, so it's fine #I guess.[XS:antalk,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Enjoy.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C] Thanks![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Um... this isn't a Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] It doesn't even smell like it'll make me say #funny things![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] You think I'm underaged, don't you?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][XS:ph,3][XS:mix,0][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] You know... I could've been lying through my #teeth.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] I could be an underaged liar. You could've #sold alcoholic drinks to an underage kid.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] How would that make you feel?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meh...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] "Meh"?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't believe in the myth that kids don't #drink alcohol. I've met 16 year olds that drink #a lot more than I do.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Limiting the alcohol they can get is #necessary, but if you make it look like a #forbidden pleasure...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... you will only make them crave it #more.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hell, I bet if you gave kids alcohol, #they'd start swearing off of it earlier.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] So you're fine with giving drinks to #underaged kids?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, but if that were to happen, I wouldn't #get my panties in a bunch.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] W-Wouldn't you get punished for doing that?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You'd have to admit publicly that you #ordered alcohol first. And that would bring #you a different array of problems. [XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]???:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you come here looking to get me in #trouble?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] No! I just wanted a reaction out of you but #you're taking it all too calmly![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...why?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] I don't know. Your face makes me wanna tease #you.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I suddenly feel like I'm back in high #school.)[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]???:[C:C] Do you really think I look that young?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I do... but not young enough to be #considered underaged. [XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Then, why won't you give me alcohol?![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Because I wanted to mess with you.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Mess with a client? Do you usually do that?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Only if it looks like they might take it #in their stride.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Still, why are you so angry at the idea I #might think you look young?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] T-That's...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, the only people who don't like #being mistaken for someone younger... are young #people.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But to be fair, you still look older than #95% of our regulars.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] T-That would mean you've served drinks to #people who look like they're 13 years old or #something.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[XS:next,1][STOPLIP:]
 [XS:antalk,1][C:41]???:[C:C] E-Eh?[XS:antalk,0][XS:ph,4][XS:next,1][E:8][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Alright, let's get this out of the way. #Please show me your ID.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Sure.[XS:antalk,0][XS:click,0][SHOW:185,anna_id][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seems everything's in order, Miss Anna... #Graem?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Anna Graem... where have I heard that #name before?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] [XS:click,0][XS:anidhide,1][P:10][XS:click,1][XS:antalk,1]Go ahead. Just try to make a joke I haven't #heard yet.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll... politely refuse.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] No, I'm serious. Go ahead. People think #it's "too easy" so they never make jokes about #my name.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I'm still going to politely refuse.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] You're no fun![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] So. What's your name, Miss Bartender?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] My name?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You saw my name. I have the right to know #yours.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fair enough. I'm Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jill what?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just... Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yeah, but what's your full name?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just call me Jill.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Fine, I'll just pretend Jill is a way of #saying your name is actually Johanna Ignacia #Laurent Loan. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Actually, I'll shorten it to Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whatever floats your boat.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Say, Jo, this place looks awfully #desolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Jo, she says...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's been a slow day. A really, REALLY slow #day.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm actually glad you showed up. I was #growing bored as hell.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, it's not like we're always bustling #with activity, but this is unusual even for here.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So, I take it this isn't a popular place #then?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We have our regulars, but we're not like #the bars in the main street.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Still, I like this place. It's comfy and... #I don't know, it makes me feel safe.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Weird. I mean, I feel that way too, but #this place usually gives off the opposite #impression.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Can't blame them though, this isn't #exactly the best part of the city.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] That's a shame. I really like how isolated #this place feels.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You can't hear the sounds of the city #in here. It's nice.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] But then again, you could say I have some #experience with isolated places. So, it might #just be nostalgia.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nostalgia, huh...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Speaking of coming in here...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Now that I think about it, you didn't ask #for my ID when I first came in. Why didn't you #do it if you were so suspicious?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... firstly, I was bored.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Figures.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And second, I felt like you were of legal #age.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Um... how?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] We've had a lot of kids come in thinking #they could get away with ordering a drink, but #they're too nervous or jumpy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't usually give drinks to kids like #that. They don't know what they're dealing with.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] What if they're not like that but still #underage?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If they at least look like they're above #legal age, I would be able to live with myself #I guess.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I won't give them anything if I know #they're still kids. But hey, I'm bound to #be fooled sometime.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So I'm guessing I wasn't... jumpy?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yup.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I see.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey Jo, now that you know I can drink #legally, can I get another one?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you want?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hm... give me something sweet.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sweet? Sure.[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] One sweet drink.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Thanks![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You know, if all drinks were like this, I'd #be afraid of turning into an alcoholic.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Please don't joke about that.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] How can you say that? You're a bartender![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A bartender doesn't want her clients to #become alcoholics.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just like how personal trainers don't want #their trainees to turn into steroid junkies.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh, yeah. I guess you're right.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Still, this one's really nice.[XS:antalk,0][XS:ph,6][XS:mix,0][E:10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] *sniff* This doesn't smell like my dad's #breath on Sunday morning.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Did you give me something without alcohol?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I did.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] I'll let you know I'm old enough to use a #bra, so don't you dare underestimate me![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's... not relevant here.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...maybe for you.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[XS:ph,6][XS:mix,0][XS:next,1][E:11][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Jo, I think this drink went bad.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, it didn't.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You sure? It tastes like butt.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I thought an adult like you would be able #to stomach something like this.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] So you intentionally gave me the wrong #drink? Why? To mess with me?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yup.[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] You're mean![XS:antalk,0][XS:ph,6][XS:mix,0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh... it feels funny on the tongue.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's the first time I've tasted something #so ...bubbly.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You've never had a bubbly drink? Not even #a can of soda? [XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I was a really fragile person up until #recently. Things like bubbly drinks were out of #the question.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh...[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You got the order wrong, but I actually #like it! Are there even bubblier drinks?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... don't think so.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's fine. I'll get a soda later or #something.[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Alright. Here.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hey, this is nice![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eh?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sure, it could be a little sweeter, but I'm #not complaining. [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...is she a bird or something? That #should've been spicy.)[XS:ph,6][XS:mix,0][XS:next,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Do you normally do that, Jo? Give people #the wrong orders?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, I'm... a bit out of it.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Don't worry. I won't complain. I'm in a #good mood.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Still, why mess up like that?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you want me to get you another drink?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Nah, leave it like that...[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] ...still, I can't help but wonder...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If I told you I like to mess with my #clients just to get a rise out of them, #would you call it a day?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yes, yes I would.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] No sighing! I'm the one in the right here.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And no sighing even harder because I said #that.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...dammit.)[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hey Jo, do you drink?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I suppose, yeah. It'd be weird for a #bartender not to drink, you know?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I don't know, I've met dentists with bad #teeth. Bartenders who don't drink totally would #make sense.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's silly. It'd be like a vegan chef #running a BBQ restaurant.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] You think?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I mean... It's not a matter of #whether you can eat or drink whatever it is #that you're making.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's more like, "Why do it if you don't #like it?"[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Huh... yeah, I guess that's true.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A dentist might have bad teeth, but he #could still like working in dentistry. But why #bother bartending if you don't like alcohol?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] See?[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hm...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something wrong?[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I just noticed you haven't said my name #yet.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I haven't... what?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Aside from when you read my ID out loud, #you haven't said my name![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Meanwhile, I've called out yours like a #gazillion times now.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (The wrong name, though.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... I haven't had the need to say your #name.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Come on, humor me. Say my name.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...why?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Say my name! Say. My. Name. Say my #naaaaaaaaaaaaaaaaaaaame![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] One more time.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yes! Now one more time![XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]Jill:[C:C] ...Nana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It happened again. Maybe I need glasses?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (And there's that feeling again. Did I #see someone glitch out in the past?)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Oh, come on![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why did you want me to say your name?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I like hearing people call me by name.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] It feels personal and... fuzzy.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, but asking people to say your name #like that is a bit...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quirky?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Creepy.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I don't know about that.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] There was this certain someone who would #wake me up in the morning saying my name.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Your name is important. Once you know #someone's name, the gap between that person and #you disappears.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Once you give names to things, you start #seeing them as important members of the family.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] So what if it's creepy? It's still nice![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Stop calling me Jo and use my name then!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Say Anna, can I ask you something?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You called me by name so, sure![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] About your arm...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] What about it? Oh yeah, I'm lacking one. #Did saying the word "creepy" remind you of its #absence?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Actually, I've been wanting to ask about it #since you came in.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] At least be uncomfortable for a second! I'm #trying to get a rise out of you. Sheesh...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] So, what is it? How did I lose it?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If it's not too personal.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It isn't. I'm actually proud of the tale. [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... why?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] You're looking at a proud survivor of #Nanomachine Rejection![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? I thought that was something #doctors detected while a fetus is still #in the womb.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Yes and no.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] There's actually two types of Nanomachine #Rejection Syndrome.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The first one is the most "common." They #usually detect it while you're still a fetus.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That's when they turn you into a Cat #Boomer.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The other one can sometimes appear in your #teenage years. It's incredibly rare, but it's #still possible.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So that arm...[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Nanomachine Rejection basically causes #your body to attack itself.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tissues start ripping apart, your organs #malfunction...[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] I was lucky. In the end, all I lost was #an arm and a handful of toes.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Get it? A handful, because I lost five.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* A-Anyway...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I have a prosthetic arm, but it's in #maintenance right now.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, I see.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's a bit weird to be without it. I still #feel like it's there.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Just a couple of hours ago, I tried to grab #something and I just stood there, thinking that #arm was doing something.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] But anyways. Mind getting me another drink? #We can keep talking about my stump after that.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Umm... riiiiight.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you want?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Let's try something... classy.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's weird being in a bar and not asking #for a fancy drink.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] This looks expensive, alright. I'm starting #to have second thoughts right now.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Just drink it.[XS:ph,9][XS:mix,0][XS:next,1][E:18][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something wrong?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] This has no alcohol in it.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Jo, why would I come to a bar and not get #something alcoholic?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To ask for directions, to hide from the #cops, to use the bathroom, to use the phone, #to try mugging us and get beaten by my boss... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] To sit because your leg hurts, to ask #what's the capital of Ghana, to challenge my #boss to a children's card game...[STOPLIP:]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]Jill:[C:C] To ask for information, to start an illegal #chess ring, to hide a newly bought inflatable #doll from your wife...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Did all of this happen in real life?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I could go on for hours.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] L-Leave it at that.[XS:antalk,0][XS:ph,9][XS:mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here ya go.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] This doesn't look expensive.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...on second thought, that's a good #thing.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Cheers![XS:antalk,0][XS:ph,9][XS:mix,0][E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Enjoy.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] This looks nice. In a... retro way, I guess.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But not classy, that's for sure.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Actually, it's not half bad.[XS:antalk,0][XS:ph,9][XS:mix,0][E:21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aaaand served.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I have this feeling you're messing with me.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Is it because I'm looking to get a #reaction out of you? [XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe.[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something wrong?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yeah, I'm just not feeling all that #comfortable anymore.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] How can I feel comfortable if you serve me #drinks I don't like?[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] I'd understand if you got the order wrong #and I still liked it, but that's not the case #here.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] So yeah, I'm gonna leave right now. Better #luck next time.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh* That can't be good.[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heheh... I'm starting to feel dizzy. That's #nice.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It is?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Of course! I spent so much time in #hospitals and whatnot. But now, I'm just... #living my life, you know?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I wanna feel the good and the bad. No more #being forced to sit quietly in a quarantine #room.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I can get that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Wait... Quarantine?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Type 2 Nanomachine Rejection patients are #put in special chambers free from the #nanomachine particles in the air.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That prevents them from being assimilated, #and aggravating their whole situation.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] To be fair, not all of my memories of that #chamber are bad.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean, I did spend three, four years in #one of those places.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really? That long?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Well, I didn't go for the genetic-level #treatment. So, it was longer... and a lot less #expensive.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm not going to complain, though. I'm #alive thanks to all that.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And I left with so many fond memories too.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So that's what you meant with the whole #"feeling nostalgic in isolated places" thing.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yup.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you alright?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Y-Yeah... I'm fine. Just dizzy.[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] So, any questions about my stump, Jo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Not about your stump, actually. What is the #treatment for Nanomachine Rejection Syndrome #like?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Well. The purpose of it is to provide your #body a certain degree of immunity to the #nanomachines so it stops attacking itself.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But too much of that, and you end up with #Tokyo Flu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tokyo Flu... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's that super-flu that people can only #avoid with the help of nanomachines, right?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That's the one.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I've always wondered why they called it #Tokyo Flu.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] If I remember correctly, it's because one #of the first cases happened in Tokyo. Some have #called it "Anime Flu" too.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's ironic how the technology they use to #keep tabs on you also strengthens your immune #system.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Not that it strengthened me against the #needles I had to face on a daily basis, that's #for sure. But anyways...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Nanomachine Rejection Syndrome is, in some #ways, like an allergy. A genetic-level treatment #rewrites that part so you can call it a day.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] But we couldn't afford that so we went for #the long route.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The long route consists of a concentrated #serum that makes about 1 square centimeter of #your body immune to rejection.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] But the serum also makes your body go nuts #at times too. I lost my arm while they were #treating it.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] So they have to carefully monitor the #treatment to ensure it doesn't kill you in #your sleep. [XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Oh yeah, did I mention that the serum #burns? Because it burns like the flames of #hell itself.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Damn...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Did I strike a nerve with that question?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh no, I'm not concerned about it but... #can you really blame me for getting riled up #about it?[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] And don't get me started about having my #eyes treated.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah... I won't, don't worry.[XS:ph,16][XS:next,1][E:25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey Jo... if I ordered two drinks, would #you be willing to share one with me?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Come again?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] To be honest, talking about the treatment #and all that made me feel a bit lonely.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sorry if it's not something you can do, but #I had to ask.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not something I normally do, but...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh, what the hell. Sure.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Really?! Yay![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Alright then. I want a Piano Man and a #Piano Woman.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On it.[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Two drinks.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Which one do you want? Do you prefer the #man or the woman?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm fine with either, really.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Okay... I'll pick the woman then.[XS:antalk,0][XS:ph,18][XS:mix,0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Two drinks served.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] These are too rough for me.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] How do you know if you won't give them a #chance?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'd know if I wanted to give them a #chance... and I really don't.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *sigh* But I'll take them. If only so I can #drink with you.[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] So, do you like women?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I found out in college I'm fine with #either.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Are we talking about the same thing here?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I... don't know.[XS:ph,18][XS:mix,0][XS:next,1][E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] I... uh...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Whatever, as long as I'm having a drink #with someone...[XS:antalk,0][XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Cheers![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Alright, this is getting weird.)[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] I said...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cheeeeeeeeeeeeeeers![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh... Cheers.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Yeah![XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]*sigh*[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you okay?[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]Anna:[C:C] Yeah, I guess I'm fine.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm just dizzy... and sad.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sad?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I miss Lanette.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lanette? Who?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She and I were the only patients with #Nanomachine Rejection Syndrome in the hospital.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] We... We were together every day.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] When it was time to eat, she was there. [STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] During visiting hours, she was there. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Whenever I slept, whenever I cried, #whenever I laughed... she was always there.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] When I lost my arm, she told me I could #have hers as compensation, that I could use it #however I wanted.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What happened to her?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]Tokyo Flu.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Something went wrong with her immune #system and the flu started kicking in.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] They tried to rush part of her treatment to #reduce the symptoms, but it only made the #nanomachines go wild.[XS:antalk,0][STOPLIP:]
[XS:anface,sadclosed][XS:antalk,1][C:41]Anna:[C:C] It eventually got to her brain and...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...I see. Sorry to hear that.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The worst part is that if they left her as #she'd been, I might have been able to spend #an extra year or so with her.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...but all that work only got her killed #sooner. I didn't even get a chance to say #goodbye. She just... vanished.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's tough.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] I miss her every day, you know?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I say I want to forget her but the truth is #that... I just want this pain to go away.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It's been two years and I still feel the #pain. Every second is just a second without her.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] It can get so... lonely.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sorry, am I making you uncomfortable, Jo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You're not, don't worry.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Still. Sorry about that, I'm just...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] We had so many plans about what we'd do #after we left.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] We were so close to being together without #the pesky Nanomachine Rejection and...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] It's not fair, you know? Why do I get to be #here while she doesn't?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I try to enjoy life as much as I can. Enjoy #it for the both of us... but it doesn't seem #enough.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] What do you think?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do I think? Um...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... I think about my grandpa.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Your grandpa?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He was a... harsh guy. Really sincere, but #not one to mess with platitudes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] It's not like he had a lot of enemies, but #many people were cautious around him.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But once he died, I never heard a single #bad comment about him. Not even from those who #used to badmouth him every now and then.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Really?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, the "best" thing about death is #that after you die, all the wrongs you #ever committed feel meaningless.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Really makes you think about how petty some #things can be.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]yeah.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] On second thought, that doesn't have #much to do with what you said, does it?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But what I'm trying to say here is: Don't #try so hard. Just... live, you know? Be grateful #you have that chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I know what you're feeling right now, but #you'll get better. Eventually, all you'll #remember is the happy moments.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] I hope so.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sounds like you and your grandpa were #close.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] He was my best friend. Losing him was quite #the blow.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Do you have any regrets in regards to him?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I guess not.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I mean, it's not like I had a dramatic #goodbye or anything like that. He died in a #hospital bed while I was at home.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But... I don't know. I never had a heated #discussion with him, so I don't have that #problem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure, there's always a bit of "I wish I #could've told him this" but that's bound to #happen, regardless of who you're talking about.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Did you leave Lanette after a fight or #something?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] No! Of course not.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then you're luckier than most people.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What I mean is... whenever you feel #depressed, remember that she left your life #while both of you were on good terms.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Whenever you feel down, just try to hold #onto that.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Yeah, I can try that![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh, that cheered me up a bit somehow. #Thanks.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anytime.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I should be leaving now. Thanks for such a #lovely night, Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you feel lonely again, just come back.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] I will![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hey Jo, why do you think bad things happen?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's a sudden question. How so?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] If there's a god, why do you think bad #things happen?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you in a contemplative mood or #something?[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Kinda.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I remember a conversation in college where #a classmate said we give god too much flak.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] How so?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, let's imagine a place where virtually #nothing bad happens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If an experience doesn't one-up the last #"good" thing you enjoyed, you'll feel like it #was a bad one.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Even if you lived in a place where every #good thing was one-upped by an even better good, #past events would seem bad.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Um... eh?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well... let's say you have chocolate.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] I like chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Everyone does.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] My mom doesn't.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Then she's a rare case.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She also doesn't like pizza.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...is she even human? Err.. sorry. I #mean...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dammit... where was I?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If you only got good chocolate, a slightly #less good chocolate would taste awful.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Yeah, I can see that.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And if you only got chocolates that #tasted better each time... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...then the chocolates you ate #in the past would worsen in memory.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Oooooh, yeah. Now I get it.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] So yeah, sometimes bad is just a matter of #contrast.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] That still doesn't justify why bad things #like death happen.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. Maybe, we're just too #concerned with smaller plans to look at the #bigger picture.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe that death will trigger something #else in the future.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] If there's reincarnation, maybe that #person's needed somewhere else.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe, the world works in an entirely #different way and we're limited by human #reasoning.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know. I'm just a bartender. If #there's someone to ask about the metaphysical #nature of death, it's not me.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *sigh*[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sometimes, I think god is just a dick.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Giving me a disease, allowing me to survive #it but depriving me of my special someone...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Eh... um... do you need context for all of #that? The special someone I mean.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll connect the dots eventually. Keep #talking, you're obviously venting some stuff #there.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Oh... alright then.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] It's like god's... I don't know. It's like #he's some edgy writer who likes having his #characters suffer.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] I take solace in that reasoning because #then I start expecting bad things.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What if you're looking at it from the wrong #angle?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] How so?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Main characters usually have this tragic #backstory that we never really see in the #beginning.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Something that helps them move on, that #gives them motivation to power through the plot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Maybe, you're not living the girth of your #story yet. Maybe, this is your backstory getting #set.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Who knows what the future holds for you?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Heh...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That'd be nice. It's at least better than #my old outlook.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Yeah. I like it a lot. I'm going to start #thinking that way now.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Today, my origin story ends and my actual #narrative begins![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] That's the spirit.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Thanks Jo, I feel a bit better.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll be here if you need an ear.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Glad to know that.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] I have to leave. Bye Jo![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] Please come again.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I will![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Well, that was an entertaining diversion.[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Ah. Boss. What happened?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I... came to ask you that.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You just spent an hour talking to yourself.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, I didn't. There was a girl called Anna #here.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] There was nobody here.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I was actually coming to tell you we're #gonna close for tonight and there you were, #chatting with the thin air.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A spirited talk too.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] T-That can't be! She paid for her drinks![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The registry says the money came from your #account.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-But all the drinks I served her...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] You mean the liquid that someone who #is definitely not going to be me has to #clean off the floor?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] But I...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, you're worrying me. Are you okay? [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The last thing I need is another employee #who talks to herself.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, I'm fine. I just...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you sure there wasn't anyone else here?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I even checked the security cameras. You #were here by yourself this whole while.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Maybe you're tired. You probably were just #sleep-talking really intensely or something.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, maybe...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Come on. I'll drive you home. Maybe you #just need a rest.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (What the hell just happened?!)[ECHO:][XS:ph,11][XS:next,1][E:34][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, are you okay?[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Yeah, I'm fine.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] If you say so...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Let's call it a day and close early.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, that's for the best.[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] No offense Jo, but I'm leaving.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I'm not staying somewhere where people #treat me like a kid.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh and... won't get my orders right either.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] So... that! Bye.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Riiiiiiiiiiiight. Please come again.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That was a bummer.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (I guess I'll ask Boss if we can close #early today.)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]???:[C:C] Kept you waiting, huh?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sorry, we're closing.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]???:[C:C] Hey, watch your voice! You're speaking #to the great Nacho Tumbleweed Jr.![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't care if you're Aleister Crowley. #We're. Still. Closing.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Can't I at least get a drink?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] A small one?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Closing.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] A glass of water?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]Dana:[C:C] GIVE THE DOG HIS FUCKING DRINK![XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fiiiiiiiiiiiiiiiiiiiiiine.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Wait, so you're not Dana?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No, she's in her office. I'm Jo-... JILL!! #I'm Jill.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Oh, sorry. My depth perception is a bit #off, so I confused you with her.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't think depth perception has anything #to do with this situation.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] What do you want?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Give me a Fringe Weaver.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alright.[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Everything in order, let's continue the #mission.[XS:nachotalk,0][XS:ph,13][XS:mix,0][XS:next,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] A bit off, but the mission can go on. No. #It WILL go on.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Right...[XS:ph,13][XS:mix,0][XS:next,1][E:38][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] This is wrong! This is all wrong!![XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Find me an extraction point! Abort #mission! Abort![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calm down, it's just a drink.[XS:ph,13][XS:mix,0][XS:next,1][E:39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]Nacho:[C:C] Say Miss, you look bummed out. Are you #sad?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? No, I'm just... bored.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] I was sad once. Now, I wear an eyepatch #because of that.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Why an eyepatch?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] It makes me look menacing and sad.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (No, it doesn't.)[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Besides, how can you be sad with me here?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I told you I'm not sad.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] That's not what your face tells me.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] You thought I was my boss. I wouldn't trust #your sight if I were you.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Hey! I have great eyesight. I can see #perfectly fine.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] As long as things are yellow, blue or gray...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...or aren't too far away.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...or aren't on the side my eyepatch is #on.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] But aside from that, my eyesight is #perfect, Dana.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'm not Dana! I'm Jo-... Jill! Don't you #have, like, a great sense of smell or something?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Yeah, but you smell just like her.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Come to think of it, why's that?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Do you want any other drink?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Yeah, let's go with a Gut Punch.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] To survive in the battlefield, you need #GUTS.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Have you been in a battlefield?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] LIFE is a battlefield.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I don't know, I've heard it's actually a #dream for the wise... or was it a game for #fools?[XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] If I can live with one eye, I guess I can #live with this half-assed Gut Punch.[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Do you really lack an eye?[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...if I can live with only one eye #UNCOVERED, I guess I can...[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah.[XS:ph,15][XS:mix,0][XS:next,1][E:42][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you are.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...we failed. WE FAILED BIG TIME. GAME #OVER MAN.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Wait, you were the one who failed. #Nevermind.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP:]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Sorry about the wait. I was sorting my #desk.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I left a Steak Burrito in one of the #drawers and it... blew up or something.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] I spent all night cleaning it.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyways, let's go.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Where are you going?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Poker night. The two of us and the #Hawaiian-shirted Shiba are meeting at Lawrence's #house.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dorothy's vending machine friend. I believe #you've heard about him?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh yeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Wait, I'm stuck in an apartment and the #vending machine gets a HOUSE?!)[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sadly we're full for the night, but would #you like in on the next poker night?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] I'll pass.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] The offer will remain open.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Anyways, let's close this place for the #night and leave.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sure.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ONWARDS! TO OUR GLORY![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oh yeah, please turn down the volume on #your translator.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Can't reach it.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, please.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sigh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, now that I think about it... a dog #DID show up this time.)[XS:ph,11][XS:next,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Man, this is some... abstract stuff here.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Maybe you forgot the drink?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]???:[C:C] I don't wanna judge you, but I will say #you're not very good with the whole first #impressions thing.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Then again, I'm not one to talk, really.[XS:antalk,0][STOPLIP:]
 [XS:antalk,1][C:41]???:[C:C] There was this one time in middle school #where I shouted "CUCUMBERS" in front of the #person I liked.[XS:antalk,0][STOPLIP:]
 [XS:antalk,1][C:41]???:[C:C] I became "Kappa Girl" what was left of the #year.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (That's a pretty smart nickname, actually.)[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here you go.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] This is... interesting.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] And by interesting I mean creepy.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] This won't blow up on my face, right?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] You sure? It looks like it's... pulsing.[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hey, just out curiosity, what's the worse #that could happen with a bad drink?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Well, let's see...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sterility, temporary blindness, chemical #burns, dementia, spontaneous combustion, #seizures, athlete's foot.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Then why do people come and drink stuff #in these bars?![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] There's people that drink paint thinner #to get high, we just provide LEGAL drinkable #paint thinner.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] And to be fair, 60% of our training is to #know what to avoid in order to not kill #someone or ourselves when mixing.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] What's the other 40%?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Procedures and self-defense.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Oh...[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Jo, I don't know in what context this #could be considered classy, but I'm sure it's #not in human context[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I mean, it's glowing and all![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Don't worry, it's safe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (It won't kill you at the very least.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] I'll... pass.[XS:antalk,0][XS:ph,9][XS:mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey, over here.[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]Anna:[C:C] BOO![STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] How's that for an entrance?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Come on Jo, look sharp! The game's #starting and the player needs a good first #impression of its main character.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] I know you served a bunch of #tuxedo-clad Corgis over the weekend #and the bar will eventually close.[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...and I'll admit my little prank on #you might've gone a bit overboard.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] But remember, life is 90% how you take #it! Stay focused and look at the brighter #side of things.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] I have no idea what the brighter side #is, but you should totally find it.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] In any case, you should totally check #that parcel you just got.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] See ya![STOPLIP:][XS:ph,-1][E:50][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] Oh... *yawn* just a dream.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] (Hm? There's something near the door.)[STOPLIP:][XS:ph,-3][E:51][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hey, over here.[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hm? Why didn't I show up on the TV?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Gags get old if you repeat them too #much, you know?[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] But no matter. Thank you for playing #again![STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Don't worry, you won't be punished #for choices made in past playthroughs. #This is a fresh new beginning.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Um... almost fresh, at least.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Jo will have all the money she had at #the end of last time.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] She'll keep everything she bought or #unlocked too.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] That means she can potentially be a #millionaire but remain the same poor #bartender.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...well, suspension of disbelief #exists for a reason, right?[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Oh, but debts will still show up, #so be careful.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Did you get all of the endings yet? #Here's a couple of tips.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Leaving Jo homeless or not is the #first step towards at least one of them.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] There's two of them that rely on #being a top bartender to the buff #sweetheart and the cat-eared beauty.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Of those two, one needs you to be #patient with the pompous buffoon.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The other one needs you to serve the #busty 'droid what she wants.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] The other busty girl, the blonde one. #You should get hers as long as you're not #an asshole.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] And Becky's should be easy as long as #you remember what she says.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Six different endings, can you get #them all?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sorry for all the chatter. Let's #pretend this never happened.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] GAME START![STOPLIP:][XS:ph,-1][E:52][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...that's it. No more tequila-seasoned #ramen before the afternoon nap.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] And what the hell are you chewing on, #Fore? Is that a letter?[STOPLIP:][XS:ph,-3][E:53][STOPLIP:]