[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Uahhh*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *Suspiro* (Cara, que noite parada...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pelo menos não estou atendendo #nenhum cachorro.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Normalmente, seria agora que um cachorro #iria brotar com uma frase de comédia pastelão.)[STOPLIP:]
[XS:click,0][P:30][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C] (...Acho que hoje não.)[STOPLIP :]
[XS:jill,1][C]Jill[C:C] (Fando sobre cachorros, Fingindo sobre cachorros, me perguntando onde #diabos o Gil está?)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:20][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Entediada?[XS: dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] UAAAAAH!![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpe, eu te acordei?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eu não estava dormindo. Meus olhos estavam #abertos![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você foi ao colégio, não? Então sabe #que estar de olhos abertos não significa nada.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fique tranquilo, não te culpo. Faz um #boooom tempo desde que aprendeu uma noite tão #parada[XS:dantalk,0][STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Na verdade, acho que a última vez que #tivemos uma noite tão parada assim, foi antes de #você sequer trabalhar aqui.[XS:dentalk, 0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É, era quando o Robert ainda #trabalhava aqui.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Meu primeiro empregado. O pobre coitado #comprou uma "poção de gravidade" e se jogou #de um prédio.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...e contra todas as expectativas, ela #funcionou.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...perdão??[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele começou a subir... #e não conseguiu parar.[XS:dantalk,0][STOPLIP:]
[XS:Danantalk,1][C:15]Dana:[C:C]Depois de encontrar o corpo dele #na turbina um avião que estava a #caminho da Kanjevalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas de qualquer forma...[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você deveria mesmo mudar de #assunto tão fácil?)[XS:next,1][STOPLIP:]
[XS:1][C:15]D:[C:C] Não teve nenhum problema com cliente aquele dia. #Nem mesmo alguém pedindo informações. Mas #aí, do nada, um garoto apareceu.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era claramente menor de idade, meu eu estava #entediada, então conseguiu que ele #pedisse alguma #coisa.[XS:dantalk,0][STOPLIP: ]
[XS:dantalk,1][C:15]Dana:[C:C] Eu dei a ele uma bebida sem Karmotrine. Quero dizer, mesmo que eu o deixasse pedir, eu não estava #prestes a dar álcool a um garoto menor de idade.[XS:dentalk,0][STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] E então, quando chegou a hora de ele pagar #sua conta... ele percebeu que não tinha #dinheiro suficiente.[XS: dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele então puxou a camisa pela cabeça, #começou a gritar que era um fantasma e tentou #escape![XS:dantalk,0][STOPLIP :]
[XS:dantalk,1][C:15]Dana:[C:C] Então, eu chutei ele com tanta força que ele voou #para fora do bar e disse a ele que fantasmas não deveriam sentir #dor![XS:dantalk ,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, você realmente chutou um menor de idade #kid?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro que não! Acabei de avisá-lo #e obriguei-o a lavar alguns pratos.[XS:dentalk,0][STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] O fato de você ter pensado por um momento #que eu chutaria uma criança inocente me machuca muito, sabe?[XS :dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, apenas... continue assim. Alguém vai #aparecer mais cedo ou mais tarde.[XS:dentalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... Pensando bem. #Os cheques de Gil não são para "Robert"?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C][XS:danaface,eee] ...noooooooooooooooooo... *tosse*[XS:dantalk,0][XS:danaface,][ XS:click,0][XS:danhide,1][P:20][XS:click,1][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Bem, pelo menos essa história matou alguns # minutos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Acho que vou... não sei... classificar os #óculos aqui ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...(Huh, nós tínhamos um copo em forma de fedora?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Hum... Alguém aqui?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Desculpe! Eu estarei certo o [SHAKE:]- OUCH.[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_anna][P:20][XS:click,1][XS:antalk,1][C:41]???:[C:C][XS: anface,sad] A-Você está bem?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou bem, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valhalla, o que posso conseguir... #você... hum...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Algo errado?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem certeza de que tem idade suficiente para beber?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C][XS:antalk,1] Bem, vendo como eu tenho idade suficiente para comer #comida sólida, Acho que beber não será #problema.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe que não foi isso que eu quis dizer.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]???:[C:C] Sim, sim. Tenho idade suficiente para beber. Na verdade, #completei 21 anos.[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:antalk,1][C:41]???:[C:C] Ainda não acredita em mim? O que você precisa #para lhe dar?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Devo estar sem sono ou algo assim.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O que é isso... sensação de deja vu?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...está tudo bem, não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Estou com vontade de ter um Sugar Rush.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro. Em breve.[XS:mix,1][XS:ph,2][E:2][XS:next,1][STOPLIP:]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]???:[C:C] Obrigado![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Sim, é isso.[XS:antalk,0][XS:ph,3][E:3][STOPLIP: ]
[V:5][RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]???:[C:C] Obrigado![XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Nossa, não tem álcool, #tem?[XS:antalk,0] [XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Você realmente acha que sou menor de idade, não é?[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Você deve saber que tenho idade suficiente para ficar #grávida.[XS:antalk,0 ][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso... infelizmente não é relevante aqui.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] Pensando bem, isso é realmente bom.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] Err... quero dizer... Não me subestime![XS:antalk,0] [XS:ph,3][E:4][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Obrigado![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]???:[C:C][XS:anface,smug][XS:antalk,1] Hum... isso não é uma corrida de açúcar.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]???:[C:C] *sniff* Mas vai me deixar bêbado, então está tudo bem #eu acho.[XS:antalk ,0][XS:ph,3][XS:mix,0][E:5][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]???:[C:C] Obrigado![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Hum... isso não é Sugar Rush.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Nem parece que vai me fazer dizer #coisas engraçadas![XS:antalk, 0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Você acha que sou menor de idade, não é?[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Ugh![XS:antalk,0][XS:ph,3][XS:mix,0 ][E:6][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]???:[C:C] Você sabe... eu poderia estar mentindo até a boca.[ XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Eu poderia ser um mentiroso menor de idade. Você poderia ter #vendido bebidas alcoólicas para um menor de idade.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]???:[C:C] Como isso faria você se sentir?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] "Meh"?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acredito no mito de que crianças não #bebem álcool. Conheci jovens de 16 anos que bebem #muito mais do que eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Limitar o álcool que eles podem consumir é #necessário, mas se você fizer parecer um prazer #proibido...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... você só fará com que eles desejem #mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Caramba, aposto que se você desse álcool às crianças, # elas começariam a xingar mais cedo.[XS:next,1][STOPLIP: ]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Então você não tem problema em dar bebidas para crianças #menores de idade?[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas se isso acontecesse, eu não #compraria minhas calcinhas em um monte.[XS:next,1][STOPLIP: ]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] W-Você não seria punido por fazer isso?[XS:antalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você teria que admitir publicamente que #pediu álcool primeiro. E isso traria a você uma série diferente de problemas. [XS:próximo,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]???:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Você veio aqui querendo me colocar em #problema?[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Não! Eu só queria uma reação sua, mas #você está levando tudo com muita calma![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...por quê?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Não sei. Seu rosto me faz querer provocar #você.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (De repente, sinto que estou de volta ao ensino médio.)[XS:ph,4][E:7][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]???:[C:C] Você realmente acha que eu pareço tão jovem assim?[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim... mas não jovem o suficiente para ser #considerado menor de idade. [XS:próximo,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Então, por que você não me dá álcool?![XS:antalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque eu queria mexer com você.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Mexer com um cliente? Você costuma fazer isso?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas se parecer que eles podem levar #na sua vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, por que você está tão bravo com a ideia de que eu #posso pensar que você parece jovem?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] T-Isso é...[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, as únicas pessoas que não gostam de #ser confundido com alguém mais jovem... são os #jovens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas para ser justo, você ainda parece mais velho que #95% dos nossos frequentadores.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]???:[C:C] T-Isso significa que você serviu bebidas para #pessoas que parecem ter 13 anos ou #algo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
 [XS:antalk,1][C:41]???:[C:C] E-Eh?[XS:antalk,0][XS:ph,4][XS:next,1][E:8 ][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, vamos tirar isso do caminho. #Mostre-me seu ID.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]???:[C:C] Claro.[XS:antalk,0][XS:click,0][SHOW:185,anna_id] [XS:click,1][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que está tudo em ordem, senhorita Anna... #Graem?[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Anna Graem... onde eu ouvi esse #nome antes?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] [XS:click,0][XS:anidhide,1][P:10][XS:click, 1][XS:antalk,1]Vá em frente. Tente fazer uma piada que ainda não #ouvi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... educadamente recusarei.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não, estou falando sério. Vá em frente. As pessoas pensam que #é "fácil demais" e nunca fazem piadas sobre #meu nome.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Eu ainda vou recusar educadamente.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Você não é divertido![XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então. Qual é o seu nome, Senhorita Bartender?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu nome?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você viu meu nome. Tenho o direito de saber #seu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo. Eu sou Jill.[XS:próximo,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Jill o quê?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas... Jill.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, mas qual é o seu nome completo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas me chame de Jill.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Tudo bem, vou fingir que Jill é uma maneira de #dizer que seu nome é Johanna Ignacia #Laurent Loan. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Na verdade, vou encurtar para Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que quer que flutue no seu barco.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Diga, Jo, este lugar parece terrivelmente #desolado.[XS:antalk,0][XS:next,1] [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Jo, ela diz...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi um dia lento. Um #dia muito, MUITO lento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, estou feliz por você ter aparecido. Eu estava #ficando entediado pra caramba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, não é como se estivéssemos sempre agitados #com atividades, mas isso é incomum até aqui.[XS:next,1][ PARAR:]
[XS:antalk,1][C:41]Anna:[C:C] Então, acho que esse não é um lugar popular #então?[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Temos nossos clientes habituais, mas não somos #como os bares da rua principal.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ainda assim, eu gosto deste lugar. É confortável e... #não sei, me faz sentir segura.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho. Quer dizer, eu também me sinto assim, mas #este lugar geralmente dá a #impressão oposta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não posso culpá-los, essa não é #exatamente a melhor parte da cidade.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Que pena. Gosto muito do #isolamento deste lugar.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você não pode ouvir os sons da cidade # aqui. É legal.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Mas, novamente, você poderia dizer que eu tenho alguma #experiência com lugares isolados. Então, pode ser #só nostalgia.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nostalgia, hein...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Falando em vir aqui...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pensando bem, você não pediu #meu documento de identidade quando cheguei. Por que você não #fez se você estava tão desconfiado?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... em primeiro lugar, eu estava entediado.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Figuras.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E segundo, senti que você tinha #idade legal.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Hum... como?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muitas crianças chegaram pensando que #poderiam se safar pedindo uma bebida, mas #elas estão muito nervosas ou nervosas. [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não costumo dar bebidas para crianças assim. Eles não sabem com o que estão lidando.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E se eles não forem assim, mas ainda #menores de idade?[XS:antalk,0][XS:next, 1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles pelo menos parecerem que estão acima da #idade legal, eu seria capaz de viver comigo mesmo #eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não vou dar nada a eles se eu souber que #eles ainda são crianças. Mas ei, vou #ser enganado algum dia.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então acho que não estava... nervoso?[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Entendo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jo, agora que você sabe que posso beber #legalmente, posso pegar outra?[XS:antalk,0][XS:next, 1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Hm... me dê algo doce.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Doce? Claro.[XS:ph,5][XS:mix,1][XS:next,1][E:9][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Uma bebida doce.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Obrigado![XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você sabe, se todas as bebidas fossem assim, eu #teria medo de virar alcoólatra.[XS :antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, não brinque com isso.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Como você pode dizer isso? Você é um barman![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um barman não quer que seus clientes #se tornem alcoólatras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim como os personal trainers não querem que #seus trainees se transformem em viciados em esteróides.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah, sim. Acho que você está certo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ainda assim, este é muito bom.[XS:antalk,0][XS:ph,6][XS:mix,0][E: 10][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] *sniff* Isso não cheira a #respiração do meu pai no domingo de manhã.[XS:antalk,0] [PARAR:]
[XS:antalk,1][C:41]Anna:[C:C] Você me deu algo sem álcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:next,1][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Vou te dizer que tenho idade suficiente para usar um #bra, então não ouse subestimar eu![XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é relevante aqui.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...talvez para você.[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[XS:ph,6][XS:mix,0][XS:next,1][E:11][ PARAR:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C]Jo, acho que essa bebida estragou.[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não aconteceu.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tem certeza? Tem gosto de bunda.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Achei que um adulto como você seria capaz de #tomar algo assim.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Então você intencionalmente me deu a #bebida errada? Por quê? Para mexer comigo?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim.[XS:next,1][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Você é mau![XS:antalk,0][XS:ph,6][XS:mix, 0][E:12][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Heheh... parece engraçado na língua.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É a primeira vez que provei algo #tão...espumante.[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca tomou uma bebida borbulhante? Nem #uma lata de refrigerante? [XS:próximo,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu era uma pessoa muito frágil até #recentemente. Coisas como refrigerantes estavam #fora de questão.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você errou no pedido, mas na verdade eu #gostei! Existem bebidas ainda mais borbulhantes?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Está tudo bem. Vou pegar um refrigerante mais tarde ou #qualquer coisa.[XS:antalk,0][XS:ph,6][XS:mix,0][E:13][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem. Aqui.[XS:próximo,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ei, isso é legal![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eh?)[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Claro, poderia ser um pouco mais doce, mas #não estou reclamando. [XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...ela é um pássaro ou algo assim? Isso #deveria ter sido picante.)[XS:ph,6][XS:mix ,0][XS:próximo,1][E:14][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Você normalmente faz isso, Jo? Dar #ordens erradas às pessoas?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, estou... um pouco fora disso.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não se preocupe. Eu não vou reclamar. Estou de #bom humor.[XS:antalk,0][STOPLIP:]
[XS:anface,presunçoso][XS:antalk,1][C:41]Anna:[C:C] Ainda assim, por que bagunçar assim?[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu pegue outra bebida para você?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não, deixa assim...[XS:antalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] ...ainda, não posso deixar de pensar...[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu te dissesse que gosto de mexer com meus #clientes só para irritá-los, #você daria por encerrado?[XS :próximo,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, sim, gostaria.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Sem suspiros! Eu sou a pessoa certa aqui.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E nada de suspirar ainda mais porque eu disse #isso.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (... caramba.)[XS:next,1][XS:ph,7][E:15][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei Jo, você bebe?[XS:antalk,0][XS:next,1 ][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que sim. Seria estranho um #bartender não beber, sabe?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não sei, já conheci dentistas com #dentes ruins. Bartenders que não bebem totalmente #fariam sentido.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é bobagem. Seria como um chef vegano #administrando uma churrascaria.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você acha?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, quero dizer... Não é uma questão de #se você pode comer ou beber o que #você está fazendo.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] É mais como "Por que fazer isso se você não #gosta?"[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Huh... sim, acho que é verdade.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Um dentista pode ter dentes ruins, mas ele #poderia gostar de trabalhar em odontologia. Mas por que #incomodar-se como bartender se você não gosta de álcool?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Viu?[XS:ph,7][XS:next,1][E:16][STOPLIP:]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C]Hm...[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo errado?[XS:next,1][XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Acabei de notar que você não disse meu nome #ainda.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não... o quê?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Além de ler minha identidade em voz alta, #você não disse meu nome![XS:antalk,0 ][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Enquanto isso, eu já chamei o seu #gazilhão de vezes.[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] (No entanto, o nome errado.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... não precisei dizer seu #nome.[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Vamos, me divirta. Diga meu nome.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...por quê?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Diga meu nome! Dizer. Meu. Nome. Diga meu #naaaaaaaaaaaaaaaaaaaame![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mais uma vez.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Anna.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim! Agora mais uma vez![XS:antalk,0][XS:next,1][STOPLIP:]
[SHOW:185,glitch_control][P:30][XS:jilltalk,1][C:13]Jill:[C:C] ...Nana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aconteceu de novo. Talvez eu precise de óculos?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E essa sensação de novo. Eu #vi alguém falhar no passado?)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Ah, vamos lá![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você quer que eu diga seu nome?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Gosto de ouvir as pessoas me chamarem pelo nome.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Parece pessoal e... confuso.[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas pedir para as pessoas dizerem seu nome #assim é um pouco...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Peculiar?[XS:next,1][XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assustador.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não sei sobre isso.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Havia uma certa pessoa que me #acordava de manhã dizendo meu nome.[XS:antalk,0 ][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Seu nome é importante. Quando você sabe o nome de #alguém, a lacuna entre essa pessoa e #você desaparece.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Depois de dar nomes às coisas, você começa a #enxergá-las como membros importantes da família.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] E daí se for assustador? Ainda é bom![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pare de me chamar de Jo e use meu nome então!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga Anna, posso te perguntar uma coisa?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você me chamou pelo nome então, claro![XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre seu braço...[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E aí? Ah sim, me falta um. #Dizer a palavra "assustador" lembrou você de sua #ausência?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, eu queria perguntar sobre isso #desde que você chegou.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Pelo menos fique desconfortável por um segundo! Estou #tentando te irritar. Sheesh...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então, o que é? Como eu perdi?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se não for muito pessoal.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não é. Estou realmente orgulhoso do conto. [XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... por quê?[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você está olhando para um orgulhoso sobrevivente da #Nanomachine Rejection![XS:antalk,0][XS:next ,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Achei que era algo que os #médicos detectaram enquanto o feto ainda está #no útero.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sim e não.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Na verdade, existem dois tipos de síndrome de #rejeição de nanomáquinas.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A primeira é a mais "comum". Eles #geralmente detectam isso enquanto você ainda é um feto.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É quando eles transformam você em um Cat #Boomer.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O outro às vezes pode aparecer na sua #adolescência. É incrivelmente raro, mas #ainda é possível.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então esse braço...[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Nanomachine Rejection basicamente faz com que #seu corpo ataque a si mesmo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tecidos começam a se rasgar, seus órgãos #malfuncionam...[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Tive sorte. No final, tudo o que perdi foi #um braço e um punhado de dedos do pé.[XS:antalk,0][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Entendeu? Um punhado, porque perdi cinco.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] *ahem* A-De qualquer forma...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu tenho um braço protético, mas está em #manutenção agora.[XS:antalk,0][XS:next ,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É um pouco estranho ficar sem ele. Ainda #sinto que está lá.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Apenas algumas horas atrás, tentei pegar #algo e fiquei ali, pensando que o #braço estava fazendo algo.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Mas enfim. Importa-se de me dar outra bebida? #Podemos continuar falando sobre meu coto depois disso.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Umm... bem legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Vamos tentar algo... elegante.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É estranho estar em um bar e não pedir #uma bebida chique.[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,8][XS:mix,1][XS:next,1][E:17][STOPLIP: ]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso parece caro, tudo bem. Estou começando #a ter dúvidas agora.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas beba.[XS:ph,9][XS:mix,0][XS:next,1][E:18][ PARAR:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo errado?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não contém álcool.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Jo, por que eu iria a um bar e não beberia #algo alcoólico?[XS:antalk,0][ XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para pedir direções, para se esconder dos #policiais, para usar o banheiro, para usar o telefone, #para tentar nos assaltar e ser espancado meu chefe... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sentar porque sua perna está doendo, perguntar #qual é a capital de Gana, desafiar meu #chefe para um jogo de cartas infantil...[STOPLIP :]
[XS:anface,sadhalf][XS:jilltalk,1][C:13]Jill:[C:C] Para pedir informações, para iniciar um #jogo de xadrez ilegal, para esconder uma #boneca inflável recém-comprada de sua esposa ...[XS:próximo,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tudo isso aconteceu na vida real?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu poderia continuar por horas.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] L-Deixe por isso mesmo.[XS:antalk,0][XS:ph,9][XS: mix,0][E:19][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Isso não parece caro.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...pensando bem, isso é uma boa #coisa.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Saúde![XS:antalk,0][XS:ph,9][XS:mix,0][ E:20][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aproveite.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Isso parece legal. De um jeito... retrô, eu acho.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas sem classe, com certeza.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Na verdade, não é tão ruim assim.[XS:antalk,0][XS:ph,9][XS:mix,0][E: 21][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aaaae serviu.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tenho a sensação de que você está brincando comigo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É porque estou querendo arrancar uma #reação sua? [XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[XS:ph,9][XS:mix,0][XS:next,1][E:22][STOPLIP: ]
[V:5][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo errado?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, não estou mais tão #confortável.[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Como posso me sentir confortável se você me servir #drinks que eu não gosto?[XS:antalk,0] [PARAR:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Eu entenderia se você errasse o pedido #e ainda assim gostei, mas não é o caso #aqui .[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então, sim, vou sair agora. Mais #sorte da próxima vez.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next, 1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Isso não pode ser bom.[XS:ph,10][E:23][STOPLIP:]
[V:5][XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Heheh... Estou começando a ficar tonta. Isso é #legal.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Claro! Passei tanto tempo em #hospitais e outros enfeites. Mas agora, estou apenas... #vivendo minha vida, sabe?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu quero sentir o bem e o mal. Chega de #ser forçado a ficar quieto em uma #sala de quarentena.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu consigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera... Quarentena?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pacientes com rejeição de nanomáquinas tipo 2 são #colocados em câmaras especiais livres das partículas de #nanomáquinas no ar.[XS:antalk,0][STOPLIP: ]
[XS:antalk,1][C:41]Anna:[C:C] Isso impede que eles sejam assimilados, #e agravando toda a situação.[XS:antalk,0][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Para ser justo, nem todas as minhas lembranças daquela #câmara são ruins.[XS:antalk,0][ PARAR:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, passei três, quatro anos em #um desses lugares.[XS:antalk,0][XS:next,1] [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Tanto tempo?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Bem, eu não fui para o #tratamento de nível genético. Então, foi mais longo... e muito menos #caro.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas não vou reclamar. Estou #vivo graças a tudo isso.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E eu saí com tantas boas lembranças também.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então é isso que você quis dizer com toda a coisa de #"sentir-se nostálgico em lugares isolados".[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim.[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] S-Sim... estou bem. Apenas tonto.[XS:antalk,0][XS:ph,16][E:24][STOPLIP:]
[V:5][XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Então, alguma pergunta sobre meu coto, Jo?[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sobre seu coto, na verdade. Qual é o #tratamento para #Síndrome de Rejeição de Nanomáquinas?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Bem. O objetivo disso é fornecer ao seu #corpo um certo grau de imunidade às #nanomáquinas para que ele pare de se atacar.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas muito disso, e você acaba com #Tokyo Flu.[XS:antalk,0][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Tokyo Flu... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é aquela super-gripe que as pessoas só podem #evitar com a ajuda de nanomáquinas, certo?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] É essa.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sempre me perguntei por que eles chamavam de #Tokyo Flu.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Se bem me lembro, é porque um dos primeiros casos aconteceu em Tóquio. Alguns a #chamaram de "Anime Flu" também.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É irônico como a tecnologia que eles usam para #manter o controle sobre você também fortalece seu #sistema imunológico.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Não que isso me fortalecesse contra as #agulhas que eu tinha que enfrentar diariamente, isso é #com certeza. Mas enfim...[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] A síndrome de rejeição de nanomáquinas é, de certa forma, como uma alergia. Um tratamento de nível genético #reescreve essa parte para que você possa encerrar o dia.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Mas não podíamos pagar por isso, então fomos pelo #caminho mais longo.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O longo caminho consiste em um #soro concentrado que torna cerca de 1 centímetro quadrado do #seu corpo imune à rejeição.[XS:antalk,0][ PARAR:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Mas o soro também faz seu corpo enlouquecer # às vezes também. Perdi meu braço enquanto eles #tratavam.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então eles precisam monitorar cuidadosamente o #tratamento para garantir que ele não mate você durante o #sono. [XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Ah sim, eu mencionei que o soro #queima? Porque queima como as chamas do próprio #inferno.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Eu atingi um nervo com essa pergunta?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah não, não estou preocupado com isso, mas... #você pode realmente me culpar por ficar irritado # sobre isso?[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] E nem me fale sobre tratar meus #olhos.[XS:antalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim... Não vou, não se preocupe.[XS:ph,16][XS:next,1][E: 25][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei Jo... se eu pedisse duas bebidas, #você estaria disposta a dividir uma comigo?[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltar?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Para ser honesto, falar sobre o tratamento # e tudo o que me fez sentir um pouco solitário.[XS:antalk, 0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Desculpe se não for algo que você possa fazer, mas #eu tive que perguntar.[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é algo que eu normalmente faço, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh, que diabos. Claro.[XS:próximo,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Sério?! Eba![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tudo bem então. Eu quero um Piano Man e uma #Piano Woman.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[XS:ph,17][XS:mix,1][XS:next,1][E:26][STOPLIP :]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Duas bebidas.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Qual você quer? Você prefere o #homem ou a mulher?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou bem com qualquer um, sério.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ok... Vou escolher a mulher então.[XS:antalk,0][XS:ph,18][XS:mix, 0][E:27][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Duas bebidas servidas.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso é muito difícil para mim.[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você sabe se não vai dar uma #chance?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu saberia se quisesse dar uma #chance... e realmente não quero.[XS:antalk,0][ PARAR:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *suspiro* Mas eu aceito. Se ao menos eu puder #beber com você.[XS:antalk,0][XS:ph,18][XS:mix,0][E:28][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Então, você gosta de mulheres?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Descobri na faculdade que estou bem com #qualquer um.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estamos falando da mesma coisa aqui?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sei.[XS:ph,18][XS:mix,0][XS:next,1][ E:29][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu... uh...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tanto faz, desde que eu esteja bebendo #com alguém...[XS:antalk,0][ XS:ph,18][XS:mix,0][E:30][STOPLIP:]
[V:5][XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Saúde![XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:anface,][SHOW:185,glitch_control][P:30][XS:anface,happy][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tudo bem, isso está ficando estranho.)[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu disse...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cheeeeeeeeeeeeeeeers![XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... Saúde.[XS:próximo,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Sim![XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]*suspiro*[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[XS:ph,19][XS:next,1][E:31][STOPLIP:]
[V:5][XS:antalk,1][C:41]Anna:[C:C] Sim, acho que estou bem.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Estou tonto... e triste.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Triste?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sinto falta de Lanette.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lanette? Quem?[XS:próximo,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela e eu éramos os únicos pacientes com Síndrome de Rejeição #Nanomáquina no hospital.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Nós... Estávamos juntos todos os dias.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando era hora de comer, ela estava lá. [PARAR:]
[XS:antalk,1][C:41]Anna:[C:C] Durante o horário de visita, ela estava lá. [XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sempre que eu dormia, sempre que chorava, #sempre que eu ria... ela estava sempre lá.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quando eu perdi meu braço, ela me disse que eu poderia #ficar com o dela como compensação, que eu poderia usá-lo #como eu quisesse.[XS:antalk ,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu com ela?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]Tokyo Flu.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Algo deu errado com seu #sistema imunológico e a gripe começou a aparecer.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eles tentaram apressar parte do tratamento dela para #reduzir os sintomas, mas isso só fez as #nanomáquinas enlouquecerem.[XS:antalk,0] [PARAR:]
[XS:anface,sadclosed][XS:antalk,1][C:41]Anna:[C:C] Finalmente chegou ao cérebro dela e...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Entendo. Lamento ouvir isso.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A pior parte é que se eles a deixassem como #ela estava, eu poderia ter passado #um ano a mais com ela .[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...mas todo esse trabalho só a matou #mais cedo. Eu nem tive a chance de dizer #adeus. Ela simplesmente... desapareceu.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é difícil.[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Sinto falta dela todos os dias, sabe?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu digo que quero esquecê-la, mas a verdade é #que... eu só quero que essa dor vá embora.[XS:antalk,0 ][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Já se passaram dois anos e ainda sinto a #dor. Cada segundo é apenas um segundo sem ela.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pode ficar tão... solitário.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Desculpe, estou deixando você desconfortável, Jo?[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está, não se preocupe.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ainda. Desculpe, só estou...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Tínhamos tantos planos sobre o que faríamos #depois que saíssemos.[XS:antalk,0][ PARAR:]
[XS:antalk,1][C:41]Anna:[C:C] Estávamos tão perto de estarmos juntos sem a irritante Rejeição de Nanomáquinas e...[XS:antalk,0][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Não é justo, sabe? Por que eu estou #aqui enquanto ela não está?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Tento aproveitar a vida o máximo que posso. Aproveite #isso para nós dois... mas não parece #suficiente.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] O que você acha?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu acho? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... penso no meu avô.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Seu avô?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era um... cara duro. Realmente sincero, mas #não é de mexer com chavões.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se ele tivesse muitos inimigos, mas #muitas pessoas eram cautelosas perto dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas uma vez que ele morreu, nunca ouvi um único comentário #ruim sobre ele. Nem mesmo daqueles que #falavam mal dele de vez em quando.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sério?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a "melhor" coisa sobre a morte é #que depois que você morre, todos os erros que você #comete parecem sem sentido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Realmente faz você pensar em como algumas #coisas podem ser mesquinhas.[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,1]yeah.[XS:antalk,0][XS:next, 1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando bem, isso não tem muito a ver com o que você disse, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o que estou tentando dizer aqui é: Não #se esforce tanto. Apenas... ao vivo, sabe? Seja grato #você tem essa chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei o que você está sentindo agora, mas #você vai melhorar. Eventualmente, tudo o que você #lembrará serão os momentos felizes.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Espero que sim.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Parece que você e seu avô eram #próximos.[XS:antalk,0][XS:next,1][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era meu melhor amigo. Perdê-lo foi #o golpe.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você se arrepende em relação a ele?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, não é como se eu tivesse um dramático #adeus ou algo assim. Ele morreu em uma cama de #hospital enquanto eu estava em casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas... eu não sei. Eu nunca tive uma #discussão acalorada com ele, então não tenho esse #problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, sempre há um pouco de "eu gostaria de #poderia ter dito isso a ele", mas isso está fadado a #acontecer, independentemente de quem você é estou falando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você deixou Lanette depois de uma briga ou #alguma coisa?[XS:next,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Não! Claro que não.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você tem mais sorte do que a maioria das pessoas.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...oh.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que quero dizer é... sempre que você se sentir #deprimido, lembre-se de que ela deixou sua vida #enquanto vocês dois estavam em boas condições.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre que você se sentir para baixo, tente segurar #naquilo.[XS:next,1][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Sim, posso tentar isso![XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Heh, isso me animou um pouco de alguma forma. #Obrigado.[XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A qualquer momento.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu deveria ir agora. Obrigado por uma noite tão #adorável, Jo.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você se sentir sozinho novamente, volte.[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Eu vou![XS:antalk,0][XS:anface,][XS:click,0][ XS:anhide,1][P:20][XS:click,1][XS:next,1][XS:ph,20][E:32][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei Jo, por que você acha que coisas ruins acontecem?[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma pergunta repentina. Como assim?[XS:próximo,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Se existe um deus, por que você acha que #coisas ruins acontecem?[XS:antalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está com um humor contemplativo ou #alguma coisa?[XS:next,1][STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Meio que.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembro-me de uma conversa na faculdade em que #um colega de classe disse que damos muitas críticas a Deus.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Como assim?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, vamos imaginar um lugar onde virtualmente #nada de ruim aconteça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se uma experiência não supera a última coisa #"boa" que você gostou, você sentirá que #foi ruim. [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo se você morasse em um lugar onde cada coisa #boa fosse superada por um bem ainda melhor, #eventos passados ​​pareceriam ruins.[XS :próximo,1][STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Hum... hein?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... digamos que você coma chocolate.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eu gosto de chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo faz.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Minha mãe não.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela é um caso raro.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela também não gosta de pizza.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ela é mesmo humana? Err.. desculpe. #quero dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga... onde eu estava?[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Chocolate.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você tivesse apenas chocolate bom, um chocolate um pouco #menos bom teria um gosto horrível.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Sim, posso ver isso.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você tivesse chocolates com #sabor cada vez melhor... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...então os chocolates que você comeu #no passado piorariam na memória.[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Oooooh, sim. Agora entendi.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então sim, às vezes o ruim é apenas uma questão de #contraste.[XS:next,1][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso ainda não justifica por que coisas ruins #como a morte acontecem.[XS:antalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Talvez estejamos #preocupados demais com planos menores para olhar o #quadro maior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez essa morte desencadeie algo #mais no futuro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se houver reencarnação, talvez essa #pessoa precise de outro lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez o mundo funcione de uma maneira totalmente #diferente e estamos limitados pelo #raciocínio humano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Eu sou apenas um barman. Se #há alguém para perguntar sobre a #natureza metafísica da morte, não sou eu.[XS:next,1][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] *suspiro*[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Às vezes, acho que Deus é apenas um idiota.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Me dando uma doença, me permitindo sobreviver #ela mas me privando de alguém especial...[XS:antalk,0][STOPLIP: ]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Eh... hum... você precisa de contexto para tudo isso? A pessoa especial que quero dizer.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou ligar os pontos eventualmente. Continue #falando, você obviamente está desabafando algumas coisas #aí.[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah... tudo bem então.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] É como se fosse Deus... não sei. É como se #ele fosse um escritor ousado que gosta que seus #personagens sofram.[XS:antalk,0][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Eu me consolo nesse raciocínio porque #então começo a esperar coisas ruins.[XS:antalk,0][XS :próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se você estiver olhando do #ângulo errado?[XS:next,1][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Como assim?[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os personagens principais geralmente têm essa #história trágica que nunca vemos no #início.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo que os ajude a seguir em frente, que # lhes dê motivação para seguir adiante na trama.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você ainda não esteja vivendo a essência da sua #história. Talvez, esta seja sua história de fundo sendo #definida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem sabe o que o futuro reserva para você?[XS:next,1][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Heh...[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Seria legal. É pelo menos melhor do que #minha perspectiva antiga.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Sim. Eu gosto muito. Vou começar a #pensar assim agora.[XS:antalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Hoje, minha história de origem termina e minha #narrativa real começa![XS:antalk,0][XS:next ,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é o espírito.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Obrigado Jo, me sinto um pouco melhor.[XS:antalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estarei aqui se você precisar de um ouvido.[XS:next,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Fico feliz em saber disso.[XS:antalk,0][STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Tenho que ir embora. Tchau Jo![XS:antalk,0][XS:próximo,1][STOPLIP:]
[XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:jilltalk,1][C:13]Jill:[C:C ] Por favor, volte.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu vou![XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][ P:20][XS:click,1][XS:próximo,1][XS:ph,20][E:33][STOPLIP:]
[V:5][XS:jilltalk,1][C:13]Jill:[C:C] Bem, essa foi uma diversão divertida.[STOPLIP:]
[XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:danaface,preocupação][XS:jilltalk,1][C:13]Jill:[C: C] Ah. Patrão. O que aconteceu?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu... vim te perguntar isso.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acabou de passar uma hora falando sozinho.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não fiz. Havia uma garota chamada Anna #aqui.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não havia ninguém aqui.[XS:dantalk,0][STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Na verdade, eu estava vindo para dizer que vamos #fechar esta noite e lá estava você, #conversando com o ar rarefeito.[XS:dantalk ,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uma conversa animada também.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Isso não pode ser! Ela pagou as bebidas dela![XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O registro diz que o dinheiro veio da sua #conta.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mas todas as bebidas que servi para ela...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você quer dizer o líquido que alguém que # definitivamente não vai ser eu tem que #limpar do chão?[XS:dantalk,0][ XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, você está me preocupando. Você está bem? [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A última coisa que preciso é de outra funcionária #que fale consigo mesma.[XS:dantalk,0][XS:next,1][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, estou bem. Eu só...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem certeza de que não havia mais ninguém aqui?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu até verifiquei as câmeras de segurança. Você #estava aqui sozinho esse tempo todo.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Talvez você esteja cansado. Você provavelmente estava apenas #sleep-falando muito intensamente ou algo assim.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, talvez...[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos lá. Eu te levo para casa. Talvez você #só precise de um descanso.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O que diabos aconteceu?!)[ECHO:][XS:ph,11][XS:next,1][E:34 ][STOPLIP:]
[V:5][XS:click,0][SHOW:185,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, você está bem?[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Sim, estou bem.[XS:próximo,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se você diz...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos encerrar o dia e fechar mais cedo.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, isso é o melhor.[XS:ph,11][E:35][STOPLIP:]
[V:5][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Sem ofensa Jo, mas estou indo embora.[XS:antalk,0][STOPLIP :]
[XS:antalk,1][C:41]Anna:[C:C] Não vou ficar em um lugar onde as pessoas #me tratem como uma criança.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ah e... também não vai acertar meus pedidos.[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então... isso! Tchau.[XS:antalk,0][XS:anface,][XS:click,0][XS:anhide,1][P:20][XS:click,1][XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Miiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii. Por favor, volte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Isso foi uma chatice.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Acho que vou perguntar ao chefe se podemos fechar #cedo hoje.)[XS:next,1][STOPLIP:]
[XS:click,0][SHOW:185,sprite_nacho][P:30][XS:click,1][XS:nachotalk,1][C:35]???:[C:C] Fiquei esperando , hein?[XS:nachotalk,0][XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, estamos fechando.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]???:[C:C] Ei, cuidado com sua voz! Você está falando #com o grande Nacho Tumbleweed Jr.![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não me importo se você é Aleister Crowley. #Estavam. Ainda. Fechando.[XS:próximo,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ah...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Não posso pelo menos pegar uma bebida?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Um pequeno?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fechando.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Um copo de água?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[C:15]Dana:[C:C] DÊ A PORRA DE BEBIDA AO CACHORRO![XS:próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fiiiiiiiiiiiiiiiiiiiiiine.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Espera, então você não é Dana?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, ela está em seu escritório. Eu sou Jo-... JILL!! #Sou Jill.[XS:próximo,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ah, desculpe. Minha percepção de profundidade está um pouco errada, então eu confundi você com ela.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acho que a percepção de profundidade # tenha nada a ver com essa situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Dê-me um Fringe Weaver.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,12][XS:mix,1][XS:next,1][E:36][STOPLIP: ]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tudo em ordem, vamos continuar a #missão.[XS:nachotalk,0][XS:ph,13][XS:mix,0] [XS:próximo,1][E:37][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Um pouco fora, mas a missão pode continuar. Não. #Vai continuar.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:ph,13][XS:mix,0][XS:next,1][E:38][ PARAR:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Isso está errado! Está tudo errado!![XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Encontre-me um ponto de extração! Abortar a missão! Abortar![XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma, é só uma bebida.[XS:ph,13][XS:mix,0][XS:next,1][E :39][STOPLIP:]
[V:5][XS:nachotalk,1][C:35]Nacho:[C:C] Diga senhorita, você parece chateada. Você está #triste?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Não, estou apenas... entediado.[XS:próximo,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu fiquei triste uma vez. Agora, eu uso um tapa-olho #por causa disso.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que um tapa-olho?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Isso me faz parecer ameaçador e triste.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não, não tem.)[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Além disso, como você pode ficar triste comigo aqui?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu disse que não estou triste.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Não é isso que seu rosto me diz.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pensou que eu era meu chefe. Eu não confiaria #sua visão se fosse você.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ei! Eu tenho ótima visão. Posso ver #perfeitamente bem.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Desde que seja amarelo, azul ou cinza...[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...ou não estão muito longe.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...ou não está do lado meu tapa-olho está #on.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Mas fora isso, minha visão é #perfeita, Dana.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou Dana! Eu sou Jo-... Jill! Você não #tem, tipo, um ótimo olfato ou algo assim?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim, mas você cheira exatamente como ela.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Pensando bem, por que isso?[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Você quer outra bebida?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim, vamos com um Gut Punch.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,14][XS:mix,1][XS:next,1][E:40][STOPLIP: ]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Para sobreviver no campo de batalha, você precisa de #GUTS.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já esteve em um campo de batalha?[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] LIFE é um campo de batalha.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, ouvi dizer que na verdade é um #sonho para os sábios... ou era um jogo para #tolos?[ XS:ph,15][XS:mix,0][XS:next,1][E:41][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Se eu posso viver com um olho, acho que posso #viver com esse Gut Punch meia boca.[XS:next,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente não tem olho?[XS:next,1][XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...se eu puder viver com apenas um olho #UNCOVERED, acho que posso...[XS:nachotalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim.[XS:ph,15][XS:mix,0][XS:next,1][E:42][ PARAR:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...nós falhamos. FALHAMOS MUITO. GAME #OVER MAN.[XS:nachotalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Espere, foi você quem falhou. #Nevermind.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,15][XS:mix,0][XS:next,1][E:43][STOPLIP :]
[V:5][XS:click,0][SHOW:100,sprite_dana][P:30][XS:click,1][XS:dantalk,1][C:15]Dana:[C:C] Desculpe a espera. Eu estava classificando minha #desk.[XS:dentalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Deixei um Steak Burrito em uma das #gavetas e ele... estourou ou algo assim.[XS:dantalk,0][STOPLIP: ]
[XS:dantalk,1][C:15]Dana:[C:C] Passei a noite toda limpando.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, vamos.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aonde você vai?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Noite de pôquer. Nós dois e o Shiba de camisa #havaiana vamos nos encontrar na #casa de Lawrence.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A máquina de venda automática de Dorothy. Acredito que #você já ouviu falar dele?[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere, estou preso em um apartamento e a #máquina de venda automática ganha uma CASA?!)[XS:next,1][STOPLIP: ]
[XS:dantalk,1][C:15]Dana:[C:C] Infelizmente estamos cheios para a noite, mas #você gostaria de participar na próxima noite de pôquer?[XS:dantalk,0][XS: próximo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou passar.[XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A oferta permanecerá aberta.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, vamos fechar este lugar para a #noite e ir embora.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:next,1][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] EM FRENTE! PARA NOSSA GLÓRIA![XS:nachotalk,0][XS:próximo,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, sim, abaixe o volume do #seu tradutor.[XS:next,1][XS:dantalk,0][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Não consigo alcançá-lo.[XS:nachotalk,0][XS:next,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, por favor.[XS:dantalk,0][XS:next,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, agora que penso nisso... um cachorro #DID apareceu desta vez.)[XS:ph,11][XS :próximo,1][E:44][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]???:[C:C] Cara, isso é uma... coisa abstrata aqui.[XS:antalk,0][STOPLIP: ]
[XS:antalk,1][C:41]???:[C:C] Talvez você tenha esquecido a bebida?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:45][STOPLIP:]
[V:5][XS:antalk,1][C:41]???:[C:C] Não quero te julgar, mas vou dizer #você não é muito bom com o primeiro # coisa de impressões.[XS:antalk,0][STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]???:[C:C] Então, novamente, eu não sou de falar, realmente.[XS:antalk,0][STOPLIP :]
 [XS:antalk,1][C:41]???:[C:C] Houve uma vez no ensino fundamental # em que gritei "PEPINOS" na frente da #pessoa que eu gostava.[XS:antalk, 0][STOPLIP:]
 [XS:antalk,1][C:41]???:[C:C] Me tornei "Kappa Girl" o que restou do #ano.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Na verdade, esse é um apelido bem inteligente.)[XS:ph,4][E:46][STOPLIP:]
[V:5][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Isso é... interessante.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E por interessante quero dizer assustador.[XS:antalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso não vai explodir na minha cara, certo?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Tem certeza? Parece que está... pulsando.[XS:antalk,0][XS:ph,6][XS:mix,0][E:47][STOPLIP:]
[V:5][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei, só por curiosidade, qual é a pior #que pode acontecer com uma bebida ruim?[XS :antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, vamos ver...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esterilidade, cegueira temporária, #queimaduras químicas, demência, combustão espontânea, #convulsões, pé de atleta.[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Então por que as pessoas vêm e bebem coisas #nesses bares?![XS:antalk,0][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem gente que bebe diluente #para ficar chapado, nós apenas fornecemos #diluente LEGAL potável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E para ser justo, 60% do nosso treinamento é #saber o que evitar para não matar #alguém ou a nós mesmos durante a mixagem.[STOPLIP :]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Quais são os outros 40%?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Procedimentos e autodefesa.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ah...[XS:antalk,0][XS:ph,7][E:48][STOPLIP:]
[RES:][V:5][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Jo, não sei em que contexto isso #poderia ser considerado elegante, mas tenho certeza que é # fora do contexto humano[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, está brilhando e tudo![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe, é seguro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não vai te matar nem um pouco.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Vou... passar.[XS:antalk,0][XS:ph,9][XS :mix,0][E:49][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei, aqui atrás.[STOPLIP:]
[ANNA:][XS:antalk,1][C:41]Anna:[C:C] BOO![STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] E aí? Curtiu a minha entrada?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Qual é Jo, se ajeita! O jogo já #começou o jogador deve ter uma #boa impressão da personagem principal.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Eu sei que você serviu um monte #de Corgis de terninho no fim de #semana e que o bar corre o risco de fechar.[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] ...e admito que a minha pegadinha com você #pode ter passado um pouco do limite.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Mas lembre-se, 90% da vida é lidar com ela! #Mantenha o foco e olhe pelo lado positivo.[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Eu não fço ideia qual é o lado positivo, #mas você deve procurar por ele.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] De qualquer forma, você deveria pegar #aquela carta que acabou de receber.[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Adeusinho![STOPLIP:][XS:ph,-1][E:50][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] Oh... *Uaah* só um sonho.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] (Hum? Tem algo perto da porta.)[STOPLIP:][XS:ph,-3][E :51][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Pssst.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ei, aqui.[STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Hm? Por que não apareci na TV?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] As piadas ficam velhas se você as repete #muito, sabe?[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Mas não importa. Obrigado por jogar #novamente![STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não se preocupe, você não será punido #por escolhas feitas em jogadas anteriores. #Este é um novo começo.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Hum... quase fresco, pelo menos.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Jo terá todo o dinheiro que tinha no #final da última vez.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Ela vai manter tudo que comprou ou #desbloqueado também.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Isso significa que ela pode ser uma #milionária, mas continuar sendo a mesma pobre #bartender.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] ...bem, a suspensão da descrença #existe por um motivo, certo?[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Ah, mas as dívidas ainda vão aparecer, #então tome cuidado.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Você já conseguiu todos os finais? #Aqui estão algumas dicas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Deixar Jo desabrigada ou não é o #primeiro passo para pelo menos uma delas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Há dois deles que dependem de #ser um dos melhores bartenders para o aficionado #sweetheart e a beleza de orelhas de gato.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Desses dois, um precisa que você seja #paciente com o bufão pomposo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A outra precisa de você para servir ao droide #peituda o que ela quiser.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] A outra garota peituda, a loira. #Você deve comprar o dela, desde que não seja #um idiota.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] E Becky's deve ser fácil, desde que #você se lembre do que ela diz.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Seis finais diferentes, você consegue #todos?[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Desculpe por toda a conversa. Vamos #fingir que isso nunca aconteceu.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] GAME START![STOPLIP:][XS:ph,-1][E:52][STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] ...é isso. Chega de #ramen temperado com tequila antes do cochilo da tarde.[STOPLIP:]
[XS:jilltalk,1][XS:jilltalk,1][C:13]Jill:[C:C] E o que diabos você está pensando, #Fore? Isso é uma letra?[STOPLIP:][XS:ph,-3][E:53][STOPLIP:]
