[E:1]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, Vem aqui um minuto.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Porquê você não se sente um pouco?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hã?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode se sentar. Ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem? Você não está só servindo #qualquer coisa, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Porquê você não vai pra casa hoje? Respire #um pouco, eu assumo daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mas Chefe...![STOPLIP:]
[XS:danaface,preocupação][C:15]Dana:[C:C][XS:dantalk,1] Não me "M-MasChefe", mocinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-mas... an?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu preciso de você na melhor forma #pela equipe toda.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Descanse um pouco, esvazie a cabeça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu estou te mandando pro banco, soldada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Banco? Soldada? Masche-... Oquê?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:danaface,preocupação][C:15]Dana:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, porque não tira o resto do dia #de folga?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um? Porquê?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Tenho motivos para acreditar que você está #apenas mandando spam nas bebidas mais fáceis #repetidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... tenho?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você com certeza tem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não se preocupe, eu cuido daqui. #Descanse um pouco, sim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, e... deixe o rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso é um... castigo. Sim, vamos #com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hm?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Vamos sair um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Você está enviando spam para bebidas fáceis há #muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos lá. Venha aqui. Gil cuidará #do forte enquanto saímos.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?
[SHOW:185,sprite_dana][XS:danaface,preocupação][XS:jilltalk,1][C:13]Jill:[C:C] Você não estava fora?
[XS:dantalk,1][C:15]Dana:[C:C] Eu estava... e voltei porque #você está relaxando![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho?
[XS:dantalk,1][C:15]Dana:[C:C] Sim! Você tem servido bebidas fáceis #uma após a outra, não é? #bebidas erradas nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...
[XS:jilltalk,1][C:13]Jill:[C:C] Espere... como você sabe se #não estava aqui?
[XS:dantalk,1][C:15]Dana:[C:C] Eu só sei. Assim como eu sei que você #deveria descansar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou começar daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não acha que me insultar por #servir "bebidas fáceis" de todas as coisas #é demais?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então vá descansar ou vou #provocar você pela segunda vez.[STOPLIP:][XS:client,-10][E:5 ]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] Jill, você precisa parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana:[C:C][XS:dantalk,1] Você não pode simplesmente ir servir bebidas fáceis #que nem são as certas estão mesmo #tentando?[ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que o sorriso malicioso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...é o capacete, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vá para casa, você está de castigo por #hoje, mocinha.[STOPLIP:][XS:client,-10][E:6 ]
