[E:1]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, venha aqui um segundo.[STOPLIP:]
[HIDEALL:][XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Por que você não se senta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sente-se. Ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem? Você não está apenas enviando #spam para as bebidas mais fáceis, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você não vai para casa hoje? #Descanse um pouco, eu cuido daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Mas Chefe...![STOPLIP:]
[XS:almaface,worry][C:15]Dana:[C:C][XS:dantalk,1] Não me dê ordens, mocinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bunda... hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Preciso de você na melhor forma para toda a #equipe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Descanse um pouco, limpe sua mente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Estou mandando você para o banco, soldado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Banco? Soldado? M-MasChe-... o quê?)[STOPLIP:][XS:client,-10][E:2]
[RES:][XS:almaface,worry][C:15]Dana:[C:C][XS:dantalk,1] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, por que você não tira o resto do dia #de folga?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho motivos para acreditar que você anda #mandando spam com as bebidas mais fáceis de novo e #de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... tenho?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você com certeza tem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não se preocupe, eu cuido daqui. Apenas #descanse um pouco, sim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, e... deixe o rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso é um... castigo. Sim, vamos com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:][XS:client,-10][E:3]
[RES:][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...hm?[STOPLIP:]
[HIDEALL:][SHOW:185,sprite_dana][C:15]Dana:[C:C][XS:dantalk,1] Vamos sair um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Você está enviando spam para bebidas fáceis #por muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos lá. Venha aqui. Gil cuidará do forte #enquanto saímos.[STOPLIP:][XS:client,-10][E:4]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] JIIIIIIIIIIIIIIIIIIIIIILL!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?
[SHOW:185,sprite_dana][XS:almaface,worry][XS:jilltalk,1][C:13]Jill:[C:C] Você não estava fora?
[XS:dantalk,1][C:15]Dana:[C:C] Eu estava... e voltei porque você está #relaxando![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho?
[XS:dantalk,1][C:15]Dana:[C:C] Sim! Você tem servido bebidas fáceis uma #após a outra, não é? Bebidas erradas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...
[XS:jilltalk,1][C:13]Jill:[C:C] Espere... como você sabe se não estava #aqui?
[XS:dantalk,1][C:15]Dana:[C:C] Eu só sei. Assim como eu sei que você #deveria descansar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou começar daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não acha que me insultar por servir #"bebidas fáceis" de todas as coisas é demais?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então vá descansar ou eu vou te provocar uma #segunda vez.[STOPLIP:][XS:client,-10][E:5]
[RES:][HIDEALL:][C:15]Dana:[C:C][XS:dantalk,1] Jill, você precisa parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[SHOW:185,sprite_danamask][C:15]Dana:[C:C][XS:dantalk,1] Você não pode simplesmente ir servindo #bebidas fáceis que nem são as certas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que o sorriso malicioso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...é o capacete, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vá para casa, você está de castigo por hoje, #mocinha.[STOPLIP:][XS:client,-10][E:6]
