[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Bem, vamos ver...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil está lá atrás preparando tudo...[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou pegar a comida que pedi.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eles só concordaram em trabalhar no Ano Novo #se eu fosse buscá-lo.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Estou com medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gaby aparecerá a qualquer minuto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Relaxa, vai ficar tudo bem! Posso garantir #isso.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Beba alguma coisa! Talvez isso te anime![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...talvez.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vou deixar você um pouco, mas mantenha a #cabeça erguida![XS:dantalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Se você passar por isso, eu te dou... sei #lá, um abraço. Isso funciona?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Abraço AA?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um grande. Uma recompensa para depois de #tudo dito e feito.[XS:dentalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho que ir! Você consegue![XS:dantalk,0][XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Está tudo bem...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você tem evitado isso por todos esses anos, #agora é hora de encarar isso de frente.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sim! Está tudo bem!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tudo ficará melhor depois que eu falar com #Gaby.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O Chefe pode até me dar um abraço!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Estou bem!)[STOPLIP:]
[SILENCE:][SHOW:185,sprite_gaby][XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Hum... olá.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gaby...[STOPLIP:]
[SHOW:0,wdigfh_play][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...c-entre.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Com licença...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
Jill e Gaby:[XS:gabytalk,1] Ei![XS:gabytalk,0][STOPLIP:]
Jill & Gaby:[XS:gabytalk,1] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Você fala primeiro.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Não, eu...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Bem...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...alguns dias atrás, recebi uma carta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ainda mais estranho do que receber uma #carta, é o fato de que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...era da sua irmã.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] O quê?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã te mandou uma carta? Foi a #primeira vez que ouvi falar dele.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O que dizia?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, nunca abri.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...pelo menos não até agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Achei que deveria ler com você.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sim, vamos fazer isso.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Vamos ler.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SOUND:pageturn][C:13]...[C:C][STOPLIP:]
[C:13]Desculpe.[C:C][STOPLIP:]
[C:13]...[C:C][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Só... Só isso?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Não há mais nada na carta? Talvez na parte #de trás?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Isso é igual a sua irmã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Passei dias preocupado com esta carta, não #querendo abri-la por medo do que poderia conter.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perdi o sono e o apetite pensando nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E depois de todas essas preocupações, depois #de todos esses problemas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de todos esses anos sem falar com #ela, ela me manda uma carta, uma maldita carta de #todas as coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ela apenas diz "Desculpe"?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe por quê?! Para nossa luta? Por não #falar todos esses anos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah! Agora estou puto.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você está rindo?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Heheheheh... Desculpe, eu só... heheh... Eu #me lembrei de todas as vezes que minha irmã te #provocou assim.[XS:gabytalk ,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Como aquela vez em que ela te deu chocolates #rotulados 1, 2 e 4 durante o Dia dos Namorados.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E você ficou chateado com a falta de um 3.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ou aquela vez em que você deixou uma garrafa #de cerveja fechada na mesa, ela sorrateiramente #abriu e tomou um gole.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela não disse que fez isso e você ficou #confuso o dia todo.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela sempre se gabava de me conhecer como a #palma de sua mão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...se a carta deveria me irritar assim, acho #que ela tinha todo o direito de se gabar.[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Mas talvez ela estivesse sendo sincera.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela me disse que estava arrependida em mais #de uma ocasião.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela fez, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me disse que ela morreu de... Rejeição #de Nanomáquina Localizada, certo?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] No coração dela, sim.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Em vez da rejeição massiva que sempre vira #notícia, o caso dela era mais... focado.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles geralmente amputam ou substituem a peça #e encerram o dia.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mas os órgãos são diferentes. A condição a #tornou suscetível a rejeições de transplantes.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem falar que corações artificiais e #tratamentos genéticos estavam fora de questão.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sim.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Acontece que, aparentemente, ela sofria #disso desde os 18 anos, mas manteve isso em #segredo de todos.[XS: gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:gabyface,zangado][XS:gabytalk,1][C:43]Gaby:[C:C] Inferno se eu souber. Fiquei com raiva ao #saber que ela escondeu.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Por que ela não me contou?! Foi para evitar #me preocupar? Ela estava com vergonha? O que #foi?![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, como ela vivia tão normalmente #então?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Ela teve que usar um soro. Tiros perto do #coração dela a cada três dias.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Aparentemente, o soro queima como o inferno. #O tiro até deixou uma marca desagradável onde ela #teve que aplicá-los.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então a coisa perto do seio esquerdo não #era uma marca de nascença?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E foi a rejeição que acabou matando ela?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] A Rejeição da Nanomáquina foi o que acabou #matando ela, mas eles não conseguiram encontrar o #que a tornou tão vulnerável.[XS: gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O médico disse que ela pode ter perdido um #tiro, ou os tiros deixaram suas outras defesas #mais fracas.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] A condição pode ter enlouquecido do nada, ou #talvez fosse pressão arterial.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Talvez tenha sido um ataque cardíaco normal #e a rejeição tenha agido depois, eles não sabem.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Ela manteve segredo de todos, então ninguém #sabe![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Talvez se ela tivesse me contado, eu poderia #tê-la ajudado, talvez ela ainda estivesse viva.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Talvez ela não tivesse enfrentado isso #sozinha em vez de apenas morrer dormindo.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensar se não vai trazê-la de volta.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Eh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu passei tanto tempo me martelando com os e #ses depois que você me disse que ela morreu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu esperasse esfriar um pouco naquela #época? E se eu engolisse meus medos naquele exato #momento?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu tivesse me desculpado antes? E se eu #tivesse dado uma chance ao instituto de pesquisa #naquela época?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E a quantidade só aumentou três vezes depois #que eu ataquei você no outro dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas hoje, percebi uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter tais arrependimentos com os mortos é um #esforço vazio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está vivo, você está aqui. Eu posso #fazer as pazes com você... mas não posso fazer as #pazes com os mortos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso me desculpar com ela como posso me #desculpar com você agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, ela é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está descansando agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está apenas descansando depois de ter #esse problema cardíaco todos esses anos.[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ela não teve que enfrentar isso sozinha, no #entanto. Se ela apenas...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então! Vamos celebrar a vida e as conquistas #dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se vamos chorar, vamos chorar juntos. Se #quisermos honrá-la, faremos isso juntos.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Juntos...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore era uma pessoa divertida. O melhor #que podemos fazer agora é tentar relaxar, mesmo #que seja apenas por um momento.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas preciso perguntar. Ela realmente começou #a reclamar de dores no peito logo depois que eu #saí?[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] N-Não...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela não piorou visivelmente depois que você #foi embora nem nada. Na verdade, tudo foi muito #repentino.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela se queixava de dores no peito de vez em #quando, mas isso na verdade remonta muito antes de #você sair.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Naquela época, achávamos que era apenas #refluxo ácido ou algo assim.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Deuses, eu até culpei você pela morte dela.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu estava com muita raiva naquela época, e #parte de mim só queria colocar a culpa em... #alguém ou alguma coisa.[XS:gabytalk, 0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E você não merecia isso. Desculpe.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, me desculpe também, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós dois temos motivos para nos desculpar. #Não pense muito sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu deveria ter sido madura e não ter gritado #com você também. Então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos chamar toda aquela água debaixo da #ponte, certo?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Tem certeza?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como você me encontrou, exatamente?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E-Eh? Hum...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Bem... você já ouviu falar de um fórum #chamado Danger/u/?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Eu tenho, sim.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Bem, a verdade é que eu o visito de vez em #quando.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E outro dia, li um tópico que discutia o #bar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E a descrição do barman parecia exatamente #com você.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Você está bravo?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não louco. Mais como... estupefato.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Hey Jill, você pode me dizer qual era o #problema naquela época?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O que provocou essa briga? Você não estava #feliz com minha irmã?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Naquela época, eu não sabia o que fazer #comigo mesmo depois de me formar na faculdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu entrei e odiei meus últimos dois anos #lá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é exagero pensar que eu só tolerei estar #lá porque sua irmã estava comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela tivesse parado de apoiar meus #estudos, eu teria desistido ali mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E depois de me formar, recebi uma oferta de #emprego muito boa... que ela aceitou em meu nome #rapidamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ficava dizendo que era o melhor para mim #e meu futuro, mas eu estava LÍVIDA. Por que ela #teve que fazer isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu odiei... Eu nem sabia se queria ir lá, #mas ela ainda insistiu muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se ela estivesse forçando esse fardo em #mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E então "meu" se tornou "nosso" futuro e ela #começou a falar sobre casamento...[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] VOCÊ VAI SE CASAR?![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que nunca levamos isso a sério! Era #apenas algo que ela continuava mencionando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se não tivéssemos pensado sobre #isso, mas ela principalmente me provocou com #isso.[STOPLIP:]
[XS:gabyface,][XS:jilltalk,1][C:13]Jill:[C:C] Mas o pensamento de repente me assustou pra #caralho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu a amava, mas acho que não estava pronta #para esse compromisso. Especialmente considerando #o que ela fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sabia o que queria fazer, mas não ia #deixá-la decidir uma coisa tão grande por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, ela pode ser muito agressiva de #vez em quando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, eu praticamente passei na #faculdade graças a estar com ela. E isso foi em #parte porque ela era tão insistente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo que ela tivesse as melhores intenções, #ela poderia ser... abrasiva de vez em quando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E choveu sobre mim naquele momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela decidiu fazer essa escolha por mim. O #que a teria impedido quando nos casamos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se ela de repente decidisse moldar minha #vida de acordo com as necessidades dela depois do #casamento?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu a conhecia. Ela faria isso pensando que #era o melhor para mim. Mas e a minha liberdade? #Minha opinião sobre o assunto?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Então foi aí que você parou de amar Lenore?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não! Não, não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca deixei de amá-la, e é por isso que #doeu tanto. Mas você tem que entender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não queria acordar com 40 anos e #trabalhar em um emprego que odeio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas fora da rotina. Acostumando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria uma pausa de tudo por um tempo #para colocar meus pensamentos em ordem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Reagrupar-me. Pense cuidadosamente sobre o #que fazer a seguir.[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Posso entender. Às vezes sinto o mesmo, #embora nem esteja na faculdade.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Então foi isso que levou vocês a brigarem, #hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh. Você sabe, a palavra "luta" faz parecer #que trocamos golpes ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É tudo bobo quando penso nisso. Tragicamente #bobo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu tenha começado a briga, ficando na #defensiva por não querer aceitar aquela oferta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez se eu não exagerasse nos argumentos #dela sobre desperdiçar essa grande #oportunidade...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez ela não tivesse me xingado tanto #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Poderia ter sido evitado se eu tivesse #mantido a cabeça fria e falado sobre isso com #ela.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...minha irmã disse algo assim.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu disse que ela mencionou em mais de uma #ocasião o quanto estava arrependida por tudo isso, #certo?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Deveria tê-la ouvido até o fim, mas em vez #disso continuei pressionando-a."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Eu deveria ter mantido a cabeça fria em vez #de deixar meu ciúme tirar o melhor de mim."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] "Foi a oferta dela, não minha. Devia ter #parado de me projetar tanto nela."[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Algo assim.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore...[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh... nós somos bem cabeças quentes. #Você, eu, minha irmã.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você deveria ser a mais madura, sabe? #Desempenhe seu papel corretamente![STOPLIP:]
[C:43]Gaby:[C:C] Heh...[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Mas por que você não voltou, Jill? Você #acabou nos odiando tanto assim?[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O intervalo nos incluiu também?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, é só que...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembra quando sua irmã estava dando uma aula #e você quebrou uma janela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você não queria vê-la por medo de ser #repreendido?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Mas minha irmã não teria repreendido você.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu estava com medo. Morto com medo. Eu #não consegui encarar sua irmã.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mas eu a enfrentei naquela época, e eu #tinha, tipo, 7 anos na época. Por que você não #conseguiu?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é... bem diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, em perspectiva, não importa qual seja o #motivo, nunca fará sentido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo parece muito estúpido quando olho para #trás, sabe? Não que isso facilite as coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca mais vou falar com ela, e isso é #ruim porque é estúpido![STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Juro, você e minha irmã foram feitos um para #o outro.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Vocês dois seguiram em frente depois de tudo #isso, mas nenhum deles teve coragem de voltar e #pedir desculpas.[XS :gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* E como eu disse, repreender a mim #mesmo por esses erros passados ​​não vai trazê-la #de volta.[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] ...eu sinto tanto a falta dela.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Estávamos juntos o tempo todo! Sempre #falando sobre coisas idiotas.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu não chamaria meus pais de inúteis, mas #era com ela que eu sempre conseguia conversar.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sinto a ausência dela todos os dias.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Tudo está tão... quieto agora.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era uma pessoa incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:ph,2][XS:jilltalk,1][C:13]Jill:[C:C] Sim! Ela era uma pessoa incrível![STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] E-Eh?[XS:gabytalk,0][STOPLIP:]
[SHOW:0,ending_playlist][XS:jilltalk,1][C:13]Jill:[C:C] O luto é bom e tudo mais, mas devemos #comemorar a vida dela![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela estivesse aqui, ela nos diria que não #tem graça ficar de mau humor por tanto tempo.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Ela sempre dizia isso a VOCÊ.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Da mesma forma que ela disse para você parar #de esfregar coisas na cara das pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tanto figurativamente quanto literalmente.[STOPLIP:]
[XS:gabyface,zangado][XS:gabytalk,1][C:43]Gaby:[C:C] Ei! Eu tinha oito anos na época.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, vamos fazer um brinde em sua #homenagem, certo?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Um brinde?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É! Deixe-me pegar uma bebida.[STOPLIP:]
[XS:gabyface,surpresa][XS:gabytalk,1][C:43]Gaby:[C:C] Bebida AA?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe, confie em mim.[XS:mix,1][E:2][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Pegue isso por um segundo.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] O-Ok.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore, eu sei que você está assistindo do #além agora... enquanto eu dou uma bebida para sua #irmãzinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É óbvio para mim agora que nós dois #pretendíamos fazer as pazes em algum momento, mas #nunca chegamos a isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso mais me desculpar com você, mas #posso pelo menos fazer você descansar mais fácil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então saiba que eu cuidarei de Gaby na sua #ausência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me certificar de que Gaby se torne uma #boa mulher, assim como você. Eu sempre estarei lá #para ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho certeza de que o pirralho não #enfrentará o mesmo problema que você e eu #tivemos.[STOPLIP:]
[XS:gabyface,zangado][XS:gabytalk,1][C:43]Gaby:[C:C] Ei![XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer acrescentar algo?[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Hum...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sempre sentirei falta dela.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não diga isso para mim. Diga a ela.[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Isso é um pouco...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos lá. Só desta vez.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] E-sempre sentirei sua falta, mana![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mana...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Mana... seu idiota! Por que você manteve #esse segredo por tanto tempo?! Idiota! Idiota![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] *sniff* Eu sempre te contei tudo. Eu não era #o suficiente? Seu idiota IDIOOOOOOOOT![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...Agh![XS:gabytalk,0][STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ei, Jill! Prometa-me que não será como #aquele idiota. Que você não vai guardar essas #coisas para si mesmo.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só se você prometer o mesmo para mim.[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] E... E me prometa que não vamos brigar.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso fazer isso.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Eh?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você e eu somos muito cabeças-duras. Mais #cedo ou mais tarde entraremos em conflito com #alguma opinião.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o que posso prometer é que não vou fugir #como da última vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós dois vamos nos acalmar e conversar como #os adultos que somos.[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Não sou um adulto.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos encarar. Você tem sido mais maduro do #que eu.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Heheh...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Ei, você quis dizer o que disse? Que você #vai cuidar de mim?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sempre estarei aqui para você, Gaby. Quer #dizer, eu não sou Lenore, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não ousaria deixar minha irmãzinha #sozinha.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Jill...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] H-Ei, isso não foi um brinde?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para Lenore. Fiel irmã e namorada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saúde![STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Saúde![XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Hum, então...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Sobre esta bebida...[XS:gabytalk,0][XS:ph,3][E:3][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Posso beber?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta? Tome um gole.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...não é ruim.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que não beber então? Você está com um #adulto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Podemos quebrar o tabu do álcool aqui e #agora.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] R-direita.[XS:gabytalk,0][XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... dá pra mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ser forte demais para uma criança.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C]O-Oh...[XS:gabytalk,0][XS:ph,4][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que penso nisso. Sua irmã não lhe deu #cerveja uma vez como uma brincadeira?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Ah sim. Isso.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Era 1º de abril. Eu deveria saber melhor #quando ela me ofereceu refrigerante de maçã.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu coloquei chiclete nas solas de todos os #sapatos dela em retaliação.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela andava de um jeito engraçado.[XS:gabyface,shy]E minha #mandíbula doeu pelo resto do dia.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas você sabia que pegou minha bebida #daquela vez?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Hein?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela me deu uma cerveja e acabou sendo #refrigerante de maçã.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ah.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Você se vingou dela?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[CHANNEL:6][XS:jilltalk,1][C:13]Jill:[C:C] (Eu escondi todos os vibradores da casa #naquela noite... só para descobrir que ela sabia #como usar um pepino .)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E como acompanhamento, ela usou o mesmo #pepino em uma salada dias depois.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela disse, "então, você gosta de me comer #no almoço?")[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Jill?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou... te contar quando você for mais #velho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou nunca.)[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...?[XS:gabytalk,0][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Gaby. Seus pais sabem que você está #aqui?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles acham que estou na casa de Clarie, na #verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:gabyface,sorriso][XS:gabytalk,1][C:43]Gaby:[C:C] Ah. Ela é minha melhor amiga na escola.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E essa Clarie sabe que você está usando ela #como desculpa, certo?[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] Claro! Como ela me cobriria de outra forma?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai para a casa dela depois?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Para ser honesto, não pensei tão longe...[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Talvez sim, moro em outro distrito, mas #Clarie não mora perto, então...[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, não há como evitar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu moro perto e as ruas não são exatamente #seguras à noite. Por que não fica comigo esta #noite?[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] A-Tem certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não moro em uma mansão, mas eu diria que #é bastante confortável. Pelo menos para passar a #noite.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Claro! Eu adoraria ficar com você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ótimo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, seu pai ainda tem aquela padaria? O pão #dele estava muito bom.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Sim! Ele abriu uma segunda filial no ano #passado.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ele quer expandir?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Acho que ele fez uma parceria com um amigo #do Motor District.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] O cara viu uma oportunidade depois de #perceber que Motor District quase não tem #padarias.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda me lembro quando sua irmã me #apresentou a ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele começou a gritar "Eu sabia! Eu sabia que #você era lésbica! Marque uma para o papai!"[STOPLIP:]
[XS:gabyface,shysmile][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que ele fez essa aposta com um #conhecido dele desde que minha irmã tinha 12 anos #mais ou menos.[XS :gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Papai disse que a irmã gosta de garotas. O #conhecido não acreditou nele...[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ele apostou uma Cerveja se estava certo ou #não.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] ...aquela garrafa de cerveja ainda está na #geladeira. É até rotulado como "doce vitória".[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua mãe e Lenore nunca fizeram as pazes, não #é?[STOPLIP:]
[XS:gabyface,shyclosed][XS:gabytalk,1][C:43]Gaby:[C:C] *suspiro*[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,shysad][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que não era tão simples quanto o #argumento "disse muitas coisas".[XS:gabytalk ,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mamãe sempre foi obcecada pela alta #sociedade e em seu círculo de amigos, uma filha #lésbica era um não-não.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Ainda estou do lado da minha irmã para #isso.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Mamãe não a rejeitou porque ela mesma era #homofóbica, ela fez isso porque seus amigos eram.[XS:gabytalk,0][STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Para a mãe, a opinião do círculo de amigos #dela valia mais do que a própria filha.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como ela reagiu à morte?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Não sei, mamãe e papai se separaram há dois #anos.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles fizeram?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eles nunca se casaram, então não houve um #divórcio adequado.[XS:gabytalk,0][STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Eu não a vejo desde... agosto, eu acho.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vocês dois brigaram também?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Não, ela simplesmente não apareceu.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você deve ter se sentido sozinho, hein? Eu #estive lá.[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Um pouco, mas não estou mais sozinho. #Obrigado a você.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:6][STOPLIP:]
[XS:gabyface,tímido][XS:embriagado,1][XS:gabytalk,1][C:43]Gaby:[C:C] Jill, estou um pouco tonta...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deve ser o álcool.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] O QUE?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu disse "vamos quebrar o tabu do álcool", #não disse?[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Sim, mas...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe, vai passar daqui a pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E que isso seja um aviso sobre os perigos de #pegar coisas de estranhos em bares.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiro você se sente tonto, depois acorda #em uma banheira cheia de gelo.[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Se você está tentando justificar sua ação #com uma moral, você está se aprofundando.[XS:gabytalk, 0][XS:ph,6][E:7][STOPLIP:]
[XS:almatalk,1][C:14]???:[C:C] Hein? Achei que ia ter uma festa aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, aqui.[STOPLIP:]
[XS:gabyface,surprise][XS:gabytalk,1][C:43]Gaby:[C:C] Festa?[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma pequena comemoração de Ano Novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer ficar?[STOPLIP:]
[XS:gabyface,shy][XS:gabytalk,1][C:43]Gaby:[C:C] Eu não quero que uma criança seja um #fardo...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe, você não vai. Você só vai #ter cola para a noite, no entanto. Sem álcool.[XS:ph,7][E:8][STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Acho que é um pouco tarde para isso.[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,8][E:9][STOPLIP:]
[XS:ph,9][XS:jilltalk,1][C:13]Jill:[C:C] Isso nos dará tempo para recuperar o atraso #ainda mais. Posso apresentá-lo a alguns amigos. #Você está dentro?[STOPLIP:]
[XS:gabyface,smile][XS:gabytalk,1][C:43]Gaby:[C:C] Se você não se importa comigo...[XS:gabytalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ótimo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Alma! Venha aqui, há alguém que quero #apresentar a você.[CREDITSFADE:][E:10][STOPLIP:]
