[E:1]
[XS:notícias,0][XS:jilltalk,1][C:13]Jill:[C:C] Boa noite...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Hein? Eu não esperava você hoje. Eu estava #esperando você ligar e dizer que não viria ou algo #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas no Apollo Bank estão ficando #feias, então isso significa que mais pessoas #estarão procurando por uma bebida.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] *suspiro* Você pode fazer uma pausa, sabe? #Você é bastante trabalhador.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] E as ruas não estão exatamente... seguras #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles nunca foram quando você começa a fazer #isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, além disso, não posso me dar ao luxo de #não vir com o bar fechando em breve.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Gostaria de saber se algum bar usou o #fechamento iminente como meio de fazer seus #funcionários trabalharem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece que aconteceria o oposto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem mencionar que eu fico entediado no meu #apartamento, então eu prefiro vir aqui, de #qualquer maneira.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você disse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada importante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil ainda não voltou?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não. Eu não me preocuparia muito com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você diz...[XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa garota ainda está aqui?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, ela estava dormindo tão tranquilamente #que me senti mal por acordá-la.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Então... você se importaria de fazer isso #por mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade... sim, eu me importo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você é o Chefe, e é meio minha culpa que #ela esteja aqui em primeiro lugar...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpe por isso.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, mocinha! Durma mais uma hora e teremos #que começar a cobrar uma taxa de motel.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...*murmúrio*[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] NNNNNNNNNNNNNNNNNNNN... hm? Onde #estou?[STOPLIP:][CHAT:yeah]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah... certo... *bocejo* o bar ruim #do centro da cidade...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver... todo meu equipamento #está no lugar...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...e nem minhas calças nem meu... #*bocejo* calcinha, camisa ou sutiã foram #deslocados...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah, é o barman chato! Bom dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Noite? Oh bem, é a melhor noite... #er... dia de sono que eu tive em algum tempo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Desculpe por todos os problemas #que causei a você hoje ou ontem à noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] D-Não se preocupe.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você é tão legal, barman chato~[STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Obrigado por cuidar de mim. #Tchau![XS:streamhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Olá, rapazes e moças! #Streaming-chan está de volta em ação com suas #baterias recarregadas![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] AAAAAAAAAAH!! A LUA! QUEIMA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sinto que acabei de liberar algo terrível #para o mundo.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Vamos lá, não é tão ruim assim.[XS:ph,3][E:3][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Diga, o que é essa garrafa?[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um cliente me deu ontem... uma espécie de #presente, eu acho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma espécie de rum.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Rum? Legal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu te sirva um pouco?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... sim, claro![XS:ph,5][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou aproveitar isso no meu escritório, #obrigado.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A qualquer momento.[XS:mix,0][XS:ph,6][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Isso... hum...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tanto faz. Eu não deveria estar bebendo no #trabalho mesmo.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso soa estranho quando você tem um bar.[XS:mix,0][XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma garrafa de Absinto que eu tinha em #casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fui avaliar, mas o cara disse que sem rótulo #não tem tanto valor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ainda é uma boa garrafa de absinto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Entendo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você vai servir hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que o absinto pode ser detectado pelo #banco de dados da estação, então não é #falsificado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só servirei se os clientes pedirem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer que eu sirva um copo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu passo. Absinto não é meu tipo de coisa.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bem, então, estarei no meu escritório. #Cuidado com isso.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então...[XS:ph,-1][XS:juke,1][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de servir misturar e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere... não é assim que acontece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*suspiro* Ninguém aqui para responder.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, parece solitário sem Gil aqui...)[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Só espero que a inquietação nas ruas não #leve a pessoas perigosas ou estranhas vindo #aqui.)[STOPLIP:]
[SHOW:185,sprite_taylor][XS:taylortalk,1][C:28]???:[C:C] Boa noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Puta merda, isso foi uma azaração #recorde!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] B-Bem-vindo a Valhalla. O que posso fazer #para você?[XS:ph,9][E:11][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Vamos ver... Eu vou ter uma Fada Verde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fada Verde?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] FADA AZUL! Desculpe, a garrafa de absinto me #distraiu.[XS:ph,10][XS:mix,1][E:12][STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Terei uma Fada Azul.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não faça uma piada sobre se tornar real... #Não faça uma piada sobre se tornar real...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[XS:ph,10][XS:mix,1][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Legal, sim. É isso.[XS:ph,11][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] Escute, eu não tenho olhos, mas ainda posso #ver e não foi isso que eu pedi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me lembrar disso.[XS:ph,11][XS:mix,0][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... hum... como você vai...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... você pode pegar coisas. Deveria ter #imaginado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode beber coisas?[STOPLIP:]
[XS:taylortalk,1][C:28]???:[C:C] E comer. Eu tenho o mesmo sistema que Lilim #faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te perguntar uma coisa... err... #Misssssssssssss...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Me chame de Taylor. Apenas... Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] E sim, uma gracinha como você pode me #perguntar qualquer coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você tem que ser a primeira pessoa que #conheço que não disse "Ok, apenas Taylor".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah, muito fácil.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é... um cérebro em uma jarra, certo?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tenho certeza que não é um holograma, #disso tenho certeza.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, sou um autêntico cérebro humano em #uma jarra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... Como...? Por que...?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] O quê? Minha beleza deixa você sem #palavras?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não é algo que uma garota vê todos os #dias. E isso está dizendo bastante nestas partes.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não tenha medo! Pois tenho um discurso #preparado para essas situações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um discurso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você está vendo um dos 5 grandes cérebros #engarrafados vivos do mundo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Somos cérebros vivendo em condições que #nos permitem existir como qualquer outra criatura #humanóide.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tudo isso enquanto os computadores em #nossos jars examinam nossas atividades.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] De maneira lenta, mas constante, estamos #ajudando o mundo a entender o funcionamento #interno do computador mais complexo da natureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você preparou isso depois de ouvir #a mesma pergunta muitas vezes, hein?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não por exasperação ou algo assim, veja #bem.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu só queria ter algo bem preparado.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Olha! Eu até tenho alguns panfletos #comigo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você quer um?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que traz um dos cinco cérebros do nosso #mundo em potes para este lugar?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah, eu sou daqui, na verdade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu só queria dar uma volta pela primeira #vez em... um bom tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já veio aqui antes?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente, não. Caso contrário, eu me #lembraria de um rosto bonito como o seu.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Falando nisso, posso pegar seu nome?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... é Jill.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Jill? Esse é um nome muito fofo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, você não estava com medo de sair hoje? #Com a comoção ao redor e tudo...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Isso também não impediu você de vir aqui, #não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você está certo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vai ser preciso mais do que notícias #enigmáticas, mas sinistras, para me parar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é muito enérgico, sabia disso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Desculpe, isso incomoda você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, de jeito nenhum. Só que eu imaginei que #um cérebro em uma jarra não seria tão... feliz.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Enquanto eu estava vivo, meu corpo chegou #a um ponto em que não havia muito que eu pudesse #fazer.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Esse novo estado de existência me permite #realizar mais do que jamais pude antes.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Além disso, estou fazendo algo que ajudará #as pessoas a longo prazo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você não ficaria feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me pergunto...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você quer me fazer feliz, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depende do que for preciso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não se preocupe. Apenas me dê uma #cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, então sim. Eu vou fazer você #feliz.[XS:ph,12][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, uma cerveja.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah sim... não importa o que aconteça, #cerveja é sempre boa.[XS:ph,13][XS:mix,0][E: 17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Acho que você não queria me fazer feliz, #né?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Desculpe se o incomodei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não é isso...[XS:ph,13][XS:mix,0][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante. Ainda ontem eu estava #conversando com um cliente sobre uploads de #cérebro.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você estava?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Estávamos falando sobre como, mesmo que #você carregasse seu cérebro, ainda estaria aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Também pensei nisso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você acha que você no ambiente cibernético #sentiria que ela realmente foi transferida?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Tipo, ela se lembraria de tudo? Como #acordar em outro lugar e assim por diante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... essa é uma pergunta interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estava pensando antes em poder transferir #o cérebro de alguém para um Lilim.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Um dos cérebros está sendo usado em tal #experimento, na verdade. Eles podem fazer um Lilim #funcional.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente, a fiação e outras coisas #desse tipo fazem com que pareça mais assustador do #que qualquer coisa.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eles não estão transferindo a identidade #dele nem nada. Apenas conectando-o a um corpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pensaria que alguém preferiria fazer #isso do que flutuar exposto em uma jarra.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu tenho que admitir que todo o cérebro #parece assustador.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas o corpo sobre o qual estou falando tem #uma aparência estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando em estranho, como você se sentiu #quando se viu assim pela primeira vez?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Foi um choque, na verdade. Não durou #muito, porém. Eu nunca fui muito apegado ao meu #corpo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mais tarde na minha vida, isso foi quase #literal.[XS:ph,14][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Taylor. Posso pedir algo um pouco... #indiscreto?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você pode perguntar o que quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enquanto você tinha seu outro corpo... você #era homem ou mulher?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... essa é realmente a pergunta.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Especialmente considerando que eu também #não sei a resposta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não sabe?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Quer dizer, eu lembro que meu nome era #Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Na verdade, lembro de cada detalhe da #minha vida, mas a única coisa que está um pouco #embaçada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embaçado?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, a equipe que me colocou aqui disse #que poderia ser um efeito colateral de todo o #processo...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas minha família e amigos dizem que mesmo #na vida eu não pensei muito em questões sobre #gênero.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Então, no final, voltamos à estaca zero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, você não tem fotos ou qualquer outra #coisa?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Para ser honesto, eu escolhi não olhar #muito profundamente para minha antiga identidade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Em parte porque estou mais feliz nesse #estado ambíguo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Mas também porque tenho esse #pressentimento de que não estou psicologicamente #preparado para ver como eu era.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Eu não sei... eu sinto que se eu souber eu #poderia... desmoronar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só por curiosidade, em um cenário de #terceira pessoa... como alguém deveria se referir #a você?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Pelo meu nome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que faz sentido...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se você realmente precisa usar pronomes, #refira-se a mim como se estivesse se referindo a #qualquer outro eletrodoméstico.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Uma TV ou algo assim. Um "isso".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem com isso?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] No final, mesmo que eu possa falar, sou #apenas um objeto.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Isso é algo que eu internalizei há muito #tempo. Mesmo com meu corpo original.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vejo...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se isso não te deixa confortável, sinta-se #à vontade para usar pronomes neutros.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Para ser honesto, você pode se referir a #mim como quiser. Eu realmente não me importo com #isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas isso não é sobre o que me deixa #confortável...[XS:ph,14][E:20][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você sabe qual é a desvantagem desse #corpo?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não consigo ficar bêbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você quiser chamar isso de #desvantagem...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Se você quiser beber álcool pelo sabor, há #muitas alternativas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] A embriaguez faz parte de toda a #experiência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que? Lilim pode ficar bêbado sem #problemas.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sim, mas no caso deles, o cérebro deles é #um computador ligado ao corpo.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ficar bêbado faz com que seus cérebros #reduzam a velocidade de entrada para seus corpos.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Dependendo do modelo, a "sub-rotina #bêbada" pode até criar um ciclo comportamental #diferente.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] É difícil ficar bêbado quando o objetivo #de você estar em uma jarra é descobrir exatamente #COMO você trabalha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... sim, você está certo.[STOPLIP:]
[C:14]???:[C:C][XS:almatalk,1] Ei Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma.[STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_taylor][C:14]Alma:[C:C][XS:almaface,sigh][XS:almatalk,1] Apenas "Oh, Alma"? Onde está a cortesia que #se espera do pessoal do bar plebeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valhalla. O que posso te dar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...feliz?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Não quando você coloca dessa forma.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ora, olá, linda.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[XS:almaface,preocupado][SHAKE:]WhoAAAAAAAAAH![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Você feriu meus sentimentos com isso, #querida.[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] SS-Desculpe, você não vê cérebros #desencarnados falantes todos os dias...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, eu trabalhei um verão na #manutenção de Lilim, mas mesmo assim, eram cabeças #falantes...[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Ah, não se preocupe com isso. Pelo menos #você não está correndo ou desmaiando.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Seu nome era Alma, certo? Eu sou Taylor.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] N-Prazer em conhecê-lo, Taylor.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Diga, Alma. Posso te pagar uma bebida?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Desculpe, só namoro pessoas que são pelo #menos 50% orgânicas... e têm pelo menos um rosto.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm... Eu sei exatamente pelo que lutar #então![STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Brincadeirinha. Eu ficaria feliz em te #fazer feliz te pagando uma bebida. Isso te #incomoda?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Acho que se Jill for o barman, não tenho #problema com isso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Incrível! Eu pago sua próxima bebida #então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu quero um Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, Taylor?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Estou bem, na verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você vai me fazer beber sozinho?[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Não quero beber tanto assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, então...[XS:ph,15][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Sua bebida.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Espero que gostem.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sabe, você tem sido mais legal comigo nos #últimos minutos do que pelo menos três caras foram #no ano passado .[XS:ph,16][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Hm? Você não gosta de Alma, Jill? Você #estragou a bebida dela.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Deixe-a em paz. Ela é assim mesmo.[XS:ph,16][XS:mix,0][E:23][STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] A julgar pelo jeito que vocês falam, acho #que você já é cliente aqui há algum tempo, certo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Apenas por cerca de meio ano, se a memória #funcionar corretamente.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Sério? Alguém poderia pensar que já faz #mais tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Parece que faz mais tempo.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Cale a boca, você me ama e sabe disso.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Então, você começou a vir aqui e foi #isso?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, a primeira vez que eu vim aqui, o outro #cara... falando nisso, cadê o Pablo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Arquimedes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Aventurando ou algo assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] De qualquer forma, o outro cara me atendeu #na primeira vez que vim aqui. Nada incomum lá.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A próxima vez que eu apareci, Jill aqui #estava servindo e... eu não sei, eu sinto que ela #simplesmente me entende.[STOPLIP:]
[XS:almaface,sorriso][XS:almatalk,1][C:14]Alma:[C:C] Tem essa... química. Nós... clique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Nós clicamos", ela diz...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] O fato de eu sentir mais química com ela do #que com muitas outras pessoas é meio triste.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] É sempre bom ver uma boa amizade.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Infelizmente, está ficando tarde e eu #tenho que ir.[STOPLIP:]
[XS:taylortalk,1][C:28]Taylor:[C:C] Vou deixar vocês duas adoráveis #​​sozinhas. Até mais![XS:taylorhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Tchau.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Essa Taylor com certeza foi legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas um pouco estranho no começo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aparentemente um dos cinco cérebros sendo #estudados por cientistas ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há um resumo disso neste panfleto.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vamos ver...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah sim, já ouvi falar deles antes. Não #acredito que realmente conheci um.[XS:ph,17][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Alma, sua família é muito rígida ou algo #assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não particularmente, não. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Outro dia você começou a murmurar algo sobre #números não se importarem com o que você faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre um 27 não se importando se você tem um #casamento católico ou não.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Oh deuses, não a coisa dos números...[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Sim, minha família não é rígida em si, mas #minha mãe pode ser... muito abrasiva.[STOPLIP :]
[XS:almatalk,1][C:14]Alma:[C:C] Para ela, o fato de eu ser tão velha e não #estar casada ou grávida é um sinal de que nunca #terei filhos.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não importa o fato de que ela já tem três #netos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu a amo, mas ela pode ser... bem... ugh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim. Eu meio que entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também disse as palavras "Eu era uma #mulher florescente e não ia suportar isso!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de falar sobre uma professora da #oitava série.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Sim, ISSO.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Veja, quando meu corpo começou a se #desenvolver, eu fiquei muito tímido.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas em algum momento, algo estalou dentro de #mim.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu não estava mais me sentindo tímido, me #senti... poderoso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meu corpo parecia um brinquedo novo para #mim, um que eu usaria com certeza.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Claro que havia dois problemas com essa #ideia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu era um adolescente, um adolescente #excitado. E eu estava cercado por adolescentes #excitados.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Não estou nem com vergonha. Eu #ainda mantenho a moral central que eu mantinha #naquela época.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas é uma daquelas memórias que você olha #para trás e fica aterrorizado com o quão #imprudente você foi.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, eu poderia ter engravidado... ou #pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...naquela idade eu estava sempre vestida de #preto e era obcecada por ocultismo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O pior de que me lembro era ser o alvo das #piadas de outras crianças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, você sabe como é o velho ditado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Não compare sua vida com a dos outros. Você #não sabe o que eles passaram."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu não estava comparando. Gostaria de #saber se um pouco dessa coisa de autoestima teria #me ajudado naquela época.[XS:ph,18][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga Alma, quantas pessoas há na sua #família? Apenas curioso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, além de minha mãe e meu pai, somos #cinco irmãs-...[XS:almaface,preocupação] desculpe, quatro irmãs e um #irmão.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Curiosamente, todos nós temos nomes que #começam com as cinco primeiras letras do #alfabeto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você é o mais velho?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, na verdade sou o garoto do meio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é o garoto do meio, mas seu nome começa #com A?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Não pense muito nisso. Eu nunca disse que a #ordem refletia nossas idades.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Minha irmã Carlotta é a mais velha, então há #Dayana logo antes de mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois vem Eva e no fundo está Bele-...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Desculpe. O mais novo é Bernardo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca esteve sozinho, eu acho.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não posso reclamar disso, eu acho...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ajuda o fato de nunca termos sido cinco na #mesma casa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando Evita e Bernie nasceram, Dayana e #Carlotta já haviam se mudado.[XS:ph,18][E:26][STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Falando em família. Hoje, eu vim porque #precisava de uma pausa de tudo o que está #acontecendo com eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você mora com eles?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não, mas Evita e Bernie sim. Sem falar que #eu os visito quase todos os dias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfim, minha segunda irmã mais velha, #Dayana, acabou de se separar do marido.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Não faz nem uma semana, mas ela já tem outro #cara na cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela deixou o filho com os pais do marido e #praticamente se esqueceu deles.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não importa o fato de que eles precisam ir #para a escola e tudo mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A vida de Dayana sempre foi uma bagunça, mas #hoje em dia ela está realmente crescendo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela quer "tempo para si mesma". Para "viver #a vida dela."[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ela não pensou nisso quando se casou com o #cara aos 20 anos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela não pensou nisso quando se casou com um #cara que ela só conhecia há três meses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você deveria seguir seu próprio conselho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, eu nunca me casaria com alguém que #pudesse chamar minha atenção tão rápido, ok?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Claro, houve uma vez em que quase aconteceu, #mas eu culpo a maldita câmera de beijo do #estádio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Câmera de beijo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu estava saindo com um cara que minha irmã #me apresentou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parece que ele era irmão da amiga dela ou #algo assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Saímos algumas vezes e ele me convidou para #um jogo de basquete.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O clima estava bom, mas depois, a câmera do #beijo focou em nós e em vez de me beijar, ele me #pediu em casamento![STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Quase fui pego no clima e aceitei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que você o rejeitou... em um #estádio... na porra da câmera do beijo.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Saímos por umas 3 semanas![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não sei. Talvez ele quisesse entrar nas #minhas calças com a velha frase "sexo na noite de #núpcias".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas eu honestamente não consigo entender por #que ele achou que seria uma boa ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso soa muito complicado, sabe? Propondo e #esperando a noite de núpcias apenas por sexo.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Nunca subestime o quanto um homem está #disposto a ir para te levar para a cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Já vi tramas mais complicadas ao longo dos #anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou me sentindo tentada a perguntar. Mas #eu passo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm? O que é essa garrafa?[XS:ph,19][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, é apenas um pouco de rum que um #cliente me deu ontem.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Um presente? O que você fez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um serviço bom o suficiente, suponho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ca... ci... que.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum, nome interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que significa?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cacique é o nome do cacique em algumas #tribos nativas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo. Você quer que eu sirva um pouco #disso?[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Vou passar. Não tenho muitas boas lembranças #de rum envolvido.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Me dê um Fringe Weaver, sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,20][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] One Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de lembranças você tem com rum?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não precisa se preocupar com nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,22][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sério][XS:almatalk,1][C:14]Alma:[C:C] Muito engraçado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você quer me ver tirar a roupa enquanto #reclama que "aquecimento global é uma merda?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que quero dizer é que não vou beber isso.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Então me dê licença enquanto eu tiro de suas #mãos...[STOPLIP:]
[XS:almaface,preocupado][SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] O QUE?! Eh? S-Claro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saúde![XS:danhide,1][XS:ph,22][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Em momentos como esses, sinto que deveria #ter pedido o rum.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não pode deixar de derramar algo de uma #garrafa... certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma garrafa de Absinto que encontrei em #casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tem rótulo, então não é tão valioso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você sabe como servir?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu normalmente preciso de algum tipo de #colher para colocar um cubo de açúcar, mas a #estação faz tudo isso por mim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um absinto então?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, vamos tentar.[XS:mix,1][XS:ph,21][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cuidado, é uma bebida forte.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Vou te dizer se é forte ou não.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...e realmente é, puta merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vou ficar bem. Já tive pior na faculdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aliás, o que você fez na faculdade?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jaeger Bombs, Giant Taco Pizzas, um #professor estudante fofo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todos nós fizemos um professor-aluno fofo em #algum momento da faculdade. Estou falando de #estudos, mulher.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu sei, eu sei. Eu abandonei a engenharia da #computação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desistência?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu estava ficando farto dessa coisa de #"fazer programas para outras pessoas".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[XS:ph,22][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cara, aquela estação de bartender estraga as #bebidas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parece tudo menos Absinto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,22][XS:mix,0][E:34][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Certo, agora é minha vez de fazer #perguntas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre o quê?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Que tipo de família é a sua família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sou filha única. Minha mãe e meu pai se #separaram amigavelmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minha mãe é violinista, então ela estava #sempre longe de casa com a orquestra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Passei a maior parte do meu tempo com meu #pai, minha tia e meu avô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora isso, eu diria que minha infância foi #bem tranquila.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... você não conseguiu algo parecido com #a veia artística da sua mãe ou algo assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu toquei violino até os 16 anos, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que fez você parar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Eu meio que disse "É isso!" um dia #e parou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E os primos ou o resto da sua família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, vejo muito pouco deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Principalmente porque meu pai se afastou da #maioria deles. A maioria da família da minha mãe #mora na França.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então sua mãe é francesa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você fala francês?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mon aeroglisseur est plein d'anguilles.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ooooh, o que isso significa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bobagem? Eu não sei. Não sei falar francês.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tentei, mas a faculdade começou e eu #parei de ter aulas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Engraçado, na verdade eu tenho uma prima do #lado da minha mãe que mora perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você vai ter dificuldade para me fazer #vê-lo no meio da multidão.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você tem sorte, sabe? Todo o lado da minha #mãe da família mora aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As chances de eu conhecer alguém com quem me #relaciono na rua são ridiculamente altas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas sim, essa é a cartilha da minha família. #Nada muito interessante, infelizmente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sua mãe é uma violinista francesa e você #chama isso de desinteressante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gostaria de saber se sua família já fez um #estardalhaço por você ser um hacker.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Hacker" faz parecer muito exótico. É como #se eu te chamasse de mixologista.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, nunca. Parece algo que alguém #diria para fazer "barman" soar sofisticado.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Viu?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, "hacker" é uma boa maneira de #resumir, mas não é a melhor. Sou consultor de #segurança.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] As pessoas querem encontrar falhas na #segurança de seus sistemas e eu faço o meu melhor #para identificar onde isso ocorre.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seja Glitch City ou qualquer outro lugar do #mundo. Eles precisam de segurança, eu sou a mulher #deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já contou algumas histórias sobre como #invadir bancos de dados para recuperar informações #como uma espécie de mercenário.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...isso não muda o fato de que "hacker" não #é o melhor termo a ser usado.[STOPLIP :]
[XS:almatalk,1][C:14]Alma:[C:C] Faz tudo parecer ilegal quando na verdade é #um trabalho honesto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não me disse que uma vez conseguiu #algumas fotos incriminatórias do celular de um #cara?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] UM trabalho MAIS honesto. Sheesh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A propósito, o que fez você se tornar um #hacker?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu sempre fui um otário para #quebra-cabeças.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mesmo quando criança, eu sempre tinha um #sudoku ou palavras cruzadas comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas em algum momento, eles começaram a se #sentir meio iguais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... quando comecei a faculdade, fiz um #curso sobre segurança de sistemas. Parecia o tipo #de quebra-cabeça que eu estava procurando.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, há todos os tipos de coisas #envolvidas na violação da segurança da rede.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você precisa atacar as coisas de diferentes #ângulos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E é algo que está sempre evoluindo. O #objetivo de tudo é fortalecer a segurança.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Toda vez que você acha que entendeu a #essência, eles mudam tudo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então é como um quebra-cabeça em constante #evolução.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um quebra-cabeça que ajudo a tornar mais #difícil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... eu não pensei dessa forma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É menos ação do que os filmes inventam...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sem digitação frenética em tempo real. Nada #disso.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ainda assim, ver meu código quebrar alguma #coisa... É uma sensação incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa?[XS:ph,23][E:35][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dê-me algo sem álcool. Eu quero jogar pelo #seguro com a coisa toda do Absinthe.[XS:ph,24][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espero que você não tenha "apimentado" #este.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, por favor...[XS:ph,26][XS:mix,0][E:37][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... vou tomar uma bebida elegante. #Qualquer bebida elegante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui vai nada...[XS:mix,1][XS:ph,25][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bravo! Você me deixou muito feliz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Woo-hoo... eu acho...[XS:mix,0][XS:ph,26][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, exatamente o que eu precisava. #Obrigado.[XS:mix,0][XS:ph,26][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Boo! Errado![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais sorte da próxima vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,26][E:41][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sabe, às vezes, sinto que você me conhece #melhor do que todos os caras com quem estive.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me sinto compelida a perguntar com quantos #caras você já esteve.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se estamos falando de relacionamentos sérios #e duradouros? Apenas um punhado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Namoro casual e uma noite por outro lado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que fazer isso? Por que passar por #tantas pessoas?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei, não é como se eu levasse todos os caras #que vejo para a cama. Por quem você me considera?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que quero dizer.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim, sim...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Isso é... algo que eu não tenho uma #resposta, na verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez eu seja apenas um romântico que adora #ter alguém para abraçar... Talvez eu apenas me #sinta solitário.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez haja uma razão psicológica profunda #por trás de tudo isso. Talvez eu esteja apenas com #tesão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seja qual for o caso, eu meio que sinto que #é uma missão que eu não deveria desistir ainda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, não é como se eu fosse muito #diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até recentemente, eu também tinha uma #sequência de encontros de uma noite.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sério? O que fez você parar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...motivos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que é? Diga-me![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez mais tarde, é hora do meu intervalo. #Venha comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hein? Por quê? Não posso ficar aqui longe do #frio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não confio em você. Você poderia colocar uma #garrafa entre esses seus peitos e ninguém #saberia.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Por que não dizer "por favor, venha e vamos #continuar conversando no fundo do bar?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você entendeu a mensagem. Agora, venha.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Guie-me então.[XS:ph,27][E:42][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Diga, Jill. Qual é a pior coisa que pode #acontecer se você não tomar suas bebidas #corretamente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... as pessoas têm o direito de não me #dar dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles não pagarem, não recebo meu bônus.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem bônus significa menos dinheiro e sem #gorjetas... o que não ajuda porque tenho que pagar #contas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, entendi...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem que se esforçar para pagar suas #contas?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não tem ideia do quanto eu te odeio #agora.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Bem, meu trabalho paga muito bem, e não sou #do tipo que gasta muito com outras coisas além de #comida e contas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez manutenção em minhas mãos e novos #equipamentos, mas fora isso...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah, eu sei! Se você tem problemas com suas #contas, por que não mora comigo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós poderíamos ser colegas de quarto![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Movendo minhas coisas pelas escadas porque o #elevador está quebrado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter que mudar minha coleção de bebidas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não importa o fato de que meu gato é um #recluso que ficou MUITO chateado quando mudei #alguns móveis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A ideia de me mudar só me dá dor de cabeça.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Você não deveria levar as coisas tão a sério #quando eu as digo, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas já pensei nisso antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora, preciso de um pouco de ar. Eu vou #fazer minha pausa. Você quer vir?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você está me convidando para ir ao fundo do #bar? Você deveria me convidar para jantar #primeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cada minuto que você perde fazendo piadas é #tempo perdido do meu intervalo.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Tudo bem, vamos.[XS:ph,27][E:43][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, vou descansar. Ligue para mim se #alguém entrar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, claro.[XS:ph,28][XS:log,0][E:44][STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Com certeza está frio lá fora...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É meio revigorante.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O vagabundo parece um cara legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Billy Vine? Sim, ele é um cara legal. Muito #respeitoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aparentemente ele teve alguns problemas #legais e é por isso que ele é assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele também poderia ser um bom viciado.[XS:ph,2][E:45][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... você vai me dizer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por que você parou de ter uma noite e tudo #isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Comecei a trabalhar aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Depois que comecei a trabalhar #aqui, senti que não precisava mais fazer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu estivesse sozinho?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah, que fofo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Também me cansei de todo mundo reclamando #de mim fumando na cama.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Você vai queimar a cama com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Se você precisar de um abraço, me avise. #Você não precisa de uma noite para isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você me deixou pensando. Qual é a sua... #coisa? Seu fetiche.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você me parece do tipo que tem um tipo de #fetiche de "dominação".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você quer se sentir totalmente influenciado #por alguém. Faça sexo consensual, mas com força, #com seu parceiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acertei na mosca?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem muita imaginação, garota.[XS:ph,3][E:46][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu tenho um primo que vive como um #vagabundo, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas é um pouco complicado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O problema é que a família dele tentou #convencê-lo a morar com eles, mas seu orgulho não #o deixa aceitar a ajuda deles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele prefere viver nas ruas por algum #motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não pode dizer com algumas pessoas, #infelizmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que ele se tornou um vagabundo em #primeiro lugar?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Maus investimentos e dívidas. O banco o #despejou de sua casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É um problema sério porque ele tem ataques #epilépticos, mas se recusa a tomar a medicação.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu simplesmente não entendo o que está #acontecendo com ele.[XS:ph,3][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? Você parece sem fôlego...[STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Hum... não é falta de ar, é... tontura.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Estou um pouco tonto, mas nada que eu não #possa lidar.[XS:ph,4][E:48][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Hoooooneeeeeeyyyyy. Alguns seeeerviiiice #heeeeeeeeere.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou aqui. Não grite.[STOPLIP:]
[SHOW:280,sprite_doro][SHOW:120,sprite_alma][XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Oho? Vocês dois estavam pendurados na #parte de trás do bar? Que tipo de coisa você #estava fazendo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só falando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É assim que eles chamam hoje em dia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...o que você quer?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Algo suave, algo doce. Sem álcool, por #favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não seria o mesmo se você pegasse um #refrigerante em uma máquina de venda automática?[STOPLIP:]
[XS:doroface,choro][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas eu gosto de você-uuuuuu.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você não gosta tanto da minha presença?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Doce e sem álcool, você diz? Certo...[XS:ph,5][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Como você pediu.[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Viu? Você não recebe esse tipo de #tratamento em máquinas de venda automática![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ...a menos que você seja Lawrence.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas ele tem essa ideia estranha de que um #bom serviço é o mesmo que vender latas de #refrigerante morna.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lawrence?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Uma amiga minha. Ele é uma máquina de #venda automática.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[XS:mix,0][XS:ph,6][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você sabe... Esse tipo de tratamento não #é exatamente bom para vendas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Te peguei de mau humor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não...[XS:mix,0][XS:ph,6][E:51][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, mas que indelicadeza minha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou adorável e meu nome é Dorothy, #Dorothy Haze. Prazer em conhecê-lo![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah. Eu sou Alma. O prazer é meu.[XS:ph,7][E:52][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Dorothy, você diz?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eeyup, por quê?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Nada, acho que já ouvi falar de você antes.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sério? Que tipo de coisa? Conte-me! #Diga-me![STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Principalmente sobre sua... humm... #coragem.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E aqui estava eu ​​pensando que era #porque sou uma profissional do sexo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...tanto para tentar ser sutil.[STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, tenho orgulho do meu trabalho. Caso #contrário, eu não estaria fazendo isso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não é perigoso?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sei me cuidar, muito obrigado.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Onde você trabalha, Alma?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sou um hacker.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sério? Um hacker de pleno direito?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não é do tipo que vê um computador logado #em alguma conta e diz que é hack, certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, claro que não.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sempre tive curiosidade sobre como #funciona um hacker.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você começa a digitar muito rápido #enquanto espera que algo aconteça?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Posso explicar, mas não sei se você vai #entender.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não saberemos até você tentar, certo?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Da última vez eu disse que tinha que #enfiar a réplica de plástico de uma lâmpada #halógena na bunda de um homem adulto.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Foi um sucesso![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] *ahem* Ok então... deixe-me tentar explicar #de forma geral como funciona.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Digamos que eu tenha que recuperar #informações do banco de dados de uma empresa.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro faço uma pesquisa sobre o alvo. SO, #servidores, como as informações são armazenadas e #tudo mais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Houve algumas ocasiões em que tive que ir às #cegas, mas elas são a exceção e não a regra.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro, eu seguro as coisas do meu lado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Começo a trabalhar atrás de proxies, sites e #outros computadores mais vulneráveis ​​que #encontro no caminho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uh-huh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois disso começo a testar as redes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu percorro os protocolos básicos, tento #exploits conhecidos desde que eles não acionem #nenhum alarme.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois de testar o solo, a diversão começa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Passo por todos os protocolos de segurança e #procuro ignorá-los.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Às vezes eu tenho que olhar mais fundo no #código para a senha em si.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu vejo...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, quando finalmente estou dentro, vou e #recupero os privilégios do usuário.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois disso, vou tentar me tornar um #superusuário e conseguir o que preciso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] C-Como... você faz isso?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, existem algumas maneiras...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Posso usar um programa pré-criado para #invadir uma conta já existente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Posso usar informações que alguém já me #deu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas a maneira usual é usar um estouro de #buffer.[STOPLIP:]
[SHOW:280,doro_shake][XS:dorotalk,1][C:18]Dorothy:[C:C] B-Buff...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que acontece depois?! O QUE ACONTECE A #SEGUIR?![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... crio um backdoor no sistema antes de #sair e cobrir meus rastros...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...eu não consigo...[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] Não aguento mais![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alma, me hackeie! Hackeie-me como se você #nunca tivesse hackeado nada antes!![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] E-Eh?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Estouro de buffer! Crie um backdoor em #mim! Aumente seus privilégios de usuário! Encontre #falhas na minha segurança!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] S-Desculpe... me empolguei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não brinca. O que aconteceu?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você já viu aqueles filmes ou livros em #que um casal faz algo como pintar um quadro ou #cozinhar...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...mas eles fazem parecer que estão #fazendo sexo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Cenas sugestivas, sim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, essa coisa toda foi meio assim para #mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que os humanos realmente não #entendem porque suas mentes não carregam em redes #nem nada...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas acredite em mim, se você se gravou #dando uma explicação REALMENTE detalhada com uma #voz muito sexy...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você ganharia milhões. Horny Lilim é um #mercado inexplorado.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Entendo...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Oh, parece que minha carona chegou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua carona?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sim, meu cunhado veio me procurar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem perguntar isso a ele?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem. Eu o conheço desde a pré-escola. #Aconteceu que ele se casou com minha irmã.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei Dorothy, você precisa de uma carona?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você pode me deixar na Third Street?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, está a caminho.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Yay~ Aceito sua oferta então.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, querida![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais tarde, Jill.[XS:almahide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[XS:ph,1][XS:client,3][E:53][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dorothy... você é aquela sexbot infantil?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] A primeira e única.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se eu encontrar outro DFC-72 com o número #24601, tenho o direito legal de colocá-lo fora de #serviço.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, isso daria um bom filme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tonto, um pouco estranho, mas está tudo bem #tirando isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Diga, Dorothy, você deve ter muitas #histórias, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !!![STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Hehe...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, houve uma vez em que uma mulher me #vestiu como uma boneca.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ela passou uma hora colocando roupas em #mim antes de me despir lentamente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ela me pediu para ficar o mais quieto #possível. Na verdade, eu estava adormecendo.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas caramba... aquela garota tinha punhos #muito grandes e eu acordei de uma forma chocante, #se você sabe o que Quero dizer.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É uma pena que acabei doendo depois #disso, porque ela era incrível com a língua.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por um lado, precisei de uma pequena #manutenção após aquela sessão. Fisting nunca foi #meu forte.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Por outro, ela me deu vestidos muito #fofos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tinha um cara que gostava muito de BDSM.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele me pediu para amarrá-lo e começou a me #dar ordens sobre como ser sua dominatrix.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Foi... meio chato, sabe? Quase não havia #foda envolvida.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu cheguei tão longe com o cara procurando #por sexo e ele queria que eu o chicoteasse e #jogasse cera de vela nele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pior ainda, ele parecia estar realmente #gostando disso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quase me lembrou meu segundo namorado e sua #propensão a me pedir para fazer todo o trabalho na #cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ou não é minha praia ou simplesmente não #encontrei a pessoa certa para me mostrar como o #BDSM é feito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, uma vez, um cara me contratou porque #queria ensinar uma lição ao filho.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aparentemente, ele estava ficando muito #excitado com uma garota mais nova que ele. Ele #tinha 18 anos e a menina tinha 13 ou 14.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Seu pai pensou que fazê-lo passar algum #tempo comigo iria assustá-lo ou algo assim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não sou terapeuta e sou paga, então #tanto faz...[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas oh, mal sabia seu pai. Deixei o #coitado pedindo mais.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] No final das contas, funcionou. Ele ficou #"querendo garotas com mais experiência" ou algo #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Quando eu tinha 16 anos, eu tinha tesão por #um cara de uma cidade vizinha.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, um dia eu decidi atraí-lo para o meu #quarto e me divertir com ele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas minha bisavó estava nos visitando #naquele dia, e o que eu descubro? Nós duas a #chamamos de Nana ao mesmo tempo![STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Acontece que ele era meu primo. E eu não ia #correr riscos com endogamia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez tenha sido o melhor. Ele realmente #não envelheceu de uma maneira graciosa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gordo, careca e nem mesmo uma pessoa legal.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Oh! Houve uma vez com um burro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, pare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso levar todo o resto, mas tenho que #traçar uma linha em algum lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E essa linha é traçada em relação a qualquer #coisa que envolva atos sexuais entre humanóides e #não-humanóides.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas você não sabe como é a história.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, vamos ouvir.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bom, o cara me mostrou um estábulo onde #havia um burro em algum tipo de elevador e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, já chega.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas não cheguei na parte onde o burro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pare com isso. Cale-se. Não pense em #continuar essa história em particular.[STOPLIP:]
[XS:doroface,bravo][XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiina.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] ... pensando bem, talvez você esteja #certo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que acontece em Neo-Tijuana, fica em #Neo Tijuana".[STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Oh! Minha carona está lá fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua carona?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, meu cunhado veio me buscar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente disse a ele para vir buscar #você?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não há problema. Ele e eu somos parceiros no #crime desde que éramos crianças.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acontece que ele se casou com minha irmã.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, Dorothy, você precisa ir a algum lugar? #Eu quero ouvir o resto dessa história de burro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro! Você pode me deixar na Third #Street?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, na verdade está a caminho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais tarde, Jill.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, querida![XS:dorohide,1][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim... cuide-se.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Neo-Tijuana...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O prefixo Neo não foi adicionado durante a #reconstrução após o conflito do Tequila com o #BTC?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou era o Novo México?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Era relacionado ao México e tinha um #prefixo adicionado, mas não consigo lembrar o que #era.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Devo verificar quando tiver tempo.)[XS:ph,1][XS:client,3][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A rua parece... barulhenta.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, um cliente.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Olá, bem-vindo a Valhalla. O que posso #obter-...[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]???:[C:C] Um lugar tão... pequeno mas confortável.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Realmente, um oásis de bebidas espirituais no #meio do deserto suburbano.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Um lugar onde almas perdidas e corruptas #podem se reunir para esquecer seus problemas por #um tempo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Um ninho onde todos, desde a escória mais #patética até o viciado em lixo mais vil, podem #sentar para matar suas entranhas.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]???:[C:C] Verdadeiramente, uma verdadeira Persona Non #Grata.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] A propósito, isso é latim para lugar #misterioso. Eu sou tão inteligente e filosófico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tudo bem! Temos uma Persona Non Grata #aqui...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você terá então?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]???:[C:C] Dezessete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Com licença?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Eu disse Dezessete. Sete mais um #adolescente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que isso significa?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] O que isso significa para VOCÊ?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só para ter certeza... 17 é sobre a bebida #que você quer, certo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Só se você quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][XS:mix,1][E:55][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Ok, explique.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O total de ingredientes aqui soma 17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Lindo.[XS:ph,3][XS:mix,0][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]???:[C:C] Como isso é um Seventeen?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é. Você disse que 17 só estaria #relacionado à sua bebida se eu pensasse que era... #e acho que não.[STOPLIP:]
[XS:virgiliotalk,1][C:29]???:[C:C] Ooooh, você subverteu minhas expectativas me #levando literalmente! Sorrateiro.[XS:ph,3][XS:mix,0][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que te traz aqui? Senhor...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu sou o Armândio. Virgílio Armândio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Viu? Eu me apresentei usando a ordem #asiática porque isso é muito mais educado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Riiiiiiito.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] E eu vim aqui procurando uma... #experiência de outro mundo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu estava passando e vi que esse lugar #se chama Valhalla.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero ver as almas dos guerreiros em #repouso, os espíritos feridos das almas nobres.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] O salão dourado cheio de banquetes sem #fim, as animadas Valquírias olhando por cima #deles...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...temos algumas máquinas de fliperama na #esquina.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não, não, não... você está me levando #muito literalmente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Veja, estou sendo poético. Estou dando #um ar místico a um caso mundano.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria ver gente bêbada, queria ver #garçonetes e comida.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria ver o bar em toda a sua glória #decadente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, você está sem sorte. Hoje foi um dia #bem lento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu esteja muito surpresa, #considerando como as coisas estão indo nas #ruas...[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Humanos são um bando desagradável, isso #é verdade.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Fazendo barulho, vindo um para o #outro... mas isso é de se esperar do único #mamífero que mata a si mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sou zoóloga, mas tenho certeza de que #não é o caso.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah é? Então me dê um exemplo, barman #não-zoólogo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, não sei detalhes exatos, só #sei que não está certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se a memória não falha, uma vez que um leão #assume um orgulho, todo filhote nascido de outro #leão é morto, ou algo assim.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pffft... "Toma o orgulho", você não pode #assumir o orgulho. Orgulho não é uma coisa #tangível.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você precisa parar de inventar, barman #não-zoólogo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas voltando ao assunto, você sabe o que #significa o número dezessete?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O número atômico do cloro?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não, e Chloe é um nome, não um número, #sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O grupo onde os halogênios estão na tabela #periódica?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pare de inventar palavras como #"halogênios", "periódico" e "mesa".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então. Eu desisto.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Dezessete somos nós.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Todo ser humano tem dezessete pares de #cromossomos. Esse número é toda a base de você e #de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... 23.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] O que é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os humanos têm 23 pares de cromossomos. Não #17.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, ambos são números primitivos, então #é a mesma ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Primal...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa?[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu gostaria de uma única ameixa, #flutuando em perfume, servida em um chapéu de #homem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,4][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ha! Você não...[XS:virgilioface,sério]espere, você fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Divirta-se~[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu vou, vou beber esse... humm... #perfume.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você realmente não precisa...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, isso seria bobagem. Você ganha esta #rodada, barman.[XS:ph,5][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...espera aí, o que?![STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ohoho... eu não esperava que você #pudesse entregar, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... o quê?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu te pedi uma ordem impossível para #provar a fragilidade da condição humana.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não importa o que você faça, você nunca #terá todas as respostas e recursos de que #precisa.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você pode fazer quantas bebidas quiser, #mas nunca conseguiria entregar aquele pedido #ridículo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você ainda tem que pagar por isso, sabe?[XS:ph,5][XS:mix,0][E: 60][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei, barman. Você já pensou na morte?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E se já estivermos mortos? Nós dois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...o que?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] O que lhe diz que eu existia antes de #entrar naquela porta?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Como você pode me garantir que essa #"realidade" é real e que não estávamos, de fato, #no céu ou no inferno o tempo todo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E se tudo até agora for apenas uma #história estúpida escrita por um desempregado de #20 e poucos anos em seu quarto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu poderia socar você para fazer você #sentir a realidade.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não me importo com nada disso, na #verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa realidade é real para mim e isso é tudo #que importa.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Uma maneira tão fechada de ver as #coisas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você precisa... fugir dos fatos #factuais. Abra sua mente para coisas além do seu #alcance.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você nunca alcançará a iluminação se não #começar...[STOPLIP:]
[CRASH:][C:29]Virgilio:[C:C][XS:virgilioface,][XS:virgiliotalk,1] A Habanera começou! A propósito, #significa o "crepúsculo dos deuses" em alemão.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, você está sozinho, barman. #Aproveite sua nova ordem mundial![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... o quê?[CRASH:][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Alguns carros próximos explodiram, parece.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh inferno...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me dar uma olhada pela janela.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Tenha cuidado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[BANG:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vejo muitos flashes à distância. #Provavelmente tiros.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Jill! Venha aqui um segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:news,1][CHANNEL:2]Newscaster: ...cerca de 5 GB de relatórios #provando que vários esquadrões de Cavaleiros #Brancos foram usados ​​para cobrir...[STOPLIP:]
[XS:jilltalk,1]Newscaster: Ações ilegais foram divulgadas ao #público por um grupo anarquista desconhecido.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Estamos recebendo relatórios de várias #unidades desonestas...[STOPLIP:]
[XS:jilltalk,1]Newscaster: ...e usando suas armas para caçar #qualquer um que encontrem na rua.[STOPLIP:]
[XS:jilltalk,1]Representante: Várias forças antiterroristas de #cidades vizinhas foram enviadas para subjugar...[STOPLIP:]
[XS:jilltalk,1]Newscaster: ...as unidades enlouquecidas após um #apelo do vice-presidente.[STOPLIP:]
[XS:jilltalk,1]Newscaster: Ainda estamos aguardando uma #declaração do CEO da Zaibatsu Corp sobre o #assunto, mas até lá...[BANG:][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que as coisas estão feias dentro e #fora daquele banco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu recomendo que você fique aqui esta noite. #É muito perigoso até mesmo pensar em sair.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eles invadirem?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eles não vão. Mesmo assim, o bar tem #bastante sistema de segurança.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E eu estarei aqui protegendo você, como um #bônus adicional.[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* ...sim, acho que vou ficar esta #noite.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vou pegar o colchão extra que tenho. Você se #importa de dormir no meu escritório?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, acho que está tudo bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *suspiro* Vamos torcer para que tudo se #resolva pela manhã...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Terei Zankantou à mão, só para garantir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O bastão de metal com pregos?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não há nada que não possa atacar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[BANG:][XS:jilltalk,1][C:13]Jill:[C:C] (Sei... Gil... Fore...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espero que tudo melhore até amanhã.)[XS:news,0][XS:ph,6][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Frio frio frio frio...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
