[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Bom momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É? Vocês dois sempre me fazem sentir que #estou atrasado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se ajudar, esse cachorro só virá algum tempo #depois.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, você tem algo planejado para #domingo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assistir a mega especiais bobos de Natal com #1000 gramas de pelo preto no meu colo. Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu estava pensando em fazer uma pequena mega #festa de Natal aqui neste domingo. Você está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro. Por que não?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Convide qualquer cliente que você conheça. #Quanto mais, melhor.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:giltalk,1][C:19]Gillian:[C:C] Você não trouxe seu gato hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As invasões pararam. Eles encontraram o que #ou quem eles estavam procurando.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, é melhor começarmos a #trabalhar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, é melhor você.[XS:danhide,1][XS:gilhide,1][XS:juke,1][XS:ph, -1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1][C:33]???:[C:C] Uh... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu quero... um... Sonho Fofo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso ver sua identidade, por favor?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Não tenho um documento de identidade #porque... hum...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu sou o fantasma do Mega Christmas Past![STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu vou te assombrar constantemente a menos #que você me dê um Sonho Fofo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem dinheiro para pagar as bebidas?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Bem, eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] VOCÊ?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Sim! Eu tenho dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uau, na verdade eu peguei uma bebida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eh... isso... tem gosto de bunda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, quem você está aqui para perseguir, #Miss Ghost of Mega Christmas Past?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Perseguir? Oh, certo! Eu sou um fantasma.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh... aquele cara! Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual funcionário você deixou sem um Mega #Natal, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Teria sido engraçado se ele reagisse a #isso.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe garoto, não estou com vontade de #agradar você hoje a menos que você tenha algum #tipo de identificação.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bem, em mais ou menos um ano, eu lhe #serviria uma bebida com prazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas até lá, este não é um lugar para você.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Mas eu já tomei uma bebida![XS:ph,5][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um sem álcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não esperava que eu realmente lhe desse #uma bebida, certo?[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Uh...[XS:ph,6][E:7][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, porque você mal tomou um gole da bebida #que fiz para mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se sentiu um bom samaritano e me #ofereceu para comprá-lo de mim para que não fosse #descontado do meu pagamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é mesmo, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Ei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, se você pedisse uma bebida, você #poderia me denunciar, mas teria que admitir que #pediu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E isso traria uma série diferente de #problemas.[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] ...oh.[XS:ph,6][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por favor, deixe...[STOPLIP:]
[XS:normatalk,1][C:33]???:[C:C] Eu não posso sair! Não depois de tentar tanto #chegar aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, vamos começar do começo, #senhorita... Norma.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Como você sabia meu nome?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vi sua identidade.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Pode ter sido uma identidade falsa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não acho que você seja estúpida o #suficiente para fazer uma identidade falsa que NÃO #te coloca no mínimo aos 18 anos.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...![STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Você é muito afiada, Senhorita Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece uma garota legal, Norma. Por que #vir a um bar como este?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Uh... hum...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Você parece estar de mau humor, Senhorita #Bartender.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, ela é assim o tempo todo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Desculpe se fui duro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esses últimos dias foram... pesados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ter alguém menor de idade aqui me lembra #um certo... incidente da semana passada.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Incidente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não mude de assunto, mocinha. Por que #você veio aqui?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Por que você se importa?! Eu posso fazer o #que eu quiser![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A menos que seja ilegal. Nesse caso, #qualquer um pode, deve e provavelmente irá #impedi-lo.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu só... só queria ser mais selvagem, #sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Selvagem?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Minha mãe coloca muitas expectativas em #meus ombros.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu sempre quis ter certeza de não #desapontá-la.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Mas nunca é suficiente! Não é bom o #suficiente ter boas notas.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ela também quer que eu saia e faça um curso #preparatório para a faculdade.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E estou cansado! Eu não quero mais fazer #coisas por ela![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você veio a um bar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Talvez se eu voltasse para casa cheirando a #álcool, ela me deixaria em paz.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Se eu não for bom o suficiente para ela, é #melhor matar qualquer esperança que ela tenha em #mim.[XS:ph,7][E :9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me lembra um cliente que eu tive há um #tempo atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela... hum... desmaiou na rua e meu Chefe a #trouxe aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sua atitude me lembra como ela ficou bêbada #uma vez.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, amargurada com a pressão exercida sobre #ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A pressão dela foi no local de trabalho, mas #você ainda me lembra muito ela.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E daí?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, antes de pensar em qualquer outra #coisa, acalme-se.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não quero que você passe pelo que ela #passou.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] E-estou calmo...[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É engraçado. Tenho uma amiga que também está #sendo pressionada pela mãe.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas no caso dela, está sendo #pressionada a se estabelecer e formar uma #família.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ah...[XS:ph,8][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, deixe-me ver se entendi. Você veio #aqui para deixar sua mãe desapontada?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de álcool?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Na verdade, acho desagradável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você está fazendo coisas erradas.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você vai decepcionar sua mãe, pelo menos #faça isso com algo que você gosta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tipo... torne-se uma dançarina do ventre #porque você quer ser uma dançarina do ventre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Caso contrário, você está apenas tentando #machucá-la por machucá-la.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos começar com algo. O que você gosta de #fazer?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eu... não sei.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Estou tão focado em tentar ser bom o #suficiente que não consigo pensar no que quero #fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não acha que deveria começar por aí?[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De que adianta fazer algo só para machucar #alguém?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se ela ficar desapontada com você por algo #que você gosta de fazer, você tem o direito de #protestar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas se você está machucando ela se #machucando por algo que você não gosta...[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Parece bobo, hein.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vá para casa. Faça alguma autodescoberta #antes de machucar sua mãe, você faria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou, pelo menos, faça a vontade dela até que #você tenha idade suficiente para se mudar.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Sim, você está certo.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] ...obrigado, Senhorita Bartender.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me chame de Jill.[STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Jill? Certo![XS:normahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cuidado![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No final, você a agradou um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[XS:ph,1][XS:client,2][E:12][STOPLIP:]
[XS:normatalk,1][C:33]Norma:[C:C] Ah! Um cachorrinho![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Olá garotinha![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh merda.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C]G e J! Como você está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está atrasado.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sentiu minha falta, J?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você chegou muito cedo.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, bom ver você aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, ele será bom por aqui?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou bem aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei.[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Claro, passei muito tempo treinando ele. Por #que você acha que ele não apareceu na semana #passada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque como diabos eu saberia que você #traria um CÃO PART-TIMER?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Aqui, deixe-me mostrar a você.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sente-se.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Role.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pata.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SENHOR SIM SENHOR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Treinando... claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele está apenas gritando "senhor sim senhor" #e não fazendo mais nada.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] ...Eu nunca disse que fiz um trabalho #PERFEITO.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Isso é uma motocicleta?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Oh merda![XS:radhide,1][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei! Não no meu escritório![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] No final, ele é apenas um cachorro, eu #acho.[STOPLIP:]
[SHOW:185,sprite_mario][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim?[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...banheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, desculpe. É apenas para clientes.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... hum... me prometa que vai comprar #alguma coisa depois. É aquela porta ali.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:][SHOWF:-70,sprite_mario]
[XS:dantalk,1][C:15]Dana:[C:C] Quem diabos é você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O outro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Puxa...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu disse para sair da minha mesa![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mas o mundo está acabando![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era apenas uma motocicleta.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eles são os 4 Riders, então![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esses são cavaleiros, e já parou.[STOPLIP:]
[SHOWF:185,sprite_mario][XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não mencione isso.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Preciso comprar alguma coisa agora, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah não, você não precisa. Desculpe se #parecia que eu queria incomodar você.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] Não, vou pedir algo. Eu preciso descansar de #qualquer maneira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] A... Piano Woman... seria legal...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, não ouvi você.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] *ahem* Vou tomar um Marsblast.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... claro.[XS:mix,1][XS:ph,2][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece feliz.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]???:[C:C] Cala a boca.[XS:mix,0][XS:ph,3][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]???:[C:C] Sim, é isso.[STOPLIP:]
[XS:mariotalk,1][C:34]???:[C:C] ...*TOSSE* *TOSSE*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito forte?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Estou... *TOSSE* bem.[XS:mix,0][XS:ph, 3][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]???:[C:C] Acho que esse lugar é tão ruim quanto #parece...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa moto é sua, senhor...?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Me chame de Mario. E sim, é meu.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Desculpe pelo barulho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, não se preocupe. Não é como se você #ficasse fora por muito tempo ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como você trabalha, Mario?[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Vivo para pintar as estradas de preto com #minhas rodas, deixando o rastro dos sons do meu #motor onde quer que eu vá.[STOPLIP :]
[XS:mariotalk,1][C:34]Mario:[C:C] Sou um rebelde. Fodam-se faróis vermelhs! #Foda-se os limites de velocidade! Foda-se as leis! #As estradas são minhas e só minhas. Eu sou-...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:90,sprite_rad][XS:dantalk,1][C:15]Dana:[C:C] Pessoal, vou sair com o cachorro. Vamos #anunciar o bar.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Olá cachorrinho![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Olá cara obscuro![STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] D-Direto...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Estarei de volta em breve. Não se preocupe.[XS:danhide,1][XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cuidado.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Quem era ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, ela é minha Chefe.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ela era fofa.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Err... não que você não seja fofo. E também #não gosto de garotas.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Não que haja algo de errado com isso, eu #só...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, onde você trabalha, Mario?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Já te disse, sou rebelde, eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rebeldes não podem manter essas motos por #muito tempo. Qual é o seu trabalho DIÁRIO?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...Sou entregador.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é realmente apropriado, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você entrega?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sou de uma empresa de entregas. Então é #meio que correio, eu acho.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Estou sempre pela cidade e conheço-a como a #palma da minha mão.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Claro, posso não me lembrar de cada prédio, #mas me lembro de cada cruzamento e cada rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é legal. Ainda não consigo fazer #desvios sem me sentir totalmente perdido.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Tente se guiar com a ajuda de pontos de #referência. Por aqui, a antena do Sabre Station é #uma boa referência.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Err... quero dizer... o que me importa? #Corrija isso você mesmo, vadia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa, Mario?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Acho que um Moonblast seria bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Moonblast?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] EEEEEEH GUT PUNCH. Sim, aquele... um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Heh... isso é bom.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma explosão lunar.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu...[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não, deixa pra lá.[XS:mix,0][XS:ph,5][E:18][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] A-Tudo bem![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não beberia tão devagar se fosse você.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] NGH...[XS:mix,0][XS:ph,5][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Acho que estou seguro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Mario. Por que você se esforça tanto #para manter essa imagem de durão?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...não está funcionando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez quando você chegou e teve que ir ao #banheiro, mas depois disso você ficou... fofo.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Fofo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que fazer isso?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Motociclistas deveriam ser assustadores, #certo?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Rebeldes que causam problemas e cavalgam #livres dos laços da sociedade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se aplicássemos esse tipo de lógica aqui, eu #deveria estar vestindo um terço das minhas roupas #e colocando fogo em bebidas.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode fazer o que quiser e se vestir #como quiser. É só que parece que você está se #esforçando tanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se você não gostasse muito disso.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] ...não é uma MENTIRA.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem disse que você não pode se vestir de #motociclista e ainda ser uma boa criança?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sim, mas outros motociclistas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso soou como algo que alguém no ensino #médio diria.[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* É apenas um conselho. Não leve #para o lado pessoal.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Não, você está certo. Eu não tenho que ser #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A menos que você queira. Eu não vou parar #você aí.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sim, mas eu não. É cansativo e não me sinto #bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você quiser, pode tentar ficar quieto. #Você foi bastante intimidante quando fez isso.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer outra bebida ou já bebeu demais?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu posso lidar com outro. Me dê um Fringe #Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Sim, é esse. Obrigado.[XS:ph,7][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] ...[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Isso é punição por tentar parecer durão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh? Talvez... eu acho.[XS:ph,7][XS:mix,0][E:23][STOPLIP:]
[XS:marioface,nothet][RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Este não é meu pedido.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Eu realmente preciso ser um cara durão para #tomar a bebida certa?[XS:ph,7][XS:mix,0][E :24][STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Diga, aquele cara ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil? O que há com ele?[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você está namorando com ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Ele está saindo com alguém?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu saiba.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Você acha que ele...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele...?[STOPLIP:]
[XS:marioface,surprise][XS:mariotalk,1][C:34]Mario:[C:C] Não, deixa pra lá! Eu não disse nada.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Obrigado por tudo.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Seu filho da puta de partir o #coração.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh? O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Nada.[XS:ph,8][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Mario. Você realmente gosta de #bicicletas, hein?[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Acho que sim.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Sempre que eu entrava em um carro, sempre #me sentia como se estivesse em algum tipo de #gaiola.[STOPLIP:]
[XS:marioface,smile][XS:mariotalk,1][C:34]Mario:[C:C] Com uma motocicleta, eu posso sentir o #vento e tudo no meu rosto primeiro.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] É... libertador, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Além disso, eu fico enjoado nos carros #apenas por algum motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enjoo é algo que sempre achei interessante.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, você fica tonto quando muitos #movimentos estão acontecendo ao mesmo tempo. E #então o corpo recebe aquele sinal e vomita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você vomita porque seu corpo acha que a #tontura é devido a comer algo ruim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós damos isso como certo, mas os humanos #não foram feitos para voar ou se mover tão #rápido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O enjoo é uma espécie de bug.[STOPLIP:]
[XS:mariotalk,1][C:34]Mario:[C:C] Bug?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como os de computadores.[STOPLIP:]
[XS:marioface,nothet][XS:mariotalk,1][C:34]Mario:[C:C] Não faço ideia do que você está falando.[STOPLIP:]
[XS:marioface,][XS:mariotalk,1][C:34]Mario:[C:C] Tudo bem então, eu vou sair agora. Obrigado #por tudo.[XS:mariohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ele não parecia um "Mario" para mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Igual.[XS:ph,8][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou descansar agora, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok. Cuidado.[XS:ph,9][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, de volta aos negócios.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Voltar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma sorte?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Consegui distribuir alguns panfletos, mas a #maioria das pessoas se distraiu com o cachorro.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Eu tive que dizer a eles para irem ao Rad #Shiba Bar para chamar a atenção deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfim, estou de volta ao meu escritório.[XS:danaface,preocupação]VOCÊ #fica aqui.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Fiiiiiiine.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A porta se abre, e a multidão enlouquece #ao ver AAAAAAAAAAGH! DOOOOOOOOOG![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_doro][XS:doroface,dogs][XS:radtalk,1][C:32]Rad Shiba:[C:C] 'sup menina? O que você está fazendo em #um bar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] HH-Querida... alguma ajuda aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei cachorro, ouvi gatos no beco.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sério?! Vou dar uma olhada![XS:radhide,1][STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uau. Você realmente é ruim com cachorros, #hein?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Será que deixei muito óbvio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não sei.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, ei John![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que é porque peguei essa #característica aleatoriamente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quando as IAs são criadas, elas recebem #medos ou gostos completamente aleatórios.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acabei de ficar com medo de cachorros e #chinchilas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas as chinchilas estão extintas.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Graças aos deuses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, é aquela época do mês, então eu vou #ter uma Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chegando bem... hum... subindo.[XS:mix,1][XS:ph,2][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Aquela época do mês"... Lilim menstrua?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, óleo.[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Não, bobo. Nós não.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Há algumas coisas de manutenção que temos #que fazer todo mês, mas essa é uma história #diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então que época do mês é?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] O momento em que sinto vontade de beber #uma Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, querida... não posso ficar com raiva #de você por estragar meu pedido com isso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Seu salário será o único a sofrer, mas #não estou com raiva.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Essa não é a Jane e ela não está #sangrando.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Você realmente quer que eu fique violento #e encontre a bebida sozinho, querida?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Não, brincadeira, mas cuidado com minhas #bebidas.[XS:ph,3][XS:mix,0][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como vão os negócios?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você ficaria surpreso com quantas pessoas #são atingidas pela depressão do feriado e precisam #de um pouco de Dorothy em suas vidas.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Embora também seja a temporada com mais #competição.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sabia que você tinha concorrência.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Claro que sim, tanto humanos quanto #Lilim. Metade delas ganhou um vestido sexy de #Papai Noel e isso não é justo![STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Estavam esgotados! Eu também queria um![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas talvez seja melhor assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] As outras garotas gostam de se vestir com #roupas curtas e mostrar muita pele. Isso assusta #muitas pessoas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aprendi que a melhor maneira de manter os #frequentadores é apenas se vestir normalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se eu me vestir normalmente, eles podem #fingir que sou algum conhecido. Não há necessidade #de me esconder até chegar ao quarto.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Inferno, alguns até me convidam para um #jantar ou um filme antes de qualquer outra coisa.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Embora eu deva dizer que é um pouco #difícil conseguir os clientes em primeiro lugar. #Eles não podem dizer o que eu faço de relance.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E a primeira vez que eles me veem depois #de uma ligação pensam que estou apenas fazendo uma #brincadeira ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, eu nunca vi dessa forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que me lembra. Você serve apenas humanos #ou também serve Lilim?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Apenas humanos, mas tenho uma política de #"pelo menos 40% orgânico".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 40%?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Humana do pescoço para cima. Pilhas de #preferência orgânicas, mas posso abrir exceções.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Para mulheres, não sou tão rigorosa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por quê? Você conhece alguém que possa #estar interessado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, apenas mera curiosidade.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, sua curiosidade me deixou com sede. #Traga-me uma Fada Azul. Um grande, você faria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:mix,1][XS:ph,4][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Gostaria de saber se alguém viu fadas #depois de alguns desses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um cara testou isso bebendo o máximo que #podia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele pensou ter visto um, mas estava tonto e #o que viu foi seu vômito.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah.[XS:mix,0][XS:ph,5][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Querida, você sabe como eles dizem que o #tamanho não importa?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não, mas neste caso sim.[XS:mix,0][XS:ph,5][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] A falta de azul nesta bebida está me #deixando triste.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou rosa, querida. Por que você me #faria sentir triste?[XS:mix,0][XS:ph,5][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Golpeie dois! Foque mais, querida![XS:mix,0][XS:ph,5][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, hoje cedo teve um mega espírito #natalino por aqui.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] E aí?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Que estou percebendo que fiz um #estardalhaço por servir bebidas para alguém menor #de idade, mas aqui estou.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada em particular, apenas uma história #engraçada.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu mesma tenho uma história engraçada. É #a brincadeira do Mega Santa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* O quê?[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Heh. É uma brincadeira que faço todos os #anos.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Primeiro, escolho um shopping, espero um #dia com muita gente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aí eu vou pro colo do Papai Noel, e #quando ele pergunta o que eu quero...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Digo no tom mais inocente que consigo...[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] "Eu quero que você me torne uma mulher!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Às vezes eles tentam encobrir. "O Lilim #quer ser humano!"[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] É então quando eu digo: "Não, eu. Quero. #Você."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Depois disso eu digo: "Bem, pelo menos eu #quero um vibrador, um grande rosa. Ou um pepino #muito irregular!"[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Às vezes eu apimento. Em vez de pepinos, #peço um pônei e um guindaste para levantá-lo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uma vez pensei em gritar: "Socorro! Estou #sendo molestado!"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas lembrei que era uma pegadinha, não #queria estragar a vida do cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que consideração.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Embora eu tenha conseguido um cliente #dessa forma. Ele se tornou um regular logo #depois.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas sim, três anos e eles ainda não #entendem que sou sempre eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, quantos anos você tem?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Idade suficiente para o que você quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Números. Eu preciso de números.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Você está realmente perguntando a uma #garota da idade dela dessa maneira? Ok, então, me #diga sua idade primeiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 27.[STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Não é justo! Você não ficou inquieto ou #algo assim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiine. Eu vou te dizer.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Meu modelo foi projetado para ter entre #10 e 13 anos. Mas meu último check-up disse que #minha idade mental era 24.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há quanto tempo você foi implantado?[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Esse é um segredo que vou guardar #comigo~[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu esperava que você ficasse #desconfortável falando sobre sua idade. Por que #você não fez isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com o quão perigoso tudo tem sido #ultimamente, todo ano você tem problemas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Envelhecer não é uma maldição, é uma #conquista.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você deveria fazer uma camisa com isso. #Porque se você não fizer, eu vou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sinta-se à vontade para fazer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos ver...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Um veludo cobalto. Já faz um tempo #desde que eu tentei um desses.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:mix,1][XS:ph,6][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Veludo Cobalto.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, é esse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gostou?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu não gosto disso. Acho que não sou #maduro o suficiente para essas bebidas.[XS:mix,0][XS:ph,7][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiiiiina, vou deixar essa passar.[XS:mix,0][XS:ph,7][E:39][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Querida, querida, querida... por que você #faz isso comigo? Pelo menos finja tentar.[XS:mix,0][XS:ph,7][E:40][STOPLIP:]
[RES:][XS:doroface,bêbado][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei querida. Você já viu um gangbang do #Mega Santa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meg-... hein?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aquele Mega Santa que se tornou um #regular meu. Certa vez, ele convidou 8 de seus #amigos.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Gangbangs são engraçados porque com #tantos caras, ninguém sabe o que fazer.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles pensam em usar você também, mas não #querem tocar nos outros caras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, você deveria ter pensado nisso antes #de ficar nua na frente de outros caras![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oito caras, e no final, apenas dois #entraram enquanto os outros saíram.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Até minha esquerda normal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me arrepender de perguntar isso, mas #todos os outros caras estavam...?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim! Eles eram Mega Santas que #trabalhavam com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que eles eram...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Já estive em muitos, mas ainda não #entendo o charme dos gangbangs. Orgias eu posso #ver.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, ou lembrar disso me deixou excitado #ou o álcool está fazendo efeito.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] De qualquer forma, estou indo embora. #Tchau, querida![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Essa garota viu alguma merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora não consigo ver Mega Santas com os #mesmos olhos.[XS:ph,1][XS:client,4][E:41][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, querida. Que dia é hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quarta-feira.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não, o número. O número![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Número? 21.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não deveria saber disso?[STOPLIP:]
[XS:doroface,bravo][XS:dorotalk,1][C:18]Dorothy:[C:C] Sou um Lilim, não um calendário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Achei que você soubesse disso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Em seguida, você vai me dizer para fazer #alguns cálculos complicados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Você não pode?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu poderia se eu me esforçasse, mas não é #algo que eu tenha acesso rápido.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, eu tenho um calendário interno e uma #calculadora, mas eles são usados ​​em muitas #outras operações a cada segundo.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] PODIA fazer tudo isso, mas é muito mais #rápido perguntar a você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você precisa da data?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Tenho algo para fazer no dia 26... Estou #evitando isso há um tempo.[STOPLIP :][ANNA:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Mas não se preocupe, não é nada #perigoso ou algo assim, apenas... pesado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer ajuda?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você poderia me ajudar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você me disser em que precisa de ajuda.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...talvez mais tarde. Eu tenho que ir #agora.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Até logo![XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tchau.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você acha que ela realmente não consegue #acessar calendários e calculadoras tão #facilmente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é como se um processador de texto #pudesse acessar o calendário do computador, você #não o usa para isso.[XS:ph, 1][XS:cliente,4][E:42][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que você não disse a ela que sentiu #falta dela ontem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esqueci.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Não encontrei nenhum gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que não olhar de novo?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Boa ideia![XS:radhide,1][STOPLIP:]
[SHOW:120,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Outra criança?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Talvez o bar tenha se popularizado em #algum colégio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso seria um aborrecimento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh deuses, talvez Alma estivesse certa.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, outro dia eu estava perguntando a #opinião dela sobre a coisa toda de Alice_Rabbit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Antes de toda a coisa do hack de transmissão #massiva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E em algum momento ela falou sobre hacking #se tornar uma moda e disse:[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Imagine se, de repente, um grupo de #adolescentes invadiu este bar e começou a pedir #bebidas."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E hoje, já houve duas crianças.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eeeeeh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como o bartender se tornou uma moda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez um desenho animado?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Os desenhos infantis não mostram álcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com licença, senhorita...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é lugar para crianças, então você #deveria...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, ela está olhando demais. E ela não está #dizendo nada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela não está pedindo nada, não está #causando problemas e não há nada inapropriado #aqui.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quer dizer, nada inapropriado além do #álcool. Mas o álcool está em toda parte de #qualquer maneira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o que você sugere?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Deixar ela em paz? Talvez ela esteja #apenas curiosa sobre o bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela não está dizendo nada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Talvez ela seja curiosa E tímida.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Além disso, é rude falar sobre as pessoas #que você tem na sua frente como se elas não #pudessem ouvi-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como diabos eu assustei você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode me ajudar aqui com uma #cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Certo...[XS:mix,1][XS:ph,2][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Obrigado. E abaixe a guarda um pouco, por #favor.[XS:mix,0][XS:ph,3][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... certo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode relaxar? É só uma garota.[XS:mix,0][XS:ph,3][E:45][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah sim, antes que eu esqueça.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A unidade de descarte chega no domingo. #Você tem algum ingrediente vencido do seu lado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, certo. Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem um frasco de Karmotrine que está com um #mês de validade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Coloque na pia para eu me lembrar de #jogar fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Ei, senhorita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Você está feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou feliz? Bem... essa é uma pergunta #estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estou triste, acho. Não estou exultante, #mas...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Não, quero dizer, você está feliz com sua #vida? Com suas escolhas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pergunta profunda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, posso ter um ou dois #arrependimentos, mas acho que poderia ser pior.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Lamenta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, quero dizer... não é mesmo?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Entendo...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Jill.[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] BWAH![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...de novo? Você não está um pouco no #limite?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez. O que você queria?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não pegou a chave de fenda #emprestada outro dia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, por quê?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu esqueci de pegar as moedas dos #fliperamas no canto semana passada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então eu preciso tirar eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, vamos ver...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se eles vissem muita ação hoje em #dia.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O troco ainda é dinheiro. O troco de #bolso salvou minha bunda muitas vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê? Você jogou na cara de alguém enquanto #fugia?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso só aconteceu uma vez e a velhinha #começou![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que um fliperama ainda usa moedas hoje #em dia? Ou dinheiro físico, quando se trata #disso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Pela razão de que os arcades ainda #existem. Nostalgia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gaby][XS:gabytalk,1][C:43]???:[C:C] Ei, senhorita.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh? Sim?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Você me reconhece?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Reconhece você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eu quero dizer que sim, mas... eh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe.[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Sério? Você não consegue se lembrar do rosto #da sua própria irmã?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Irmã? Desculpe, mas eu não tenho nenhuma #irmã-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...irmã?[STOPLIP:]
[XS:gabytalk,1][C:43]???:[C:C] Nem mesmo uma "cunhada"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...de jeito nenhum. Gaby? É você mesmo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deus, sinto muito, mas você cresceu muito #desde a última vez que o vi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há quanto tempo?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...três anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Certo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você a conhece?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Ela é na verdade minha namorada... irmã #do meu ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... então, como você está?[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Na verdade, tive que me transferir de escola #e consegui pular uma nota graças aos testes de #admissão.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Vou terminar o ensino médio ano que vem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sempre foi inteligente, então não é #surpresa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já pensou sobre o que quer estudar na #faculdade? Você sempre disse que queria ser #cientista.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ainda não sei. Acho que ainda tenho alguns #anos para pensar nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, não se sinta pressionado por isso. #Talvez você precise de um ano sabático?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Então... como está Lenore?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Espere, quem é Lenore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A irmã dela, ela é... hum... ela era minha #namorada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você realmente teve um #relacionamento com algo que não é um gato? #Pinte-me surpreso![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei... não fale merda nenhuma sobre meu #bebê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como está Lenore?[STOPLIP:]
[XS:gabyface,tímido][XS:gabytalk,1][C:43]Gaby:[C:C] Ela está morta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, acho que não ouvi direito.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã está morta, Jill. Ela morreu no #último sábado. Eu vim até aqui para contar as #novidades.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos Gaby, pare de brincar...[STOPLIP:]
[XS:gabyface,zangado][XS:gabytalk,1][C:43]Gaby:[C:C] Não, VOCÊ para de brincar, quero dizer, #UAU![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Minha irmã foi deixada para sofrer a doença #sozinha enquanto vocês estavam todos alegres aqui, #misturando bebidas e conversando![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, Lenore estava doente? Sobre o que? #Desde quando?[STOPLIP:]
[XS:gabyface,][XS:gabytalk,1][C:43]Gaby:[C:C] Rejeição de nanomáquina localizada. Isso deu #a ela um ataque cardíaco.[STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Ela começou a reclamar de dores no peito #logo depois que você saiu.[STOPLIP:]
[XS:gabyface,angry][XS:gabytalk,1][C:43]Gaby:[C:C] Toda a conversa sobre conseguir sua #liberdade valeu a pena, Jill?[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Seu direito de ser feliz vale a vida da #minha irmã?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você está me atacando assim?! Eu a #infectei com a doença que a matou?[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] Não, mas. É muita coincidência que ela #começou a ficar cada vez pior logo depois que você #saiu![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Ela ficou visivelmente doente depois da sua #briga. Não seria surpresa se essa luta #desempenhasse um papel fundamental em matá-la![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas isso é apenas especulação, você não pode #esperar...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] E tudo isso porque você queria #"liberdade"?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Que tipo de liberdade é tão atraente que faz #você machucar um bom relacionamento de três #anos?![STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade foi tão importante que você #cortou todo contato conosco?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade foi tão boa que você deixou #tudo para trás?![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] Essa liberdade valeu a vida da minha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CALA A BOCA![STOPLIP:]
[XS:gabyface,surpresa][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não matei sua irmã, porra! Não é como se #eu a tivesse infectado com aquela rejeição de #nanomáquinas![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Inferno, esta é a primeira vez que eu ouvi #que ela estava doente![STOPLIP:]
[XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você realmente sabe que tipo de medo me #levou a ter essa discussão com sua irmã?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ao menos entende o medo de sentir sua #juventude escorregar por entre os dedos?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acha que foi tudo fácil para mim?! Eu #estava assustado! Eu ainda estou com medo! Mas eu #precisava agarrar minha vida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não tem nada a ver com sua irmã![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu a amava... Você acha que aquela briga não #me machucou também?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:gabyface,sad][XS:gabytalk,1][C:43]Gaby:[C:C] ...[STOPLIP:]
[XS:gabyface,pain][XS:gabytalk,1][C:43]Gaby:[C:C] ...idiota.[XS:gabyhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... eu...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vou garantir que essa garota chegue aonde #ela quiser com segurança.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Enquanto isso, Chefe...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Eu sei.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vamos, Jill. Vamos te levar para casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:client,5][XS:ph,1][E:46][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Lar doce lar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, você quer comer alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Não estou com fome.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer que eu entre? Fazer companhia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...E-eu estou bem, eu só... *cheira* Eu só #preciso ficar um pouco sozinha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você pode me dizer o que está sentindo, tudo #bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] NÃO ESTÁ BEM!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... não é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Venha aqui Jill, venha aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *sniff* E-É só que... sinto que parte de mim #está desmoronando agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] M-Minha antiga namorada estava doente e eu #não sabia nada sobre isso![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A irmã dela veio dar a notícia, e ela não #tinha nada além de animosidade por mim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E não só isso, mas eu também ataquei ela! A #porra da história se repete.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez se eu não tivesse me encolhido #naquela época e me desculpado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez se eu não fosse um merdinha tão #egoísta...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...m-talvez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *cheirar*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado, Chefe. Eu realmente precisava #disso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você quer que eu fique com você hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigada, mas na verdade preciso de um tempo #para mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algum tempo para colocar meus pensamentos em #ordem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, eu entendo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas não faça nada engraçado, está me #ouvindo?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Se algum pensamento estranho vier a você, ou #se você se sentir muito ansioso, me ligue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, Fore! Ela está sob seus cuidados, #ouviu?[STOPLIP:]
Fore: Miau.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Lembre-se de me ligar. Eu ligo para você #mais tarde para checar você mesmo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Billy não cheirava a cocô hoje. Essa é #nova.)[XS:juke,1][XS:ph,-1][E:48][STOPLIP:]
