[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ei, Jill! Gil está lá atrás separando um #carregamento de ingredientes e eu tenho coisas #para fazer, o cachorro está no comando, ok? #Tchau![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...o que?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, o cachorro o quê?![STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Ok, primeiro pedido: faça carinho em #mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Faça carinho em mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou no comando e quero que você me #acaricie.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei J![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não vai fazer carinho em você.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Você vai me acariciar mais cedo ou mais #tarde. Todos eles fazem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não vou![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vai![STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Você ligou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele disse que vai, não Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aaaaah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem diabos é Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ninguém![STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Não seja rude com o pobre Will![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não há vontade![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Você precisa de mim para te animar #então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CALA UUUUP![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Quem? Eu ou Will?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] AAAAAAAAAAAAH![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você volta para o que estava fazendo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...tudo bem.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você... espera![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Só se você me acariciar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] VAI![XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...que porra acabou de acontecer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, não estamos animados hoje?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valha-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virgílio?[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que você parece tão estranho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não apareceu com um... solilóquio #bombástico.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, fazer uma encenação pode ser #cansativo, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então é tudo uma encenação?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não era óbvio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você se importaria de me dar uma #Bleeding Jane?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] A Bleeding Jane.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, é isso mesmo.[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Esta não é uma Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... na verdade meu nome é Jane e estou #sangrando, então... hum...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hahaha! Você pode ser bastante criativa #com suas desculpas, Senhorita Bartender.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... cansado de fingir. Quer explicar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É uma longa história. E eu honestamente #prefiro não falar sobre isso agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo. Mas o que fez você mudar de ideia?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, para começar, é mais seguro para #mim agora. O ato de bufão pomposo foi #principalmente uma maneira de evitar levantar #suspeitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais seguro? Há uma palavra que está #perdendo o significado ultimamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere... ESSA foi sua maneira de evitar #suspeitas?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você sabe como isso soa estranho, certo?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Parece estranho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tenta não levantar suspeitas, mas age #de uma maneira bombástica que grita que você está #lá.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E todos descartam o tolo como um bufão e #seguem em frente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Quer dizer, você pode estar certo se eu #estivesse falando sobre me esconder.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas estou evitando certas... multidões #de pessoas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, meu comportamento pode chamar a #atenção de todos.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas aí todo mundo decide que sou #inofensivo e me ignora.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E dependendo de quão erráticas são #minhas ações, fico mais difícil de ler.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Me dando mais uma camada de enigma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, parabéns. Sem ofensa, mas eu caí direto #no seu plano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acabei de descartar suas ações como se #fossem tolas e segui em frente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me enganou completamente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Obrigado.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Diga, você pode me dar algo picante?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,5][XS:mix,1][E:6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você não é fascinado por picante?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] O que é picante para humanos pode não #ser picante para outros animais.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Inferno, o que é tóxico para nós pode #não ser para outras criaturas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você gosta de coisas picantes, barman?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não me importo com eles, eu acho. Mas eu #não sou muito fã.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Essa postura neutra é realmente estranha #de se encontrar.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Todo mundo adora coisas picantes ou #odeia com paixão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gostou?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Muitos. Não apenas em relação a coisas #dolorosamente picantes, mas também a maneira como #um tempero suave ou leve adiciona a uma refeição.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sempre tive esse sonho de abrir uma #barraca de curry.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Do jeito que as coisas estão, eu posso #realmente perseguir esse sonho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me saber se você fizer isso. Não como #curry há séculos.[XS:ph,6][XS:mix,0][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não é picante o suficiente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu odeio quando as coisas não são #picantes o suficiente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas queima um pouco a língua.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não é a mesma coisa.[XS:ph,6][XS:mix,0][E:8][STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei, barman...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me chame de Jill.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu queria me desculpar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você me suportou todo esse tempo sem me #atacar. Eu deveria me desculpar pelo meu #comportamento, e obrigado por isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe. Na verdade, sinto que fui #muito rude com você da última vez que você veio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, você veio em uma hora muito ruim, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu deveria estar me desculpando. Afinal, #você é um cliente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, não. Na verdade, estou surpreso que #ninguém mais tenha me agredido violentamente #ainda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está me deixando curioso para saber #quem você realmente é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Virgilio é mesmo seu nome verdadeiro?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pode ser, pode não ser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...às vezes me pergunto se sou um ímã para #pessoas que escondem suas identidades e passados #​​sórdidos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, Jamie, você...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hum... você disse alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas divagando. Não me ligue.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, me diga. Por que um museu steampunk?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sempre gostei da estética steampunk. E #todo esse movimento artístico é fascinante.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É sempre interessante ver como certas #correntes espelham certas culturas.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E neste caso, como o steampunk se #inspira na cultura vitoriana.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Exemplos não vitorianos são muito poucos #e distantes entre si.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interessante.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...Eu também precisava de um emprego e o #diretor por acaso era um amigo meu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,7][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que penso nisso, como você encontrou #este bar?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu estava... evitando uns caras e vim #para este beco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... de novo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] "De novo"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No meu tempo aqui, eu ouvi "evitou pessoas e #acabou aqui" o suficiente para me fazer #acreditar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que o dono original construiu o bar aqui #pensando no público fugitivo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você me faz parecer um criminoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está ajudando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A expressão "fugitivo" não significa apenas #pessoas fugindo da lei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já tivemos pessoas evitando perseguidores ou #advogados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já vi pessoas mais chocadas com um vendedor #insistente do que com uma figura obscura.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez porque o vendedor seja um predador #mais ativo? Eu não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma parte problemática da cidade bem perto #do distrito comercial.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avise que há um bar e eles virão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpe. Eu deveria parar de divagar #tanto comigo mesmo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não me importo.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...mas você acha que eu sou meio #criminoso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse: você não está ajudando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas pelo que eu sei... você pode ser o bufão #que eu vi nos outros dias.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] De qualquer forma, posso pegar algo #amargo aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[XS:ph,8][XS:mix,1][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso funciona.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você gosta de café, Senhorita #Bartender?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais estranho que possa parecer de um #barman fumante... não, eu não gosto.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, entendi. Não é para todos.[XS:ph,9][XS:mix,0][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso... não é amargo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... porque você é o amargo agora![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não fique. Não me surpreenderia se isso #se tornasse uma força de hábito devido às minhas #ordens estranhas antes.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aquele Cat Boomer outro dia...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ela? Ainda com medo dela?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Na verdade não, mas ela parece tão #familiar...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você esteja misturando ela com outro #Cat Boomer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Não, não é isso...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] É como a garota enfaixada da última #vez.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mesmo com as bandagens, há algo muito #familiar nela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você precise parar de pensar nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As respostas geralmente vêm quando você para #de se estressar.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você pode estar certo.[XS:ph,10][E:14][STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aquela garota enfaixada que veio aqui da #última vez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ela?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Parece que já a conheci antes. Tenho #pensado muito, mas não consigo identificar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você precise parar de pensar nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As respostas geralmente vêm quando você para #de se estressar.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Você pode estar certo.[XS:ph,10][E:15][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bem, deixo você por enquanto, barman. #Obrigado por tudo.[XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oi, senhor detetive.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E aqui estamos, outra pessoa muda entrando #no bar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qualquer coisa que eu possa conseguir para #você?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,2][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ah, você acertou.[XS:ph,3][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Tudo bem! Bebida grátis![XS:ph,3][XS:mix,0][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que está acontecendo agora?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Um pouco de tristeza de férias, pode-se #dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você comemora o Mega Natal?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Por que não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parecia mais um cara do tipo Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por que todo mundo continua dizendo isso?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, o Festivus É uma celebração que vai #contra a loucura capitalista que é o Mega Natal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E você sabe... vagabundo.)[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Se você tem algo a dizer, diga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me abster.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora agora que penso nisso, "holiday #blues" não está realmente ligado a uma celebração #específica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas a temporada.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Uma temporada de mania consumista.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Mega Natal é apenas uma zombaria do que o #verdadeiro Natal já foi.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Quero dizer, a temporada lentamente se #tornou escravizada pelas corporações ao longo do #tempo.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] "Espírito de férias" só pode ser manipulado #até certo ponto.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas aí veio aquele cara Turbo Male. Ele #começou uma tradição anual de se vestir como Papai #Noel no ringue.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Turbo Macho? Esse não pode ser o ring name #dele.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] É.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Um nome tão cafona foi aceito?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Seu parceiro era Buster Master e seu rival #era o Dr. Chris Max. Nomes bregas não eram um #problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, eu sabia que havia um lutador #que se vestia de Papai Noel todo ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu também sabia que o cara se tornou #insanamente popular e o golpe saiu do controle.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, claro, essa é a parte sobre a qual todos #cantam.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Papai Noel se tornou Nega Papai Noel graças #à Família Redmond.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nega Santa vê o erro de seus caminhos e se #torna o poderoso Mega Santa, renomeando o feriado #para Mega Christmas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E então todas as empresas entraram na onda e #o Natal era o Mega Natal antes que alguém #percebesse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você está me dizendo que o cara que de #alguma forma conseguiu renomear o feriado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Atendia pelo ring name "Turbo Male"?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso faz todo o feriado parecer uma piada.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] O feriado É uma piada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você está me dizendo que não celebra o #Festivus?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] *suspiro* Não, não quero.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você sabe que tipo de pessoas celebram o #Festivus?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Do tipo que é tão chato e sem graça que eles #só podem falar sobre como estão melhores porque #celebram o Festivus.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Como aqueles idiotas que só comem Nuke e #acham que são melhores que todo mundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa que eu possa conseguir #para você?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Traga-me um Fringe Weaver, sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certo, obrigado.[XS:ph,5][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Hah! Muito obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu me pergunto se ele ficaria feliz se eu #lhe desse mais fino só porque é errado e, #portanto, grátis?)[XS:ph,5][XS:mix,0][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, nós dois sabemos que não é uma tristeza #de férias. Por que você está tão para baixo?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Por que tanto interesse? Você está dando em #cima de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, só entediado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, você poderia ser meu pai. Eu #nunca daria em cima de você.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você ficaria surpreso com a quantidade de #garotas que gostam de homens mais velhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me reformular: eu nunca daria em cima #de você. Período.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Seja como for, sou casado, de qualquer #maneira.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então você quer saber por que estou me #sentindo pra baixo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você não quiser me contar, tudo bem.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não, não há problema.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Bem, você vê. Encontrei a garota que estava #procurando...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...em seus últimos momentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein... sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu segui seus rastros e finalmente a #encontrei. Embora para ser justo, é mais como se #ela tivesse parado de tentar cobri-los.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela estava sentada em uma sala perto de mais #alguns cadáveres. Pelo que recolhi depois, parece #que era algum laboratório de drogas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela se fez passar por uma prostituta, e então #começou a matar todos lá dentro.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando eu a encontrei, ela foi drogada para o #inferno e voltou.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] De acordo com o pouco que consegui tirar #dela, ela estava morrendo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Parece que a mesma rejeição que ela usou para #matar seus alvos também a estava matando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você mencionou que ela causou uma espécie de #rejeição de nanomáquinas, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que as nanomáquinas da cidade #penetraram no corpo dela, causando uma reação.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Como psicopata de aluguel, você pensaria que #ela teve a previsão de pensar sobre isso antes #entrando na cidade.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas enfim, eu tinha um trabalho a fazer, #então entreguei a carta dela.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...só para ela rasgar sem ler.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deve ter sido frustrante, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, todo esse trabalho para ela #rasgá-lo em pedaços.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Achei que algo assim poderia acontecer.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Para ser honesto, naquele momento, eu estava #apenas fazendo isso para minha própria sensação de #paz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por que rasgar a carta?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Aparentemente, o cara não era exatamente o #melhor pai lá fora.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela nasceu para fins experimentais. Uma #cobaia viva para a condição de seu pai.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ele ia literalmente usá-la para testar #qualquer tratamento, não importa o quão pouco #ortodoxo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela foi experimentada desde tenra idade. E #quando ela descobriu do que seu sangue era capaz, #ela simplesmente... estalou.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Em suas próprias palavras, "Eu não tive que #aguentar mais ninguém, nem mesmo meu 'pai'".[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então ela fugiu, veio para a cidade. #Tornou-se uma arma de aluguel...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ficou preso naquele banco. Então, a rejeição #começou a aparecer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisa difícil.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Isso me atingiu com força, sabe? Eu meio que #vi minha própria filha nela naquele momento.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A raiva que ela tinha contra esse velho...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Já vi isso antes. Muitas vezes enquanto #minha filha era adolescente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela... minha filha nasceu menino. E naquela #época, passava todo o tempo com raiva.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu estava com o pavio curto, então perdi o #controle com ela com mais frequência.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu gritei com ela, ela gritou comigo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Quando ela completou 11 anos, ela começou seu #processo de transição. O comportamento dela mudou #muito.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela era mais calma, mais amigável... mas meu #relacionamento com ela já estava fraturado.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não foi até alguns anos atrás que ela decidiu #me dar uma segunda chance.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eu tenho feito o meu melhor para fazer as #pazes, mas ainda me lembro da raiva no rosto #dela.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E ver aquela garota, em agonia, com aquele #mesmo olhar...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você não devesse estar aqui então.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez você devesse ficar com sua filha, #evitando que essas coisas voltem a acontecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você terminou seu trabalho. Leve sua lição a #sério e passe um tempo com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem todo mundo tem uma segunda chance, então #não desperdice.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Sim, farei isso. Obrigado por tudo, barman.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Isso conta como assustar um cliente? #Eh...)[XS:ph,6][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, algum problema com a cidade #ultimamente? Qual é a palavra na rua?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Eu não deveria estar perguntando isso?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não há nada de novo, na verdade.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Os linchamentos dos Cavaleiros Brancos #pararam, então é isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Algo sobre a armadura. Ainda não entendi #muito sobre isso.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Em suma, a loucura após o ataque ao banco #parece ter se acalmado um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É bom ouvir isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já surgiram outros detalhes sobre o ataque?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Todos os registros do que aconteceu lá foram #excluídos há muito tempo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Câmeras de segurança, logs do sistema... tudo #foi apagado.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O que quer que tenha acontecido lá, tornou-se #ainda mais misterioso agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu me pergunto se Sei planeja #testemunhar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...alguém sabe se Sei foi lá em primeiro #lugar?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez a limpeza de tudo realmente a #proteja de alguma forma.)[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Ei, barman. Você está bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, me distraí.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não há muito o que dizer, na verdade.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Há um boato bobo aqui e ali.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Como os tasers das máquinas de venda #automática com defeito e aplicando mais força.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ou que o escritor de The Last Rain In The #World está realmente vivendo aqui como um cérebro #em uma jarra.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas esses são os tipos de rumores que você #ouve de viciados em crack.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Crackheads podem conter aquela última #informação que você precisa, mas você também ouve #besteiras assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Enfim, estou indo embora. Feliz Ano Novo, #barman.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,6][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bo-... não, espere. Ela está fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] GIL! VOCÊ ESTÁ AÍ?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Fazendo uma pausa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avise-me se alguém entrar.[XS:ph,7][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Gil. Terminou com as costas?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Agora eu tenho que "patrulhar com o #cachorro", ou qualquer outra coisa.[STOPLIP :]
[XS:giltalk,1][C:19]Gillian:[C:C] O que significa ficar do lado de fora do #beco distribuindo panfletos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então Nacho e o outro cachorro gostaram de #você, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aparentemente.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então, sim. Me ligue se precisar de algo. #Estarei por perto.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe...[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Não consigo falar. Reunião.[STOPLIP:][XS:danhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Reunião?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eram aquelas garrafas de Hassy? a Chefe #queria se presentear com algo caro?)[XS:danhide,1][XS:ph,1][XS:cliente,4][E:26][STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Com licença, este é o Bar Valhalla?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certamente é. Bem vinda. O que posso te #dar?[STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]???:[C:C] Na verdade, estou procurando...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] LEEEEEEEEEEEEEEEEEXIIIIIIIIIIII![STOPLIP:]
[XS:lexitalk,1][C:36]???:[C:C] Lá está ela.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:dantalk,1][C:15]Dana:[C:C] Estou procurando algumas coisas. Estarei com #você em um segundo![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não se preocupe. Enquanto isso, tomo apenas #uma bebida.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:lexitalk,1][C:36]Lexi:[C:C] Então, você é Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me conhece?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Mantenho contato com Dana desde que ela #deixou Neo-San Francisco.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela sempre fala de você, da irmã dela, da #amiga dela no Panamá, da irmã dela...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sobre sua irmã e sobre esse cachorro que ela #pegou na rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um cachorro?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sim, acho que ela o chamou de "Gillian".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...isso não pode estar certo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiro ouvi falar desse cachorro.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sim, ela me disse que ele apareceu na porta #parecendo muito lamentável.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] E ela sempre fala tão alegremente sobre como #ele se abre para as pessoas ao seu redor.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela até me pediu ajuda para descobrir de #onde ele veio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... um cachorro, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ACHOOOOOOO!![STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Você ouviu algo lá fora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Provavelmente só um cachorro espirrando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Hm... vamos tentar o Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[STOPLIP:][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Uma tecelã marginal.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Parece certo. Obrigado.[XS:ph,3][XS:mix,0][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Algo não está certo aqui...[XS:ph,3][XS:mix,0][E:29][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Agh! Desculpe, meu escritório está uma #bagunça, então não posso deixar você entrar agora. #Eu vou comprar um pouco...[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não tenha pressa.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_lexi][XS:jilltalk,1][C:13]Jill:[C:C] Esta é a primeira vez que a vejo ficar #animada com alguém.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bem, acho que faz quase 7 ou 8 anos desde a #última vez que a vi.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela passou um breve período comigo no #Departamento de Polícia de Neo-San Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh. Outra coisa a acrescentar ao passado #estranhamente aventureiro do meu Chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não consigo imaginá-la como policial.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Bem, ela era mais uma... colaboradora.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Todos no departamento reconheceram suas #habilidades e ela nos ajudou de tempos em tempos.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela foi autorizada a vir conosco, mas não #podia agir sozinha.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela não tinha uma arma ou um distintivo, mas #tinha um rádio para manter contato.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] E, não vou mentir, ela foi uma das melhores #parceiras de apoio que tive ao longo dos anos.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Uma vez ela derrubou um bando de punks com #nada além de um pedaço de pão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pedaço de-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim, parece a Chefe.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela pediu que o próximo pão tivesse sementes #de gergelim. Algo sobre isso bater mais forte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então sua propensão para balançar pães como #espadas não é apenas um hábito estranho...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como ela acabou com a polícia, de todos os #lugares?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sua antiga liga, a Grand Slam Fighters, #estava lutando contra a NSFW.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (NSFW?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu estava lá porque precisava fazer algumas #perguntas ao dono da liga.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Mas aí começou uma briga. Muitos bêbados #entraram na briga não muito tempo depois.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu ia começar a evacuar o lugar, mas antes #que eu percebesse, ela já havia subjugado os #encrenqueiros.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Pedi ajuda com o resto do caso. Uma coisa #levou a outra...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estava com medo de que ela pudesse ter se #envolvido como uma alternativa à prisão.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não, ela não é esse tipo de garota.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você veio até aqui para uma visita?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Estou no meio de algumas investigações, na #verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que a polícia de Neo-San Francisco não #tem nada a dizer sobre o que acontece aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não, não estou mais na polícia. Apenas um #simples investigador particular.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você veio até aqui em um caso, não pode #ser apenas um investigador particular "simples".[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Justo.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Você por acaso não teria ouvido falar de um #grupo chamado "Swap Spiders", teria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiro ouvi esse nome, desculpe.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não se preocupe.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Diga, vamos tentar isso... Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sim, é disso que ouvi falar.[XS:ph,5][XS:mix,0][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Algo não está certo... mas pelo menos você #não está me servindo leite estragado.[XS:ph,5][XS:mix,0][E:32][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_lexi][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, foda-se. Vamos bater um bar e #relaxar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, você tem um bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Os médicos não se diagnosticam, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você está certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere, ela está?)[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Calma. Você não precisa exagerar.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não estamos mais namorando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, ela O QUE?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu estava entediado. Ela estava solitária. #Nós demos uma chance. Não funcionou. Nós #"separamos" depois de menos de uma semana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que não funcionou?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ela era muito tensa.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ela era muito Dana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Também Dana?[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Em nosso primeiro encontro, ela ficou com a #cabeça presa em um balde. O jantar se tornou uma #noite em uma loja de ferragens tirando a coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... Também Dana. Sim, entendi.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] ...aaaaa de qualquer maneira.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Faz muito tempo que não vejo você #pessoalmente, e você tem que sair antes do Ano #Novo. Eu não quero fazer bagunça.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Não tente demais.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Sério, não. Você vai fazer uma bagunça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos sair e beber Hassy.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Eu vim até aqui para beber Hassy? Tenho #Hassy em casa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, isso aqui é como caviar, graças às taxas #de importação.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Aceito sua oferta então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vá em frente enquanto eu pego um pouco de #gelo.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Ok.[STOPLIP:]
[XS:lexitalk,1][C:36]Lexi:[C:C] Prazer em conhecê-la, Jill.[XS:lexihide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lexi disse algo que me fez pensar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O relacionamento?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu... na verdade, você me deixou #curioso. Você balança assim, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A fofura não conhece limites.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, o que me fez pensar é que ela acha #que Gil é um cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela gosta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, quando você fala sobre ele, ela pensa #que você está falando sobre um cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... Gil está patrulhando nas proximidades #com Nacho e o outro cachorro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vai ser divertido![XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...só não exagere.[XS:ph,1][XS:client,5][E:33][STOPLIP :]
[C:41]???:[C:C][XS:antalk,1] Sentindo-se solitário?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa voz...[STOPLIP:]
[CHANNEL:6][SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ei Jo! Muito tempo sem ver![STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] MUITO tempo sem ver. Sério, parece que já #faz mais de um ano desde a última vez que te vi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Eu estava planejando te visitar na semana #passada, mas as coisas estavam bem pesadas naquela #época.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Então eu apenas esperei no fundo até que a #tensão passasse um pouco![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Earth to Jo, estou falando com você aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Se eu a ignorar, ela irá embora.)[STOPLIP:]
[XS:anface,presunçoso][XS:antalk,1][C:41]Anna:[C:C] Não tenho uma sensação de pavor insondável. #Você não pode simplesmente me ignorar, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Julianne Stingray, estou falando com você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] !![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...calma. Não caia nas provocações dela.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas como ela sabia meu nome completo?)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Achei que seu nome completo fosse Julianne #Natalie Stingray. Ou você removeu legalmente a #Natalie?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esqueça isso, ela está lendo meus #pensamentos?!)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Sim, quero dizer... eles estão meio que #escritos no meio da tela.[STOPLIP:]
[XS:anface,away][XS:antalk,1][C:41]Anna:[C:C] Difícil não vê-los, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tudo bem, é isso. Estou ficando louco.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Essa é uma maneira tão egocêntrica de ver o #mundo.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Você assume que é louco porque não consegue #aceitar que este mundo pode ser mais estranho do #que você pensa.[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Este mundo é incrível por causa das coisas #que você simplesmente não consegue explicar.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] E só porque você experimenta algo não #significa que é mentira ou que você é louco.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Quero dizer, apenas olhe para ASMR.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não, eu tenho certeza que isso é o que um #louco diria neste cenário.)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você me reconheceu![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda...)[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Que bom! Eu quero...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (não estou te servindo nada.)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] O quê? Por quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A última vez que você veio eu tive que #limpar as bebidas que servi do chão.)[STOPLIP:]
[XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Não seja assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (As bebidas também foram pagas com meu #dinheiro!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu não sei como você fez isso, mas isso #definiu todos e quaisquer planos que eu tinha para #o resto da semana desequilibrado!)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu ia comprar um pouco de curry com o #dinheiro que eu tinha que pagar por essas #bebidas!)[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Trabalho de cachorro feito. Eu sei que #temos dias lentos, mas pelo amor de Deus...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você está bem? Você parece... bravo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-eu estou bem, bom trabalho aí.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Estou de volta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe. O que aconteceu?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Reunião interrompida. Pelo menos eu bebi o #Hass-... Hassys... Hassie... as garrafas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem? Você parece perturbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então eles realmente não podem ver você. #Quero dizer, você está bem na frente deles.)[STOPLIP:]
[SHOW:0,minicg_anna][XS:jilltalk,1][C:13]Jill:[C:C] (E você está vestindo... jeans por baixo de #uma... saia.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Por quê? Só... por quê?)[STOPLIP:]
[XS:anface,smugsmile][XS:minicg,1][XS:antalk,1][C:41]Anna:[C:C] Para irritar as pessoas, é claro![STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] "Isso é uma nova tendência?" "O que ela #pensa que está fazendo?"[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Todo mundo acha que não está certo. Todo #mundo acha que deveria te chamar.[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Mas eles não conseguem fazer isso, porque #não é tão errado assim.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Afinal, existem coisas como brigas.[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Está estranhamente certo, nem tão errado #assim, e eles não param de olhar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...não como se ninguém além de mim pudesse #ver.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Eles poderiam ver se quisessem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, você está fazendo muitas caretas aí. #Você está bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim, só lembrando das coisas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, eu sinto falta de não ser louco.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Chefe, estou saindo cedo hoje.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você fica aqui![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Quem fica onde?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda, eu acabei de...)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Você tem que ser a primeira pessoa que #conheço que mistura sua voz interna e externa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... hum... pensei ter visto um dos #cachorros perto do balcão. Desculpe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso sair um pouco mais cedo hoje?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, obrigado por cuidar do forte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E eu?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Você ainda não saiu. Vou agradecer quando #você sair.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não é isso que eu... tanto faz.[CHANGE:][XS:ph,2][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas estão bem quietas lá fora.[XS:juke,1][XS:ph,-1][E:35][STOPLIP:]
[SHOW:185,sprite_kim][XS:kimtalk,1][C:22]Kim:[C:C] Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, senhorita Kim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Apenas me chame de Kim. Parece estranho ser #chamada de "Senhorita".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece estar de bom humor.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ganhei algum dinheiro no Mega Natal. Você não #ficaria feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vou tomar uma cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,3][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Obrigado![XS:ph,4][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Isso não parece certo.[XS:ph,4][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como você está?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Muito bom, na verdade![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Meu cabelo parou de cair. Meu apetite está #voltando.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu não tinha percebido o quanto o jornal #estava pesando em mim até eu sair.
[XS:kimtalk,1][C:22]Kim:[C:C] De repente parei de me sentir derrotado. Eu #realmente senti que alcancei uma vitória![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Tipo... como se eu tivesse controle da minha #própria vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que bom ouvir.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ah sim! Vou começar o treinamento de #bartender em janeiro também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein, sério?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] É! Eu fiz algumas pesquisas e pareceu legal.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] O BTC oferece muitos benefícios, então parece #uma boa coisa a se fazer por enquanto.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Não sei se é o que quero fazer pelo resto da #minha vida, mas é um bom começo.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vai me dar tempo para pensar no próximo curso #de ação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um conselho: não vá para planos de habitação #BTC a menos que seja absolutamente necessário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem que assinar um contrato de pelo #menos cinco anos de serviço, com redução de #salário e gorjetas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ia tentar, mas recuei um pouco no último #minuto.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Como você recua "um pouco"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, arrisquei quando o BTC me encontrou um #apartamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ao invés de assinar o contrato BTC, eu só #pedi um normal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda não tenho ideia de como consegui #escapar dessa.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Achei que aqueles apartamentos foram #construídos por eles ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De volta à Inglaterra, eles estão. Eles têm #suas próprias empresas imobiliárias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Complexos de apartamentos onde eles têm #meios para dar quartos com desconto aos #funcionários.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas nesta cidade, Realty Nua detém um #monopólio imobiliário tácito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o BTC não pode oferecer tais promessas #facilmente.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Ah![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Realty Nua é um pouco estranho no que diz #respeito às empresas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu nome se tornou sinônimo de qualidade, #uma marca construída em torno de certas #expectativas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas a verdade é que a Realty Nua fez pouco #ou nenhum trabalho nos últimos dez anos.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, quando eles começaram, eles #conseguiram vender e construir em terrenos que #todos desistiram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles se tornaram um grande nome no que diz #respeito ao setor imobiliário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas, na realidade, a própria empresa fez #menos do que você imagina ao longo dos anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na maioria das vezes eles estão lucrando com #suas propriedades estabelecidas ou deixando outros #trabalharem com eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acredito que nos últimos dez anos, eles só #começaram cerca de três ou quatro novos projetos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E todos eles são expansões de seus já #estabelecidos.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Y-Você parece saber muito sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, acabei de ler muito sobre isso ao longo #do tempo, especialmente depois de ouvir meu #senhorio divagar sobre eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é tudo para o curso para empresas #imobiliárias, realmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é verdade que quando você ouve tanto um #nome, você espera algo... sei lá, diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas chega de divagar do meu lado, você deve #estar com sede.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar mais alguma coisa?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Vamos tentar um Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,5][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Yay![XS:ph,6][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Isso não é... oh que seja.[XS:ph,6][XS:mix,0][E:41][STOPLIP :]
[XS:kimtalk,1][C:22]Kim:[C:C] Na verdade, Jill, vim aqui hoje para #agradecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sim, quando eu apareci aqui pela primeira #vez, eu estava em uma situação muito difícil.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Fiquei chocado. Eu estava cansado. Eu estava #uma bagunça total.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu até disse coisas muito ruins, mas você #teve paciência comigo.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sem mencionar que você me ajudou a me acalmar #e seu Chefe me salvou.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E... eu não sei, eu senti que tinha que te #contar tudo isso antes do ano terminar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito obrigado, obrigado.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Mas enfim, como você está? A última vez que #você estava um pouco... desligado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou melhor agora, muito obrigado.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Fico feliz em saber. Foi estranho ver você #assim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Sempre parecia que você estava fazendo um #show de "barman legal".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Você não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Tem certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você viu como um "ato legal de barman" #é o que todo mundo descreveu como "ser frio".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, frio e legal significam a mesma #coisa, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu não tento fingir. Desculpe #desiludi-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou muito bagunçada para fazer uma coisa #dessas.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Decepcionada?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Surpreso, na verdade. O que me levou a #acreditar que você estava fingindo?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] E, mais importante, como posso usá-lo quando #sou atribuído a um compasso?[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Preciso investigar mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte com isso.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Diga... vamos tentar algo borbulhante agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,7][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Obrigado![XS:ph,8][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] As bolhas sumiram...[XS:ph,8][XS:mix,0][E:44][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_kim][XS:dantalk,1][C:15]Dana:[C:C] Ei Jill, vou precisar de um pouco de gelo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Chefe.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, eu conheço você.[STOPLIP:]
[XS:kimface,sad][XS:kimtalk,1][C:22]Kim:[C:C] OBRIGADO! OBRIGADO!![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Heeeey. É bom ver que você está bem.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Estou mais do que bem! Eu estou vivo! Estou #aqui![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Evitei meu maior erro na vida graças à sua #intervenção oportuna.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu não sei o que me superou, eu só senti #como... como... como se tudo estivesse gritando.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu não conseguia parar de gritar, então me #senti como...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Gosto...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] OBRIGADO![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Nem mencione isso. Eu apenas fiz o que achei #certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill? Gelo, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem? Você procurou ajuda? Conheço #algumas pessoas que podem te ajudar.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Não se preocupe. Estou perfeitamente bem.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Já fui a um terapeuta algumas vezes, mas ele #diz que estou bem.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu só... algo me superou, mas você interveio #e...[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu... não sei o que dizer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você já agradeceu. Ver que você está bem é #mais que suficiente para mim.[STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] *sniff* Eu deveria ter vindo agradecer antes. #Eu te devia isso pelo menos.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Não se preocupe. Apenas saia e seja feliz.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você tem uma segunda chance, então use-a da #melhor maneira possível.[STOPLIP:]
[XS:kimface,][XS:kimtalk,1][C:22]Kim:[C:C] Eu vou![STOPLIP:]
[XS:kimtalk,1][C:22]Kim:[C:C] Eu vou embora. Feliz ano novo, Jill! E #obrigado novamente.[XS:kimhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... algumas semanas atrás eu li algumas #notícias sobre uma mulher salvando uma garota #suicida. Pegando ela no ar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe algo sobre isso, Chefe?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Talvez, talvez não.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quem quer que seja, provavelmente fez isso #porque era a coisa certa a fazer.[STOPLIP:][XS:danhide,1][XS:client ,5][XS:ph,1][E:45][STOPLIP:]
