[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, ei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como você está se sentindo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim é suave... e quente.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Vem de novo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me ouviu.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então, em uma escala de "pilha fumegante #de merda" a apenas "triste", onde você está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um monte de merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu ainda me odeio, ainda estou triste pra #caramba, mas... como dizer... o barulho parou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei se me expliquei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mais ou menos.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Então, como estavam as coisas ontem à #noite?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...aconchegante, devo admitir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não acredito que você pagou Dorothy por #isso.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bem, se você quiser ligar para esse #pagamento, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Liguei para Dorothy para contar o que #aconteceu com você e ela ficou muito preocupada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela gaguejou por um segundo dizendo que #tinha a noite inteira pela frente e que não podia #sair de graça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Perguntei a ela quanto e ela disse: "O #suficiente para pagar por esse refrigerante que #estou tomando está bom."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como você conseguiu o número dela?[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Eu tenho... contatos.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Enfim, Jill. Se você precisar de uma segunda #pausa, uma bebida ou um abraço... é só me avisar, #ouviu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Eu faria a mesma oferta, mas acho que #abraços meus são a última coisa que você quer.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Se você precisar de um barman, me avise.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É bom saber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, temos trabalho a fazer.[XS:ph,-1][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Heh, é bom ouvir isso de novo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Eu?[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valha-... oh, são vocês.[STOPLIP:]
[SHOW:120,sprite_rad][SHOW:280,sprite_nacho][XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei! Seja mais respeitoso! Eu trouxe meu #Chefe aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não trabalha meio expediente aqui ou #algo assim?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Meu OUTRO Chefe.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Você está falando com o grande Nacho #Tumbleweed Jr.![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe! Estou fazendo minha pausa![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu disse antes, mas você ainda #nem começou![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que traz você aqui hoje?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu queria ver o lugar onde meu melhor #soldado está trabalhando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Soldado"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, você não é o cachorro que servi na #segunda-feira passada?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ah! É você, Dana![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldado, por que você não me disse que #estava trabalhando para Dana?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Não, não é Dana. Isso é apenas J.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que você faz parte dessa coisa #toda do CIRA.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Parte disso? EU FUNDEI![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Os humanos têm as melhores intenções, mas #eles simplesmente não nos entendem.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Então decidi criar um lugar onde cachorros #possam ser cachorros.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] "Aqui, podemos acolher qualquer cão sem #lugar neste mundo."[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Nós criamos nosso próprio paraíso na #terra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você só toma Corgis?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu pareço uma daquelas cadelas Seifar? #Claro que não![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Incluiria outros animais, mas infelizmente #só posso cuidar daqueles que são da mesma espécie #que eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O triste é que eu o levaria mais a sério... #mas é um Corgi falante com um tapa-olho.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai conseguir alguma coisa?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou bem. E você, Chefe?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Coisas viris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tem certeza?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu gaguejei?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tudo bem.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim! Isso é exatamente o que eu queria.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLEGH! Isso tem um gosto pior do que a #minha própria bunda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você pediu.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Parece bom.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] ...[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] BLEGH! Isso tem um gosto pior do que cocô #de gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...certo.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Você está me subestimando, garoto?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu vou deixar você saber que eu fui o #melhor graduado da minha classe de combate de pata #para mão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente falou?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim! Eu fui o único a seguir os tutoriais #em vídeo do MMAJunkie2040 até o fim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Este é um lugar muito legal, sabe?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Você escolheu um bom lugar para trabalhar, #soldado.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Obrigado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ele realmente é pago?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Seus esforços para manter o CIRA à tona não #serão desperdiçados! Vamos torná-la cada vez #melhor![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quero dizer, estamos quase fechando. O #Chefe pode realmente pagar isso?)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Mas temos assuntos mais urgentes em mãos. #Como o fato de não termos bolas suficientes para #todos![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eles não podem simplesmente #compartilhar os que temos?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Seu tolo! Todo cachorro tem o direito de #ter sua própria bola![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Se não podemos fornecer nem isso, então #qual é o sentido de tentar?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere... não me diga que ela simplesmente #não dá a mínima e está gastando todo o seu #dinheiro como água.)[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quero dizer, com o bar fechando e tudo #isso.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Mas muitos gostaram mais das caixas do #que das bolas![STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Isso é um bom ponto.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] O que você acha mais barato, uma caixa de #bolas ou uma caixa de caixas?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Existem caixas de caixas?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Claro que existem! Como você acha que eles #enviam as caixas?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Amarrados?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Amarrados? Não seja bobo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (A menos que ela esteja pagando direto do #bolso. O Chefe é esse tipo de mulher.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Esse mundo está cheio de todo tipo de #loucura recursiva, sabe?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Médicos consultam médicos, caixas vêm em #caixas, garrafas vêm em garrafas.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ooooooh, como esperado de você, Chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere... essa teoria só funciona supondo #que ela realmente está pagando ele com dinheiro.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Pelo que sei, ela pode estar pagando ele #com bifes.)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Então amanhã você vai verificar se há #pessoas vendendo caixas, ouviu?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Senhor, sim senhor![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...exceto que para o Chefe, um bom bife #vale mais que dinheiro.)[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Espere, e se eles vierem com papel #alumínio?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Russenstrauss teve que ser levado ao #veterinário porque comeu o papel alumínio em que #veio um pedaço de queijo.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Maldições! Você tem razão. Precisamos de um #plano de contingência.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Além disso, a Chefe não é de enganar as #pessoas, muito menos um cachorro...)[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Eu me pergunto se podemos fazer um acordo #com o veterinário que aqueles bastardos Seifar #têm.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Ela é sempre tão legal conosco.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eu sei. O sorriso dela é tão fofo #também.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Então é melhor procurar um #veterinário?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Sim, coloque isso na lista.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Nacho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah sim, esqueci que ela conhecia o #cachorro.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você vai ficar por um tempo?[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Estava de passagem, tenho algumas coisas #para fazer.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo! Gil pode ir com você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Posso?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Você VAI.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ainda serei pago por hoje, certo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Depende da avaliação do Nacho.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Tudo bem, novato! Vamos em frente![XS:nahide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, a propósito, estou pagando a ele de #qualquer maneira. Só queria brincar com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, esse não é o problema aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que obrigá-lo a fazer isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Gil parecia que precisava fazer uma boa #pausa, e ele é do tipo que simplesmente não aceita #tal coisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas com Nacho, ele teria ALGO para fazer. E #ele ficava um pouco longe do bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você coloca dessa forma...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, vou voltar para o meu escritório.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]Rad Shiba:[C:C] Seu Chefe com certeza é legal. Ainda #bem que estou trabalhando com ela também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, você tem alguma coisa?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Na verdade, vou sentar lá e ficar de #prontidão. Aguardo pedidos.[XS:radhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merda, perdi a chance de perguntar como, #ou se ele é pago com dinheiro.[XS:client,2][XS :ph,1}[E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cara, com certeza eu preciso ficar bêbado.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu não consigo ver como ficar bêbado vai #fazer você se sentir aposta-... #SHIBAAAAAAAAAAAAA!!![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Porra, seu pedaço de lixo, acabamos de sair #de um prédio cheio de cachorros.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas este tem uma camisa havaiana! E óculos #de sol![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Olá, robô.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] E ele fala![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valhalla.[STOPLIP:]
[SHOW:185,sprite_betty][XS:bettytalk,1][C:24]Betty:[C:C] Ei Jill.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Traga-me uma cerveja, sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peguei. Deal quer alguma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Ok... role![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] SENHOR, SIM SENHOR![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Tão fofo...[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] Ele está bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só uma cerveja, então.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Sexta-feira depois do trabalho não é apenas #uma cerveja. É A Cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso discutir com isso.[XS:mix,1][XS:ph,2][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, vamos torná-lo especial.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Sim![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Saúde![XS:ph,3][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E assim, esta sexta já fica melhor.[XS:ph,3][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso não é cerveja.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas eu aceito mesmo assim. Eu não vou #deixar você estragar minha sexta-feira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Desculpe.[XS:ph,3][XS:mix,0][E:11][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Diga, você está bem Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você olha para baixo, ou pelo menos pensa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quer dizer, não é como se você fosse uma #garota muito expressiva, mas você não tem #aquele... hum... olhar afiado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Passei por algumas coisas ultimamente, mas #estou melhorando. Não se preocupe.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se você diz...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso ainda não é desculpa para estragar #minha bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muitas pessoas notaram que eu não estou tão #bem assim. É tão óbvio?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você geralmente parece mais atento. Mas #você está parecendo um pouco perdido agora.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] É difícil colocar em palavras.[XS:ph,4][E:12][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ei Jill, você gosta de cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A quantidade de latas de cerveja no meu #apartamento está se tornando um problema, na #verdade.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu tinha um amigo no ensino médio que fazia #alguns artesanatos bem legais com eles.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ainda estou em contato com ele se você #estiver interessado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, obrigado. A última coisa que preciso #agora é mais porcaria ocupando espaço.[XS:ph,4][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, como estão as coisas na cidade dos #cachorros?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, essa menina Laura está agitando as #coisas, para melhor ou para pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para pior?[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] Ela é... hum... como um coelho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Um coelho abertamente politicamente #correto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]R-Rabbit?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Nunca teve um coelho de estimação? Eles são #uma bagunça nervosa que se assusta com a menor das #coisas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E essa garota está em constante vigilância, #com medo de dizer algo que possa irritar alguém.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nem precisa ser a pessoa com quem ela está #falando.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é problema na empresa, mas no outro dia #saímos juntos e puta merda![STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] Pobre garota não consegue falar direito.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela pausa cada frase para garantir que não #diga algo ofensivo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é uma garota legal, e é bom que ela se #esforce tanto para não ofender ninguém.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...mas sério, ela se esforça demais.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Você também não ajuda.[STOPLIP:]
[SHOW:280,sprite_deal][SHOW:120,sprite_betty][XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você grita aleatoriamente "O QUE VOCÊ #DISSE?!" sempre que ela estiver ao alcance da #voz.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Sim, bem...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] É só que... ela fica tão fofa quando está #assustada.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Como um coelho.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso levanta a questão se ela é realmente #assim...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...ou se você é quem a faz desconfiar de #qualquer coisa que ela diga.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, por que não testamos isso?[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Como?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você sai com ela.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Por quê?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Para testar se realmente sou eu quem a faz #assim.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é como se você pudesse dizer não, #sabe?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quero dizer, é minha honra que está em jogo #aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu quero provar que você só está falando #merda de mim.[XS:ph,5][E:14][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você, por acaso, lembra o que aconteceu da #última vez que viemos aqui?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Fiquei bêbado. Aaaaaa e isso é tudo que eu #lembro depois disso.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você estava divagando sobre ela estar louca #por mim ou algo assim.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Eu fiz? Porra, eu preciso ficar de boca #fechada quando bêbado.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem, não é como se eu estivesse tentando #fazer isso. Você sabe?[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...certo.[XS:ph,6][E:15][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mesmo se você estivesse certo, você tem... #bastante fixação naquela garota.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é divertida.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Divertido como?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela realmente reage quando eu a provoco.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você se dá bem, mas ela na verdade se #assusta, se contorce e depois fica #desconfortável![STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Como isso é bom?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é fofa e suas reações são fofas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas se você continuar, ela vai embora ou se #acostuma com você.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você sabe... como eu.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Merda. Você está certo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Devo guardar minhas provocações para quando #for o momento certo, então.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Não, esse não é o problema.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É para mim.[XS:ph,6][E:16][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] E o que você está fazendo aqui? E o #cachorro?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ele disse que tinha que sair...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] A propósito, ele disse que seu nome era-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, essa menina Laura. Vocês se dão bem?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eu não sei. No mínimo nos damos bem como #colegas de trabalho.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de garota ela é? Além de toda #aquela coisa de coelho politicamente correto...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Lento.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela é do tipo que faz as coisas com tanto #cuidado que as faz muito, muito devagar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Muito, MUITO devagar.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não posso negar que quando ela termina as #coisas, ela faz um ótimo trabalho, mas...[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] É enervante.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela não precisa estar conosco no prédio. Ela #é mais como uma freelancer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que ela está lá então?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Porque ela gosta de cachorros.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E é por isso que insisto que vocês dois #formariam um belo casal.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Essa é uma afirmação muito superficial. É #como dizer que você ficaria bem com alguém porque #ambas são mulheres.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Ok... mau exemplo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso dizer uma coisa?[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Por todos os meios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se aquela garota Laura é realmente tão... #sem graça quanto você diz que ela é, ela não #estaria melhor com um... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma pessoa mais assertiva... Lilim... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma parceira mais assertiva?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ei, pedaço de sucata, ela está totalmente #te chamando de maricas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela está certa.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Compartilhar interesses e ser compatível são #coisas totalmente diferentes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas então, você estaria subestimando o #poder de LOOOOOOOOOVE.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quer você admita ou não, o amor muda as #pessoas para melhor ou para pior.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quem sabe? Talvez você se torne mais #assertivo depois de passar um tempo com ela.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ou ela vai me deixar louco.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Acho que isso também é uma possibilidade.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ainda assim, por que você insiste tanto em #eu e ela ficarmos juntos?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Porque ela é como um coelho fofo... então #alguém pode tentar comê-la lá fora.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Seria muito mais fácil mantê-la à minha #vista.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Resumindo, seus instintos maternais surgiram #por causa de Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Por que não ver se ela gosta de #você e-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] ...você já tentou dar em cima dela, não #tentou?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Você me faz parecer uma caçadora de saias.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...ela não gosta de garotas.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Como você descobriu?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Eu perguntei a ela diretamente.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Claro que sim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela parecia... hum... tonta depois.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu a ouvi murmurando algo sobre conhecer #sua primeira lésbica...[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] Foi estranho.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ok... chega de Laura por uma noite.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Isso-...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Abster-se de usar qualquer piada "Isso é o #que você disse ontem à noite" ou variações dela. #Por favor.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...destruidor de festas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vamos tomar uma bebida então.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Parece bom.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu quero um Bloom Light, por favor.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Traga-me um Fringe Weaver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,7][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu me pergunto por que se chama Bloom #Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que foi desenvolvido pela primeira #vez em algum evento de videogame.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O criador disse algo sobre fazer os #participantes se sentirem como seus clientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Disse que os participantes eram, é claro, #parte de alguma grande empresa de jogos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que a empresa sempre usou muita #iluminação de flores, então o barman literalmente #os fez beber toda a flor.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então não é chamado assim porque brilha no #escuro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não este, não.[XS:ph,8][XS:mix,0][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Primeiro, ela te chama de bicha, e agora #ela bagunça sua bebida?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se eu fosse você, ficaria bravo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não, espere. Se eu fosse você, não faria #nada e deixaria passar.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] É melhor do que ser expulso de um #restaurante porque você insultou o Chefe de #cozinha.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa carne estava crua e você sabe disso![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Era Venison Tartare.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Seu ponto é?[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] ...[XS:ph,8][XS:mix,0][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu não me importo se você está se #desculpando por chamá-lo de bichano, você ainda #estragou minha bebida.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela pode não estar se desculpando comigo, #sabe?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então isso significa que ela está guardando #rancor contra mim![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Meu Deus, esse seu olhar estóico quase #baixou minha guarda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,8][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que dois desses?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque... você é uma... beleza florescente?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Isso é besteira, mas eu acredito nisso.[XS:ph,8][XS:mix,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Nem uma única bebida certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Desculpe.[XS:ph,8][XS:mix,0][E:22][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Pense nisso. Você já mudou por causa de um #relacionamento, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em mais de uma maneira, eu acho.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você diria para melhor ou para pior?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que para melhor. Eu sou muito cabeça #dura para desenvolver novos maus hábitos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora graças ao meu primeiro namorado, eu #adquiri um hábito muito chato de corrigir a #gramática das pessoas na hora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muito chato quando penso nisso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você era um desses tipos de pessoas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quanto a mim, às vezes acho que me tornei #mais... err... qual é a palavra?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Cínico? Cansado? Amargo? Cansado da porcaria #que este mundo e todos nele jogam diariamente?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ei...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Estou apenas citando você.[STOPLIP:]
[XS:bettyface,suspiro][XS:bettytalk,1][C:24]Betty:[C:C] *suspiro* Mas sim. Acho que me tornei tudo #isso por causa de uma namorada que tive na #faculdade.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela me colocou na coisa toda do ativismo em #primeiro lugar.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Como isso é ruim?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Nós todos iríamos protestar. Começamos #todos os tipos de movimentos para ver as coisas #mudarem...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu realmente entrei na coisa toda.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas sempre que eu queria falar mais sério, #eu me via encostado na parede.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa parede é uma analogia para o fato de #que nem todo mundo estava disposto a ir tão #longe.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Eu descobri bem rápido que a maioria deles #estava na coisa toda por causa de alguma moda de #merda.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E não porque eles realmente acreditassem em #qualquer movimento que estivessem defendendo.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Então eu mudei de grupo para grupo, apenas #para encontrar pessoas que estavam nele por causa #de uma moda.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E quando eles não estavam nele por causa de #uma moda passageira, eles eram do tipo extremista #perigoso.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Minha tolerância com a merda das pessoas #diminuiu muito depois de tudo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então não era tanto a pessoa com quem você #tinha um relacionamento, mas sim outras pessoas.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...um.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você nunca pensou nisso dessa maneira?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Uh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você precisa parar de colocar a culpa pelo #que faz em relacionamentos passados.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tanto faz![XS:ph,9][E:23][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Então, como você passou o último sábado, #Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu tive que dormir aqui. As ruas #estavam muito bagunçadas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Graças a Deus meu Chefe me acompanhou até #minha casa no domingo.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Chegamos ao trabalho na segunda-feira e #encontramos todos os cachorros escondidos atrás #das mesas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Alguns estavam tentando abrir um buraco no #chão, então o tapete está arruinado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim... acho que eles são cachorros #afinal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, eles passaram o tempo todo lá?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles têm comida, água e banheiro. Sem falar #nas medidas de segurança avançadas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Seus donos provavelmente acharam que seria #mais seguro para eles ficarem lá.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Se você me perguntar, a coisa toda tinha #que acontecer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Dado todos os tiros e loucura acontecendo, #os Cavaleiros Brancos tiveram que mostrar seus #verdadeiros rostos mais cedo ou mais tarde.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim, mas pense em todas as pessoas que #morreram por causa disso.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Não apenas aqui, mas também no Apollo #Trust Bank.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Claro que estou com raiva de tudo o que #aconteceu. O namorado de um amigo morreu em um #desses tumultos.[STOPLIP:]
[XS:bettyface,sigh][XS:bettytalk,1][C:24]Betty:[C:C] Mas no final, eles mostraram às pessoas #fora da cidade que há muita corrupção e caos #acontecendo aqui.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Ter cidades vizinhas intervindo nos #distúrbios é evidência suficiente de que eles #perceberam a magnitude do problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pensaria que com o mundo praticamente #conectado, todo mundo perceberia coisas assim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Muitos sabem disso. Eles apenas dizem #"Cara, isso é horrível" e seguem em frente.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então, novamente, o ativismo na rede só #pode te levar tão longe com esse tipo de coisa.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é como se um monte de pessoas #expressando suas preocupações online fizesse muita #diferença.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Mas se pelo menos eles souberem como as #coisas estão ruins por aqui, em vez de apenas #saberem que são 'ruins'...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você não está vendo isso com uma mentalidade #dura de "cada um na sua"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Como assim?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Muitas pessoas saem da cidade, mas não por #vontade própria.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eles fazem isso porque têm uma oportunidade #melhor lá fora. Mas eles ainda têm famílias aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Muitos já visitaram a cidade em tempos #melhores, e dói vê-la assim.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O problema é que as palavras escritas #geralmente não conseguem transmitir a emoção #necessária...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Mas aposto que muitos deles fariam o que #podem.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...de um ponto de vista mais cínico...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tendo revelado os Cavaleiros Brancos como os #"bandidos" com a ajuda de provas irrefutáveis..[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qualquer um que se envolva contra eles ganha #um impulso de PR grátis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouvi dizer que uma cidade vizinha teve um #problema com o contrabando de armas nas #prisões...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E tudo passou despercebido porque eles #ajudaram com a situação aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é tão ruim se nós nos beneficiarmos de #pessoas que querem entrar nessa onda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especialmente se isso nos ajudar nessa #situação.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Veja, pedaço de lixo? Ela entende como #passar sua ideia para mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto muito mais do ponto de vista #idealista dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ficaria surpreso com as coisas boas que #as pessoas podem e farão para ajudar os outros.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Sim![XS:ph,9][E:24][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] A propósito, onde está o outro cara?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... teve que escoltar um dos cães para #fora.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Números.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ah, sim. O que estava aqui perguntou se você #era "a simpática veterinária que trabalha na #Seifar Toy Company."[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Acho que ele está interessado em falar com #você ou algo assim.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que ele não fez isso então?[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Não sei.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você tem feito alguns trabalhos paralelos, #não tem?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] O pagamento dos cães não é suficiente para #manter as dívidas crescentes. Eu não sei como você #faz isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É difícil acreditar que os cães te #pagam...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mas isso vem de alguém que trabalha em #um lugar que paga um cachorro para fazer merda.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou pelo menos ACHO que estamos pagando a #ele. Não tenho certeza absoluta de que pagamos.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer mais alguma coisa?[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Estamos bem, mas temos que acordar cedo #amanhã. E por "nós", eu realmente quero dizer #ela.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Ela foi convidada para um piquenique e eu #não vou aguentar ouvir outra história de "teve que #ir a um piquenique com ressaca".[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Fiiiiiiiiiine.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vamos então.[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Até mais, Jill.[XS:bettyhide,1][STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Tchau.[XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Cara, você é um estraga-prazeres.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você será o estraga-prazeres amanhã se #continuar bebendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, vou descansar! Ligue-me se alguém #vier.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem.[XS:ph,10][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, então, de volta ao trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vinda a Valha-... oh, olá Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela parece triste... talvez haja algo que #eu possa dar a ela para animá-la?)[XS:ph,2][XS:mix ,1][E:26][STOPLIP:]
[RES:][XS:mix,0][XS:jilltalk,1][C:13]Jill:[C:C] Ei![STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] Hm? E isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É por minha conta. Beba, então você pelo #menos muda sua expressão.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Por que não diz que está preocupado comigo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você recebeu a mensagem mesmo assim, não #recebeu?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então? Como é?[XS:ph,3][E:27][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um Brandtini! Então preste atenção no que eu #peço![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem uma fixação com Brandtinis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para ser honesto, eles combinam com você.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, quer ouvir uma história boba?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando fiz 21 anos, meu pai e eu fomos a um #bar comemorar. Só ele e eu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele me disse para me vestir bem o suficiente #para "parecer meu papaizinho".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi uma noite divertida. Fingíamos às vezes #que estávamos namorando. Eu consegui desabafar #sobre minha mãe...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mas o destaque foi ele pedir um Brandtini #para mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu bebi bastante e fiquei bêbado muitas #vezes desde os 15 anos, mas aquela bebida era #diferente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não era sobre ficar bêbado. A bebida em si #foi o prazer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele também disse que eles combinavam comigo #de alguma forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Desde aquele dia, ele me chama de "garota #Brandtini" de vez em quando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu pai parece um cara legal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você deveria conhecê-lo algum dia.[XS:ph,4][E:28][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, não é ruim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisas doces sempre me acalmam, então achei #que ajudaria você também.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Você parece meu irmãozinho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Apenas substitua "Sweet" por "Meat".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:ph,4][E:29][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, tem álcool, e eu estou em um bar, #então...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Bom o suficiente, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu fiz você falar. Isso é tudo que eu #queria.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O quê? Você vai me azarar ou algo assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas você ficar para baixo e em silêncio #é... estranho.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Você está fazendo parecer que eu sou uma #espécie de vagabundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que quero dizer.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim, eu gosto. Obrigado.[XS:ph,4][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] E isso é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma bebida? Você está em um bar, lembra?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Parece que não contém álcool.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda é uma bebida.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sim, mas de que adianta sem álcool?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por jogar na sua cara?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Essa é uma maneira de ver as coisas, eu #acho.[XS:ph,4][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que você está esvaziando?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Esvaindo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando fiquei triste e comecei a suspirar #repetidamente...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu avô me avisava que eu começaria a #esvaziar como um pneu velho se continuasse assim.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que é? Foi a notícia sobre pessoas #vestindo fantasias de coelho depois de todo o boom #Alice_Rabbit?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, isso é notícia velha.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, É um problema, mas tal coisa só #me irritaria.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...diga Jill, como está seu humor agora? Eu #quero arruiná-lo soltando todo o meu vapor #armazenado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma boba. Eu tenho me sentido uma merda nos #últimos dias. Você não pode me fazer sentir pior.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, vá em frente. Descontraia todas as #suas preocupações comigo.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não diga que não avisei.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ok, então... lembra da minha irmã Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquela que se separou do marido e esqueceu #os filhos enquanto transava com ela ou algo #assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Resumo perfeito. Vou usá-lo na próxima vez.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não contei toda a história então. Mais #especificamente, que ela expulsou o marido após #meses de abuso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] No entanto, essa mulher é incapaz de #conseguir um emprego e se manter.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E quero dizer isso. Ela nunca pensa em #vender algumas coisas ou tentar ganhar o pão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela ESPERA que um cara faça tudo isso por #ela.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Não faço ideia de por que ela ficou assim. #Tanto minha mãe quanto meu pai eram trabalhadores #duros.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles até abriram uma pequena loja para ter #algo para fazer depois da aposentadoria.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... o que essa mulher totalmente capaz #faz algumas semanas depois?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ora, traga seu marido abusivo de volta, é #claro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...o que?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, e o cara passou alguns dias com ela #antes de deixá-la novamente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele teve algumas noites quentes e fumegantes #e depois foi embora![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...II... bem...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Huh, você reagiu como meu irmão e irmã #depois de ouvir isso.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Mas a história não termina aí. Ah não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então ela está falida e não consegue nem #comprar o suficiente para um ônibus.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mesmo que ela provavelmente ficaria feliz em #vender sua bunda só para conseguir dinheiro.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E cabia a MIM buscá-la.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nos últimos dias, ela deixou os filhos com #meus pais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e sendo tão doces anjos, eles fizeram uma #bagunça no lugar todo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bernardo e Eva vão ficar alguns dias comigo #para dar um pouco de paz a eles.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não ajuda que eu nunca tenha me dado bem com #Dayana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, estamos no carro e ela pergunta como #estão seus filhos.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E claro. Depois de toda a tensão acumulada, #eu simplesmente... explodi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro, comecei a reclamar sobre como os #filhos dela estão crescendo vendo coisas #confusas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Começo a repreendê-la por não assumir a #responsabilidade, por não cuidar adequadamente dos #filhos.[STOPLIP:] 
[XS:almatalk,1][C:14]Alma:[C:C] Digo a ela que ela não está em condições de #ter todas essas escapadas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E depois de tudo isso, ela apenas diz...[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] "O que diabos você sabe? Você não tem #filhos!"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,sério][XS:almatalk,1][C:14]Alma:[C:C] Sim, sua vagabunda. Eu não tenho filhos, mas #não estou quebrado só porque me recuso a aceitar #um emprego![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não tenho filhos, mas não vou deixá-los na #primeira casa pouco familiar que encontrar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho filhos, mas não vou deixar o #cara que me bate regularmente voltar para minha #cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho filhos, mas praticamente criei #Eva e Bernardo e eles se saíram muito bem![STOPLIP:]
[SHOW:0,minicg_alma][XS:almatalk,1][C:14]Alma:[C:C] EU NÃO TENHO FILHOS MAS NÃO SOU UM BARATO #WHOOOOOOOORE!!![STOPLIP:]
[SHAKE:][XS:almatalk,1][C:14]Alma:[C:C] AAAAAAAAAAAAAAAAAAAGH!!!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...caramba.[STOPLIP:]
[XS:minicg,1][SHOW:185,sprite_alma][XS:almaface,serious][XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sei o que fazer diga.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não há nada a dizer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu amo minha família e a coloco acima de #tudo...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mas Dayana está forçando seriamente os #limites do que posso permitir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma forma de ajudar?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você acabou de fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu sei com quem estou lidando. Não sou de #deixar coisas assim me afetarem.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu ainda estou bravo pra caramba, e eu não #poderia simplesmente discutir isso com qualquer um #dos membros da minha família.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não posso dizer à minha mãe "Sua filha é uma #vadia".[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu só... precisava tirar tudo isso do meu #peito, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, pelo que vejo, ainda há muito mais para #desabafar. Está inchado pra caralho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, tudo o que você vê aqui é cheio de amor #e sonhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todos na sua família são tão peitudas quanto #você?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Na verdade, o pior infrator é meu pai.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Brincadeira, brincadeira.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Acho que a única que não pegou o gene big #boobs foi a Eva.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela insiste em fazer uma cirurgia ou #tratamento genético, mas eu digo que ela está bem #do jeito que está.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Isso pode ser mais um incômodo do que uma #bênção.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E pobre Bernardo. Seus seios realmente #começaram a crescer quando ele tinha 8 anos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Só espero não levar muito do lado materno da #família.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] As irmãs do meu pai ainda parecem bem #jovens. Mas quando a menopausa chegou, minha mãe #perdeu a aparência rapidamente.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Algum bom gene que você recebeu de sua #família, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pele e cabelo bons o suficiente, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há algo sobre alergia a camarão, mas até #agora não tive problemas com isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, entendi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Ei, você sabe o que mais me preocupa em toda #a situação de Dayana?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como estão seus sobrinhos?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Se ela deixá-los com minha mãe, eles vão se #tornar melhores do que ela... de alguma forma.[STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] Na verdade, o que me preocupa é... e se eu #acabar assim também?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eu encontrar um homem bom e sossegar, e #se ele ficar um merda?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu tiver uma explosão repentina em que #quero "viver minha vida" e acabar assim?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se eu tiver filhos e acabar #negligenciando-os por causa de tudo isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você me perguntar, o fato de você estar #preocupado com isso é indicação suficiente de que #você ficará bem.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho quase certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse antes que ela se casou com o cara #depois de alguns meses, certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem ofensa, mas esse é o tipo de pessoa que #nem pensaria nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, se algum cara acaba se casando #com você, é porque ele superou seus padrões #irracionais.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou mentindo?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não... mas há coisas que devem ser mantidas #como verdades não ditas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Eu me pergunto se algum dia #encontrarei um cara legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai. Você saberá quando chegar a hora.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espero que sim.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Por enquanto, chegou a hora de tomar outra #bebida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Traga-me algo com gelo, mas alcoólico, por #favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,5][XS:mix,1][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigado, eu precisava esfriar um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É por isso que estou aqui.[XS:ph,6][XS:mix,0][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que-... hum...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Onde está o gelo aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... derretido.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Certo...[XS:ph,6][XS:mix,0][E:34][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill. Isso é mais macio do que um #travesseiro na segunda-feira de manhã. E eu não #quero dizer isso no bom sentido.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vou beber, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Y-Sim... Desculpe.[XS:ph,6][XS:mix,0][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não se preocupe, eu te disse. Estou bem. #Obrigado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas agradeço o gesto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só para ter certeza.[XS:ph,6][XS:mix,0][E:36][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, você disse que se sentiu uma merda #nos últimos dias. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não pense muito nisso.[STOPLIP:]
[XS:almaface,seiours][XS:almatalk,1][C:14]Alma:[C:C] Ah, vamos lá! Você ouviu meus problemas. Eu #quero ajudar você também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo! Quase esqueci de te contar uma #coisa.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O que é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu Chefe vai dar uma mega festa de Natal #neste domingo. Você quer vir?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Claro. Algo me diz que este Mega Natal vai #ser uma bagunça na casa dos meus pais, então #prefiro evitá-lo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vocês estão comendo frango? Eu posso #conseguir um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... para ser honesto, eu não saberia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode trazer se quiser. Não será #desperdiçado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Peguei.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... diga Jill, qual é a sua parte favorita #do frango?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parte favorita... Acho que gosto mais de #pernas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério? Eu gosto mais do peito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Peito é um pouco simples demais, você não #acha? As pernas têm uma textura melhor.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Talvez, mas simples geralmente é melhor. O #peito é mais fácil de desfrutar do que as #pernas... e muito menos bagunçado.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_alma][XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Hmhmhm... garotas bobas.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você está aí falando sobre seios e pernas #quando todo mundo sabe que as melhores partes são #as ASAS.[STOPLIP:]
[XS:almaface,][XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, o que é isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Asas de frango picantes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Onde você conseguiu asas de frango #picantes?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De uma galinha picante.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você sabe, Spicy Chicken, a loja a duas #quadras daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpe, deixe-me reformular isso. Por #que você está carregando um balde de asas de #frango picantes?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Por que você NÃO ESTÁ carregando um balde de #asas de frango picantes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... porque... hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pensei o mesmo.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ei, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C]Alma.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu disse.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] O frango que você está falando já está #cozido?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez você precise aquecê-lo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas seria cozido de outra forma.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótimo! Espero você aqui domingo às 20h[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Obrigado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, voltarei ao meu #escritório.[XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ela saiu do balde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um pouco?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não se importe se eu fizer isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...oh, tempero suave. Legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho. Talvez ela tenha recebido um #pedido confuso e por isso os deixou aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ela geralmente pede coisas mais fortes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Encontrei baldes que fazem minha garganta #coçar só de estar perto deles.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Diga, Jill. Que tipo de caras você gosta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma pergunta repentina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou muito exigente com caras, para #ser honesta. Eu quero que eles sejam decentes o #suficiente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é ciumento, nem agressivo, responsável o #suficiente para manter um emprego...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Isso não é bom! Você gosta deles buff? E a #altura?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem tatuagens ou piercings, eu acho. Também #nunca gostei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Gosto deles bem vestidos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eles saem com camisas passadas e roupas #bem coordenadas, com certeza chamarão minha #atenção.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...algum músculo está sempre bem também. Mas #homens bem vestidos chamam minha atenção mais #rápido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você ainda está solteiro.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] É assim que eu gosto dos meus homens. Meu #marido em potencial, por outro lado... é outra #questão completamente diferente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, você pode me trazer uma bebida aqui? #As asas picantes ficaram picantes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eu ganho para você?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Qualquer coisa, desde que me ajude com o #tempero na minha boca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,7][XS:mix,1][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *ufa*... ajudou.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigado.[XS:ph,8][XS:mix,0][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *tosse*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é a coisa mais agradável, mas ajudou.[XS:ph,8][XS:mix,0][E:39][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Isso pode ajudar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] *ufa* Sim, foi.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigado.[XS:ph,8][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *TOSSE* Droga...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Chega de tempero, mas agora tenho outros #problemas.[XS:ph,8][XS:mix,0][E:41][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Jill, estou *esta* perto de jogar isso na #sua cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Missão cumprida então.[XS:ph,8][XS:mix,0][E:42][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem, então. Próxima pergunta.[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Que tipo de garota você gosta?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ngh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmhm...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] V-você primeiro.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Desculpe, eu não balanço assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, não tenho escrúpulos em dizer que uma #garota é fofa ou legal, mas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, prefiro homens na minha cama.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda, só... acalme-se.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que gosto de garotas com cabelos #claros.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Cabelo claro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim, você sabe... como ruivas e tal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E o branco? Como seu Chefe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você estava apenas me preparando para #esse comentário, não estava?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Desculpe, é só que quando ela chegou aqui #com o balde de asas, seus olhos começaram a #brilhar.[STOPLIP :]
[XS:almatalk,1][C:14]Alma:[C:C] Todo o seu comportamento se transformou! #Você ficou tonto e alegre de repente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, não posso culpá-lo. Ela é muito legal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu só queria provocar você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... cabelo claro.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E as loiras? Você gosta de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Digamos que eu também goste de garotas e #comece a dar em cima de você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você concordaria com isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Corpo bonito, rosto bonito e um bom #apartamento? Eu nunca deixaria você ir.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Heheh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ok então. Chega de tangentes. Por que você #não me diz por que você estava se sentindo uma #merda nos últimos dias?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê? Ah... isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu disse para você não pensar muito sobre #isso.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E eu disse que queria saber![STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] Vamos, Jill! Você já ouviu meus problemas #tantas vezes. Agora eu quero te ajudar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Vamos, venha aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu mandei você sentar aqui. Vamos lá.[XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh? O-O-...[STOPLIP:]
[SHOW:185,sprite_jill][XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] O que você...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem então. Agora, eu sou o barman e #você é o cliente.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Dificilmente. A estação de bartender só #funciona comigo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Entendo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok então, eu movo isso aqui, clique aqui #e...[SHOW:185,hack_obj][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora funciona para você, para mim e para #aquele cachorro de camisa havaiana.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Por que com ele também?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele é um cachorro. Em uma porra de uma #camisa havaiana.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Certo, e como você conseguiu...[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, hacker. Certo...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Agora mudamos de função.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você está se sentindo uma merda. Importa-se #de me dizer por quê?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] É... uma longa história. Eu nem sei por onde #começar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Comece do início.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então. É algo que remonta aos meus anos #de faculdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uau, isso é um retrocesso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De volta ao ensino obrigatório, nunca fiz #muito esforço, mas consegui tirar notas altas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo em educação física, consegui ir bem o #suficiente para sempre tirar notas perfeitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E então, claro, quando cheguei à faculdade, #a merda começou a ficar difícil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha essa veia perfeccionista que não me #deixava falhar em nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Queimando meus cílios estudando, acabei #conseguindo manter boas notas.[STOPLIP:]
[XS:jillface,pensar][XS:jilltalk,1][C:13]Jill:[C:C] Após cerca de metade da carreira, conheci um #professor-aluno. O nome dela era Lenore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela me ajudou muito com meus estudos. Ela #até me colocou em coisas que davam mais créditos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu realmente gostava dela, e depois de algum #tempo descobri que ela gostava de mim também.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ohoho...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Começamos a sair, eu conheci toda a família #dela, e-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer uma bebida?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma bebida. Nessa época, geralmente há uma #pausa que faz você oferecer uma bebida ao #cliente.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Não houve essa pausa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por favor! Eu quero testar toda essa #interface de bartender.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Um Sugar Rush então, você não pode #estragar isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo![XS:ph,9][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como é?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, você não pode estragar um #Sugar Rush.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hmph...[XS:ph,10][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui![STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...isso é para te dar aquela bebida antes, #certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Revenge é uma bebida que é melhor servida #apimentada.[XS:ph,10][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...então?[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Sem Sugar Rush, mas parece que não vai #explodir.[XS:ph,10][XS:mix,0][E:46][STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tenho a sensação de que com seu corpo, você #seria um barman melhor do que eu.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você está se vendendo muito pouco. Você é #fofo, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As pessoas não vão a bares por fofura...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você obviamente nunca foi a um Catbar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Além disso, meus peitos podem ser um #aborrecimento quando tento me mexer nesse tipo de #coisa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, continue contando a história.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, à medida que a carreira prosseguia, #ficava cada vez mais difícil.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] O último ano e meio se tornou nada além de #sessão de estudo após sessão de estudo, #investigações, minha tese...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando chegou a formatura, tive que fazer um #discurso e de repente, enquanto lia o discurso...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Quase tive um ataque de pânico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Medo de falar em público?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Percebi que perdi cerca de um ano e meio da #minha vida.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Tentei lembrar se fiz alguma coisa #divertida, mas tudo que eu conseguia lembrar era #estudar e investigar novos tópicos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nem gostava de fazer tudo isso. Então, eu #estava ali parado e a satisfação de me formar foi #mínima.[STOPLIP:]
[XS:jillface,pensar][XS:jilltalk,1][C:13]Jill:[C:C] Percebi que só tinha passado pelos #movimentos, dia após dia. Do ensino médio até a #formatura.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C]II... senti como se anos inteiros da minha #vida tivessem escorregado pelos meus dedos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nunca parei para pensar se gostava do que #estava fazendo... na verdade, nunca parei.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Mas nesse ponto, eu parei... e percebi que #precisava de uma pausa ou algo assim.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Eu gostei dessa carreira? Foi tudo #aterrorizante como o inferno.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu precisava de toda a minha força para não #começar a correr como uma bagunça em pânico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:jillface,pensar][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, alguns meses depois, recebo uma #oferta para começar a trabalhar neste grande #centro de pesquisa.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Lenore estava em êxtase. Ela estava tão #orgulhosa de mim naquela época.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mas eu estava com medo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse seria meu trabalho. Eu passaria minha #vida expandindo o que fiz durante aquele ano e #meio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se eu tivesse uma percepção repentina como #a que tive na formatura, mas quando fiz 40 anos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sabia o que fazer, mas com certeza #não estava aceitando essa oferta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu disse a Lenore e ela surtou. Ela #confessou que estava com ciúmes porque nunca teve #essa chance.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As coisas evoluíram muito rapidamente. Ela #disse muitas coisas, eu disse muitas coisas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No final, acabei de sair da casa dela e #quebrei um vaso no processo.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] Depois disso, nunca mais falei com ela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Droga.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desculpe, eu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] De repente me sinto mal por pressionar você #a me contar tudo isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por que você está se sentindo mal com isso #depois de todo esse tempo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A menos que você esteja se sentindo péssimo #há anos.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho, mas não é só por causa disso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Outro dia a irmã de Lenore, Gabrielle, veio #a este bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...aparentemente, Lenore morreu semana #passada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rejeição de nanomáquina localizada. Um #ataque cardíaco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aparentemente, ela teve isso por um longo #tempo, mas nunca contou a ninguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e, coincidentemente, piorou depois que eu #saí.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] E eu simplesmente não consigo parar de #pensar nisso. Imaginando se eu estar lá teria #feito a diferença.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E se é verdade que ela teve isso por muito #tempo, por que ela não me disse que estava doente #quando estávamos juntos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, só me sinto... como todo tipo de #fracasso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E para piorar, também ataquei Gaby.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, ela estava me culpando pela morte de #sua irmã e tudo menos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é apenas uma criança, pelo amor de Deus. #Ela perdeu a irmã que praticamente a criou #sozinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e ainda por cima, de repente não consigo #lembrar o que me impediu de pedir desculpas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Orgulho? Medo? Um esforço estúpido para #deixar a pessoa mais incrível que eu amei como #coisa do passado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem se importa?! Perdi minha chance de me #desculpar com ela para sempre. Verdadeiramente #para sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou um merda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um egoísta... um pedaço de merda.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sinceramente, não sei o que dizer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... não esperava que a história fosse #assim...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu...[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Boobtender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] S-Sim?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode me trazer uma cerveja grande #aqui?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] C-Chegando![XS:ph,11][XS:mix,1][E:47][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Big Beer for Jill.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Preciso me lembrar de cuidar das latas do #meu apartamento.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você bebe muita cerveja?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma das vantagens do implante de fígado #emitido pelo BTC é que posso beber muita cerveja #sem ficar muito bêbado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ooooh.[XS:ph,12][XS:mix,0][E:48][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Uma Cerveja.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Mas não é grande.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem certeza que esses seus óculos #funcionam?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, eu preciso checar, mas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Deixa pra lá. Desculpe pelo erro.[XS:ph,12][XS:mix,0][E:49][STOPLIP:]
[RES:][XS:almatalk,1][C:14]Alma:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é uma cerveja.[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Alma, você sabe o que é uma cerveja, certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bebi tanto na faculdade que talvez não saiba #mais, na verdade.[XS:ph,12][XS:mix,0][E :50][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, que tipo de garota era Lenore?[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Hm? Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... calma e inteligente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na faculdade, eu era muito cabeça dura e me #irritava facilmente. "Estressado" era meu estado #padrão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, como você está se comportando agora.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca. Eu estava pior.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não consigo imaginar isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. É embaraçoso.[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, ela estava sempre lá, #encontrando uma maneira de me acalmar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela também conseguia manter conversas sobre #praticamente qualquer assunto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma vez, eu a vi passar de falar de #videogame para falar de esportes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toda essa variedade enquanto ainda é uma #cientista hardcore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela sempre me empurrava para interações #sociais. Se ela me visse sozinha, ela me #arrastaria com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Observar as pessoas é bom, mas conversar #com elas é melhor", ela dizia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lenore sempre me apresentava a seus muitos #conhecidos como "a garota que eu não me importo de #abraçar por horas".[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Cara, vou sentir falta dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de um tempo, nem pensei em voltar a #ter um relacionamento com ela, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era uma pessoa incrível, eu só queria me #desculpar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora...[STOPLIP:]
[XS:jillface,pensar][XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Você sabe... em uma cruel reviravolta de #ironia, foi ela que me fez começar a trabalhar #como bartender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu estava pensando o que diabos fazer #da minha vida, lembrei de uma noite que passamos #em um clube.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela começou a falar sobre como as bebidas #eram sintetizadas, a química envolvida, as reações #e tudo mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo parecia tão fascinante. Lembro-me de #dizer que a conversa dela me fez querer começar a #misturar bebidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela disse "Se tudo mais falhar, por que não #trabalhar como bartender?"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh... interessante.[STOPLIP:]
[XS:jillface,pensar][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você está bem?[STOPLIP:]
[XS:jillface,uh][XS:jilltalk,1][C:13]Jill:[C:C] Para algum valor de "ok", sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É só...[STOPLIP:]
[XS:jillface,smile][XS:jilltalk,1][C:13]Jill:[C:C] Eu queria te agradecer, Alma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O-Obrigado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que só precisava de alguém para contar #tudo isso. E você era o único.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se ofereceu como voluntário. Você #insistiu em me ouvir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ficou lá, ouvindo tudo do começo ao #fim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei que posso não ser a pessoa mais #expressiva, que não sou de falar amor e fofura, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gosto muito de você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu seja apenas um barman e você seja #apenas um cliente...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...mas eu realmente aprecio sua amizade, ou #pelo menos seu patrocínio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu realmente gosto de trabalhar para você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...Jill, você está morrendo?[STOPLIP:]
[XS:jillface,surprise][XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca! Estou tentando ter um coração a #coração aqui![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desculpe, desculpe. É só...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É estranho você ficar tão... sentimental.[STOPLIP:]
[XS:jillface,baka][XS:jilltalk,1][C:13]Jill:[C:C] Bem, acabei de perceber que a coisa mais #triste é como nunca poderei fazer as pazes...[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] E dói pra caralho, sabe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca, e quero dizer NUNCA, quero me #sentir assim novamente.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] Eu não quero que alguém saia da minha vida #de repente e tenha minha última lembrança deles #envolvendo algo desagradável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não quero a dor persistente de ter queimado #uma ponte por capricho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu quero evitar isso a qualquer custo. E se #isso significa quebrar o personagem de vez em #quando, que assim seja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou contar a todos como realmente me sinto #em relação a eles.[STOPLIP:]
[XS:jillface,think][XS:jilltalk,1][C:13]Jill:[C:C] E se eu lutar com eles, vou engolir meu #orgulho, reunir toda a coragem que puder e ser o #um para se desculpar.[STOPLIP:]
[XS:jillface,sad][XS:jilltalk,1][C:13]Jill:[C:C] Eu odeio me sentir assim. Odeio! Odeie!![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh, essa é uma boa resolução. Talvez eu #seja um imitador e faça o mesmo.[STOPLIP:]
[XS:jillface,][XS:jilltalk,1][C:13]Jill:[C:C] ...tudo bem, chega de tolice, volte aqui. #Estou de plantão, sabe?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fiiiiiiiiiiiiine.[XS:jillhide,1][STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Está quase na hora de fechar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi divertido enquanto durou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ei.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou falando sério, sabe? Obrigado por tudo #hoje.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Silly Jill. Você escutou meus problemas e eu #escutei os seus. É para isso que servem os amigos, #certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu vou embora agora... Oh! Antes que eu #esqueça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você já conversou sobre isso com seus pais?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles sabem o básico, mas ainda não contei #sobre a morte de Lenore.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por que você não faz isso algum dia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Não quero incomodá-los com meus #problemas...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não seja bobo, eles são seus pais. Eles #vivem para compartilhar seus problemas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você deveria tentar ter uma conversa assim #com eles algum dia. Eles vão gostar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Enfim, estou fora. Até domingo![XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Essa garota Alma com certeza é legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah Chefe, d-você ouviu tudo isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tudo, mas uma boa parte, no mínimo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sua expressão já mudou bastante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você parece mais feliz. Isso é sempre bom.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, vamos encerrar o dia. Espero uma Jill #ainda mais brilhante amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, Chefe. Sobre aquelas asas de #frango...[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Malditos idiotas no Spicy Chicken...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Desculpe, Dana, não teremos temperos #suficientes para o seu pedido até amanhã." eles #disseram.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É assim que eles tratam seus #frequentadores?... *murmúrio* chame o gerente #*murmúrio*...[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[XS:ph,13][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nenhum cachorro à vista.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]
