[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, olá Jill.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E aquela gaiola?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... hum... trouxe meu gato.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Seu gato?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] EU OUVI QUE YASUNORI KATO ESTAVA NO BAR?![STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:danaface,intensify][SHOW:280,dana_shake][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] ME TRAGA AQUELE BASTARDO. EU VOU DAR A ELE O #PUNHO DA JUSTIÇA! EU VOU FAZER ELE COMER O #TERREMOTO DE KANTO! VOU PEGAR O TAMPÃO DELE![STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Espere... não há nenhum Onmyouji maligno #aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe... que porra é essa?[STOPLIP:]
[XS:dantalk,1][XS:dantalk,1][C:15]Dana:[C:C] Você não disse que trouxe Kato para o bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu gato. GATO![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bem, isso é ainda melhor! Ei, Fore![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tão fofo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você o trouxe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouvi dizer que alguns apartamentos no meu #prédio estavam sendo invadidos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tenho nada suspeito, mas nunca se sabe. #Então eu prefiro tê-lo aqui, pelo menos hoje.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, bem, eu diria algo sobre os regulamentos #de saúde, mas já tínhamos um pacote de Corgis #aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você quer que eu cuide dele no meu #escritório? Por favor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro... mas ele é um pouco tímido, #então...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem Fore, vamos para o meu escritório.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E acho que ela não me ouviu.[STOPLIP:]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Diga Gil, como você sempre chega tão cedo?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Moro perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim, o Chefe me deu um pequeno #apartamento próximo. Algo sobre o programa de #habitação BTC.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, eu passei por isso também...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar.[XS:gilhide,1][XS:ph,2][XS:juke,1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[SHOW:185,sprite_rad][XS:radtalk,1][C:32]???:[C:C] Ei! Que droga![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Hum... senhora, você me ouviu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um cachorro. OUTRO cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Ei! Eu não sou apenas mais um cachorro, eu #vim aqui em meio expediente![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você trabalha meio expediente.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Sim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! Estou fazendo minha pausa![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É muito cedo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* O tempo parcial está aqui![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, ele chegou cedo.[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Por que um cachorro? Por quê? Por quê? Por #quê? Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Porque olhe para ele! Ele tem uma camisa #havaiana! E óculos de sol![STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] E ele é um Shiba, não um Corgi. Não sei do #que você está reclamando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Todos parecem iguais para mim.)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, Shibas pode ser visto como a #contraparte japonesa do Corgis.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ambos são engraçados e cães usados ​​pela #realeza.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma. A partir de hoje, esse #cachorro vai ajudar por aqui.[STOPLIP:]
[XS:radtalk,1][C:32]???:[C:C] Meu nome é...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] NÃO IMPORTA QUAL É O SEU NOME.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Chefe, por favor, não grite.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Desculpe.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Apenas chame-o de Rad Shiba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que Rad Shiba?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Que parte da camisa havaiana e dos óculos de #sol você não entende? Ele é a coisa mais louca #aqui![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Obrigado![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, ele ajudará principalmente #a receber pedidos, trazer clientes e limpar, #mas ele deve saber como as coisas funcionam.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Limpeza? Isso seria uma mudança de #ritmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele agirá como um cliente e verá como você #trabalha.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... certo.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vou ter um Templo Pardo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Você está bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, apenas alguns flashbacks #pós-traumáticos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em breve.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Uau! Isso é horrível![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] As pessoas realmente pagam por essa #merda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Difícil de acreditar, eu sei.[XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Cara, álcool é uma merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E mesmo assim você procurou um emprego em um #bar.[XS:mix,0][XS:ph,4][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Afinal, álcool não é tão ruim assim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez porque não tenha nenhum.)[XS:mix,0][XS:ph,4][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... o que leva um cachorro como você a #trabalhar meio período aqui?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou aqui para ajudar no financiamento #da minha organização.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está com a Seifar Toy Company?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] O quê? Não! Não me misture com esses #supremacistas do pastoreio.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eu tenho uma organização mais nobre e #benigna. Eu pertenço à CIRA.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]CIRA?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Associação de Resgate Independente #Canino.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Damos um lugar onde os cães podem ser #cães e salvá-los de si mesmos.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] CIRA é o que eu amo, mas, caramba, às #vezes é caro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Decidimos aceitar empregos de meio #período para ajudar a financiar tudo o que #precisa.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Queremos ajudar o CIRA a ser o melhor #possível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você faz no CIRA?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pague tratamento para cães feridos, dê #comida para os famintos, brinque com os #entediados...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estamos aqui para todos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... isso realmente soa bem.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Diga, você tem um menu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo assim, sim. Aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Agora, vamos ver...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Alguma recomendação?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Evite a parte com bebidas "promocionais".[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ah, o Templo Pardo é um desses.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sonho fofo? Eu gosto do som deste.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em breve.[XS:mix,1][XS:ph,5][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Fluffy Dream.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bom, esse é legal.[XS:mix,0][XS:ph,6][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei! Isso não se parece com o vidro no #menu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... os cachorros veem as coisas de forma #diferente.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim, deve ser isso.[XS:mix,0][XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por que você escolheu um bar?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pareceu divertido.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eu não precisava de tantas habilidades #estranhas para fazer parte disso, então foi minha #melhor aposta.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Além disso, é perto de casa, então #posso chegar caminhando.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] E eu adoro alguns passeios. Eu poderia #andar o dia todo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Habilidades estranhas?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim, coisas como "certificado de #manipulador de alimentos", "experiência de #trabalho anterior" ou "polegares".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Por que você escolheu um bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Por capricho também, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria um lugar onde pudesse ver as #pessoas indo e vindo o tempo todo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ser bartender parecia um pouco mais #glamoroso do que apenas ser balconista.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ah sim. Sobre a maneira como você #mistura as coisas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] É... ei...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] É um gato! Um gato![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Fore, você não estava no escritório do #Chefe?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Olá gato! Quero jogar? Vamos jogar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os cães não odeiam gatos ou algo assim?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Nós não os odiamos - a menos que sejam #intrusos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Você disse que o nome dele era Fore? #Olá Fore! Vamos jogar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é permitido jogar, você vai fazer uma #bagunça. Fore, volte para o escritório do Chefe.[STOPLIP:]
Fore: Miau.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Esse é um gato obediente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu orgulho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer outra coisa?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim, mas vou falar um pouco com #John-face aqui.[XS:radhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* (eu não deveria me irritar tão #facilmente com cachorros, mas... estou apenas #cansada, eu acho.)[XS:ph,1][XS:client,2][E:10][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Olá Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?! E-essa voz...[STOPLIP:]
[SHOW:185,sprite_seiwound][XS:jilltalk,1][C:13]Jill:[C:C] Se-... hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-O que aconteceu com você?![STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Bom ver você também![STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Bem, eu caí de um lugar muito alto para um #lugar muito difícil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? Você precisa de uma #ambulância ou algo assim?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Acabei de sair de um, não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você conseguiu escapar dos mobs #linchando Cavaleiros Brancos?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Foi um pouco difícil. Felizmente essas #bandagens me ajudaram a esconder minha identidade! #Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que vir direto aqui?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] EU...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A ambulância onde recebi tratamento não podia #se afastar muito do hospital.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Eles são pessoas legais, eu conversei muito #com eles durante as tarefas de resgate.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu estava por perto e o seu foi o rosto #amigável mais próximo que encontrei.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu precisava recuperar a compostura antes de #fazer qualquer outra coisa, então... aqui estou #eu.[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] Hum... se você está com medo porque eles #podem vir atrás de mim eu posso ir embora, sabe?[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Os sistemas de segurança do bar são de #primeira qualidade, e meu Chefe também é uma #espécie de segurança aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu diria que você está realmente mais seguro #aqui. Então não estou preocupado comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em vez disso, estou... preocupada com você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Primeiro eu soube que você estava no banco, #depois descobri que você "desapareceu".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora você aparece com todas aquelas #bandagens.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? O que aconteceu exatamente #naquele banco?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você falou com Stella? Ela estava muito #preocupada com você![STOPLIP:]
[XS:seiface,dor][XS:seitalk,1][C:17]Sei:[C:C] Devagar... Devagar um pouco... Os remédios me #fazem sentir tudo mais intensamente, quase como #uma ressaca .[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Desculpe.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] É bom saber que alguém como um barman estava #preocupado comigo. Obrigado.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Todo mundo que eu conheço tem me ignorado, #então eu estava me sentindo sozinho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que eles iriam?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, você viu os linchamentos que eles dão a #qualquer Cavaleiro Branco que encontram.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ao me ignorar, eles estão me salvando de ser #chutado até a morte.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Minhas boas ações finalmente valeram a pena, #eu acho... heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar alguma coisa para você?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum... algo doce sem álcool.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Graças a Deus essas calças ainda estavam na #minha carteira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh não, eu não poderia pegar seu dinheiro #agora. Está no...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Jill, por favor. Eu quero pagar minhas #bebidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não vou conseguir fazer você mudar #de ideia.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não. quero dizer sim. Quero dizer... Você não #será capaz de me fazer mudar de ideia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...doce e sem álcool, certo? Em breve.[STOPLIP:][XS:mix,1][XS:ph,2][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cuidado.[STOPLIP:]
[XS:seiface,feliz][XS:seitalk,1][C:17]Sei:[C:C] Oba! Isso vai me ajudar a me acalmar um #pouco.[XS:mix,0][XS:ph,3][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] Arde um pouco...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que aconteceu com você? De onde #você caiu?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu estava fugindo do lugar perto do final da #coisa toda, e tive que dar um salto de fé.[STOPLIP] :]
[XS:seitalk,1][C:17]Sei:[C:C] Já pulei de lugares mais altos, mas caí mal #aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A maioria dos meus ferimentos são na verdade #de alguns destroços que caíram em mim.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah, mas meu braço quebrado é na verdade por #causa da queda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Rolei para mitigar a queda, mas fiz uma #jogada errada e a quebrei.[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Ainda bem que bebo muito leite![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu estava sob os escombros por um bom tempo, #mas felizmente alguém me encontrou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Alguém"?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Acordei no hospital, eles me disseram que um #cara me trouxe lá.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não sei quem ele era, mas devo minha vida a #ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O-O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Nada, você só parece um... alegre.[STOPLIP:]
[XS:seiface,feliz][XS:seitalk,1][C:17]Sei:[C:C] Estou vivo! Por que eu não estaria?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Depois de tudo o que aconteceu no banco, aqui #estou eu, falando com você. Ser capaz de falar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não pense muito nisso. Estou bem! Estou #totalmente[XS:seiface,pain]fi-owowowowowow...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] Eh... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] C-como estavam as coisas por aqui? Ouvi dizer #que houve uma grande comoção quando tudo #aconteceu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tive que dormir aqui no bar no sábado, #mas acho que poderia ter sido pior.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Fico feliz em saber disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você entrou em contato com Stella? Ela #estava à beira do desespero ontem.[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Eh... hum...[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] H-Ei Jill! Eu quero outra bebida! Uma... #uh... um... uma Sangrando Jane![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...aqui.[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] C-Saúde! Nf...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,5][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ufa...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim...[XS:mix,0][XS:ph,5][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] Eh... hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E-vou guardar para mais tarde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:mix,0][XS:ph,5][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... como estavam as coisas dentro do #banco?[STOPLIP:]
[XS:seiface,pain][XS:seitalk,1][C:17]Sei:[C:C] *tosse* *tosse* Voltar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu dentro do banco? Como você #conseguiu passar por isso?[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] Hum... eu estava com um monte de gente legal. #Bem... eles aparentemente eram legais no mínimo.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Tentamos o nosso melhor para encontrar uma #saída para a coisa toda, quebrando a segurança, #encontrando pontos seguros.[STOPLIP :]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Mas então...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe por perguntar tudo isso, obviamente #passou do limite.[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] N-Não, não se preocupe com isso. São apenas #os analgésicos que ainda me entorpecem.[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Vou me despedir agora. Obrigado por tudo, #Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[STOPLIP:]
[XS:seiface,happy][XS:seitalk,1][C:17]Sei:[C:C] Estou bem, estou bem.[SHOWF:-70,sprite_seiwound][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,6][E:18][STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Aquela garota viu coisas horríveis dentro #daquele banco.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A visão de pessoas desesperadas presas em #um prédio é o suficiente para assustar qualquer #um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu não devesse ter dito tudo isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, se é verdade que ela acabou de #acordar e acabou aqui...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, sinto que estava sendo muito #insistente.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso não é algo que eu possa medir.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você só estava preocupado. Aposto que ela #ainda está em choque.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quer que eu tenha certeza de que ela está #bem no caminho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou descansar agora.[XS:seihide,1][XS:ph,7][E:19][STOPLIP :]
[SHOWF:120,sprite_seiwound][XS:seitalk,1][C:17]Sei:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh? Você não estava saindo?[STOPLIP:]
[XS:seiface,sad][XS:seitalk,1][C:17]Sei:[C:C] Sim, eu estava, mas... bem...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você sabe como eu acabei de dizer que estava #bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E-eu não estou.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Então eu queria saber se você poderia me dar #um pouco de atenção.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu ia descansar...[STOPLIP:]
[XS:seiface,desculpe][XS:seitalk,1][C:17]Sei:[C:C] Desculpe...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, o que eu quero dizer é que eu poderia #te ouvir se você não se importar de ir para o beco #um pouco.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Y-Sim, por favor...[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:seitalk,1][C:17]Sei:[C:C] Desculpe, não fumo desde o ensino médio.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas não ligue para mim. Fume à frente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... por que eu?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você é o amigo mais próximo que tenho por #perto que não está me evitando e... e acho que #estou prestes a explodir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] BB-Porque eu tenho medo! Eu estou #aterrorizado! Estou com medo![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Meu coronel estava me usando quando fiz #aquela missão, ele me viu como um peão #descartável![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Então a coisa toda foi fechada no banco.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ficamos presos lá sem comida ou água por três #dias![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu vi um homem ser espancado até a morte #depois de encontrar um lanche no bolso... isso... #isso...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu... eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Quando eu estava no serviço de resgate, #geralmente lidava com desabamento de prédios, #incêndio, esse tipo de coisa.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] M-Mas ver pessoas fazendo isso com outras #pessoas é simplesmente...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu... *cheira* Eu...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma, ninguém vai te machucar aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tem certeza?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me certificar disso, apenas... respire #fundo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não consigo nem imaginar o que aconteceu lá. #E verdade seja dita, não quero imaginar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é fácil dizer que você guardou tudo #enquanto estava lá.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É óbvio?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ou menos.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, eu tinha que sair de lá. O medo só teria #atrapalhado.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Além disso, prometi voltar para...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Err...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, qual é o problema com Stella?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nada, só estou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com medo?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A palavra perde o sentido depois de tanto ser #usada em tão pouco tempo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela deveria estar preocupada, e eu não pude #ligar para ela depois que voltei. Tenho medo do #que ela vai dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai te insultar, ela se parece com esse #tipo de garota.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas aposto tudo que tenho que ela ficará #rapidamente feliz por você estar bem e vivo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim... você está certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pense assim: um tapa ou desespero pelo que #restou de sua vida.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu não fingiria desaparecer, quero dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, pelo que você me disse, você #está apenas voltando a si hoje, certo?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É estranho como tudo pode mudar em tão pouco #tempo, sabe?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Na quinta-feira eu era uma garota fazendo #seus deveres cuidando apenas de seus próprios #negócios.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Agora estou ferido e acordei para descobrir #que não posso voltar a essas funções.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Parte de mim está feliz, eu sabia muito bem #que os Cavaleiros Brancos geralmente faziam mais #mal do que bem.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Por outro lado, eu realmente amava meu #trabalho. Agora estou sem nada para fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu sei como é. A mudança de vida em tão #pouco tempo, quero dizer.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu diria porque eu sei disso, mas acho que #você deveria ir ver Stella agora mesmo.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim, você está certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando nisso... Ei Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faça-me um favor e acompanhe Sei para... #onde ela precisar ir, por favor.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Só se você cobrir minha parte do #trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok então. Vamos senhorita.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] R-Certo![STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigado por me ouvir, Jill![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A qualquer momento.[XS:ph,1][XS:client,-2][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ufa* Espero que tudo dê certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, ei Jamie.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Jamie...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah Jill. Gillian não está aqui, eu vejo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? Você parece distraído.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Estou bem, não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você diz.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jiiiiiiiiiiii! Onde devo levar Fore se ele #precisar usar o banheiro?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A gaiola tem uma pequena caixa de areia #incluída![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooooh, isso é conveniente![STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Antes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fore é meu gato. Alguns apartamentos do meu #prédio estão sendo inspecionados hoje...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu o trouxe para o trabalho caso eles #entrem na minha casa enquanto eu estiver fora.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O habitual Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em breve.[XS:mix,1][XS:ph,2][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu pensei que quando alguém pedisse um Gut #Punch, você tinha que fazer uma piada...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...sobre dar um soco no estômago do cliente #ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, isso? Em teoria, sim. Gil é o único que #presta atenção nisso.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não recebeu treinamento adequado, ele #leu um manual antigo que meu Chefe tinha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] HAVIA algum tipo de estipulação mencionando #a necessidade de dizer trocadilhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas parece que foi algum tipo de medida #antifalsificação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, se eles copiassem uma #estipulação tão boba, seriam pegos em flagrante.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Como quando os dicionários adicionam #palavras falsas para identificar se alguém acabou #de copiar tudo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Por que não dizer isso a ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É muito divertido, para ser honesto.[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Sim, serve.[XS:mix,0][XS:ph,3][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Parece que você também está distraído.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco, sim.[XS:mix,0][XS:ph,3][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que você está pensando que está te #distraindo tanto?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Nada que você deva pensar muito.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É como naqueles momentos em que você se #sente desconfortável sem um bom motivo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode ter motivos reais para se sentir #assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando bem, "mercenário" é uma ocupação #bastante incomum, você não acha?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu gosto de ver o que faço como caçador de #recompensas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Os únicos trabalhos que não aceito são #aqueles em que tenho que lidar com pessoas que por #acaso estão no lugar errado.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Há algumas pessoas dispostas a pagar alguém #que não fez nada de errado.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Coisas como matar alguém que tem uma casa #no meio de um prédio, ou um repórter intrometido.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu não sou melhor por fechar os olhos para #esses pedidos, mas não vou ser eu a lidar com #eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aonde vem a parte do caçador de #recompensas?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Se eu for enviado para matar alguém que fez #algo como roubar ou matar e eu for pago por #isso...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você pode ver isso como uma caça a #recompensas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu acho.[STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Mas são apenas justificativas baratas para #matar pessoas. No final, eles são baratos.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] No entanto, não vou matar por motivos #mesquinhos como esses.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Mas vamos mudar de assunto aqui. Eu terei #algo amargo se você não se importar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hein? Claro.[XS:mix,1][XS:ph,4][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah sim...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acabou de me lembrar do meu avô.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele costumava comer raízes de Bronson todas #as tardes. Ele disse que eles o tornaram mais #forte.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] As raízes de Bronson têm mais nutrientes #por grama do que a maioria dos suplementos #vitamínicos.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Seu avô sabia o que estava fazendo.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Está perto, sim.[XS:mix,0][XS:ph,5][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Claro, se eu colocar minha mente nisso, #posso sentir o gosto do Bronson, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Desculpe.[XS:mix,0][XS:ph,5][E:29][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Parece que sempre consigo deixar você #desconfortável, Jill. Desculpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, não. Não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora eu ache que seja principalmente #porque não consigo entender toda a coisa de "tirar #uma vida humana".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabendo que você matou pessoas e agora está #falando comigo aqui? É... estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso me lembra quando eu fiz aulas de #educação sexual pela primeira vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não conseguia pensar em pessoas fazendo #essas coisas e vivendo normalmente.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Ao contrário da educação sexual, é melhor #você ficar assim, lembre-se.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Tirar vidas não é algo com o qual você deve #se acostumar.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah sim, eu sei uma boa maneira de mudar um #pouco de assunto.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você gostaria de ouvir sobre o caçador de #recompensas mais perigoso da cidade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A maneira como você disse isso foi como #contar uma história para uma criança entediada. #Mas sim, eu gostaria de ouvir isso.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Veja, na verdade havia uma organização de #caçadores de recompensas nesta cidade não muito #tempo atrás.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A aplicação da lei colocaria um preço na #cabeça de uma pessoa perigosa e pagaria pela prova #da morte dessa pessoa.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Tinha um cara que todo mundo chamava Jet #Black James. Ele ganhou o apelido porque sempre #usava roupas pretas.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O interessante é que as roupas pretas #estavam lá para esconder as manchas de sangue que #ele tinha dos contratos.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Suas habilidades de rastreamento eram #excelentes, sua rede de informações era a melhor.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Alguns até brincaram que ele terminaria a #recompensa em meia hora, ou não aceitaria a #recompensa.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] ...ele era bom demais, na verdade.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Em um ponto ele pegou todas as recompensas #e não recebeu uma única recompensa. Ele era tão #louco até então.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A última recompensa que a organização já #postou foi pela cabeça de James.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A polícia o encurralou. Suas últimas #palavras foram "Envie tudo para minha conta" antes #de atirar em si mesmo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga... por que isso não foi transformado #em filme?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então... não houve mais recompensas depois #disso?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Um caçador de recompensas registrado foi #acusado de várias acusações de homicídio culposo #usando seus antigos alvos como prova.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Se alguém tentasse recriar a organização, a #semente da dúvida cresceria em pouco tempo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Que garantia existe de que tal organização #não seria realmente uma armadilha?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eles poderiam usar os caçadores de #recompensa registrados para cuidar dos criminosos #mais incômodos...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] E, em seguida, elimine os caçadores de #recompensas fazendo acusações usando seus alvos #como evidência.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Então... não. Jet Black James certificou-se de que #nenhuma organização de aplicação da lei seja #capaz de criar caça a recompensas de qualquer tipo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Desde então, qualquer um louco o suficiente #para ser um caçador de recompensas trabalha de #forma independente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fazia parte dessa organização?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Na verdade, tenho essas suspeitas sobre as #quais estou falando desde o dia em que soube que #tal coisa existe.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Fico feliz em saber que eu não era apenas #paranóico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei até que ponto você mudou de assunto, #mas essa foi certamente uma história #interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só para ter certeza. Você não é um Jet Black #James reconstruído ou algo assim, certo?[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] O nome James é bem comum, Jill.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Além disso, se bem me lembro, seu nome #verdadeiro era Theodore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Essa história deixou minha garganta um #pouco seca. Traga-me uma cerveja, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Um dos amigos mais antigos da humanidade. #Saúde.[XS:mix,0][XS:ph,7][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Tem... gosto diluído.[XS:mix,0][XS:ph,7][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...aqui.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, tire sua mente dessa história e #concentre-se, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe.[XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Uma coisa óbvia que vejo é que você não #aceita o uso da palavra "matar" como Gillian faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sou boa com violência.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Isso é bom.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Mas é interessante. Quando comparo vocês #dois, é óbvio que Gillian já viu muitas coisas #traumáticas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse cara é chato por causa disso às vezes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, ele é uma das pessoas mais #confiáveis ​​que já conheci.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] A propósito, onde ele está?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedi para ele ficar de olho em uma garota #que veio aqui mais cedo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sinto que se algo acontecesse, ele #poderia resolver a situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu nariz deve estar coçando depois que #falamos tanto sobre ele.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Sim, talvez.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bem, eu tenho que ir.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Mande lembranças ao seu Chefe e Gillian.[XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Serve.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, hoje foi bem pesado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todos-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...espere.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Se eu disser isso em voz alta, sinto que #vou tentar o destino.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...mas vamos tentar mesmo assim.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo ficou com cara triste atrás de #cara triste... e aquele cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que o próximo cliente mude isso.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Então você ainda trabalha aqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] EU SABIA! Err... quero dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que surpresa vê-lo aqui novamente, Sr. #Ingram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Saí do meu trabalho, eu precisava muito de #uma bebida, e lembrei que este crackhouse estava #perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você então?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vou tomar uma Bleeding Jane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[XS:mix,1][XS:ph,2][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tem o mesmo gosto do molho de macarrão que #minha mãe costumava fazer.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Diluído, artificial e desagradável.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aqui vamos nós de novo. Não se preocupe, #na verdade estou de bom humor para variar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Riiiiiiight.)[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso também funciona, eu acho.[XS:mix,0][XS:ph,3][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aaaaaaaaa e começamos bem.[XS:mix,0][XS:ph,3][E:39][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, onde você trabalha, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não tenho um trabalho específico, mas #existe essa... bem... "rede" de engenheiros #precisando de assistentes.[STOPLIP :]
[XS:intalk,1][C:21]Ingram:[C:C] Não faço ideia do que eles fazem lá, mas #posso seguir as instruções e é tudo o que eles #precisam.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Recentemente eu tenho trabalhado com essa #garota Sylia trabalhando em alguns trajes #experimentais.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Meu único dever é dar manutenção a eles #uma vez por dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que é isso sobre uma "rede"?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Todos esses nerds se conhecem e me #recomendam.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não faço perguntas e aprendo #rapidamente a fazer o que eles precisam.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum, parece legal.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É bem monótono às vezes.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Por que você está me olhando assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está mais alegre do que da última vez #que veio.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Todos nós temos dias bons e dias ruins. #Hoje acontece de ser um dia nada mau.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Além disso, com todo mundo assustado em #suas casas, as ruas estão limpas e sem #engarrafamentos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso é sempre uma vantagem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que...[XS:ph,4][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou curioso, porém, qual é a sua posição #sobre a coisa toda do Apollo Trust Bank?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Uma organização corrupta mostrou suas #verdadeiras cores...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E agora as outras organizações corruptas #estão salvando a cara condenando-as.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] A coisa toda parece quase caricatural em #como eles se tornaram vilões completos depois que #o gato saiu do saco.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Todo o negócio com a intervenção de #Alice_Rabbit no banco fez com que parecesse mais #um golpe de relações públicas maluco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, às vezes a vida é tão estranha #assim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, como se você soubesse alguma coisa #sobre a vida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:41][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] No entanto, quase se tornou um dia ruim, #graças a alguns adolescentes a caminho daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que eles fizeram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não é o que eles fizeram, é o que eles #disseram.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eles estavam falando sobre como deveriam #ir ao QG da Zaibatsu Corp e explodi-lo.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu já vi muitos garotos jogando essa #atitude "vamos matar o rei" quando se trata de #Zaibatsu Crap.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mesmo que o prédio da Zaibatsu Corp de #repente caísse, os que estavam atrás dele ainda #estariam vivos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Matar o chefão apenas significa que seus #deveres vão para o próximo rimjobber no totem.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Inferno, aposto que eles estão planejando #matar um ao outro de qualquer maneira.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] As crianças de hoje em dia veem muitos #filmes de ação onde os rebeldes salvam o dia #matando a "Corporação do Mal".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não deixe que isso afete você.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não, só odeio adolescentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante. Uma grande corporação no #controle é de alguma forma mais perigosa do que um #governo regular.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não sei. Eu não sou uma pessoa política.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nada.)[XS:ph,5][E:42][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tudo bem. Dê-me uma estrela Zen e tente #não estragar tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em breve.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, é tão desagradável quanto eu ouvi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que pedir então?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não é problema seu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso é desagradável, mas não é o que eu #estava procurando.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...Vou deixar você fora do gancho desta #vez.[XS:ph,7][XS:mix,0][E: 46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E você conseguiu estragar tudo! Bravo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, onde está o Cometa Vermelho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu Chefe? Ela...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, Fore está vindo na sua direção![STOPLIP:]
[SHOW:280,sprite_rad][SHOW:120,sprite_ingram][XS:radtalk,1][C:32]Rad Shiba:[C:C] Vamos jogar, Fore! Vamos jogar![STOPLIP:]
Fore: ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ah! Um cliente. Desculpe pela #intrusão.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você tem um cachorro aqui? E um gato?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O gato é meu, o nome dele é Fore. O cachorro #só... fica por aqui.[XS:ph,8][E:48][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Heh, eu lembro que minha filha queria um #gato.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu disse a ela que ela não poderia ter um, #mas ela foi e alimentou algum vira-lata que passou #pela casa.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mozart, ela o chamou.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mesmo depois de todos esses anos, aquele #gato ainda passa pela casa de vez em quando.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Caça alguns pássaros, dorme em uma árvore #no quintal e vai embora.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Minha esposa sabe onde diabos e minha #filha está brincando com os avós.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Quão patético posso ser quando a única #criatura que não me deixou é uma porra de um gato #de rua?![STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[STOPLIP:]
Fore: Miau.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O quê? Você também é um vira-lata?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Figuras.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tudo bem, vou me despedir aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não gosto de comer ou beber cercado por #animais e aquele gato.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Como se.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ainda voltou.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ele parecia legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cale a boca e vá embora.[XS:radhide,1][XS:ph,9][E:49][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ele parece bem arrumado e seu pelo parece #saudável.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Parece que você cuida bem dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece saber muito sobre gatos.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não, isso é apenas bom senso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de gatos, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu não gosto deles.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas eu não gosto de ter animais perto de #mim quando estou comendo ou bebendo.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então... vou me despedir.[XS:inghide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não conte com isso.[XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse isso da última vez.[STOPLIP:]
[SHOW:185,sprite_rad][XS:jilltalk,1][C:13]Jill:[C:C] Parabéns, você assustou um cliente.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Fore é tão culpado quanto eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas eu gosto de Fore. Ele é meu bebê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora vá. Jogue ou algo assim.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Certo![XS:radhide,1][XS:ph,9][E:50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, você voltou. O que aconteceu com Sei?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Aquela garota Cat Boomer a pegou.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu não conseguia ver nada, mas acho que #ela estava feliz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em saber disso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Perdi alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas Jamie e... algum outro cara veio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Entendo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você parece exausto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ontem estava cheio de pessoas carregando uma #bagagem emocional pesada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não me importo, mas lidar com eles me cansou #um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu realmente me peguei querendo que Dorothy #saísse por aquela porta a qualquer momento.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Então você sentiu falta de Dorothy?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais ou menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas enfim! Nada que uma boa noite de sono #não resolva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos encerrar as coisas por aqui e encerrar #o dia.[XS:ph,10][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Muita coisa pesada ultimamente.)[XS:juke,1][XS:ph,-1][E:52][STOPLIP:]
