[E:1]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Levante-se e brilhe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Bom dia.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas são 11 da manhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é manhã para mim nos fins de semana... #e em qualquer outro dia. Como está tudo lá fora?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda barulhento, mas forças foram #mobilizadas para cuidar deles pelo menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O presidente da Zaibatsu Corp está #implorando a "qualquer um" para parar os rebeldes #Cavaleiros Brancos.[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] As forças da cidade vizinha foram #mobilizadas rapidamente e subjugaram a maior parte #da oposição.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também houve relatos de Cavaleiros Brancos #simplesmente... congelando. Como se estivessem #petrificados de alguma forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você faz parecer que algum deus de repente #decidiu colocar tudo no lugar.[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Bem, estou feliz que nenhuma bala esteja #entrando e saindo de todo o prédio.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro, ainda há algumas maçãs podres e ainda #não é seguro, mas foi pior ontem à noite.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Também parece haver uma força civil #linchando qualquer Cavaleiro Branco que #encontrarem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então não só os Cavaleiros Brancos são um #problema, as pessoas comuns também estão no #limite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu me pergunto se Sei está bem...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Devemos nos preocupar com Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Aquele garoto sabe cuidar de si mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho certeza que... o que quer que ele #esteja fazendo, ele está seguro.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Atrevo-me a dizer ainda mais seguro onde #quer que ele esteja do que aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos trabalhar hoje?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Não, as coisas estão muito feias agora. #Vamos tirar o domingo de folga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, tudo bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer que eu te ajude a chegar no seu #apartamento?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, sim, eu agradeceria.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok então. Deixe-me trancar as coisas e vamos #embora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vamos almoçar alguma coisa no caminho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece bom.[XS:ph,2][E:2][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aaaaaaaaa e aqui estamos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lar doce lar. Muito obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe, quer sair um pouco?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, pegue uma cerveja, relaxe um pouco... #Principalmente para agradecer a você por me #ajudar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, eu não tenho muito o que fazer de #qualquer maneira. Então sim, claro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu te disse que você deveria me convidar #para o seu apartamento algum dia, não disse?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim. Você fez.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que me preocupa um pouco é que a Cerveja #sempre leva a outra coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para mais cerveja?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu ia dizer: "Para um de nós passando pela #mesa dos locutores espanhóis."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas acho que estamos seguros aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entre, então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Com licença...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpe, eu não fumo. Mas não se importe #comigo, fume se quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] Diga, como o frio está tratando você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faz frio de vez em quando, mas nada que o #kotatsu e o aquecedor não resolvam.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah certo, Chefe. Você não é muito bom com o #frio, não é?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você sabe disso...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também não trouxe sua jaqueta aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, deixei em casa quando fui ao bar #ontem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não estava tão frio e eu não esperava passar #a noite no bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gostaria de um suéter ou algo assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, não ligue para mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu insisto. Eu tenho esse moletom de um #tempo atrás e era muito grande para mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que comprar então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi muito barato![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Espere... u-onde você conseguiu isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Algum mercado de pulgas eras atrás. #Por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nada. É como um que eu tive muitos anos #atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu com isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uso demais, simplesmente... rasgou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode ficar com ele se quiser, eu nunca #uso mesmo assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hum... veremos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pensando bem, quantos anos você tem, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho eternamente dezessete anos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo. Dezessete mais quanto?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dezessete mais eu teria que cortar sua #língua se você soubesse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me vestir algo mais confortável.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não tenha pressa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[SHOW:0,codec_fore]Fore: ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Diga Jill, há uma massa de pelo preto de #olhos azuis brilhando na minha direção.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Oh, isso é apenas Fore. Ele é apenas #cauteloso com quaisquer novos visitantes. Gatos #serão gatos, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas ele vai esquentar rápido. Apenas dê #tempo a ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele tem uma aparência incomum. Olhos azuis #em um gato preto. Eles geralmente têm verde.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, estranho, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No começo eu pensei que eles eram assim #porque ele era pequeno, mas eles nunca mudaram.[STOPLIP:]
[XS:codechide,1][XS:jilltalk,1][C:13]Jill:[C:C] Você tem algum animal de estimação, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Lá em casa tínhamos um urso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, eu sei... o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bom e velho Bosco. Ele mantinha os intrusos #longe melhor do que qualquer cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Certo...[STOPLIP:]
[SHOW:0,codec_pic][XS:dantalk,1][C:15]Dana:[C:C] Hm? Esta foto aqui não é algo que você vê #todos os dias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê? Eu tirando uma foto tão boba?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, uma foto emoldurada em papel impresso. #É tão... vintage.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quem são esses?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A da direita é Lenore, minha... ex-namorada. #A da esquerda é Gabrielle, sua irmã.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh. Essa foto é recente ou...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, essa é de 3 a 4 anos atrás.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está exatamente igual.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho apenas 27 anos. O que você esperava? É #por isso que dizem que as crianças são as que #envelhecem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Achei que era recente porque você não #costuma ver as pessoas exibindo fotos de seus ex #tão abertamente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...sem falar em um impresso e emoldurado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vocês dois terminaram em bons termos, então? #Você até hesitou um pouco ao chamá-la de sua ex.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Vamos apenas dizer que tudo #terminou com nós dois dizendo coisas ruins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e eu saindo da casa dela, quebrando #algumas coisas na saída.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nós nunca terminamos formalmente... e acho #que ainda tenho sentimentos por ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu apenas... fui embora, não disse uma #palavra desde então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sério? É... difícil imaginar você fazendo #uma coisa dessas. E você parece tão feliz na #foto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que ter a foto dela assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu simplesmente não conseguia parar de #pensar em algo que Alma me disse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre sentir falta do calor de outra pessoa #pressionado contra o seu lado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Usando-os como travesseiro, misturando seu #perfume com o deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Colocando sua cabeça no peito dele, ouvindo #a respiração deles enquanto eles acariciam sua #cabeça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cochilando sabendo que eles estão lá, #observando você. Protegendo você...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Eu me senti nostálgico... depois #miserável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou... guarde isso.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria me desculpar, mas acho que agora é #tarde demais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre que eu saio, há esse medo na minha #cabeça de que eu vou encontrá-la na rua.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só não sei se conseguiria enfrentá-la #novamente. Muito menos falar com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...Eu seria uma bagunça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nunca é tarde para se desculpar, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? O que é isso na mesa?[STOPLIP:][SHOW:0,codec_letter]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece uma enve-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada! NENHUMA COISA! Agora, por favor, #dê isso para mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...lope. Certo.[STOPLIP:][XS:codechide,1]
[XS:dantalk,1][C:15]Dana:[C:C] Não vi nada, não se preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-De qualquer forma... Vamos tomar umas #cervejas![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Guie-me.[XS:ph,3][XS:keeptext,0][E:3][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Droga, você tem muita cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, o BTC me dá descontos e um cartão de #pontos que posso usar toda vez que compro o álcool #deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com isso, a cerveja é na verdade a bebida #mais barata que eu consigo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Existe alguma diferença entre as bebidas do #bar e essas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As bebidas do bar são mais viciantes, #saborosas e também mais fortes do que as que #vendem nas lojas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, a do bar é mais uma Double IPA. #Esta é mais uma Pilsner.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Em inglês, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Este é mais claro na cor e mais leve no #sabor.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei, não tem gosto de isqueiro para #mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffffft*[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esse aqui é feito com isso... hum... qual #era o nome do líquido base que você usa no bar de #novo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lidogenol Dicométrico Nutriogênico, ou NDL.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era um suplemento ou algo assim, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi um fluido experimental que eles criaram #para substituir a água quando o Maiden Kiss poluiu #o abastecimento de água.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os efeitos da poluição acabaram sendo #temporários, então a NDL nunca entrou em produção #em massa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o BTC ainda o comissionou para uso em #bares.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E essa é feita com ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver... sim, aqui está, perto do fim: #NDL e amido de milho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Amido de milho?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Serve como estabilizador, se bem me lembro. #Eles precisam para bebidas embaladas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Entendo. E acabei de perceber uma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você é uma nerd, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Culpado pela acusação.[XS:ph,4][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está minha coleção de bebidas #alcoólicas se você quiser mais alguma coisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aquelas garrafas ali?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não posso comprar uma geladeira chique ou #qualquer outra coisa para eles, então tenho que #colocá-los à vista de todos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que se alguma autoridade em álcool #entrasse aqui, ele me esfaquearia por crimes #contra bebidas ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, muitos deles ainda são #bebíveis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar um pouco do absinto que trouxe #para o bar se você quiser.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não sou o tipo de pessoa Oscar Wilde, #infelizmente. Eu sou mais uma garota Theodore #Roosevelt.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenho um ursinho de pelúcia no meu armário. #Mas eu não acho que você pode beber.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, é isso que eu-... espera, você faz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não tenho vergonha do Doutor Fluff, mas #acontece que eu tenho um gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu não quero que as obturações do urso se #espalhem por todo lado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, cerveja está bem. Não se #preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você diz.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De onde veio essa coleção?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chamar isso de "Coleção" é muito generoso, #eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ganhei do meu avô. Ele fez um testamento #onde a única coisa estipulada era que eu os #conseguisse.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Heh, que legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu já tomei alguns ao longo dos anos. Metade #deles tem água colorida em vez de álcool.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que você precisaria ser um especialista #ou algo assim para notar a diferença.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, eu me certifico de que a água esteja na #cor certa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Resumindo, se você quiser provar alguma #coisa, me avise.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você é muito gentil.[XS:ph,5][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda tenho aquela garrafa de rum por aí. #Você quer um pouco disso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você quer também?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então deixa assim. Não vou deixar você beber #cerveja sozinho. Não é assim que beber com amigos #funciona.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você me considera um amigo então, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que não?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, por ser minha Chefe e tudo mais. Eu #nunca tive muita certeza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, caso você tenha alguma dúvida: Sim, eu #considero você um dos meus melhores amigos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Além disso, você e Gil são sempre tão #diligentes e responsáveis ​​que eu sou o Chefe #apenas de nome.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É bom saber.[XS:ph,5][E:6][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Em uma nota lateral, me surpreende que você #tenha mantido aquele pôster meu na sala.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E ainda mais que você o pendurou à vista de #todos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando eu te dei, era mais ou menos uma #brincadeira, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso deixa você desconfortável?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se não te deixa desconfortável, por que me #deixaria desconfortável? É meu próprio rosto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda estou me perguntando por que você fez #isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além de preencher um espaço vazio na parede, #eu realmente não sei. Achei engraçado também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é como se alguém te desse... não #sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um troféu em forma de vibrador ou algo assim #e você o tinha ali para iniciar uma conversa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora ninguém venha aqui de qualquer #maneira, então é meio inútil.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O quê? Sem noites quentes de paixão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não desde... um ano atrás eu acho. E prefiro #não falar sobre o que aconteceu então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Alguém te machucou? Porque se eles fizeram, #eu posso ir distribuir a dor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, nada disso. Um tipo diferente de #bagunça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma bagunça desconfortável. Uma bagunça de #'não poder fazer sexo por motivos'.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em saber que você me apoia.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É para isso que servem os amigos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Espere, você fala sobre o pôster e compara #com um troféu em forma de vibrador...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acabou de me chamar de Dildo Face?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É para isso que servem os amigos.[XS:ph,6][E:7][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, Jill. Onde você conseguiu aquela bola #preta de Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, como qualquer gato preto ou gato #doméstico em geral, ele é realmente um vira-lata.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu o encontrei nos becos perto do prédio. #Pouco tempo depois de me mudar para cá, acho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi uma visão e tanto. Ele foi encurralado #por todos esses cães, mas eles estavam mantendo #distância.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele estava se mantendo firme, assobiando e #arranhando o máximo que podia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Havia um balde de frango frito por perto que #tinha um pouco de água da chuva, então joguei a #água sobre os cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles correram e imaginei que a mãe do gato #estaria por perto, então saí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então notei pessoas olhando em minha direção #enquanto eu caminhava. Acontece que o merdinha #começou a me seguir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então você trouxe para casa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No começo, eu queria ver se poderia #encontrar um novo lar para ele, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ter ele me recebendo sempre que eu voltava #era demais para o meu coração, então ele acabou #ficando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi o destino, garota.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando ele veio, ele era tão fofo. Não como #a massa gorda que está dormindo na mesa.[STOPLIP:]
"Fore": Ei, você não é uma galinha da primavera, #você sabe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...merda, eu fiz isso na frente de outra #pessoa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ohohohoho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-De qualquer forma...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não me diga "de qualquer forma", você #normalmente fala pelo seu gato assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...talvez.[XS:ph,7][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe, seja honesto comigo aqui.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é Gil exatamente?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você quer dizer?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe o que quero dizer. Quem diabos é #ele?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah sim, isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, eu tenho algumas ideias.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tenho certeza de que Gil esteve nos #distúrbios de Hong Kong.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E ele participou da força anti-motim antes #de desertar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso deve me dar uma pista de quem ele é, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Até agora, só descobri sobre um desses #desertores, e ele não deixou Hong Kong por pelo #menos 4 anos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Também tenho certeza de que Gil estava na #Inglaterra e na França durante esse período.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E é sempre assim, quando eu acho que tenho #uma pista de quem ele é...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Surgiu outra coisa que contradiz a #evidência.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esse cara é problemático.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco, sim.[XS:ph,7][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Eu me pergunto se Gil está bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está preocupada com ele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você faz parecer que eu sou um robô sem #emoção.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você pode ser difícil de ler.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não me preocuparia tanto com Gil. Há três #coisas que eu sei com certeza sobre ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Primeiro: Ele pode cuidar de si mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Segundo: Você pode confiar nele #sinceramente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E terceiro?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele odeia pimentão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele gosta?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Já o vi até rejeitar comida que esteve em #contato com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, que bebê... a não ser que ele seja #alérgico ou algo assim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele não é.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, que bebê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você conheceu um cara assim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele... apareceu na porta do bar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, foi logo após todo o incidente com #Robert e a poção de levitação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Certo... "Poção de Levitação".)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi um dia lento e ele simplesmente... #apareceu no bar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu lhe ofereci uma bebida, mas ele disse que #não tinha dinheiro com ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu... não podia deixá-lo sozinho, então #praticamente dei as bebidas de graça.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E depois de um par, ele começou a chorar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... hein?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não sei o que ele fez, mas ele estava #muito, MUITO arrependido.[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Ele queria uma segunda chance ou algo assim #e eu disse a ele que se ele pudesse se lavar eu #arranjaria um emprego para ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E que droga, ele estava totalmente diferente #no dia seguinte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Droga...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tentei e não consegui descobrir nada sobre #ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então decidi levá-lo ao pé da letra. Eu o #julgaria pelo que ele fez como funcionário.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E além de uma escapada repentina ocasional, #ele tem sido tão leal quanto leal.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu retribuo o favor na mesma moeda, cobrindo #a bunda dele de vez em quando... às vezes #literalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que me surpreende é que você o pegou tão #facilmente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu posso cuidar de mim mesma e sempre fiquei #de olho nele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E além disso, depois de toda a coisa do #Robert eu não poderia ignorar alguém tão #desesperado tão facilmente...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você deixou o bar mais animado, sabia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Bem, com os regulares que você ganhou, é #claro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Como aquela hacker loira. Não consigo #lembrar o nome dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu ia dizer Armitage.[XS:ph,8][E:10][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, ela é gostosa, eu vou dar isso a ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela também é uma pessoa legal em geral, mas #caramba, ela é gostosa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, por quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É... estranho ver você dizer tão abertamente #que alguém é gostoso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê? Até você pode ver que ela tem um #corpo gostoso, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...você não encontrará objeções aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, eu estaria mentindo se dissesse #que não pensei em levá-la para um quarto e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, você tem certeza que não está bêbada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou. Quero dizer, tenho certeza que não. #Quero dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas esses são pensamentos que deixo para #mim. Eu não acho que eu poderia lidar com ela em #um relacionamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela tem... padrões estranhos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso e ela é a mais direta possível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ainda é uma pessoa adorável. Que ela se #tornou regular é uma bênção.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Qualquer regular é uma bênção quando você se #dedica a isso.[XS:ph,9][E:11][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é uma garota legal, sabe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu não acho que ela seja jovem o suficiente #para ser chamada de "garota".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diz a "Garota que tem eternamente dezessete #anos."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, ela é realmente #adorável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você a ouve falar de sua família, ela #fala com tanto amor. Seu rosto apenas se ilumina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me deixa com inveja que ela tenha um #relacionamento tão próximo com eles, para ser #honesto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você tem relações ruins com sua família?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada mal, mas não sou exatamente próximo de #ninguém além de minha mãe, meu pai e minha tia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas voltando a Alma, eu realmente espero que #ela encontre um cara legal para se estabelecer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, ela está tão empenhada em #encontrar um que não posso deixar de querer que #ela tenha sucesso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, entendi.[XS:ph,9][E:12][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem também aquela garota robô trabalhadora #do sexo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Dorothy.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas ela me intriga. Eu vi muitas #profissionais do sexo ao longo dos anos, e ela #parece bem tonta.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não é que ela goste de seu trabalho, mas sim #que ela o leva com uma empolgação infantil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu meio que notei isso também. Mas, #novamente, Lilim pode ser estranho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim opera em alguma lógica realmente #estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, eles realmente não compartilham #nosso medo da mortalidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo que seus corpos sejam destruídos, suas #mentes já estão apoiadas na fonte coletiva.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eles perderem um braço, podem recolocá-lo #ou substituí-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dependendo das circunstâncias, eles podem #nem sentir dor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é como se eles não tivessem alcançado #emoções humanas como medo ou amor, mas elas são... #diferentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como uma cultura diferente, se for preciso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm... eu não vi dessa forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora isso, Dorothy é uma DFC-72. É um modelo #de "Interações Sociais" ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lilim recebe reforço positivo direto de seus #corpos se estiver cumprindo seu propósito #principal, então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que ela recebe um empurrão embutido #sempre que está em uma interação social #significativa ou "desafiadora".[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Interessante.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O nome "Lilim" é um pouco estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você esperaria que eles fossem chamados de #"Bots" ou "Bonecas", mas "Lilim" não transmite a #imagem de autômatos.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Só uma dica. "Bots" e "Bonecas" são #considerados insultos por eles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Bot" é como chamá-los de retardados e #"Doll" é como chamá-los de falsos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Obrigado pelo conselho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fora isso, você sabe por que eles se chamam #Lilim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até onde eu sei, porque todos eles vêm de #uma IA maior chamada Lilith.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E Lilim são descendentes de Lilith no #folclore judaico.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ooooooh, legal.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, falando em nomes, por que você não gosta #de ser chamado pelo seu nome completo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não faço ideia do que você está falando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não seja estúpido.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando você se transferiu, eu te chamei de #Julianne e você quase me rasgou um novo com seu #olhar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viu? Assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é um grande segredo, mas é uma daquelas #coisas que parece boba quando você diz em voz #alta.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Experimente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... você já assistiu "Model Warrior #Julianne"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nem tudo, mas minha irmãzinha é uma grande #fã das reprises.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu estava na escola primária, eu era #um grande fã do programa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha tudo. Das bonecas às fantasias e às #lancheiras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não ajudava que fosse um daqueles shows que #ficavam amarrados literalmente em todos os #lugares.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vi alguns episódios uma vez. Eles foram #muito legais![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi muito legal! O show é sobre um modelo #que pode se transformar em um cavaleiro mágico #vestido de armadura.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela luta contra demônios nascidos da #ganância e vaidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como o programa mostrava Jules odiando seu #trabalho porque convidava inimigos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E ainda encontrou consolo ao tentar ser um #modelo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Inferno, o personagem principal não era uma #criança. Julianne era uma adulta que se tornava #mais jovem quando transformada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu diria que foi um programa infantil #bastante ambicioso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo para os padrões de hoje![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só o fato de que seus inimigos eram #literalmente problemas para lidar com os padrões #de beleza da imagem corporal...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desafiador pra caralho.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uau, você se empolgou aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E esse é o problema. Naquela época eu era #obcecado por Jules.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu cantei as músicas, vestida como ela. Eu #poderia até recitar capítulos inteiros.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Algo me diz que você ainda pode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...isso não vem ao caso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi bom quando eu estava no ensino #fundamental, mas depois fui para o ensino #médio...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E que surpresa, pré-adolescentes são #idiotas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles se esforçaram para me provocar sobre as #coisas que eu fiz naquela época.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não culpo Jules. Eu sempre guardo rancor #contra esses fodidos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece difícil.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe como a maioria das garotas se #preocupam com suas coxas nessa idade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me preocupava com idiotas cantando a #música tema do programa zombando de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, toda vez que alguém me #chama de Julianne ou Jules, eu instintivamente #reajo negativamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pavlov ficaria orgulhoso de mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca falo sobre isso porque acho tudo #muito bobo em retrospecto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E ainda assim, isso afeta você até hoje. Não #há nada de errado com isso embora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Na verdade é meio razoável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pense nisso. Que tipo de criança você era, #Chefe?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Quando eu era criança, eu sempre brigava com #crianças maiores que eu.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então a puberdade aconteceu e eu me tornei a #definição Merriam-Webster de "idiota raso".[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando fiz 16 anos, percebi o quão idiota eu #era e me tornei quem sou hoje.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E quanto menos eu falar sobre esses anos de #12 a 15, melhor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Justo.[XS:ph,10][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Chefe... como você gosta desses #homens?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] 2D.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 2D?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim. Eu não me importo com nada, desde que #essa coisa seja fofa ou 2D. E você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No ensino médio, eu gostava deles #engraçados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na faculdade, eu gostava deles #bem-sucedidos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Depois de um tempo, eu só queria eles #estáveis, e agora...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E agora...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu parei de me importar com eles sendo #engraçados.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu namorado do ensino médio começou a #confundir "me animar" com "zombar de mim quando #estou triste".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu também parei de me importar com o sucesso #deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Percebi que na metade do tempo eles não #tinham escrúpulos em trair comigo ou comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E parei de me importar com a estabilidade #deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Percebi que eles eram o tipo de pessoa que #eu estava tentando não me tornar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não ficou estável?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Teve um cara que ficou tão obcecado em #manter um emprego estável que odiou...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele começou a ficar fisicamente doente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não só isso. A última vez que consegui, #acabei expulsando o cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ficou muito ofendido com a forma como eu #fumei na cama depois do sexo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A cama pode pegar fogo, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu meio que invejo Alma por isso. Pelo menos #quando ela termina com um cara é por... razões #menos mesquinhas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você está bem?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou bem, é só que... tudo se resume ao #fato de que não consigo tirar minha mente de #Lenore ultimamente.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... ela era tudo o que eu acabei de #dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela me fez rir, tinha uma boa posição e era #estável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela também era inteligente, carinhosa e por #que não consigo tirar minha mente de tudo isso?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... é enlouquecedor.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez eu devesse pedir desculpas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez, eu devesse. Talvez isso me faça #descansar mais à noite, tire minha mente das #coisas por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nem me importo em voltar para ela, mas... #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...ei Jill. Você já tentou pensar em roupas #para Fore?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Roupas para...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...heh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Escute, eu sei como você deve se sentir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas você não pode deixar tudo isso #atrapalhar seus sentidos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Da próxima vez que você se sentir #sobrecarregado por esses pensamentos, tente se #distrair.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tipo com, digamos... pensando que tipo de #roupa você pode colocar no Fore.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim...[XS:ph,11][E:14][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então Jill, que tipo de cara era seu avô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele era grosseiro. O tipo de cara que tem #boas intenções, mesmo que diga o contrário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele parecia ter um fraquinho por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em um momento, ele estava parabenizando meu #pai repreendendo-o um pouco...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...e no próximo, ele estava brincando #comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu pai trabalhava muito e minha mãe estava #sempre viajando, então passei a maior parte da #minha infância com ele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Posso perguntar como ele morreu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fora da velhice. Meu pai diz que suas #últimas palavras foram algo como...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Malditos cientistas. Criou manequins #falantes, mas eles ainda não permitem que você #carregue seu cérebro..."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que a pergunta?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Estou curioso sobre você. Muito curioso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acabei de perceber que, apesar de nos vermos #quase todos os dias, sei muito pouco sobre você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pelo que você me disse, parece que a #personalidade do seu avô passou um pouco para #você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, ouço essa desde criança.[XS:ph,11][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, Chefe, estou um pouco curiosa sobre #seu círculo de amigos. Que tipo de pessoas você #tem?[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Lembre-se de que você também está incluído #neste círculo, portanto, qualquer insulto que você #fizer será aplicado de volta a você.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma. Tenho um amigo que #conheço há muito tempo. Uma maluca ruiva e de #óculos chamada Iris.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquele que você chamou para a coisa do #capacete?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aquele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela está administrando um bar BTC no Panamá #agora, se bem me lembro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está administrando um bar também?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tirei a ideia dela, na verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Chama-se N1-RV Ann-A, e se você achava que #esta cidade era perigosa...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você deveria ver as pessoas com quem ela tem #que lidar lá.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A pirataria não é nada para se fuder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Ann" significa que é um anexo de outro #negócio. O que mais ela faz lá?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que o bar era originalmente o bar do #hotel dela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela mudou o bar para seu próprio prédio em #outro lugar e abriu o N1-RV Ann-B no hotel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Decisão estranha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que ela disse que queria um lugar #"longe dos turistas ricos barulhentos que vão para #o hotel."[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então esse bar é a caverna feminina dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mulher da caverna...)[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fora isso, vamos ver... amigos, amigos...[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Acho que também tem minha irmãzinha, mas #isso é um fato.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah! Há também meu antigo parceiro de quando #eu estava na força policial de Neo-San Francisco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Boa e velha Lexi. Deve ligar para ela algum #dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, você estava no quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Já fiz muitas coisas, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Passei pouco tempo colaborando com a #polícia. Eu fui um lutador, um lutador de MMA...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Limpador de chaminés, lenhador, atendente de #pet shop, mascote corporativo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Corporativo o quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda vejo meu rosto em alguns sites de vez #em quando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, além de você, Gil, minha #irmã, Iris e Lexi... hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que muitas pessoas não querem me ver em #perigo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...principalmente porque são eles que querem #me machucar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E você?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que tenho conhecidos aqui e ali.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em casa e na faculdade, eu saía muito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas parecia que sair era mais o prazer do #que as pessoas envolvidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além de você e Gil, minha melhor amiga desde #que se mudou para cá é Alma... ah, e Dorothy.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, claro. Sempre tem Fore, mas #aquele gato é um eremita que se recusa a sair.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você sabe... ele é um gato.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, um gato está bem também, sabe?[XS:ph,12][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe. Ei, Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você perdeu seu v-card?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] V-hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe, seu v-card, sua primeira vez, seu #defloramento.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] OOOOOOOOOOH, isso. Bem...[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Estou legalmente obrigado a não divulgar #essas informações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso significa que você perdeu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não é possível divulgar essa informação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos, me dê uma dica ou...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill, coisas ruins vão acontecer para todos #se essa informação for revelada de QUALQUER #forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, tudo bem... sheesh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Só posso dizer isso: a coisa toda está #relacionada ao meu braço mecânico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ótimo, agora você está apenas me #provocando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Algum motivo para você querer saber disso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a primeira vez de todo mundo é sempre #uma bagunça, mas eu sempre tenho que saber se foi #uma época tão bagunçada quanto a minha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que aconteceu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu fiquei toda apaixonada com meu #primeiro namorado, e quando nós dois ficamos nus, #eu... pffffft...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu vi o pfffffffffft dele... quando #eu vi o pau dele eu comecei lahahahaha! *ahem* eu #comecei a rir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O quê? Ficou nervoso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nervoso? Não! Eu só acho os paus #engraçados![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você... uh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles são engraçados, são pffffffft...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles têm um saco preso a eles e... #heheheheh... e eles crescem e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles são apenas... AHAHAHAHAHA... SÃO APENAS #ESTÚPIDOS MEAT RODS![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, como seu namorado reagiu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ficou flácido de tanto rir e... #AHAHAHAHAHA! Apenas encolheu e ficou mole.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tive que trabalhar um pouco para poder #controlar minha risada. Mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É tão difícil! Eles são tão estúpidos! #AHAHAHAHA!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pffffffftt...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *bocejo* Heheh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estúpido... carne... varas...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Zzzzzzzzzzz...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Huh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, vamos ver como levá-la de volta para #dentro antes que ela pegue um resfriado.[XS:ph,13][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, Chefe, eu tenho que saber.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre seu braço![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Prefiro não falar sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos lá! Eu quero saber como você #conseguiu.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fiiiiiiiiiiiiine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tive que usar alguns favores para #conseguir. Eu aceitei nada menos do que tecnologia #de ponta.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foi assim que consegui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é tecnicamente correto, mas VEM #OOOOON![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você quer saber como eu consegui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só quero saber mais sobre você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você é sempre tão legal e incrível e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode pelo menos me dizer se faz algo #legal?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele tem alguns utilitários instalados, sim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Há um HDD no antebraço que uso para salvar #dados variados.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tem uma lanterna e um relógio, mas muitos #braços protéticos têm isso hoje em dia. Tipo #relógios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você se sentiu quando o perdeu?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Para ser sincero, fiquei triste, mas também #fiquei satisfeito.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, eu perdi meu braço dominante, mas seu #sacrifício ajudou um propósito maior.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se eu tivesse que perder outro membro para #realizar tal coisa novamente, eu faria isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas é claro, eu só espero que isso nunca #mais aconteça.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora você está apenas me provocando![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você não ouvirá mais nada de mim, mocinha.[XS:ph,13][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Chefe... o que você vai fazer quando o #bar fechar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei. Talvez eu aceite a oferta de um #amigo de trabalhar com ela.[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Eu também estava pensando em voltar para #casa e ajudar nas coisas de lá.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ou talvez viajar por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, mas não se preocupe! A burocracia é #lenta pra caralho, então eles não vão fechar o bar #por um bom tempo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É melhor aproveitar enquanto você pode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, talvez...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai me visitar em qualquer bar em que #eu acabe trabalhando?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu tenho um problema com o cara que #supervisiona o bar para o qual estou planejando #transferir você.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu vou lá mesmo que não tenha praticamente #nenhuma razão para ir.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Com você lá, eu teria algo AGRADÁVEL para #esperar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... você está me mandando para alguém com #quem você tem problemas?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se eu tiver que confiar em outro dono de #bar, com certeza é nele.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele é realmente um Chefe agradável pelo que #eu vi.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O fato de que ele e eu temos uma tendência a #atacar a garganta um do outro é um assunto não #relacionado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou confiar em você nessa então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não se preocupe. Talvez eu consiga uma #pulseira feita com pedaços de madeira do balcão do #bar ou algo assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... veremos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, vou te dizer uma coisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando o bar fechar, vamos tirar férias. #Fazer um passeio! Isso vai clarear um pouco sua #mente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, talvez.[XS:ph,13][E:19][STOPLIP:]
