[E:1]
[XS:domingo,1][XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, as regras são simples. Se você for #escolhido, você escolhe Verdade ou Desafio.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Depois de terminar, você pode escolher outra #pessoa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nós vamos assim até a comida acabar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E os jogos de punição?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso é um aborrecimento. Basta fazer novas #perguntas ou desafios até que a outra pessoa #cumpra.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dito isso... Jill![STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] SIM?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você começa. Escolha alguém.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver...[XS:domingo,0][XS:ph,2][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok. Chefe...[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dare1,1][C:15]Dana:[C:C] Eu escolho Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Atreva-se? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suplex Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Suplex quem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] SUCKAAAAAAAAAAAAAH![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] AGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem! Gillian Kneute! Levante-se![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ai... Quem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Verdade ou desafio?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hm... Desafio?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu te desafio a levantar Jamie com uma mão![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...você só queria me perguntar uma coisa, #certo? Está bem então. Verdade.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Você teve ou não um breve período como #guarda-costas de uma certa Madame Laverne seis #anos atrás?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hein? Seis anos atrás?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acho que não. Eu nem conheço nenhuma #Madame Laverne.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, essa é uma possibilidade fora da #lista.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem então... hum...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu! Escolha-me![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você, o cachorro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos lá![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! Eu te desafio![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, sou eu quem te desafia.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vamos lá![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... rola.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não está rolando.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...tanto faz, você fez isso.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Woohoo![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tudo bem, J! Verdade ou desafio?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] ...verdade.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Essas coisas na sua cabeça são seus #ouvidos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu... hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Seus gêmeos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Não, eles não são.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:3][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade ou desafio?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos com... Verdade![STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Há algo que você rejeitou dos clientes?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Aqueles que querem interpretar com #mutilação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quero dizer, posso tirar meus membros sem #problemas. Eu tenho que fazer isso para manutenção #de vez em quando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas não estou bem em fazer isso para #clientes. Porque primeiro: isso me deixa indefeso, #o que não posso permitir de forma alguma.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E segundo: Metade das vezes, o roleplay #envolve um cenário violento.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E há alguns comportamentos que não vou #reforçar, nomeadamente violência não consensual de #qualquer tipo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Interessante.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem então. Minha vez.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você! Filhotes de suéter![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Verdade ou desafio?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hum... Dare?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, você é corajoso... ou estúpido.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok, eu quero que você diga na voz mais #sensual que puder: "substituição de #administrador".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok...?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *ahem*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Admin... Substituir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Feliz?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, muito.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Parece que você causou algum dano colateral #aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu não sei do que você está falando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não ligue para mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério pessoal?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, vamos ver...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você, o cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Meu nome é...[STOPLIP:]
[XS:dare1,Alma][XS:dare2,the dog][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Sim, tanto faz. Eu quero que você ladre.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Não escolhi o desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu disse: Latir.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bark![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu pedi para você fazer isso. Para não #dizer.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Bark! Latindo![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei! Se eu latir, então eu sou o rei do #bar! porque estou latindo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pffft*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sério, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim. Eu tenho um senso de humor coxo. #Tanto faz.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tudo bem, minha vez![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei J! Verdade ou desafio?[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Hum... Dare.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Então... me acaricie![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Vou escolher a Verdade.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ok... por que suas unhas são tão #finas?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu... hein?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Suas unhas! Você não será capaz de #cavar com pregos tão frágeis![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... todos os humanos têm unhas assim.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Espera, eles fazem?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Como você cava?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com pás.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vocês são estranhos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você está tão relutante em #acariciá-lo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chame isso de intuição.[XS:ph,3][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a sair e ficar lá .[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] É fácil![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] E isso é um problema a menos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, por que você não continua no lugar do #cachorro, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio, Dana, a pegar mel e #carregue-a como uma noiva![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, o quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Venha, Jill. Levante-se.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] (De nada.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, cale a boca.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Verdade ou desafio?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Hum... desafio?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu quero que você diga...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] "Como pode um marisco empanar em uma lata de #creme limpa?"[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eh?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É um trava-línguas. Diga.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Como pode um marisco empanar em uma lata de #creme limpa?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mais rápido![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Como pode um marisco enfiar em uma lata de #creme limpa?" "Como pode um marisco empanado em #uma lata de creme limpa?"[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você faz parecer tão fácil...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Como pode um molusco-..." Droga.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Como pode um marisco empinar-..." Agh![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Como pode um cram-..." Ops.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere, Lilim fica confusa com #trava-línguas?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode me deixar cair agora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, certo.[XS:ph,3][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Vamos com a Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual foi a coisa mais desconfortável que #aconteceu com esses seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desconfortável...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles ficam muito presos em roupas e fibras. #Às vezes, as juntas ficam emperradas com pano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quanto desses braços são mecânicos, afinal?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Menos do que você pensa. As únicas coisas #que realmente perdi foram minhas mãos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os músculos do braço ainda são meus, embora #com algumas melhorias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E minha pele não cresce neles. Eles estão #cobertos pelas placas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É mais um aprimoramento do que uma #substituição.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem então...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei, Chefe![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dare1,1][C:15]Dana:[C:C] Me desafia. Eu te desafio.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... Use um Backbreaker argentino no Nick.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Com certeza.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] NIIIIIIIIIIIIIIIIIIICK!!![STOPLIP:]
[SHAKE:][XS:giltalk,1][C:19]Gillian:[C:C] whoAAAAAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu dou! Eu dou![STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dare1,1][C:15]Dana:[C:C] Só depois que você responder isso.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O quê?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O nome Joseph Valentine soa bem?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu conheço um Joseph Shine, mas não #Valentine.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Joseph Shine... tudo bem então...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Acho que é minha vez, hum...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Chefe. Você pode me deixar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, certo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Jill. Verdade ou desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu escolho Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Faça carinho no cachorro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, tanto faz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Venha cá, vira-lata.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim! Vamos! Acaricie-me com mais força! #Isso é tudo que você tem?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, foda-se.[XS:ph,3][E:6][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então, Gil. O que você escolhe?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Hum... verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual é o seu sobrenome?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Dare! Eu escolho Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tente fazer um Sugar Rush com os olhos #fechados.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é uma cerveja...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, funciona... eu acho.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Minha vez, certo? Bem...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu! Escolha-me![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você, o cachorro.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos lá![STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! Eu te desafio![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, sou eu quem te desafia.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Vamos lá![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... sente-se.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não está sentado.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Senhor! Sim senhor![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...tanto faz, você fez isso.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Alma][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Tudo bem! Você, a loira. Faça carinho #em mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eh, tanto faz.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Suas mãos estão frias.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mais frio que suas mãos normais, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem então... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu vou com Dare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Faça-me uma massagem nos ombros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sério?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Realmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você é bom nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu avô me ensinou anos atrás.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quantos anos você tinha quando seu avô #morreu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] 14 ou mais, se a memória funcionar direito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então ele era-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Desculpe. Precisa usar o banheiro.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill... o que aquela massagem fez #exatamente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era uma massagem normal. Eu posso ter #acidentalmente desabotoado o sutiã dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parecia que algo estalou.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, imagine a pressão que o coitado deve #estar sujeito.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você tem um olhar triunfante em seu #rosto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu me pergunto...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se todo mundo já parou de falar sobre meu #sutiã, vamos em frente.[XS:ph,3][E:7][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] (Eu me pergunto quanto tempo até que a #comida esteja pronta.)[XS:domingo,0][XS:ph,4][E:8][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, Chefe. Escolha.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,0][XS:dare1,1][C:15]Dana:[C:C] Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você conseguiu seu braço?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Pensando bem, ouse.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Levante Gil pela gola da camisa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uau![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Feliz?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho. Quem se importa? Não ouvi falar do #seu braço.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim! Eu me importo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, Gil. Agora que tenho você nesta #posição, responda-me.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu não escolhi...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dare1,1][C:15]Dana:[C:C] Você não está em posição de escolher! Agora #responda![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você morou na Escócia por dois anos?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Escócia? Não...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho que isso exclui algumas #possibilidades...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Chefe...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O quê? Oh certo, eu ainda estou levantando #você. Desculpe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E agora ela pede desculpas...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Acho que é minha vez...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Alma. Verdade ou desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah! Oh! Eu tenho uma sugestão![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fique quieto.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiiiiina.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... quão fortes são esses seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ainda são meus músculos sob eles, então... #não muito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Apesar de não ter pele carnuda facilita as #coisas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espere. Isso é verdade, não desafio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu só queria ter certeza.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu desafio você a quebrar essa noz com as #mãos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem, isso foi fácil.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Puta merda, Gil. Você realmente gosta #disso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pedir a uma mulher para quebrar uma noz em #suas mãos e depois vê-la comer, isso te excita?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Espere, espere... isso é uma coisa real #que excita os caras? Preciso saber por motivos #profissionais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...você é um pervertido, Gilbert.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gil-... espere, dessa vez foi fechado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Minha vez então? Tudo bem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, escolha.[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Hum... verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ok então. Qual é o seu sonho de infância #mais embaraçoso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... elaborado?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por exemplo: quando eu era menina eu queria #ser uma "Mestre Profissional de Quebra-cabeças".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acho que, de certa forma, consegui isso, mas #você entende.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu queria ser... ventríloquo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando eu era criança, eu gostava desse #programa chamado Lucia's Fun House.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aquele com a mulher na casa com as coisas #falando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meus pais se divorciaram quando eu tinha uns #seis anos, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mamãe estava em turnê com uma orquestra e #meu pai estava trabalhando constantemente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Passei muito tempo com meu avô, mas ele #dormia muito, então eu ficava sozinha a maior #parte do tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu gostava de fingir que cadeiras ou camas #podiam falar. E como a IA não era tão avançada #naquela época...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, eu fui a um show de #mágica uma vez, e tinha um cara fazendo uma #palestra de marionetes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Meu pai me disse que ele era um #"ventríloquo", então eu meio que fiquei obcecada #em querer ser um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda hoje, estaria mentindo se dissesse que #não penso nisso de vez em quando.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então é por isso que você finge que Fore #pode falar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela o quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]Nada.[XS:ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim! Eu escolho Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, quero que você coloque a perna atrás da #cabeça.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Só isso? Tudo bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, as articulações extra-flexíveis não #eram apenas um blefe.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu nunca blefo![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tenho certeza de que ouvi algo rasgar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok então. Dana![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio a olhar mel direto nos #olhos por dez segundos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm? Claro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, pare.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sete segundos...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E pronto.[XS:ph,5][E:10][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok, cachorro![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim! Desafie-me![STOPLIP:]
[XS:dare1,Dana][XS:dare2,the dog][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Persiga seu rabo... três giros. Nem mais, #nem menos.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tudo bem![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pronto![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foram quatro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] E agora?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Dois.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAAAAAAAAAGH![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Foram três. Bom trabalho.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Tudo bem![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei J! Escolha um![STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Dare.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Desafio você a me chamar de bom #menino![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...bom menino.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim!!![XS:ph,6][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok, então... Gil![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dare1,1][C:15]Dana:[C:C] Verdade ou Verdade?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... verdade?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você já ouviu falar da Gangue do Unicórnio?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, sim. A pessoa que me colocou em #Glitch City faz parte disso, na verdade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Droga, isso me faz retroceder um pouco.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ok então... ei Jill, escolha.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Jill][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu vou com Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode girar seus twintails?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então por favor...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você está girando na cadeira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E os twintails comigo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não era isso que eu tinha em mente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então seja mais específico da próxima vez.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sua vez, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera aí, estou tonta...[XS:ph,6][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a sair e ficar aí .[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] É fácil![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] E isso é um problema a menos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, então. Por que você não continua no #lugar do cachorro, Dorothy?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, filhotes de suéter. O que você #escolhe?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Vamos com o desafio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio a colocar umas tranças #duplas![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei Jill, me empreste seus elásticos de #cabelo por um segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não uso rabo duplo desde o ensino #fundamental, agora que penso nisso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso é bom?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sim![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem, deixe-me desamarrá-los. Muito #alegre para o meu gosto.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então... Jill![STOPLIP:]
[XS:dare1,Alma][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Eu vou com a Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se você tivesse que passar duas horas em uma #câmara de pressurização com alguém, quem você #escolheria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De que grupo de pessoas?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os que estão aqui agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você ou Jamie.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, quero dizer. Se eu entrasse em uma #câmara com Dorothy, seria... suspeito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tenho certeza que minha Chefe iria dormir #porque ela fica entediada facilmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E Gil é claustrofóbico.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Phillip é claustrofóbico?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sou muitas coisas...[XS:ph,6][E:13][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem então. Alma.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Vou escolher a verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qual foi a coisa mais embaraçosa que #aconteceu com seus braços?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Teve uma vez que fui assaltado na rua então #eu... uh...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu... meio que joguei minha mão no ladrão #para nocauteá-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Atirou?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acho que é o que você costuma chamar de... #soco de foguete?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você não jogou tanto, mas... se #impulsionou em direção ao ladrão.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E como isso é embaraçoso?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Era tão caricatural! É um pouco embaraçoso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É um pouco impraticável também. A mão tem um #tempo de inicialização após a recolocação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas... por que adicionar tal função?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Por que você NÃO adicionaria essa função?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... porque...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, não diga que seu braço também #pode...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Essa minha mão é incrível![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Minha vez, então...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vou escolher Lorenzo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Casimiro. Verdade ou desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Casimiro][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como você consegue manter essa sua barba no #mesmo comprimento o tempo todo?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como eu... hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, não importa quando eu venho aqui, seja #às 3 da manhã de um dia de semana ou à tarde de #domingo, você sempre tem os mesmos três dias barba.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nunca mais demora, mas você também nunca se #barbeia. Como diabos você faz isso?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Essa é uma boa pergunta, sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que penso nisso...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu faço a barba, mas... eu uso um #barbeador elétrico.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E defina bem baixo, então...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não está dizendo nada. Mas que seja.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A-De qualquer forma.[XS:ph,5][E:14][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Chefe, Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Vamos com a verdade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso é algo que eu queria perguntar há #muito tempo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que o bar se chama Valhalla se sua #designação é "VA-11"? Não deveria ser "VA-1"?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ia ser isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando solicitei uma certificação de #proprietário de bar através do BTC, Brian me disse #que eu teria o código VA-1.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] MAS então veio esse cara, e ele puxou alguns #pauzinhos para conseguir uma certificação mais #rápido.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele assumiu MINHA posição e eu disse a Brian #para esperar até que o código VA-11 ficasse #disponível.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Este bar permaneceu fechado por cinco meses #a mais do que deveria.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Que tipo de monstro arrisca um trocadilho #com alguém?![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora preciso de algo para me animar.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Hey Jill, eu te desafio a fazer esse copo #"conversar."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Jill?[STOPLIP:]
[C:13]"Vidro":[C:C] Oi! O que você está olhando amigo? Eu vou #te prender no seu gabber.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uau, você realmente conseguiu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] J-Só desta vez...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mas por que esse sotaque?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei.[XS:ph,6][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... vamos ver...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, cachorro.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Dare! Atreva-se![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então... finja de morto.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] AAAAGH!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Não resta muito tempo.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eu quero que você saiba...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sempre achei que você fosse...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] ...um filho da puta.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou morto.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou tão morto.[STOPLIP:]
[XS:dare1,The dog][XS:dare2,Jill][XS:dare3,1][XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei J, eu te desafio a enterrar eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Eu estava brincando! Brincadeira! Não #me enterre de verdade! Estou vivo![XS:ph,6][E:16][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então, Gil. Escolha seu veneno.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,0][XS:giltalk,1][C:19]Gillian:[C:C] Truth.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você entrou na cidade? Como você acabou #aqui de todos os lugares?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Para ser honesto... eu apenas vaguei sem #rumo por algum tempo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Coisas aconteceram e eu fui de um lugar #para outro.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eventualmente, me deparei com a cidade e #tropecei no bar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quase como se fosse o destino.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[XS:ph,5][E:17][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem então...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Alma, Verdade ou Desafio?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Dare.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tente ler essa placa sem seus óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Para... rela... xing vezes, faça sol... "[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O resto foi arrancado.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você pode ver sem eles?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não sou cego. Apenas levemente #desconfortável sem meus óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Chefe, o que você escolhe?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dana][XS:dare3,1][XS:dantalk,1][C:15]Dana:[C:C] Eu vou com Dare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tente desfazer esse seu cabelo de cama.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cabelo da cama?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, você sabe, aquele pedaço de cabelo que #está sempre saliente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não faço ideia do que você está dizendo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aqui, deixe-me tentar...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...é muito difícil.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez se eu dividir... ele voltou #sozinho?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Armitage bobo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Esse ahoge é como minha força de vontade.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você. Não pode. Aplacar. Isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...certo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Porra é um ahoge?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, por favor continue.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Certo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então, Jill.[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Jill][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] Truth.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que você faria se Fore fosse uma garota E #estivesse grávida?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não faria nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, você os educa e lhes dá as #ferramentas, mas no final depende deles.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só queria que ela fosse capaz de lidar #com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só me consideraria um fracasso se fosse #resultado de irresponsabilidade pessoal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas se for a escolha dela ou se ela for pelo #menos capaz de assumir a responsabilidade, então #eu só posso apoiá-la.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Afinal, ela não matou alguém, ela está #trazendo uma nova vida a este mundo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uau.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oi querida! Seja minha mãe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...Jill, é um cenário hipotético. E é um #gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu ponto é?[XS:ph,6][E:18][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... Ei cachorro.[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,the dog][XS:dare3,0][XS:radtalk,1][C:32]Rad Shiba:[C:C] Truth![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qual é o nome do seu dono?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Não vou revelar![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Pode ser Tom, pode ser James, pode ser #outra coisa. Mas não vou revelar![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] O que posso dizer é que meu nome é-...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E se ele se chamar Tom James?[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] QUEM TE DISSE?![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ok, então, quem é o SEU dono, G?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É o Chefe.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] É a Dana, certo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Com certeza é o Chefe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Tanto faz. Você pega daqui, #Jill.[XS:ph,6][E:19][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:domingo,0][XS:jilltalk,1][C:13]Jill:[C:C] com fome.)[XS:ph,7][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... Chefe.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dana][XS:dare3,1][XS:dare1,1][C:15]Dana:[C:C] Eu escolho o desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode me levantar apenas com seu braço #não mecânico?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, você pode. Você pode! Por favor, #coloque-me no chão![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, então. Ei Gil, Verdade ou Desafio?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Posso mesmo escolher?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Vamos com o desafio.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ok então. Por favor, cruze os braços.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora vire um pouco para a esquerda...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quero dizer, minha esquerda.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um pouco mais... e agora fique parado por um #segundo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe, isso é uma foto?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É isso mesmo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, nem mesmo da mesma raça. Desculpe pelo #problema.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você estava me comparando com uma foto?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Posso pelo menos ver?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...*suspiro* Tudo bem.[XS:ph,8][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, Dorothy.[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Dorothy][XS:dare3,1][XS:dorotalk,1][C:18]Dorothy:[C:C] Dare![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faça alguma coisa... esquisita.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como remover minha cabeça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Removendo seu...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Porque posso remover minha cabeça sem #problemas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você quer que eu remova minha cabeça?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou passar. Eu confio em sua palavra.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Alguém quer ver isso?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, obrigado.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim, mas... não vou estragar a festa aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiiiiiiina. Acho que agora é minha vez.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Oi Dana. O que você escolhe?[STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Dana][XS:dare3,0][XS:dantalk,1][C:15]Dana:[C:C] Eu escolho a verdade.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se você tivesse que se casar com mel OU #John, quem você escolheria?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Provavelmente Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quero dizer, ela é fofa, ela é #inteligente...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...e eu meio que possuo Gil de qualquer #maneira, então é meio redundante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Gillian][XS:dare3,0][XS:dare1,1][C:15]Dana:[C:C] Falando em Gil. Verdade ou verdade, filho da #puta?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Escolha um para mim.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, onde você nasceu?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu... realmente não sei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] É uma daquelas coisas que não lembro ou #nunca fui informada.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Estranhamente, eu me lembro de uma #infância no Ártico de todos os lugares.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O Ártico. Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas "hein"?[XS:ph,8][E:22][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, cachorro.[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Sim![STOPLIP:]
[XS:dare1,Jill][XS:dare2,the dog][XS:dare3,1][XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a sair e ficar aí .[STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] É fácil![STOPLIP:][XS:doge,0]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:jilltalk,1][C:13]Jill:[C:C] E isso é um problema a menos.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem, então, vou pegar a próxima curva.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei, Armitage.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim?[STOPLIP:]
[XS:dare1,Dana][XS:dare2,Alma][XS:dare3,1][XS:dare1,1][C:15]Dana:[C:C] Você é um hacker, certo? Eu te desafio a #hackear uma foto fofa de Jill do celular dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tenho fotos antigas, fotos de gatos, #selfies. Escolha um.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Espera, o quê?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O telefone de Jill é um CaliCOMP. Eles #recebem atualizações mais do que qualquer outro #sistema no mundo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fiz um ritual semanal para atualizar meu #programa de hack CaliCOMP e ela é minha cobaia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu hackeio uma vez por semana. E como ela #tira fotos diárias, eu apenas tiro uma para aquela #semana.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se faltar uma semana, procuro a foto que #falta e investigo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Oooh, interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vocês sabem que eu ainda estou aqui, #certo?[XS:ph,8][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, Alma. Verdade ou desafio?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Alma][XS:dare3,1][XS:almatalk,1][C:14]Alma:[C:C] Hm... Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então eu desafio você a chamar Gil pelo nome #verdadeiro dele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Gillian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...então você pode realmente fazer isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro que posso. Mas mexer com Dilbert é #mais divertido.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, Dorothy. Verdade ou desafio?[STOPLIP:]
[XS:dare1,Alma][XS:dare2,Dorothy][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu escolho a verdade.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você tem algum sonho que gostaria de #realizar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, isso pode parecer bobo, mas... eu #quero trabalhar com crianças.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tenho uma amiga que trabalha em um #orfanato. Eu a ajudo de vez em quando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E acho muito divertido trabalhar com #crianças. Não consigo explicar porque...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se eu tivesse que escolher outro emprego #ou pensar em algo que gostaria de tentar #eventualmente, seria isso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Professora, enfermeira, pediatra. Algo #assim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não era uma resposta que eu esperava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem eu.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que você está insinuando?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ok! Oi, João! Escolha![STOPLIP:]
[XS:dare1,Dorothy][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Hum... Dare.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu te desafio a dizer algo legal sobre #todos nós jogarmos.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Bem...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você é uma garota muito alegre, Dorothy.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro que sim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Chefe... bem, eu devo tudo a você por dar #a minha vida qualquer aparência de ordem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Claro que sim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Alma... você pode ser uma pessoa muito #carinhosa.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Pode ser".[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] E Jill... você é uma garota muito #inteligente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me pergunto se isso é verdade.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então, ninguém vai dizer nada de bom #sobre ele em troca?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O que há para dizer? Ele é um dos caras mais #legais e responsáveis ​​que conheci.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Do tipo que faz você falar com uma expressão #de interesse sincero.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O tipo de cara que vai além, mesmo quando #solicitado a não fazê-lo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...você sempre poderia dizer isso com #mais frequência, sabe?[XS:ph,8][E:24][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, Gil. O que você escolhe?[STOPLIP:]
[XS:dare1,Jill][XS:dare2,Gillian][XS:dare3,1][XS:giltalk,1][C:19]Gillian:[C:C] Eu vou com Dare.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu te desafio a comer este pimentão.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Verdade! Eu quis dizer Verdade![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coma o pimentão![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Coma! Coma! Coma! Coma! Coma! Coma! Coma! #Coma![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Prefiro não...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Coma ou tornarei sua vida impossível semana #que vem! Coma ou tornarei sua vida impossível na #próxima semana![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ugh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi difícil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* De qualquer forma. O que você #escolhe, Alma?[STOPLIP:]
[XS:dare1,Gillian][XS:dare2,Alma][XS:dare3,0][XS:almatalk,1][C:14]Alma:[C:C] Eu escolho a verdade.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Qual foi a coisa mais embaraçosa que #aconteceu com você enquanto estava bêbado?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu quase...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...comprei um timeshare no Panamá.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ha![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu estava de férias com minha família e #amigos da família.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Fomos a um hotel onde dois vendedores #tentaram nos coagir a comprar um timeshare.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eu estava sóbrio, era uma besteira #óbvia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas então eu caí na armadilha deles com a #barra livre.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se não fosse pelo meu cunhado, eu estaria #para sempre condenado a passar uma semana por ano #no Panamá.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não podia ir.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E perder meu dinheiro? Esqueça.[XS:ph,8][E:25][STOPLIP:]
[XS:dare1,][XS:dare2,][XS:dare3,0][XS:dorotalk,1][C:18]Dorothy:[C:C] Um sino?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A comida está pronta![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Finalmente![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vão em frente. Vou fumar um cigarro rápido #lá fora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cuidado.[XS:ph,9][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Jill! Eu disse para você vir com as roupas #mais bonitas que você tem![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você veio de uniforme![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...estas SÃO as melhores roupas que tenho #comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, você e Gil também estão de #uniforme.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Bem, eu realmente não posso aparecer em #roupas casuais. Estou sendo monitorado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o kilt que você usou daquela vez?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ainda estou surpreso que não tenha quebrado #o código de vestimenta de alguma forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não tenho muitas roupas para começar #com.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Vocês me deprimem.[STOPLIP:]
[XS:gilhide,1][SHOW:120,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Bem, tudo está no lugar lá atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma está aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Sabe, houve um tempo em que as pessoas #cumprimentavam as outras antes de dizer coisas #assim.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vamos, Jill. Cumprimente-a adequadamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo a Valha-... espere.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] AHAHAHAHAHAHAHA!!![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Cara, se isso não é um sinal de que você #precisa aliviar o trabalho, eu não sei o que é .[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca. Tornou-se um reflexo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere. Alma também veio em seu traje #habitual. Por que você não está dizendo nada para #ela?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Suéteres com nervuras ganham passe livre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pergunta boba. Esquece.
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie veio mais cedo também. Os cachorros #foram com ele pegar gelo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não temos gelo?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Tentar tirá-lo da estação de bartender é uma #tarefa árdua, então é melhor comprar fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você estava fazendo lá atrás, Alma?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Configurando o aquecedor de alimentos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Comprei há três dias.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É incrível. Parece apenas um conjunto de #fios, mas você pode criar um quadro com eles.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Coloque a comida dentro dela, aperte um #botão e veja como ela aquece a comida como um #micro-ondas![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas é uma bugiganga informal. Realmente #útil, mas complicado de manusear ao mesmo tempo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Um movimento errado e ficaremos sem comida #durante a noite.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo será queimado em um segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você comprou material comercial #também?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não foi? É no mínimo uma boa ideia para #presentes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ENTRADA DINÂMICAAAAA!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finalmente, pelo menos alguém veio atrás de #mim.[STOPLIP:]
[XS:danhide,1][SHOW:280,sprite_doro][XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] É estranho que eu já tenha ouvido isso #três vezes na última hora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah, não seja assim. Ela não está dizendo #isso por maldade ou algo assim. Ela simplesmente #achou engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está do lado dela agora?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ciúmes?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer.[STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Você não precisa lutar por mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estamos.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Vou verificar os fios do micro-ondas. Estou #começando a ficar com fome.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ótima ideia.[STOPLIP:]
[XS:dorohide,1][XS:almahide,1][SHOW:120,sprite_rad][SHOW:280,sprite_nacho][SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Voltar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Ah, olá Jill.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Soldado! Você está atrasado![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Ei J![STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Viu? É assim que você cumprimenta as #pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cale a boca![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-eu vou ajudar Al... hum... A...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Vou ajudar os filhotes de suéter.[STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Algo errado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela não é boa com cachorros.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Ah.[STOPLIP:]
[XS:radhide,1][XS:nahide,1][XS:jamiehide,1][SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Tudo bem! Estamos todos aqui, então podemos #começar. Yo Anchorage![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] Alma.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Eu sei o que eu disse. Como está a comida?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Está indo bem, mas vai demorar um pouco.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você não pode acelerar?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Já usei esses fios de micro-ondas antes. É #"quente bem, mas devagar" ou "queime essa #cadela".[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Então, quanto tempo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 15 minutos mais ou menos. Um sino tocará #quando chegar a hora.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Precisamos matar algum tempo então.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hm...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, vamos jogar Verdade ou Desafio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu passo.[STOPLIP:]
[XS:nachotalk,1][C:35]Nacho:[C:C] Jogos são para crianças![STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Estou dentro![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Claro, vou jogar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Parece divertido! Desde que aquele #vira-lata fique longe de mim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso vai fazer o tempo passar mais rápido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vou pa-...[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Você vai jogar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,2][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Verdade ou desafio, hein...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi divertido, eu acho.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Al-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, olá.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um pouco atrasado para o olá, não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe que eu não fumo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdadeiro.[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já está saindo?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim. Tecnicamente, celebramos o Mega Natal #ontem...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...mas acabei de receber uma mensagem de que #Dayana está fazendo barulho, então tenho que ir #embora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa sorte com isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falando em tumulto, como você tem passado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, eu acho. Tudo isso ajudou a manter #minha mente fora das coisas por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-É estranho sentir a ausência de alguém com #quem você não teve nenhum contato nos últimos três #anos?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pergunte a Katyusha, ou qualquer uma das #"velhas donzelas da literatura cujo cônjuge foi #para a guerra".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, mesmo que você não tivesse #contato com ela, talvez ela estivesse #constantemente em sua mente.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se você ajustar as circunstâncias, não é tão #diferente de um de vocês ir para uma guerra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, embora as circunstâncias me façam não #querer, tenho que ir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cuidado aí.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah sim. Você deveria aproveitar a chance e #passar esse tempo com todos lá dentro, não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim, ela está certa.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ei! Jill está de volta![XS:ph,10][E:28][STOPLIP:]
