[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Olá![XS:giltalk,0][STOPLIP:]
[SHOW:280,sprite_alma][SHOW:120,sprite_gil][XS:almatalk,1][C:14]Alma:[C:C] Eu esperava que o bar fosse... #diferente antes do horário de funcionamento, mas Eu #acho que é a mesma coisa cansada.[XS:almatalk,0][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Alma?[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, Leônidas.[XS:almatalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Gillian.[XS:giltalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Marcelo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me deparei com ela no meu caminho em #e perguntei se ela queria me acompanhar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Espero que não se importe.[XS:almatalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Claro. Sinta-se em casa.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a Chefe? Ela não colocou o #capacete de novo, colocou?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela saiu um pouco. Não sei para quê, mas ela vai voltar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, fique à vontade enquanto #eu me preparo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo, obrigado.[XS:almatalk,0][XS:ph,2][XS:juke,1][E:2][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[:C] Hora de fazer drinques e mudar vidas[STOPLIP:]
[SHOW:185,sprite_alma][XS:almatalk,1][C:14]Alma:[C:C] O que foi isso?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, só uma coisa que eles me fizeram dizer #na Instrução. Ficou meio travado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Huh...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu fui para uma escola que nos fazia ficar #de pé com as mãos nas costas quando alguém #entrou.[XS:almatalk,0][ PARAR:]
[XS:almatalk,1][C:14]Alma:[C:C] Esse hábito não se espalhou até o ensino médio.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, é meio assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim, veja isso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um copo com assinatura?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Para Ji... Jiiii... hum...[XS:almatalk,0][STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Presumo que seja um autógrafo #ou uma receita improvisada de remédio.[XS:almatalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquela garota *Kira* Miki veio aqui #ontem antes do show dela, na verdade.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ah, sim. Agora vejo o nome dela aqui.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não parece muito surpreso.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu gosto mais do b-LINK, na verdade.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A dupla de aparência estóica, certo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim, esses.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Parece que você teve um dia melhor # do que o meu ontem. Eu tive que terminar #com Damian.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo. Quer uma bebida?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Você... não parece muito surpreso.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alma, nos conhecemos há... #o que? Alguns meses agora? [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estaria interessado se esses #"relacionamentos" fossem mais # do que uma ou duas semanas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz que se separou, mas #geralmente não há tempo suficiente para promover #algo para romper.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mais como... "O cara não era o que #eu queria, então parei de flertar."[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] ...você poderia fingir que está mais #interessado, sabe?[XS:almatalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Como minha mãe diz: "Se eu não comprar, #é porque conheço o produto".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Falando em comprar, você quer um #frame?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um quadro?[STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Sim, por todas essas fotos que você tem do #seu chefe. Aqueles que preenchem a #memory do seu telefone.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Alguns parecem ter se enganado com isso.[XS:almatalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso é verdade?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você se importa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como diabos você descobriu isso?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então é verdade![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cale a boca![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Sou um hacker, lembra? Você não deve #irritar um hacker.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, eu gosto muito dessa dela #dormindo no escritório. Acho que vou copiar #it.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você...![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ei, você pode me dar um toque ruim #antes de continuarmos discutindo?[XS:almatalk,0][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*... Claro.[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quem dá a essas bebidas seus #nomes bobos?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Geralmente quem registra.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algumas pessoas têm o #senso de humor bobo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como aquela garota que fica rindo do #nome dessa bebida em particular?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[XS:ph,4][XS:mix,0][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Este é um grande ba-...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Você está dando em cima de mim?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer.[XS:ph,4][XS:mix,0][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Essa é uma frase que eu esperava nunca #usar na minha vida, mas...[XS:almatalk, 0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Isso não é um toque ruim, Jill.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você não me deu um toque ruim.[XS:almatalk,0][STOPLIP:]
[XS:almaface,smug][XS:almatalk,1][C:14]Alma:[C:C] Você falhou em me dar um toque ruim.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft* SSS-Sttttop...[XS:ph,4][XS:mix,0][E:6][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* Então. Quem é Damian de novo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Aquele com o carro legal.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, ele também é o gerente do #banco, mas aquele carro foi o que me chamou a atenção.[XS:almatalk,0][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que havia de errado com ele?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Acontece que ele era um LARPer.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] LARP?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Live Action Role Playing.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece mais o apelido de algum escritor #muito pesado. Ou uma #organização militar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como ele interpretou?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você já ouviu falar das feiras de Woodstock?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqueles eventos em que as pessoas mal #se vestem, fedem, rolam na lama e fodem #ao ar livre?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Esses são hippies, sim.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele freqüenta e... é #algo que eu prefiro não lidar. #De todo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eu ficasse com ele, acabaria #tendo que ficar. [XS:almatalk,0][STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, preciso apoiar meu parceiro #no que ele faz, mas se for algo #assim... .[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está vendo? Esse é o problema #aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz terminar como se tivesse #algo formal, mas na maioria das vezes #você ainda está conhecendo ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pense nisso. Você terminou seus #relacionamentos mais duradouros por coisas #como essas?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ok, desculpe por não usar a #palavra certa ou qualquer outra coisa. Mas ainda estou muito #desapontado.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E pelo menos estou tentando conseguir alguma #ação. Quando foi a última vez que você passou #a noite com outra pessoa?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ontem à noite.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Seu gato não conta.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um ano atrás. Foi confuso.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Viu?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, não tenho ideia de como você lida #com isso.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Se eu fosse você, teria enfiado #fuckboy ali em um armário há #tempos atrás.[XS:almatalk ,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] F-Fuckboy?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As pessoas têm necessidades e #prioridades diferentes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, mas você não sente falta do #calor de outra pessoa ao seu lado?[XS:almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Usando-os como travesseiro, misturando seu #perfume com o deles.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Colocando a cabeça no peito deles, #ouvindo-os respirar enquanto acariciam #sua cabeça.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Cochilando sabendo que eles estão lá, #observando você. Protegendo você...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Qualquer coisa que eu possa fazer você calar a boca #e beber?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Você deve saber que meu tio #Juan me ensinou ventriloquismo quando eu tinha 12 anos.[XS:almatalk, 0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Beber não vai me impedir de #falar... ou fazer trocadilhos de mau gosto para #tia Rosa.[XS:almatalk,0][STOPLIP: ]
[XS:almatalk,1][C:14]Alma:[C:C] Ainda assim, me dê algo estranho, #você poderia?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, ventriloquismo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho? Uma bebida estranha?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, algo diferente, #experimental, incomum...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver...[XS:ph,5][XS:mix,1][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, isso se encaixa.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma bebida promocional feita para #comemorar um filme.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Leia, "eles aproveitaram a chance de #vender bebidas que não seriam vendáveis ​​#caso contrário".[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah...[XS:almatalk,0][XS:mix,0][XS:ph,6][E:8][ PARAR:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não, isso me parece bastante comum.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aceito mesmo assim, mas nenhuma dica para #este.[XS:almatalk,0][XS:mix,0][XS :ph,6][E:9][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe, seus pedidos estão estranhos hoje.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles são?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, geralmente a primeira coisa que você pede é um Brandtini. E então algo como #a Cobalt Velvet ou algo similar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, às vezes sinto que preciso de #algo diferente, sabe?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo me diz que parte do motivo #você deixou esse Damian é porque ele estava #profundo demais na rotina.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...talvez.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, falando em rotinas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como hacker, qual é a sua opinião sobre #a coisa do Alice_Rabbit?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esse é o silêncio de alguém que #acabou de ouvir algo estúpido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estúpido o suficiente para justificar o discurso #que eles prepararam apenas para ocasiões como #este.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Como sempre, muito perspicaz de sua parte.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe, décadas atrás, havia um #grupo de pessoas que hackeava sites simples #com uma "agenda".[XS:almatalk,0] [PARAR:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Não consigo lembrar como eles se chamavam. Só me lembro que foi #apenas vandalismo mesquinho.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Enfim, todos que participaram #começaram a usar o mesmo nome.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles queriam criar esta... identidade anarquista anônima.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A coisa toda de Alice_Rabbit é a conclusão #lógica disso. [XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É o que acontece quando essa ideia #atinge seu ponto de ruptura e se torna #mainstream.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é mais um grupo, mas um #individual.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma entidade intocável assistindo das #sombras, monitorando e julgando tudo que #alguém faz...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Observando, não tolerando ninguém além de #si mesmo...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Muita besteira para o que é #essencialmente um animal de estimação que a imprensa inventou.[XS:almatalk,0][STOPLIP :]
[XS:almatalk,1][C:14]Alma:[C:C] A antítese do seu bicho-papão habitual, #se você precisar.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, você não acha que tal pessoa #existe?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não sei, não me importo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quero dizer, nós vimos as ações de #talentidade.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas pode ser qualquer coisa. Um #indivíduo, um grupo, uma IA...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso sem levar em conta todos os #copiadores e brincalhões usando o nome.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Então, Alice_Rabbit é uma coisa que #existe, mas também é muito confusa #geral.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Há outra coisa que me preocupa, #embora.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Esse tipo de história sempre chama a #atenção das crianças e tal.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles começam a tentar hackear coisas sem #saber os riscos ou consequências.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Imagine se, de repente, um grupo de pré-adolescentes #invadisse este bar e começasse a pedir #drinks.[XS:almatalk,0][STOPLIP: ]
[XS:almatalk,1][C:14]Alma:[C:C] É assim que me sinto, e é #graças a essa maldita coisa de Alice_Rabbit.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas chega disso, há um assunto mais #premente em mãos.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Existe?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Sim, você está atrasando meus #convites por sair #por muito tempo![XS:almatalk, 0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... isso.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Você me odeia tanto assim, Jill? Minha #presença deixa você tão desconfortável assim?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, eu...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Nesse ritmo eu poderia simplesmente passar pelo seu #apartamento! Dessa forma, você não pode simplesmente dizer não.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Talvez eu também passe a noite.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós poderíamos passar a noite, trançar nosso #cabelo, contar histórias a noite toda, tomar banho #juntos...[XS:almatalk,0][STOPLIP :]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe que precisa de um pouco de calor humano #naquele lugar.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só seus peitos encheriam meu #banheiro.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Cara, você reage muito despreocupadamente. Não é #sem graça.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Reaja um pouco. Deixe-me provocar você #por um segundo.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu recuso.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas com toda a seriedade. Algum motivo #particular para você recusar #meus convites?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, não é um encontro. Eu só quero #ter uma conversa com você fora dessas #quatro paredes.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... não sou uma pessoa matinal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Me inscrevi para o turno da noite #precisamente para não acordar cedo.[STOPLIP:]
[XS:doroface,confused][XS:almatalk,1][C:14]Alma:[C:C] A primeira vez que te convidei para sair é #10 da manhã, sabe?[XS:almatalk,0][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] É de manhã cedo pelos meus padrões.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, não é que eu não queira #sair. Só não quero acordar #cedo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Você. São. Sem esperança.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] De qualquer forma, vou precisar de outra bebida #aqui.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tipo, digamos... um grande Brandtini.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finalmente. Essa é a Alma que eu conheço.[XS:mix,1][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você sabe, Brandtini é um #nome tão estranho...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Originalmente era para replicar #o Martini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O problema é que o BTC conseguiu uma #marca de vermute que recebeu o nome de uma #certa empresa automobilística.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, por um capricho estranho, eles mudaram o #nome.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Entendi.[XS:almatalk,0][XS:mix,0][XS:ph,8][E:11][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, você defende essa besteira #sobre o tamanho não importar?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Porque é melhor que isso seja uma merda #concentrada para justificar seu tamanho #pequenino.[XS:almatalk,0][XS:mix,0][XS :ph,8][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O que é isso?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um Brandford. Um Brandtini misturado, por assim #falar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu estudei com uma garota de sobrenome #Brandford no ensino médio. Tina, eu acho.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tudo bem, vamos tentar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm... muito bom.[XS:almatalk,0][XS:mix,0][XS:ph,8][E: 13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Errado![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vamos, garota! Eu sei que você pode fazer #melhor que isso![XS:almatalk,0][XS:mix,0][XS:ph,8][E:14][STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Jill...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] J... i... l... l...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Isso seria 4a 69 6c 6c.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ou 01001010 01101001 01101100 01101100.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Em binário, você tem quinze 1s...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você comemorou seu marmelo... #quin... sua festa de quinze anos? #Eh Jill?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E o seu doce dezesseis? Você #fez algo especial para isso?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E seu décimo oitavo? Ou vigésimo primeiro?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, nada disso. Não via sentido em #torná-los diferentes de outros #aniversários.[STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Ah, mas são diferentes.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Eles celebram sua sexualidade nascente.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É o ponto em que a sociedade diz a #você que você pode foder.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Que você está começando a parecer atraente o suficiente para que outras pessoas considerem foder #você.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] É também a maneira hipócrita que eles #dizem "Você pode, mas NÃO DEVE foder".[XS:almatalk ,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que essa é uma forma de ver.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Embora não faça sentido #celebrar aqueles tão tarde.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Houve uma vez no ensino fundamental que me cansei de um professor.[XS:almatalk,0 ][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Eu estava na oitava série, mas o idiota # continuou me tratando como uma criança.[XS:almatalk,0] [PARAR:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Então, um dia, ajeitei minha camisa, #empurrei meus seios junto com meus braços, #e disse a ele: [XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Professor, você sabe que pode me engravidar, certo?"[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O pobre coitado não conseguiu olhar para mim pelo # resto do ano.[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Também fui suspenso, repreendido e #de castigo. Mas valeu muito a pena![XS:almatalk,0][STOPLIP:]
[XS:almaface,bêbada][XS:almatalk,1][C:14]Alma:[C:C] Eu era uma mulher florescente e não iria #ficar para isso![XS:almatalk,0][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É por isso que gosto de números.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Os números não esperam pelo seu #despertar sexual só para dizer mais tarde que você #não deve ser sexual.[XS:almatalk,0][ PARAR:]
[XS:almatalk,1][C:14]Alma:[C:C] Os números nunca te traem. Eles não #passam por você.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eles não esperam que você forme uma família #ou dê netos a eles...[XS:almatalk,0][STOPLIP:]
[XS:almaface,drunkconcern][XS:almatalk,1][C:14]Alma:[C:C] Você acha que um 27 se importa se você tem um casamento #católico?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, mas eu me importo que você esteja bêbado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu certamente não sou.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então soletre seu nome.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] 41... 6c... 6d... 61. Pronto![XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não em hexadecimal.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A... elle... muh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou chamar um táxi para você.[STOPLIP:]
[XS:almaface,bêbado][XS:almatalk,1][C:14]Alma:[C:C] Vou ficar bem. Estou indo para casa agora.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Meu cunhado está por perto. Ele #me disse para ligar para ele quando terminasse.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tchau, Jill.[XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sabe, eu estava pensando...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Sim?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não se preocupa com o que as pessoas #para quem você trabalha podem estar fazendo com as #informações que você fornece?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na verdade não.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não sabe?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você se preocupa com o que acontece quando #pessoas saem deste lugar bêbadas?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não... na maioria das vezes.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, nem eu.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você deveria? Você deixa as pessoas #bêbadas?[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Alguns dizem que minha beleza é inebriante, #mas isso não vem ao caso.[XS:almatalk,0][STOPLIP: ]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Recebo meu pagamento, faço meu trabalho e esqueço #sobre tudo.[XS:almatalk,0][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você faz seu trabalho parecer tão fácil...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Depois de entender quais precauções #tomar, não há problema. E sempre #achei meu trabalho divertido.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] No entanto, a maioria dos meus contratos são baseados em #consultoria. Não é como se #todos os dias fossem emocionantes.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se encontra com seu cliente ou...?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu não. É sempre por trás o máximo de #filtros que consigo administrar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Lembro-me que uma vez fiz um trabalho em que #tinha algumas crianças retransmitindo cartas.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por questões de segurança, certo?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Na verdade, porque assim perco muito menos tempo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu não tenho que lidar com clientes #batendo em mim ou me importunando depois que o #trabalho está feito...[XS:almatalk,0] [PARAR:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu também não preciso perder tempo provando #meu valor porque peitos grandes equivalem a #cérebros pequenos ou algo assim.[XS:almatalk, 0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, proteger minha identidade é um dos motivos. Mas nas poucas vezes em que mostrei #meu...[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *sigh*[XS:almatalk,0][STOPLIP:]
[XS:doroface,concern][XS:almatalk,1][C:14]Alma:[C:C] Eles não eram nem mesmo #jobs arriscados ou perigosos, apenas verificações de segurança comuns.[XS :almatalk,0][STOPLIP:]
[XS:doroface,suspiro][XS:almatalk,1][C:14]Alma:[C:C] Não sei, talvez eu precise aparecer #como um nerd desgrenhado ou algo assim. Dê a eles #o que eles esperam ver.[XS:almatalk,0][STOPLIP:]
[XS:doroface,][XS:almatalk,1][C:14]Alma:[C:C] ...ou eu simplesmente não apareço e economizo #meu problema.[XS:almatalk,0] [PARAR:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Por que todas as perguntas?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só coisas que eu tenho curiosidade #e sempre esqueço de perguntar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tantas manchetes sobre Alice_Rabbit #me fizeram pensar sobre o negócio de hackers #também.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Ah. Vou me lembrar de perguntar coisas #na próxima vez.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, vou me despedir agora. Até mais![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[XS:ph,1][XS:client,2][E:16][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Olá querida.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]???:[C:C] Ai![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...olá, Sr. Donovan.[STOPLIP:]
[SHOW:185,sprite_donovan][XS:donface,smile][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Como meu pop costumava dizer, nunca #toque na bunda de uma mulher com braços metálicos.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que é mais como plástico e #fibra de carbono.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eles são duros pra caralho e isso é #tudo que meu abdômen sentiu.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você normalmente... cumprimenta as pessoas desse jeito?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Sou um homem que não consegue se conter quando vê algo que gosta, #kid.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ah, mas não se preocupe. Você está seguro. Você é mais plano que o campo da minha #casa de verão.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um conselho. Você não deve provocar #aqueles que lhe servem bebidas ou comida.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Não se ofenda, garoto. Você #tem seu público. Não faço parte disso.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Hoje estou fazendo um #one rápido. Tenho que cuidar dos negócios daqui a pouco.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Dito isso, vou #comer o de sempre.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O de sempre ele diz...)[XS:mix,1][XS:ph,2][E:17][STOPLIP: ]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] O de sempre.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Claro, isso vai funcionar.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] O de sempre.[STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Fico feliz em ver que ser ofendido #não afeta seu serviço.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não estou ofendida, apenas... irritada.[XS:mix,0][XS:ph,3][E:19] [PARAR:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Ei, é tudo culpa sua. #Você é que se sente ofendido.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu não te chamei de feia, apenas #flat. O que você é![XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você vai estragar meu pedido #só por causa disso?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,0][XS:ph,3][E:20][STOPLIP:]
[XS:donface,][XS:jilltalk,1][C:13]Jill:[C:C] O que o traz hoje, Sr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Aquela garota que eu entrevistei #ontem vai voltar em algumas #semanas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Então, eu estava trabalhando para conseguir uma entrevista #exclusiva.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você conseguiu?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Com quem você acha que #você está falando?[XS:dtalk,0][STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu sou Donovan D. Dawson. Eu #sempre consigo o que quero.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Claro, tive que chantagear os #editores de outros veículos, mas o #resultado final é o que importa.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espera, chantagem?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você ficaria surpreso com o tipo de #coisas que descobre quando embebeda as pessoas #certas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Hum? Ei, a assinatura naquele #vidro ali...[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah? Ah sim...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Aquela Lilim peituda estava #aqui?![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela veio ontem antes do show, #yeah.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Saiu alguma coisa gostosa da #visita dela?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Digno de fofoca?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Digno de tablóide?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Vamos! Tem que haver #algo![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, o amor dela pelo que faz é tão #honesto e puro que qualquer um que tenta #estragá-lo deveria ter vergonha.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ah, não me venha com essa merda.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Me jogue um osso aqui. Qualquer coisa.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tenho nada.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Todo mundo tem um preço. Quanto #para você derramar o feijão?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou falando sério aqui. Ela não disse nada #que pudesse ser usado contra ela ou que você #já não soubesse.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Tudo bem.[XS:dtalk,0][XS:ph,4][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, muitas de suas estagiárias são mulheres, #Sr. Donovan?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] TODOS os meus estagiários são mulheres, #kid.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Cada um deles. É #um bando de cadelas famintas e desesperadas.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que só mulheres?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você já assistiu "Race for #Hope"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O filme?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Sim. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Um filme sobre um jornalista #procurando pistas sobre um assassinato.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Aquele filme cafona tinha tudo. #Romance, ação, um cachorro com óculos de sol...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Também vendeu essa estranha imagem #fantástica do que é jornalismo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Acho que muitas garotas viram #isso no ensino médio e queriam se tornar #jornalistas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E agora eu tenho que lidar com #essa merda.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você pode ter tanta certeza?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Meu primeiro cunhado foi #médico.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ele disse que alguns anos #depois do filme "Emergency Heart", todas as #suas estagiárias foram mulheres por um longo tempo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E é por isso que você não deixa pirralhos #que mal entendem quais responsabilidades #são escolher uma carreira.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você conhece uma garota chamada #Kimberly La Vallette?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Não toca um sino. Quem é #ela?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... ninguém. Esqueça que eu disse alguma coisa.[XS:ph,5][E:22][STOPLIP:]
[C:20]Sr.Donovan:[C:C][XS:dtalk,1] Ei garoto, você acha que Lilim #tem mamilos?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Com licença?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Quero dizer, eu vi alguns #pornos onde eles têm, mas eles podem ser #modificados, sabe?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Então ontem, enquanto entrevistava a #cantora Lilim, fiquei me perguntando #se aqueles peitos tinham mamilos.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Quer dizer, eu ficaria bem sem #eles, mas a curiosidade está me matando.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas estou ainda mais curioso sobre os #engenheiros que os projetam.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você consegue imaginar uma sala cheia de #pessoas discutindo se os peitos # de uma Lilim parecem bons ou não?[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Um monte de caras e uma #engenheira lésbica se perguntando se a #vagina do modelo mais recente é boa o suficiente.[XS:dtalk,0][STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Cara, Deus abençoe esses #sonsabitches.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[XS:ph,5][E:23][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguma prévia interessante das #notícias de amanhã?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você espera que eu compartilhe minhas #informações quando você não compartilharia sua #colheita sobre o cantor?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como alguém pode compartilhar quando não há #honestamente nada para compartilhar?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Uh huh...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Vou ser um bom cidadão #hoje e deixar isso passar.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você já ouviu falar de um grupo #chamado "The Harbingers"?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eles são um grupo querendo #derrubar os Cavaleiros Brancos.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu li o manifesto deles no #banheiro uma vez. Peça interessante e papel higiênico improvisado ainda melhor.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eles falam sobre como a #organização é corrupta, cheia de #chefes da máfia ou algo assim.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que já ouvi falar disso #em algum lugar. E eles? [STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eles enviaram uma mensagem para alguns #outlets dizendo que tinham provas de suas #reivindicações. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Que eles vão lançar #para o público amanhã.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... seria interessante ver. #Eu acho...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu sei, né? [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Tudo bem, garoto. Dê-me um #Bleeding Jane para que eu possa encerrar o dia.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Simples o suficiente para você, entendo.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Bem, você não é um atrevido?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Minha segunda esposa é mais uma #Bleeding Jane do que isso.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mais sorte da próxima vez, garoto.[XS:dtalk,0][XS:ph,7][XS:mix,0][E:27][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Então, ouvi dizer que esse é o bar da Dana #Zane. É verdade?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Nunca pensei que ouviria falar de #the Undefeated of the West novamente.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Moreso depois daquele incidente com #os ursos. Onde ela está?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está correndo com uns err-... ursos?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Há seis anos, uma #Dana Zane sem dinheiro entrou em um ringue subterrâneo por #dinheiro.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Enfrentou dez ursos pardos furiosos. #Ela derrotou todos eles sem matá-los.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ouvi dizer que ela os libertou #depois também.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você estava lá?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu estava bêbado e entediado. O que #eu posso dizer?[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe se ela perdeu o braço ali?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Não me lembro, muito bêbado. #Talvez ela também tivesse a prótese.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ouvi alguém lá sugerir #que ela perdeu depois de jogar uma bola #fora de algum estádio. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Atirou com tanta força que o braço dela caiu #.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas isso parece mais um boato #infundado.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mais como algo que ela inventou.)[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Bem, eu tenho que ir. Da próxima vez que você #ver Dana, agradeça a ela por me ganhar meu segundo #iate.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu sabia que apostar nela era a escolha #certa.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Sim, sim...[XS:dtalk,0][XS:ph,9][E:28][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] ...[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Quer saber? Estou farto de #esse maldito jornal.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Este jornal se tornou uma bagunça #jovem onde todo mundo pensa que é #a coisa mais importante do quarteirão.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mesmo se eu não tivesse que lidar #com esses funcionários, os investidores e os #leitores são particularmente detestáveis.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E eu não posso deixá-los sozinhos #porque eles ainda virão atrás do meu pescoço #quando a merda bater no ventilador.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Sou um homem rico e poderoso #que não pode viver sua vida rica e poderosa #pacificamente.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eles dizem que dinheiro não compra #paz...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas pode comprar coisas.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ele permite que você permaneça vivo, oferece #abrigo e pode deixá-lo confortável. #E eu não estou confortável. [XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Não porque eu administrei as coisas #da maneira errada, mas porque os outros não me deixam #ser.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E esse cara já se cansou #disso.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer?[STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Leia a edição de amanhã garoto. #Você vai encontrar uma boa surpresa lá. [XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ele vai matar alguém ou #postar fotos de seu pau em todos os artigos.)[XS:ph,9][E:29] [PARAR:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Quer saber? Eu vim para #como você, garoto.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sério?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você fica quieto, não fala #a menos que seja falado e ouve atentamente #tudo o que eu digo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Se você tivesse mais peitos e bundas, #eu te tiraria daqui agora mesmo.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas há cirurgia para isso, então #o céu é o limite![XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas eu conheço a realidade. Você está #apenas me ouvindo porque sou um cliente.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Não consigo deixar de me perguntar como você #está fora do trabalho.[XS:dtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Talvez seja melhor se eu não #saber.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan: [C:C] Chega de você. É hora de #algum tempo para mim.[XS:dtalk,0][STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] O que significa pegar uma cadela e #bater nela até o amanhecer.[XS:dtalk,0][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Até mais, garoto.[XS:dtalk,0][XS:donhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRRRR*[XS:ph,9][E:30][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, vou descansar agora.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem.[XS:giltalk,0][XS:ph,9][E:31][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, chefe. Você está de volta.[STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Sim. Desculpe por não estar aqui #antes.[XS:dentalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você estava fazendo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tive uma breve reunião com meu gerente #regional do BTC.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... está tudo bem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem, considerando #que vamos fechar eventualmente.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando isso vai acontecer?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não sei.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Brian disse que estaremos seguros por #alguns meses enquanto a papelada é arquivada e #tudo está em ordem.[XS:dantalk, 0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu também estava falando com ele sobre você.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre mim?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Sim. Eu estava dizendo a ele para fazer o que fosse preciso para garantir que você não passasse muito tempo sem um emprego. [XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Se possível, para reatribuir você o mais rápido possível após o #fechamento.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Ei, se ajudar, Brian pode ser o #mais raivoso de todos nós.[XS:dantalk,0][ PARAR:]
[XS:dantalk,1][C:15]Dana:[C:C] "Eles querem fechar o único bar em #toda a área que não me deu #dor de cabeça!" ele disse.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o Gil?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Ele é o que mais me preocupa, #na verdade.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele está meio que trabalhando usando as #credenciais de outro cara que estava #trabalhando aqui antes.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Aquele que comprou uma poção de levitação #e depois se jogou de um prédio.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah sim, a "poção de levitação" #story.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você usa eufemismos estranhos, chefe.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...de qualquer forma.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Acho difícil acreditar que Gil # vai arrumar um emprego depois de tudo isso.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...quem é Gil?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu tenho uma ideia de quem ele é... mas ainda estou juntando as peças.[XS:dantalk ,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim, de volta ao trabalho. O fechamento iminente # não é desculpa para afrouxar.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim senhor![XS:danhide,1][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...vocês sabem que eu posso ouvir vocês, #certo?[XS:giltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Este lugar parece familiar...[XS:steltalk,0][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]???:[C:C] Com licença, este é o... VA-11 Hall-A #bar?[XS:steltalk ,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mesmo. Bem-vindo a Valhalla.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]???:[C:C] ...oh deus, o que Sei está planejando agora?[XS:steltalk,0][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Com licença?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]???:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Quero uma bebida cujo nome foi mudado #depois que muitas mulheres protestaram. Você pode me dar isso?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,2][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Muito legal. Muito obrigado.[XS:steltalk,0][XS:mix,0][XS:ph,3][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]???:[C:C] *suspiro* Você desistiu no meio do caminho, #não foi?[XS:steltalk, 0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh...[XS:mix,0][XS:ph,3][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, você conhece Sei, senhorita...?[XS:ph,4][E:35][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sou Stella Hoshii. Prazer.[XS:steltalk,0][XS:ph,5][E:36][STOPLIP:]
[XS:steltalk,1][C:16]???:[C:C] Meu nome está no registro de pagamento.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stella... Hoshii. É isso mesmo? [STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Por que não me dizer diretamente?)[XS:ph,5][E:37][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sim. Eu conheço ela. Ela esteve aqui #antes, sim?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Na verdade, estou feliz que você a conhece #porque ela deixou isso aqui da última vez.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] ...oh, deus. Então ela deixou o capacete #atrás novamente.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é a primeira vez, hein?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Seus capacetes foram recolhidos por #todo tipo de pessoa nos últimos três #meses.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Manobristas, enfermeiras, agentes funerários, #malabaristas do fogo...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela teve a sorte de sempre #deixar com as pessoas que o devolvem, pelo menos #.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uau, algumas pessoas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei é uma garota tão sociável quanto #ela é uma total desastrada.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Pelo menos quando ela não está falando #sério. Ela é muito competente quando #coloca na cabeça.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo. [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela recomendou esse lugar para você #ou...?[XS:ph,6][E:38][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vamos nos encontrar aqui hoje.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Posso ver por que ela escolheu este lugar. #É o tipo de lugar que ela gosta.[XS:steltalk,0][XS:ph,7][E:39][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou esperando por ela aqui.[XS:steltalk,0][XS:ph,7][E:40][STOPLIP: ]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm...[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Diga, é o autógrafo de *Kira* Miki # naquele vidro?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Parece que o copo é uma conversa #starter. Legal.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, é.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como você conseguiu?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela parou aqui ontem antes do #show.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] REALMENTE?![XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...quero dizer...[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ela fez?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Boa garota.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Posso ver?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, essa assinatura em forma de estrela é #hers.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então seu nome é Jill?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Isso não é legal?[XS:steltalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Aqui está.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta dela, senhorita Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Apenas me chame de Stella.[XS:steltalk,0][XS:ph,8][E:41][STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Sim.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sempre que você ouve as músicas dela, você fica #cheio de muita energia e felicidade.[XS:steltalk,0][XS:ph,9 ][E:42][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouvi dizer que ela até abriu com uma nova #versão de Shine Spark![XS:steltalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Estou tão chateada que não consegui #comprar um ingresso para este.[XS:steltalk,0 ][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nova versão?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sim, ouvi um vazamento do evento. #Parecia mais... como dizer... quente #sangue.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela definitivamente levou o ato "Dark" longe demais.)[XS:ph,10][E:43][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Pena que não consegui comprar ingressos #para este.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quero dizer, eles esgotaram em #minutos![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Felizmente eu poderia garantir um casal para #na próxima vez que ela aparecer.[XS:steltalk,0][XS:ph,10][E :44][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] E eu só escutei algumas # músicas dela. Honestamente.[XS:steltalk,0][STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] T-Eles são cativantes, eu acho. Mas #é isso.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo... [STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela é uma péssima mentirosa.)[XS:ph,10][E:45][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Oh, com licença por um segundo.[XS:steltalk,0][STOPLIP:]
[SHOWF:-70,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Alô? Onde diabos você está?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Acidente de carro?! Ah, você está ajudando.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vai demorar muito? Certo.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, sim. Não se preocupe.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que era Sei.[STOPLIP:]
[SHOWF:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Sim.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vai esperar por ela?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vou.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Enquanto isso, quero #tomar outra bebida.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Um que foi preparado em memória do amigo mais querido de #seu criador.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,11][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] É isso que você tinha em mente?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, exatamente.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado.[XS:steltalk,0][XS:mix,0][XS:ph,12][E:47][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Talvez eu esteja sendo muito enigmático, mas #você já deve conhecer esses...[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela não está errada...)[XS:mix,0][XS:ph,12][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso te perguntar algo que pode ser #pessoal?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não é sobre meu olho, é?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, não é... ou pelo menos não #acho que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não consigo servir muitos Cat Boomers, #então é algo que eu tenho curiosidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você passou pelo procedimento #por causa de uma doença ou por causa da #moda?[XS:ph,13][E:49][ PARAR:]
[XS:steltalk,1][C:16]Stella:[C:C] Antes de eu nascer, fui diagnosticada com #rejeição a nanomáquinas.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então, tinha que ser feito. Caso contrário, eu #teria morrido logo após o nascimento.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu sou um pouco fraco por causa disso, no entanto.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe se exagerei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não me importo.[XS:steltalk,0][STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] É sempre bom dissipar a ideia # de que meus pais estavam apenas na moda.[XS:steltalk,0] [XS:ph,14][E:50][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Prefiro não falar sobre isso.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Minhas mais profundas desculpas então.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Está tudo bem.[XS:steltalk,0][XS:ph,14][E:51][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você parece conhecer suas bebidas, Jill.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, acho que li um pouco mais #do que o livro de receitas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você gosta de álcool?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas não da maneira usual. Eu não #bebo tanto fora de cerveja enlatada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas suas cores, suas histórias, a #maneira que você precisa para mantê-los armazenados, seus #designs...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece um pouco bobo quando digo #em voz alta.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Nem um pouco.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você os coleciona ou algo assim?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, sim. Comecei com a coleção do meu #vovô e fui crescendo lentamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem sido difícil por causa das minhas dívidas, mas #eu consigo, aos poucos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta de álcool, Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou aqui, certo?[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas normalmente sou mais um #bebedor social.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A menos que seja com alguém, não #costumo beber muito.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[XS:ph,15][E:52][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Seu colega de trabalho está agindo #estranho há algum tempo.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Gil, tudo bem?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim, vou fazer uma pausa. #Parece que minhas alergias começaram a piorar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alergias?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, sim. Olhe para a #garota com orelhas de gato quando as alergias entrarem na briga. Que #classe.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:steltalk,0][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] S-So, Gil e Jill. isso não é #confuso?[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Às vezes, sim.[XS:ph,15][E:53][STOPLIP:]
[XS:seitalk,1][C:17]???:[C:C] Desculpe o atraso!![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem-vindo.[STOPLIP:]
[SHOW:280,sprite_sei][XS:seiface,worried][SHOW:120,sprite_stella][XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você pegou seu doce hora.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim, desculpe! Desculpe.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Também fui pego no trânsito na hora do rush #e imaginei que caminhar poderia ser mais rápido.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Por sorte, havia um prédio com #escadas de emergência por perto e eu desci #.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Desceu"?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Peguei um táxi aéreo.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sugiro usar #transporte terrestre, mas fico feliz em ver #você colocar a segurança em primeiro lugar.[XS:steltalk,0][STOPLIP: ]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Segurança? Não, não... carros voadores são apenas #muito mais legais.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ainda não entendo como eles #não causam enjoo.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se eu descobrir como evitá-lo, você #será o primeiro a saber.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] De qualquer forma, vou querer o que ela pedir #próximo.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu gostaria de uma bebida que fosse...[XS:steltalk,0][STOPLIP:]
[XS:seiface,preocupado][XS:seitalk,1][C:17]Sei:[C:C] Você está nisso de novo? Você e seus pedidos #enigmáticos sempre nos deixam com #coisas estranhas.[XS:seitalk,0][STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ei, espero apenas o melhor de #quem me serve. [XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles precisam ser capazes de responder #esse tipo de pedidos.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ainda assim, tenho certeza que você está vestindo a pobre #Jill aqui com esse tipo de coisa.[XS:seitalk ,0][XS:ph,16][E:54][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ela está indo muito bem até agora, #na verdade.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sério?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[XS:ph,17][E:55][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...talvez.[XS:steltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,17][E:56][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tanto faz. Por favor, peça algo normal, #você faria?[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Então serão dois Fringe Weavers.[XS:steltalk,0][STOPLIP:]
[XS:seiface,preocupado][XS:seitalk,1][C:17]Sei:[C:C] Você quer dois drinques ao mesmo tempo?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não, estamos compartilhando.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O quê? Tipo meio copo para cada um? Não é #melhor se for um para cada?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não se preocupe, você verá.[XS:steltalk,0][XS:ph,18][XS:mix,1] [E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Dois tecelões de franja.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E aí?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Essa é para você e essa é #para mim. Você disse que queria tudo o que eu pedisse, certo?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Oooooh, desse jeito. Você poderia ter dito isso #antes.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mm hmm.[XS:steltalk,0][XS:mix,0][XS:ph,19][E:58][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Aqui, você tem o Fringe. #Estou bem com a outra bebida.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] T-Obrigado...[XS:steltalk,0][XS:mix,0][XS:ph,19][E:59 ][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Viu? Você fez Jill nos dar outras coisas #porque você foi muito exigente.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Claro, vamos com isso.)[XS:mix,0][XS:ph,19][E:60][STOPLIP: ]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim, aqui.[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ei! Então foi aqui que deixei meu capacete. #Obrigado![XS:seitalk,0][XS:ph,20][E:61][STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Sua estúpida, estúpida, estúpida mulher.[STOPLIP:]
[XS:seiface,preocupado][XS:seitalk,1][C:17]Sei:[C:C] E-Eh?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como você perde seu capacete tão #facilmente?! [XS:steltalk,0][STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] E se algo cair na sua #cabeça?! Você ficaria ainda mais estúpido # do que é agora, seu estúpido![XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E-Tudo bem, eu tenho algumas peças sobressalentes.[XS:seitalk,0][STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] Não está tudo bem! Nunca está tudo bem! #O que eu faria sem você?![XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se algo acontecer com você, como #poderia... *cheirar*[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Vou ficar bem, vou ficar bem...[XS:seitalk,0][STOPLIP: ]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Espere... isso tem alguma coisa a ver com eu ir ao banco amanhã?[XS:seitalk,0 ][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] M-Talvez...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você ainda está preocupado com os rumores de #aqueles caras do Harbinger?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não fique. Você sabe que mesmo que eles # venham, eu posso cuidar deles![XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu sei, mas...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Se eu pudesse dispensar a reunião amanhã, #eu faria. Mas eu tenho que ir àquele banco.[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você promete voltar?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tomaremos sorvete.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Yay~[XS:steltalk,0][STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Sei... estou cansado...[XS:steltalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Durma um pouco. Vou acordá-lo quando #nós sairmos.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Certo.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_sei][XS:seitalk,1][C:17]Sei:[C:C] Desculpe, acho que ela não pode #dormir aqui, hein?[XS:seitalk,0][ PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você está cuidando dela, tudo bem.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Desculpe.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Já vi pessoas mudarem drasticamente #quando ficam bêbadas, mas o caso dela é... #interessante.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ela sempre foi uma criança mimada. Eu #acho que o álcool traz isso à tona.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] O que era aquela frase em latim mesmo? #Vini Vidi Vici?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Memento Mori? Carpe Diem?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não... foi algo como... In Vino #Termitas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] In Vino Veritas?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É! Isso mesmo.[XS:seitalk,0][XS:ph,1][XS:client,4][E:62][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você realmente precisa ter mais cuidado #com suas coisas.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Sim, mas eu tenho sobressalentes![XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Esses sobressalentes devem ser guardados para quando #o que você estiver usando quebrar ou funcionar mal, #não quando você o perder. [XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Esses capacetes custam dinheiro, sabe?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim. Desculpe...[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Devo dizer que Chefe ficou com a cabeça #presa por causa de um botão preso?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Falando em dinheiro, você ainda vai #para aquela reunião no banco amanhã?[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim. Você está preocupado?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Vou me abster por enquanto.)[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Estaria mentindo se dissesse que não.[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não fique! Vai ficar tudo bem. Rumores são #apenas rumores.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Rumores?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dizem que algo pode acontecer no #banco amanhã. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas com toda a tensão no ar ultimamente, é difícil saber se é verdade.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como se o medo não bastasse, as pessoas também começaram a #espalhar boatos infundados.[XS:seitalk,0][STOPLIP: ]
[XS:seiface,preocupado][XS:seitalk,1][C:17]Sei:[C:C] Ainda ontem eu tive que parar um grupo de jovens #furiosos que ouviram que a cidade # seria arrasada por bombas.[ XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] *suspiro* Todos estão no limite.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...sim.[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu sei que você está preocupado, mas eu tenho que ir #lá. São ordens dos superiores.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Diga-me uma coisa. Se alguém viesse #atrás de mim, você acha que eles teriam uma #chance?[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você é bem forte, mas...[XS:steltalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vou levar algo para me proteger, #esteja preparado para qualquer coisa. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Isso faria você se sentir mais seguro?[XS:seitalk,0][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Talvez...[STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Vou te dizer uma coisa, depois que eu voltar #vamos tomar um sorvete. Assim você pode #desabafar todas as suas frustrações.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...tudo bem.[XS:steltalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Parece que meu veículo está aqui para me buscar. Você vem, Sei?[XS:steltalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Não, vou ficar aqui mais um pouco.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ok então. Tome cuidado.[XS:steltalk,0][XS:stelhide,1][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau.[XS:seitalk,0][STOPLIP:]
[SHOW:185,sprite_sei][XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ela é tão preocupada.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso significa que ela se preocupa com você.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Nunca duvidei.[XS:seitalk,0][XS:ph,1][XS:client,4][E:63 ][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Diga... por que meu capacete cheira a #bacon?[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh... bacon?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não que eu me importe. Estou apenas curioso.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, você sabe como algumas coisas absorvem #o cheiro do que está por perto? Deve ter #pegado de um dos ingredientes.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Entendo.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acredita em todas essas coisas sobre #tensões crescendo e aquele grupo anarquista #tentando dissolver os Cavaleiros Brancos?[STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Para falar a verdade, estou um pouco #preocupado.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mesmo na minha divisão, há alguns #negócios obscuros acontecendo. Mas não quero #investigar muito profundamente.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de negócio?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Pelo que entendi... coisas como #trabalhar com traficantes de seres humanos ou traficantes de drogas, deixando-os agir como quiserem.[XS:seitalk, 0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Alguns até dizem que os que são #apreendidos são os que falharam #eles de alguma forma.[XS:seitalk,0][STOPLIP :]
[XS:seitalk,1][C:17]Sei:[C:C] Stella sempre diz que "os Cavaleiros Brancos #são apenas glorificados segurança de shopping."[XS:seitalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Ela diz que se for comprovado #além de dúvida que algum negócio obscuro está acontecendo... [XS: seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A filial principal da Zaibatsu Corp se #separaria de toda a divisão #Cavaleiro Branco.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Algo sobre o medo dos associados de #bad PR resultando na mudança para o BTC.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece plausível.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim. Mas isso me preocupa, #porque gosto muito do meu trabalho.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E acho que existe um medo semelhante entre #os escalões superiores. Ultimamente eles parecem... #inquietos.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Muita política, hein?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Dói meu cérebro. Eu só quero #resgatar as pessoas e ajudá-las.[XS:seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Eu só quero fazer meu trabalho sem preocupações #sobre política de qualquer tipo.[XS:seitalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer no banco #amanhã?[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Meu coronel precisava passar algumas #informações para o gerente, e eu fui #escolhido porque ele confiava em mim.[XS: seitalk,0][STOPLIP:]
[XS:seiface,worried][XS:seitalk,1][C:17]Sei:[C:C] Bem, ele disse "Você é tão simplório #que nunca daria a mensagem errada", # mas é a intenção dele que conta.[XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O-Oh...[STOPLIP:]
[C:18]???:[C:C][XS:dorotalk,1] FINALMENTE! A DOROTHY VOLTOU A #VALHALLA![XS:dorotalk,0][STOPLIP:]
[SHOW:120,sprite_sei][SHOW:280,sprite_doro][XS:doroface,pachi][XS:jilltalk,1][C:13]Jill:[C:C] Por favor, evite fazer essas entradas tipo #sitcom . Você está incomodando #outros clientes.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, vamos lá! Você sabe que o público #ficaria louco com isso.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,smug][XS:dorotalk,1][C:18]Dorothy:[C:C] Além disso, você faz parecer que #você tem a casa cheia.[XS:dorotalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É incomum ver você aqui dois #dias seguidos.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu queria pegar algo antes de #começar meu turno.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Pegue algo antes que eles comecem a #me agarrar, você poderia dizer.[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Ei, você está tomando uma bebida? Posso comprar um para você?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Por que sim! Obrigado.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Querida, você deveria seguir o exemplo dela #e me oferecer bebidas com mais frequência.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Veremos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você está tomando?[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu quero o que ela está tomando.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então eu tenho a coisa perfeita. #Vamos ter uma Fada Azul.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um para os dois?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Um para cada![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:mix,1][XS:ph,2][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Duas fadas.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ei, isso é muito bom.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Viu?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E é azul como seu cabelo.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] É![XS:seitalk,0][XS:mix,0][XS:ph,3][E:65][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você tem a Fada. Estou bem com o #outro.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo tendo me convidado?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Não se preocupe.[XS:seitalk,0][XS:mix,0][XS:ph,3][E:66] [PARAR:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:doroface,think][XS:dorotalk,1][C:18]Dorothy:[C:C] Querida, isso não é azul e #certamente não é uma fada.[XS:dorotalk,0][ PARAR:]
[XS:seitalk,1][C:17]Sei:[C:C] Não sei. Eu gosto.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ela errou na bebida, #independente.[XS:dorotalk,0][XS:mix,0][XS:ph,3][ E:67][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então, qual é o seu nome, querida?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Me chame de Sei.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem Sei, eu sou Dorothy.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Diga Sei...[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Sim sim?[XS:seitalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei dizer.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sim, sim?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Diga, diga.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sei Sei.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sei... por que você acabou de me comprar um #drink?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu só achei você fofo como um botão #então eu queria convidá-lo para se juntar a mim.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Uau, você tem que ser a primeira pessoa #a me oferecer uma bebida sem ter segundas intenções. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E isso inclui Fuckboy por #lá.[XS:dorotalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você quer dizer?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Confie em mim, quando você trabalha no meu tipo de campo, aprende a ler dicas de #tudo.[XS:dorotalk,0][STOPLIP :]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E essa garota é muito simples.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Como assim?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você é do tipo "o que você vê é o que você tem". [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Esse olhar em seu rosto é de alguém que simplesmente não vê sentido em mentir.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Juntamente com o fato de você estar #aqui no que parece ser seu traje de trabalho #me diz... [XS:dorotalk,0][ PARAR:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Que você é tão casada com seu trabalho #que o sexo está muito abaixo da sua lista de prioridades #para perceber sua existência.[XS:dorotalk,0 ][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então, se você me convidou para uma bebida #porque você me achou fofo e isso é #extensão disso, eu acredito em você.[XS:dorotalk ,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Obrigado![XS:seitalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você diz que ela é a primeira, mas e #sobre Deal te dar um ingresso no outro #dia?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quem? Oh sim! O Lilim com os #cachorros. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Não, ele não conta. Ele parecia #um tapete humanóide.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ai...[STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Você parece muito perspicaz, Dorothy. Mas #não estou muito atrás![XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Como assim?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Posso dizer que seu corpo está fortemente modificado #com coisas que você nem deveria ter.[XS:seitalk,0][STOPLIP:]
[XS:doroface,cachorros][XS:dorotalk,1][C:18]Dorothy:[C:C] ...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sua língua é um BEB069 com capacidade de #digitalização de DNA.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Sua pele é revestida com um acabamento #anti-radiação.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Suas articulações são de uma variedade #extraflexível premium.[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] E o mais importante... suas #mãos.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E-E eles?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Eu não sei como seu corpo está #modificado sob suas roupas. A língua, articulações e #pele são meramente interessantes.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas suas mãos são o MIRD113 da Realta #Industries...[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Um modelo projetado para disparar #balas Classe 5 com a ponta dos dedos.[XS:seitalk,0][STOPLIP:]
[XS:doroface,triste][XS:dorotalk,1][C:18]Dorothy:[C:C] S-Então...?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Cláusula G do artigo 17 da lei de #Aumentos e Modificações sobre o #tópico de aumentos balísticos.[XS:seitalk, 0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] "Qualquer criatura humanóide ou sapiente sob a designação #civil que tenha melhorado qualquer #de sua pessoa... [XS:seitalk,0][STOPLIP: ]
[XS:seitalk,1][C:17]Sei:[C:C] ...para segurar armas de fogo de classe 3 ou #superior será comissionado para #desarmamento ou enviado para zonas de perigo."[XS :seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] ...o-o que você vai fazer?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C]Nada.[XS:seitalk,0][STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Eh?[XS:dorotalk,0][STOPLIP:]
[XS:seiface,][XS:seitalk,1][C:17]Sei:[C:C] Eu não sou policial. Eu só faço #resgate. E mesmo que estivesse, não estou de serviço # agora.[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C]O-Oh...[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Mas eu quero saber. Por que #continuar com essa atualização?[XS:seitalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Uma garota tem que cuidar de #ela mesma, sabe?[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu quero ser capaz de lidar com as coisas #se elas ficarem feias. E este é o mod mais #discreto que tive.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] ...ou pelo menos eu pensava assim.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ah! Sim, sim.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Ok então. Posso te dar um conselho?[XS:seitalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que...?[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] A razão pela qual eu poderia dizer que não é o seu modelo de mão #default são as pontas dos dedos.[XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] As pontas são um pouco maiores para encaixar #os canhões. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Você pode obter um pequeno mod que transforma #eles em dicas descartáveis. [XS:seitalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] ...assumindo que eles estão sendo usados ​​para #autodefesa e não para uso regular, #claro.[XS:seitalk,0][ PARAR:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu vejo.[XS:dorotalk,0][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Bem, eu tenho que ir. Ah sim, outra #coisa. [XS:seitalk,0][STOPLIP:]
[XS:seiface,smile][XS:seitalk,1][C:17]Sei:[C:C] Se você mirar nos braços ou pernas, uma vez # é autodefesa. Qualquer coisa além disso é agressão.[XS:seitalk,0][STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C]Y-Sim...[XS:dorotalk,0][XS:ph,4][E:68 ][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Vamos, Stella.[XS:seitalk,0][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *murmúrio* Sim...[STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau pessoal![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,5][E:69][STOPLIP:]
[XS:seitalk,1][C:17]Sei:[C:C] Tchau Dorothy! Tchau Jill![XS:seitalk,0][XS:seihide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,5][E:70][STOPLIP:]
[SHOW:185,sprite_doro][XS:doroface,chorar][XS:dorotalk,1][C:18]Dorothy:[C:C] WAAAAAAAAAAAAH!! Achei que ela ia #me levar embora![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles colocariam minha mente em um #aspirador de pó por três anos![XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Dois se eu me comportar bem.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é o que acontece quando você #subestima as pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora eu esteja tentado a perguntar...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sobre o quê?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] língua de leitura de DNA?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Muito preênsil, intuitivo. Além disso, #ele vibra![XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Juntas extra-flexíveis?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você realmente precisa perguntar?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Revestimento anti-radiação?[STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Ei! Minha pele é minha primeira ferramenta do #comércio. Eu preciso cuidar disso o máximo #possível. [XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] E faz com que pareça tão macio, não importa o quanto tenha sido agredido.[XS:dorotalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem então...[XS:ph,6][E:71][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fez muito barulho ontem, #sabe?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu? Eu estava me debatendo sobre #gritando "CHEGA DE ANAL?" Isso #aconteceu antes.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...anotado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi um barulho alto, você apenas deixou #todo mundo desconfortável com uma história que você #estava contando.[STOPLIP:]
[XS:doroface,cachorros][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh Deus. Não era aquele com os #burros, era?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não. Graças a Deus, não.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ótimo. O que acontece em Neo-Tijuana #fica em Neo-Tijuana.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora estou ainda mais grata.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era sobre uma professora do ensino médio.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah sim, aquele... cara, esse foi #um bom pau.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que não mencionei a parte # em que ele começou a chorar depois?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... o quê?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim... eu costumo pular essa parte.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sabe... metade das vezes que tenho um #novo cliente, eles passam pela mesma #rotina.[XS:dorotalk,0][ PARAR:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles juntam todas as suas forças e #pulam para a ação.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então eles enlouquecem na cama... se #eu tiver sorte, vai ter uma cama.[XS:dorotalk,0][STOPLIP: ]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E depois eles se tornam uma bagunça #soluçante.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:doroface,sad][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, imagine que você se entregou a #algo que a sociedade diz que você está doente e #errado.[XS:dorotalk,0] [PARAR:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como esvaziar um #tubo cheio de pasta de dente. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Só que em vez de deixar um #cheiro mentolado em suas mãos, você fode uma garota Lilim de aparência #menor de idade.[XS:dorotalk,0][STOPLIP :]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo que seja um cenário "seguro" significa #deixá-los desabafar suas frustrações e #desejos... [XS :dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E mesmo que eu tenha uma idade mental #onde eu faça tudo sabendo muito bem #o que minhas ações implicam...[XS:dorotalk, 0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] A moral deles inevitavelmente começa a #chutá-los no saco.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Portanto, tenho que gastar #tempo extra dizendo a eles que não há nada #errado com eles.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Dizendo a eles que não é ruim sentir #desse jeito, que só é errado quando eles #começam a causar problemas aos outros.[XS:dorotalk,0][ PARAR:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Então, novamente, suponho que tenho #muita sorte em atrair #pessoas problemáticas para mim.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bem, considerando seu trabalho e sua #aparência...)[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tentei convencer o #professor do ensino médio a passar mais uma #noite comigo, mas ele é muito teimoso .[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está ajudando.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não estou tentando. Eu preciso construir o maior número possível de regulares![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, eu tenho que ir. Vim tomar um drink #e aquela garota Sei me deu um.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sempre um prazer, querida.[XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[XS:ph,7][E:72][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, você se considera um adivinho? #Leitura de pessoas e tudo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Na verdade não. Sou muito bom em #ler pessoas.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Acho que é um subproduto de lidar #com tantas pessoas diariamente.[XS:dorotalk,0] [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É um pouco surreal ouvir isso de #a Lilim.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você pode dizer sobre mim, então?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos ver... hm...[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você está muito, muito, MUITO sexualmente #frustrada.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não é o ato em si, mas sim #que seus parceiros não conseguem satisfazê-lo em um nível mais profundo.[XS:dorotalk,0 ][STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Há uma frustração ainda mais profunda. #Aconteceu algo que está bloqueando você.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Talvez haja alguém que você sabe que #não corresponderá aos seus sentimentos. Talvez você tenha se #ferido no passado.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Assim, seu comportamento é o de #alguém que sente que a vida está pregando peças nela. [XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Como um cachorro cujo dono nunca #joga a bola.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Oh cara, eu realmente acertei o prego #na cabeça? Eu estava inventando essas coisas na hora![XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo isso foi apenas besteira, digo #porque está certo 80% das vezes.[XS:dorotalk,0][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Merda genérica, se você quiser. Você ficaria #surpreso com a quantidade de #frustração sexual que as pessoas têm.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Não consigo ler você, querida. Você é #bom demais em colocar uma cara profissional.[XS:dorotalk,0][STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas isso definitivamente me dá mais #insight sobre você. Sorte de sorte~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está atrasado ou algo assim?[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu sou. Mas se você me deixasse satisfazer #suas frustrações, eu poderia protelar por algum #tempo.[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vá.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem, tudo bem... Tchau, querida.[XS:dorotalk,0][XS:dorohide,1] [PARAR:]
[XS:giltalk,1][C:19]Gillian:[C:C] A inteligência artificial chegou #muito longe, hein? É de se perguntar o quão artificial permanece.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cale a boca, Fuckboy.[XS:ph,7][E:73][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Tudo pronto?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, chefe. Isso pode parecer aleatório, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você se lembra da primeira vez que eu fui #ao bar?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quando você veio para enviar seu contrato? #Sim, por quê?[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, por algum motivo, estou #pendurado nisso desde esta manhã, e acabei de #perceber o porquê.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O rosto que me acolheu naquela época #era... Gil tentando tirar sua mão de #uma jarra.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ah sim! ISSO.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não lembro exatamente o que, mas #algo caiu dentro e tentei #recuperar.[XS:dantalk,0][STOPLIP: ]
[XS:dantalk,1][C:15]Dana:[C:C] Eu meio que coloquei minha mão e ficou #preso. Era o pote de um amigo também, então eu #não podia simplesmente quebrá-lo.[XS:dentalk,0][STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ei Gil, como você tirou minha mão #desse pote?[XS:dantalk,0][STOPLIP: ]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Um canudo e um pouco de manteiga.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, sim, solução inteligente.[XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, e isso me leva ao #pensamento aleatório.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aquele incidente, o capacete ontem, #as muitas vezes que seu pé ficou preso em #algo por pisar nele...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe... por que você fica preso em tantas #coisas diferentes?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Agora que você mencionou, eu me lembro #dessa vez que ela tentou comer um #sanduíche grande e seu maxilar ficou preso.[XS:giltalk, 0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Depois houve o incidente com a #TV...[XS:giltalk,0][STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Admito minha culpa com os outros, #mas o incidente com a TV NÃO foi minha culpa.[XS:dantalk ,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] As instruções de montagem para esse #stand deveriam ter rotulado seus Z e S #better.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você viu o que aconteceu quando troquei #a peça S2 pela 5Z.[XS:dantalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ainda assim... Jill tem algo aqui.[XS:giltalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem* Sim, ela é.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Agora, vá lavar a louça e você pode #sair por hoje.[XS:dantalk,0][XS:danhide,1][STOPLIP: ]
[SHOW:185,sprite_gil][XS:jilltalk,1][C:13]Jill:[C:C] Gosto de pensar que ela vai fazer um esforço #agora para evitar ficar presa nas coisas.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu quero acreditar.[XS:giltalk,0][XS:ph,8][E:74] [PARAR:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm... hmhmhm...[XS:juke,1][XS:ph,-1][E:75][STOPLIP: ]
