[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil... você está cantarolando Shine Spark?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah! Ei, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? Você está apaixonado, #talvez?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Nada do tipo. Estou bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, sério. Você fodeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os homens só ficam tão felizes depois de #transarem.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso não é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh meu Deus, você fodeu totalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi Alma? Você teve sete minutos no céu com #ela?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não, eu não...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, parabéns! Não vejo você #tão feliz desde... bem... nunca.[XS:ph,2][E:2][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] As aventuras de hoje nos levarão a #um lugar familiar e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, estou fora, vou...[STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][SHOW:280,sprite_gil][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não tão rápido, Flat Bartender! Se #esse for seu nome verdadeiro.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Da última vez, minha audiência #teve um pico estranho enquanto eu estava #desmaiado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Estou aqui para descobrir o que #deixou as pessoas tão interessadas![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...eh?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhm...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tenho algo na minha cara?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse cara está fodido.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sem dúvidas. Aquele brilho em seus #olhos é inconfundível.
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:][XS:gilhide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Tanto faz. Apenas mantenha-o #baixo.[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah Jill, você é ele-...[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Não é aquela garota desmaiada de duas #semanas atrás?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não estou aqui![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, desculpe.[XS:danhide,1][XS:streamhide,1][XS:ph,3][E:3][STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:dantalk,1][C:15]Dana:[C:C] Olá, Jill.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso é para você, Gil.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] E isso é...?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Uma cópia de Sunshine Stone. Você está #cantarolando essa merda sem parar, então aqui #está.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Obrigado, eu acho.[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Também é um presente de felicitações.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Para quê?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Não se faça de bobo. Você acabou de #conseguir alguns.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Era o Titty Hacker, certo? Você sempre teve #seus olhos nela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mandei uma mensagem para ela. Ela vai #confirmar se ela fez o sujo com ele ou não.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Avise-me.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *suspiro*[XS:gilhide,1][XS:ph,3][E:4][STOPLIP :]
[XS:dantalk,1][C:15]Dana:[C:C] Estarei de volta ao meu escritório, então.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim...[XS:ph,-1][XS:juke,1][E:5][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[SHOW:120,sprite_betty][SHOW:280,sprite_deal][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está muito feliz e muito triste. O que #aconteceu?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu estava certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aquela Laura estava louca por ele! Eu #estava certo sobre o dinheiro![STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] ...[XS:ph,4][E:6][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Hum, digamos... aquela garota...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não estou aqui![STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Desculpe![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não foi ela que desmaiou da última vez?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Enfim...[XS:ph,5][E:7][STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Betty estava certa e isso merece uma #Cerveja![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você?[STOPLIP:]
[XS:dealtalk,1][C:25]Acordo:[C:C] Estou bem.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Para a ocasião.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tudo bem![XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOO!![XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você não está acabando com meu humor, #Jill![XS:ph,7][XS:mix,0][E:11][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Então a garota estava realmente apaixonada #por ele?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você deveria tê-la visto, gritando a plenos #pulmões que ela gostava dele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E ele parado lá pensando.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Assim mesmo![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Em retrospecto, era um pouco clichê demais #para o meu gosto. *BRRRRRRR*[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ainda assim, eu SABIA que ela gostava #dele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu estava certo! Eu estava certo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não parece particularmente feliz.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ele nunca é.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] ...ao contrário do seu colega de trabalho. #Puta merda, ele fodeu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está deixando isso muito óbvio, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMO?![STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Aquele rosto radiante é inconfundível. A #cara de um cara que pegou um pouco e aproveitou #cada momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas de volta ao negócio. Como eu disse, ele #parece... perdido em pensamentos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vitórias como essas são poucas e distantes #entre si. Deixe-me me divertir.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Posso pegar algo sem álcool aqui?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Não é assim que você afoga suas mágoas, #pedaço de sucata.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vou tomar um Bloom Light.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,8][XS:mix,1][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] Obrigado.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Igual.[XS:ph,9][XS:mix,0][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Cara, você não é o sortudo hoje.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] ...[XS:ph,9][XS:mix,0][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] WOOO! Eu ganho de novo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] ...[XS:ph,9][XS:mix,0][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você não vai me derrubar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,9][XS:mix,0][E:16][STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Comemore o quanto quiser, mas estou pirando #aqui.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Não sei nada sobre relacionamentos! Não #tenho ideia do que fazer![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Bem, para começar...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] O que você acha, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Ela?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty, eu vi alguns de seus relacionamentos. #Lembra?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além de Veronica, há Angela, Pamela, Sandra, #Rita, Monica, Erica, Tina, Mary e Jessica.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Ou devo dizer...[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] "Não dividiu os lençóis", "Ronca como um #porco", "Pés frios", "Desperdiça de xampu", #"Viciado em chocolate" ...[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] "Religioso demais", "Fã do time de rugby #errado", "Abético" e "Mastigar de boca aberta"?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] O que você acha, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que você deve ser uma destruidora de #corações por ter tantos relacionamentos em um #curto período de tempo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Quero dizer sobre a situação do pedaço de #sucata.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...e obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou a pessoa certa para isso, hum... #Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hmhmhm... hmhmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele ainda está na porra do Cloud Nine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ou é foda na Cloud Nine?)[XS:ph,10][E:17][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tal...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sorrateiro, sorrateiro...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (sei lá, ela se esconde muito bem.)[XS:ph,11][E:18][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para começar, o que você acha dela?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu... não sei. Eu não a conheço muito bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode começar por aí.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Convide-a para sair algum dia, conheça-a, #talvez ela mude de ideia, talvez você mude a #sua...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] No final você não perde nada por...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou percebendo que estou dando conselhos #de "Amor" para uma Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então não sei se isso se aplica a você.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eh, essas coisas são humanos em todos os #órgãos, exceto nos órgãos hoje em dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mesmo se for o caso, é interessante que ela #tenha se sentido assim em relação a ele.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Por que não? Esse cara é um bom partido, se #é que posso dizer.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] E como eu disse: Humanos em tudo menos em #órgãos.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você certamente encontrou Lilim que às #vezes você esquece que não são humanos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vivemos em tempos estranhos, mas ei, isso #só os torna mais interessantes.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] É estranho ir para outras cidades e não ver #a mesma integração de Lilim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, Glitch City é praticamente o berço de #experimentos sociais envolvendo integração de #Lilim, então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem* A-De qualquer forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Apenas tente conhecê-la. Você descobrirá #como se sente depois.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Sim, acho que vou tentar isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (É um conselho sem inspiração se você me #perguntar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Vamos comemorar a ocasião com um Piano Man #e uma Piano Woman![XS:ph,12][XS:mix,1][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] E agora chegamos a um impasse.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu normalmente pegaria o Piano Man, mas #sinto que há um valor simbólico em pegar a #mulher.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Por que pedir assim então?[XS:ph,13][XS:mix,0][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ok então. Você pega o homem.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Não quero.[STOPLIP:]
[XS:bettyface,grumpy][XS:bettytalk,1][C:24]Betty:[C:C] Bem, não... ah, foda-se o simbolismo, me dê #isso.[XS:ph,13][XS:mix ,0][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tudo bem então. Você pega a mulher.[STOPLIP:]
[XS:dealtalk,1][C:25]Oferta:[C:C] ...[XS:ph,13][XS:mix,0][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Eu esperava um comentário espirituoso.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Essa bebida pode ser o único tipo de mulher #que eu não gosto.[XS:ph,13][XS:mix,0][E :23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Aaaae errado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,13][XS:mix,0][E:24][STOPLIP:]
[XS:bettyface,bêbado][XS:bettytalk,1][C:24]Betty:[C:C] ...[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] *cheirar*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Eu odeio Laura.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Você o quê?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Ela vai tirar você de mim![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você é meu pedaço de sucata, não dela! Você #é meu! Miiiiine![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Betty... Você não é meu dono.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além disso, eu não posso, por minha vida, #deixar você em paz.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Eu sinto que no momento em que eu deixar #você fora da minha vista, você vai simplesmente... #bater.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Heheh...[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso não é motivo de riso. Você precisa de #alguém para se certificar de que você não está #chutando as pessoas.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Isso não é normal, sabe?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Além disso, não é como se eu ainda tivesse #algo com ela.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Você está certo.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Então você não vai me deixar?[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] *suspiro* Eu ficaria doente se deixasse você #por conta própria, honestamente.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Devemos sair agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos fazer uma pequena festa de Ano Novo #amanhã. Eu não sei se você quer vir.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós vamos![STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Tem certeza?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Nós VAMOS.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Ótimo. Estaremos aqui, Jill.[STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Enfim, até lá.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Tchau Bill.[XS:bettyhide,1][XS:dealhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[XS:client,2][XS:ph,1][E:25][STOPLIP:]
[XS:bettyface,][XS:bettytalk,1][C:24]Betty:[C:C] Bem, é melhor irmos agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim![STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Faremos uma pequena festa de Ano Novo #amanhã. Vocês querem vir?[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Claro.[STOPLIP:]
[XS:dealtalk,1][C:25]Negócio:[C:C] Estou dentro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal.[STOPLIP:]
[XS:bettytalk,1][C:24]Betty:[C:C] Até logo. Tchau![STOPLIP:]
[XS:dealtalk,1][C:25]Deal:[C:C] Boa noite, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[XS:bettyhide,1][XS:dealhide,1][XS:client,2][XS:ph, 1][E:26][STOPLIP:]
[XS:streamface,ex][SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Festa? Eu adoraria ir![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas eu disse a todos que amanhã, #eu mesmo terminaria o ano com uma festa, então...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Desculpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu esqueci totalmente que ela já estava #aqui.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, que felicidade.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ainda assim, posso ver como o #tráfego aumentou. As coisas podem ficar divertidas #aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] E como da última vez, preciso #mostrar algo divertido aos meus espectadores. Me #dê algo desagradável.[CHAT:yeah][XS:ph,2][XS:mix,1][E:27][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vocês se lembram desse bar, certo? #Bem...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Merda...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, estou fora, vou-...[STOPLIP:]
[SHOW:185,sprite_stream][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não. Assim. Rápido! Sra. Lana #Smithee, se esse for seu nome verdadeiro.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] (Porra...)[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Fui ao Olho Aumentado, procurando #por você, e o que descubro?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Lana Smithee não é uma pessoa![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É apenas o apelido coletivo que #todo mundo usa quando escreve porcaria![STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por que mentir para mim assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, não importa.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] A noite é nova. Dê-me algo #desagradável como da última vez, sim?[CHAT:yeah][XS:ph,2][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Este é o...![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *tosse*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Espera aí...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Foi desagradável, tudo bem.[CHAT:w][XS:ph,3][XS:mix, 0][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...não era isso que eu queria.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *sip*[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...você está tentando, barman?[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] *sip*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Beba ou fale. Não ambos.[XS:ph,3][XS:mix,0][E:30][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] E agora, é hora de eu ser uma #pessoa legal e te dar algo legal![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eh?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É a segunda vez que estou aqui, #então é natural que você consiga sua própria cópia #da minha música tema![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, obrigado.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não seja tímido, deixe-me dar-lhe #um![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou falando sério. Não, obrigado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, tarde demais. Já está no seu #player![XS:gogo,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não pode-... Como diabos você fez #isso?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Magic![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso é besteira.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Edição de vídeo mágica![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acabou de invadir o player de música?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos seguir em frente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...*suspiro*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, tanto faz.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ei, não havia cachorros?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] A última vez que você falou sobre #esse lugar como se fosse esse... paraíso doido, #mas vejo a mesma merda.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sério. Sem decorações ou algo do #tipo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Boa pergunta... onde estão os cachorros?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu não prestei atenção suficiente na #chegada deles ou eles não vieram.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ídolos, gerentes de jornal, #cachorros falantes. E ainda assim este é o mesmo #bar antigo como da última vez.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Posso processar você por #propaganda falsa, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora que penso nisso. Talvez o a Chefe #tenha doado dinheiro para essa coisa do CIRA.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E então enganou o cachorro para vir aqui #como um "tempo parcial" para se divertir.)[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah, bem. Alguma coisa interessante #ultimamente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (quer dizer, não é como se eu sentisse falta #deles, mas eles deveriam pelo menos mostrar seus #rostos.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Alô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, o que você disse?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu estava perguntando se havia #novas histórias?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é um jornal, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nem é um serviço de streaming de histórias #malucas sob demanda.[STOPLIP:]
[SHOW:120,sprite_anna][CHANNEL:6][XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Isso é uma grande mentira e você sabe #disso![STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas eu não disse nada.[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Heheh![STOPLIP:][XS:anhide,1][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... eu quis dizer...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Então cale essa ideia."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... isso.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não vou! A última vez que vim #aqui, a audiência atingiu o pico por algum motivo. #E eu quero descobrir o porquê![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Talvez o menino bonito ali possa #nos contar a história de quem ele transou.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele está tão distraído que nem responde. #Incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que vale a pena dizer algo, mas...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então eu quero ouvir #iiiiiiiiiiiiiiiit![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, *Kira* Miki veio ontem de novo...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você está me sacaneando.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você espera que eu acredite que #ela veio até aqui de novo?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você ainda tem provas como o vidro #da última vez?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem...[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_stream][XS:dantalk,1][C:15]Dana:[C:C] Se eu puder intervir.[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está ouvindo, Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] As paredes são bem finas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] De qualquer forma, ela fez![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Eu até tirei uma foto com ela![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ela fez o quê?)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver...[STOPLIP:]
[XS:danhide,1][SHOW:185,sprite_stream][XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por quê?! Por que?! Por quê?![STOPLIP:][CHAT:não]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu tento marcar um encontro com #ela e ela está sempre ocupada.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas você senta aí e ela vem #dançando?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não é justo![STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, se eu soubesse como essas coisas #acontecem, eu compartilharia meus segredos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estava tão perplexa quanto você agora.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim, mas aposto que você nem é tão #fã assim, não é?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está errado...[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você pode pelo menos me dizer o #quão legal ela era como cliente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cliente muito elegante, como da última vez. #Uma garota muito legal.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vou te dar meu número. Se ela #voltar, você me avisa, ouviu?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não vou deixar você ficar com #ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu realmente duvido que ela volte #novamente.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ela já veio duas vezes. Não vou #arriscar![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agh, preciso de algo para afogar #essa raiva. Me dê algo feminino, sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok...[XS:ph,4][XS:mix,1][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ufa... vamos relaxar um pouco...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...ainda não é justo.[CHAT:w][XS:ph,5][XS :mix,0][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Agora estou com mais raiva!!![CHAT:boo][XS:ph,5][XS:mix,0][E:33][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sabe, você está chato hoje.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você não está conversando muito, #nem está fazendo nada engraçado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez o pico de audiência seja só você?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Talvez este bar e eu não tenhamos nada a ver #com o pico. Talvez você fosse tão bom assim.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] ...você está dando em cima de #mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Na verdade, estou meio que tentando fazer #você sair. Pronto.)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Não seja tão duro com a garota. Ela é #divertida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Aparece outro incômodo...)[STOPLIP:]
[XS:anface,sad][XS:antalk,1][C:41]Anna:[C:C] Bwaaaaaaah! Jo me odeia![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é ódio, é só...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere, não vou ter essa conversa #novamente.)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Boooooring.[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei, ei. Você está curioso certo? Sobre o #parceiro do fuckboy. Quer saber quem foi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você sabe?)[STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] Talvez, talvez não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez isso não resolva então. Sem #arriscar.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah, vamos lá![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hum... barman, você está fazendo #muitas caretas aí.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é nada, realmente.)[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Os dois bartenders quebraram ou #algo assim? Devo ligar para o gerente? Suporte #técnico?[STOPLIP:][CHAT:w]
[XS:antalk,1][C:41]Anna:[C:C] Ei, Jo. Voz interna e externa, lembra?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porra...[XS:anhide,1][CHANGE:][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] O quê? Quem fodeu? Além daquele #cara, quero dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Diga... você está estranhamente calmo #hoje.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, eu tenho dormido mais #ultimamente.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Assim eu não sinto que se eu parar #de falar, eu vou morrer.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Crash é uma droga infernal...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] E você não sabe, eu posso #realmente fazer isso em Premium time se eu for #commando.[STOPLIP:][CHAT:sim]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas vamos lá! Estou ficando #entediado aqui. Faça alguma coisa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou um cachorro. Você não pode #simplesmente me pedir para rolar, sabe?[STOPLIP:]
[SHOW:120,sprite_stream][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Se importa se eu te entreter um pouco #então?[STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você e Gil fazem uma pausa. Eu entreterei a #senhorita aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...tudo bem.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Com isso eu quis dizer, leve Gil #com você.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu não quero ele cantarolando no meio da #estrada e direto na grade de um caminhão.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Heh... Gil grelhado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem Gil, venha comigo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[XS:ph,6][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer um?[STOPLIP:][SHOW:0,codec_cigar]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm? Não, obrigado, eu não fumo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:][XS:codechide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, recebi uma mensagem de Alma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CHEFE! ALMA E GIL NÃO FODARAM![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] BEM, ISSO É RUIM.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela está mandando parabéns para você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Diga a ela que eu agradeci... eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, quem foi a garota de sorte?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então era um cara? Eu nunca pensei que você #balançasse dessa maneira.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não era um cara.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então era uma menina. E você fodeu.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não me sinto confortável falando sobre #isso, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você não facilita as coisas para mim.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Como assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, você é muito difícil de se #aproximar, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você nunca fala sobre você. Você é falante, #desde que não envolva você diretamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Provocá-lo é literalmente a única maneira #que conheço de chegar até você.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você me faz parecer um solitário #estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você É um solitário estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos me diga se você gostou da noite #que passou com... quem quer que tenha sido.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...eu fiz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bom para você![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você está cantarolando tanto #Sunshine Stone?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Bem, depois que aquela garota ídolo veio #ontem de novo...
[XS:giltalk,1][C:19]Gillian:[C:C] Eu procurei a discografia dela e... não #consigo parar de cantarolar ou ouvi-las.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oh deus. Você não fodeu a garota ídolo, #fodeu?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não. Mas por que isso seria um problema?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, seria... estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, isso é o intervalo. Vamos voltar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, e Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembre-se do que eu disse sobre se abrir #mais. Estou falando sério.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim não vamos provocar você com tanta #frequência.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ouvir você dizer que essa deve ser a #coisa mais estranha que já ouvi este ano.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[XS:client,-2][XS:ph,1][E:35][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aaand, é isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Voltar.[STOPLIP:]
[SHOW:185,sprite_doro][XS:dorotalk,1][C:18]Dorothy:[C:C] O que vocês dois estavam fazendo lá #atrás?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porra.[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, então só conversando.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhm...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Puta merda, vocês dois realmente #transaram?![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] John tem cara de homem que fodeu até a #morte recentemente.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Viu, Gil? Você está deixando isso muito #óbvio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] COMO?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai comer hoje?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vou tomar um Gut Punch.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chegando bem... hein?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C]N-Nada...[XS:ph,2][XS:mix,1][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] H-Aqui...[STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Pare de me olhar assim![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe.[XS:ph,3][XS:mix,0][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] H-Aqui.[STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos lá! Isso está errado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, você me pegou de surpresa.[XS:ph,3][XS:mix,0][E:38][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem? É estranho você pedir algo #assim.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim, estou apenas testando coisas.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você sabia que as línguas Lilim são #projetadas para identificar alimentos usando os #componentes químicos?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Nossas línguas foram projetadas com as #humanas em mente.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por exemplo, os primeiros sabores que #detectamos são azedo e amargo, assim como vocês.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Verifiquei minhas especificações pessoais #e, aparentemente, minha sensibilidade está #definida como 1,2235x.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Isso me faz odiar esses sabores porque eu #os sinto mais forte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que toda aquela... exposição?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quer dizer, eu mentiria se dissesse que não #estava interessado, mas por quê?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, depois da última vez, fiquei curioso #e comecei a verificar em detalhes quantos dos meus #sistemas funcionavam.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Por exemplo, as pontas dos meus dedos são #tão sensíveis a vibrações que você poderia fazer #um sismógrafo com elas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E verificando isso, descobri que tudo se #baseia em como os humanos funcionam.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E isso me fez pensar no que você disse.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Quero dizer, para que meus sistemas #funcionem, os humanos precisam entender como eles #funcionam.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E depois de todas essas descobertas, elas #não são mais ou menos artificiais.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por que eu deveria estar?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não sei, olhar tudo isso de repente me #fez sentir... real.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Foi o oposto do que senti da última vez, #sinto que estou aqui agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em saber disso.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem então, vamos tentar algo doce #agora.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, legal.[XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] BUUUUZZZ! Errado![XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para ser honesto, é um pouco surreal para #mim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou aqui falando com você e você está #respondendo como qualquer humano faria, está até #expressando felicidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembro-me de quando era criança, geralmente #tentava conversar com IAs.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas depois de um tempo, eles simplesmente... #começariam a percorrer suas respostas embutidas, #repetindo as mesmas coisas várias vezes.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso sempre me fazia voltar à realidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando penso nisso, ter IAs tão avançadas #como você aqui agora, é... incrível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei, minha criança interior fica feliz #em ver algo que ela sempre sonhou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ajuda quando me sinto particularmente #cínico.[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah... você me lisonjeia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, sempre pensei nos humanos como a #Lilim da natureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O método pode ter sido diferente, mas nós #também evoluímos de uma forma mais simples há #muito tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se Lilim conseguir criar vida biológica #daqui a alguns anos, tudo terá um círculo #completo.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então o que devo tirar disso é...[STOPLIP:]
[XS:doroface,heart][XS:dorotalk,1][C:18]Dorothy:[C:C] Você me ama?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não exagere.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Vamos com Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Mesmo na dúvida, meu amor por eles é #real.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que romântico.[XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Querida, isso é real. Verdadeira #besteira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfffft*[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que o problema do solipsista foi #resolvido?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Toda a... crise da realidade começou #outro dia.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Minha ma-... guardiã...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ligue para a mãe dela, ninguém está julgando #você.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] M-Mãe decidiu se encontrar com a mãe da #namorada de sua filha.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Foi um encontro muito emocionante. Ambos #disseram que sentiram que fecharam um longo #capítulo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Fiquei emocionada, mas foi quando #começou.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Por que me mudei?" "Eu nunca conheci #nenhum deles, então de onde vêm esses #sentimentos?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "Por que eu sinto as coisas?" "Eu #realmente os sinto?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que me diz que outra pessoa não está #pressionando um botão para me fazer sentir isso?"[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] "O que me diz que estou no meu corpo?" "O #que é 'real'?"[STOPLIP:]
[XS:doroface,wah][XS:dorotalk,1][C:18]Dorothy:[C:C] BOOM![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, a propósito, não se preocupe. Estou #bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Graças a Deus, não é natural te ver #assim...[XS:client,5][XS:ph,1][E: 45][STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cara, esse Gogo é demais.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você não quer conversar um pouco mais com #Didi?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Didi é muito chato e Gogo está #cansado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Além disso, quero falar com os #bartenders.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, porra.[STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_doro][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Bem, eu tentei. Jill, estarei no meu #escritório.[XS:danhide,1][STOPLIP:]
[SHOW:120,sprite_stream][XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Linda garotinha Lilim![STOPLIP:][CHAT:pachi]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Camgirl![STOPLIP:][CHAT:pachi]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah... violinos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Qual é o seu nome, garota?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Sou Dorothy Haze, à sua disposição![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você vem aqui com frequência?[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Você está dando em cima de mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ei Dorothy, estou no meio de uma #transmissão ao vivo. Você quer participar?[STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Claro! Parece divertido![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ok, vamos pegar uma recomendação #sua. O que devo beber a seguir?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Experimente o Sugar Rush.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Barman! Uma corrida de açúcar por #aqui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bar! Dez! Der![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, o quê?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sugar Rush, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:ph,2][XS:mix,1][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Boa escolha, Dorothy![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Yaay![CHAT:yeah][XS:ph,3][XS:mix,0][E:47][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pedido errado, barman![STOPLIP:]
[XS:doroface,bravo][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooo![CHAT:boo][XS:ph,3][XS:mix,0][E: 48][STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Então, o que você está fazendo no meu #território? Hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Streaming-chan.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, quero dizer. É assim que ela se chama.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Cara, esse nome é brega.[STOPLIP:][CHAT:w]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim, mas é meu nome cafona.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Na verdade, esse não é meu nome.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Qual é o seu nome verdadeiro, então?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Por trás da máscara incrível de #Streaming-chan está a humilde Nicole Chen![STOPLIP:][CHAT:yeah]
[XS:jilltalk,1][C:13]Jill:[C:C] (humilde...)[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Por que não se chamar de Streaming Chen?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É engraçado você mencionar isso.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você vê, quando eu comecei eu me #chamava de Nico Nico Chen.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mudei de site, então o nome ficou #meio fora de lugar. Assim me tornei Streaming #Chen.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Todos me apelidaram de #Streaming-chan, então eu apenas aceitei.[STOPLIP:][CHAT:aw]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah sim, entendi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Em algum momento eu ia me chamar de #Dolores Haze.[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Mas então percebi que o nome era tão #sutil quanto um tijolo na cara.[STOPLIP:][CHAT:w]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Enfim. Estou aqui porque da última #vez que vim, acabei com um número de espectadores #maior do que o normal.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] E então, eu queria tratar meu #público fiel novamente![STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Oooh, entendi.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, você veio ao lugar certo, #especialmente se você está procurando diversão #confortável![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Querida aqui pode parecer dura, mas você #só precisa quebrar a casca dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:doroface,presunçoso][XS:dorotalk,1][C:18]Dorothy:[C:C] Viu? Você só precisa dizer a coisa certa #na hora certa e ela se torna um amor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma, você.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não jogue duro para conseguir. Você sabe #que é verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, garota do stream.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sou eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me arrepender de perguntar isso, mas #você não tem um patrocinador?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É estranho que tenha passado tanto tempo sem #ALGUMA propaganda.[STOPLIP:]
[XS:doroface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] EU TENHO, mas você vê...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] O contrato com eles expirou, então #Marvin, o empresário ou o que quer que seja, teve #que fazer um novo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele ia enviar o rascunho para seu #advogado, pois tinha algumas adições, mas...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hum...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Digamos que ele ficou muito #animado com meu modelo de RV e o contrato ficou... #ilegível.[STOPLIP:][CHAT:boo]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah, então ele usou o contrato para...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim. Ele cortou em uma calcinha e #esfregou vigorosamente em seu pênis.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Quer dizer, você esperaria que #certos... princípios fossem mantidos, mesmo na #indústria de VR para adultos .[STOPLIP:][CHAT:boo]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu o denunciei e ele foi demitido, #mas agora eles estão procurando um novo negócio.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sinceramente, acho que os cortes #de papel no pau dele são punição suficiente.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas quero dizer... por que o #contrato?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não me importo se ele se masturbar #com uma imagem minha, mas o contrato?![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Isso é dinheiro que você está #sujando aí mesmo![STOPLIP:]
[XS:streaface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu teria voltado atrás no negócio, #se não fosse pelo proprietário me visitar e se #desculpar profusamente .[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Algumas pessoas falando sério...[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Ah... cortes de papel de pau.[STOPLIP:][CHAT:w]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Já fiz "fantasias malucas de professores" #suficientes para saber como elas podem ser um #problema.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você não precisa ter experiência #para entender isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ... dito isso, Gil está fazendo careta por #um minuto inteiro agora.[STOPLIP:][CHAT:w]
[XS:giltalk,1][C:19]Gillian:[C:C] Não... ligue para mim.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Huh...[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas você sabe, eu gosto de você, #Dorothy. Por que não comemoramos com Cervejas? Meu #deleite![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Tudo bem![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Duas cervejas grandes, querida![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,4][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Saúde![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Saúde![XS:ph,5][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Cara, essa coisa grande é bem #pequena.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ah, parabéns![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Kanpai![CHAT:pachi][XS:ph,5][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você tem a Cerveja. Seus espectadores vão #gostar mais se você beber.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você me faz chorar, Dorothy.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Seu sacrifício não será #esquecido![CHAT:pachi][XS:ph,5][XS:mix,0][E :52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ordem errada![STOPLIP:]
[XS:doroface,zangado][XS:dorotalk,1][C:18]Dorothy:[C:C] Boooooooo![CHAT:boo][XS:ph,5][XS:mix,0][E: 53][STOPLIP:]
[XS:streamface,bêbado][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Certo! Eu não estou sentindo minha #língua ou meus pés! Hora de ficar lascivo![STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu ouvi obscenidade? Você tem alguma #história?[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Hmhmhm... isso será um prazer para #usuários não premium![STOPLIP:]
[XS:streamface,bêbado][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Certa vez conheci um cara que #insistia em fazer isso em uma jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele não se importava de estar no #horário Premium, então comecei a configurar as #câmeras.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] E cara, foi um desafio.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu não ia apenas fazer stream #sobre a água. Eu queria um pouco de ação #subaquática também![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] O que você fez com as bolhas e tudo #mais?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse foi o menor dos problemas! #Acabamos de desligar os jatos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas não só eu tive que fazer uma #cobertura subaquática improvisada, eu também tive #que ter em mente o calor![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Calor não é bom com câmeras.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você tentou esfriar um pouco a câmera e #colocá-la em um saco com algum recheio?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Fizemos algo mais... complicado.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pegamos um cooler pequeno, abrimos #um buraco para a lente e o selamos com plástico.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu me certifiquei de que as coisas #parecessem boas através da câmera e comecei a #gravar.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Coloque alguns pacotes de #resfriamento e lacrou o cooler.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Precisou de algum peso?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim! Felizmente, o cara gostava de #fisiculturismo, então usamos alguns halteres #antigos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele também foi rasgado pra #caralho! Mas isso é outra história.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Foi tudo um sucesso! Mas também é #a última vez que faço sexo em uma jacuzzi.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sangue correndo, água quente... Eu #senti como se estivesse morrendo no meio disso.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Graças a Deus ele decidiu retomar #a ação fora da água no meio do caminho, ou eu #certamente teria morreu.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Pelo menos o cara não se queimou.[STOPLIP:]
[XS:streamface,bêbado][XS:streamtalk,1][C:27]Streaming-chan:[C:C] O que você quer dizer?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Da última vez que fiz sexo em uma #jacuzzi, meu corpo ficou tão quente que o cara #quase queimou o pau![STOPLIP:][CHAT:não]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Eu considerei investir em um sistema de #refrigeração, mas é tão situacional e caro que vou #passar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Além disso, esses sistemas de #refrigeração exigem muita manutenção.[STOPLIP:]
[XS:streamface,drunkex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Waaaaait! Acho que devo ir embora, #mas... gostaria de se juntar a mim em escapadas #pelo resto da noite?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Posso conectar meus serviços no final da #noite?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Então conte comigo! Eu tenho as histórias #perfeitas.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos seguir nosso caminho então.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Adeus, barman![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, querida![XS:dorohide,1][XS:streamhide,1][STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Bem, vamos começar a história.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Veja, tinha esse Mega Santa...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Espera, sério?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...eles foram embora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um par feito no inferno.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos eles parecem estar se #divertindo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esse método de filmar debaixo d'água #parecia complicado pra caralho.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Mas acho que é difícil manter a cabeça fria #quando você está com tesão.)[XS:ph,6][E:54][STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Então, o que você faz, Dorothy?[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Prostituta.[STOPLIP:][CHAT:pachi]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sério? Você não teria colegas de #trabalho do sexo masculino, não é?[STOPLIP:]
[XS:doroface,pensar][XS:dorotalk,1][C:18]Dorothy:[C:C] Não sou boa o suficiente para você?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Falando sério? Não, desculpe. #Brincando talvez.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ainda assim, quero apimentar #algumas noites premium, então...[STOPLIP:][CHAT:yeah]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Você tem um cartão? Eu poderia te enviar #alguns números e fotos.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro! Aqui está.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E aqui está o meu! Apenas no caso de você #mudar de idéia.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ei, camgirling assim é um bom trabalho?[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Você consegue ganhar o suficiente?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mais do que suficiente! Eu posso #até pagar um apartamento em um bairro sofisticado #de Glitch City![STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Pode ser um desafio de vez em #quando.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você não pode fazer qualquer coisa #e esperar que as pessoas voltem![STOPLIP:][CHAT:aw]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Você precisa ser variado! #Mantenha-o fresco![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Mas tudo funcionou bem. Sou um dos #principais streamers do meu site.[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eu até consegui isso![STOPLIP:][XS:daki,1][CHAT:pachi]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Um travesseiro?[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não apenas um travesseiro, um #Dakimakura! Com o presidente do site nele![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] É um troféu em homenagem a todo o #dinheiro que trouxe para o site.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] É até uma linha direta para ele! #Eu posso usá-lo para ligar para ele para suporte #técnico no local![STOPLIP:]
[XS:doroface,pachi][XS:dorotalk,1][C:18]Dorothy:[C:C] Ligue para ele, ligue para ele![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Vamos ver...[STOPLIP:]
... ... ...[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Está ocupado. Tudo bem.[STOPLIP:][CHAT:boo]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] A única condição que eles #estipularam para este Dakimakura é que eu não #posso usá-lo para... conteúdo premium.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Não que eu quisesse, mas você #sabe...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Noites chatas, noites solitárias, #tudo pode ser um vibrador se você for corajoso o #suficiente...[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Esse tipo de coisa.[STOPLIP:]
[XS:doroface,][XS:dorotalk,1][C:18]Dorothy:[C:C] Sim. Você me diz.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eu posso te mostrar uma coisa também, mas #só se você me deixar me promover no final de #tudo.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Claro! Vá em frente![STOPLIP:]
[XS:doroface,gato][XS:dorotalk,1][C:18]Dorothy:[C:C] Ta-chan![STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] CUUUUUUUUUUUTE!!![STOPLIP:][CHAT:no][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Posso ver que você não é estranho a #conteúdo obsceno, mas... o site de streaming #permite isso?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, primeiro eles me deram os #meios para transmitir, mas meu site era diferente #do deles.[STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Eventualmente, a demanda por #conteúdo adulto cresceu, então eles adicionaram #muitos portões para deixar as pessoas ficarem #indecentes.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Eles criaram um portão de idade por sua #causa?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Sim![STOPLIP:][CHAT:não][CHAT:aaa]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Legal![STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Existe algum outro streamer que você acha #que pode destronar você?[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, MMAJunkie2040 está se #tornando seriamente uma ameaça a cada dia.[STOPLIP:]
[XS:streamface,pout][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Ele fez esse cachorro treinar com #ele e de repente todo mundo se interessou por #artes marciais mistas.[STOPLIP:][CHAT:aaa]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Desejo tudo de bom para ele, #mas... ele está louco se pensa que vai tirar meu #lugar.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ah sim. Aquele cara.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Ele era melhor quando estava mais gordo.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Não só foi ainda mais engraçado, como #também foi mais... inspirador.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] E eu também não sou exatamente fã de #cachorros.[STOPLIP:]
[XS:streamface,][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Bem, tem sido divertido, Dorothy, #mas eu tenho que ir.[STOPLIP:][CHAT:aaa][CHAT: não]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Se importa se eu ficar um pouco com #você?[STOPLIP:]
[XS:streamface,ex][XS:streamtalk,1][C:27]Streaming-chan:[C:C] Oh! Por todos os meios! Vamos #continuar a aventura então.[STOPLIP:]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Claro![STOPLIP:][CHAT:aaa][CHAT:não]
[XS:dorotalk,1][C:18]Dorothy:[C:C] Tchau, querida![STOPLIP:]
[XS:streamtalk,1][C:27]Streaming-chan:[C:C] Até mais querida![XS:streamhide,1][XS:dorohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Devo lembrar a Dorothy que aqueles #"ouvidos" dela são bloqueadores de sinal?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Nah...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (mas me pergunto se o fluxo parece #distorcido)[XS:ph,6][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Terminamos, Chefe.[STOPLIP:]
[SHOW:120,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Cara, você não se sente ótimo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estávamos no mesmo lugar?[STOPLIP:]
[SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Aqui, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que é isso?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um bônus.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Hoje tive um gostinho do tipo de cliente com #quem você lida e...[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] ...continue assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Bem, amanhã é o grande dia, então #prepare-se.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso vale para vocês dois![XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Será que Alma acha Gil atraente...[XS:juke,1][XS:ph,-2][E:57][STOPLIP:]
