[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ah, Jill. Estou atrás de fogos de #artifício.[XS:dentalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bombinhas?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É Ano Novo, certo? Precisamos de alguns![XS:dantalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os fogos de artifício não assustariam os #do-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, boa ideia. Vá em frente.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Volto daqui a pouco.[XS:dantalk,0][XS:danhide,1][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Mesmo para um amante de gatos, você com #certeza se empolga muito mais com fogos de #artifício quando cães estão envolvidos.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei como isso soa hipócrita, e não me #importo.[XS:gilhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Jamie está aqui.[STOPLIP:]
[SHOW:185,sprite_jamie][XS:jamietalk,1][C:23]Jamie:[C:C] Saudações.[XS:jamietalk,0][XS:jamiehide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar.[XS:jamiehide,1][XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, o cara que não voltava duas vezes.[STOPLIP:]
[SHOW:185,sprite_ingram][XS:intalk,1][C:21]Ingram:[C:C] Sim, sim. cale a boca.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Por acaso, algo voou por aqui há duas #semanas?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na sexta-feira?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Houve muitos barulhos estranhos de explosão #durante a noite.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas pelo que entendi, foram feitas por um #drone voador ou algo assim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então passou voando por aqui.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você sabe o que fez o barulho?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vamos manter isso em qualquer história de #drone que você ouviu.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O barulho ficou irritante depois de um #tempo, devo dizer.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então permaneceu nas proximidades?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei o que conta como "nas proximidades", #mas sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Explosões distantes a noite toda.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Interessante... então não ficou muito #longe.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Agora, me dê um Marsblast.[XS:intalk,0][XS:mix,1][XS:ph,3][E: 3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bem, você não estragou tudo.[XS:intalk,0][XS:mix,0][XS:ph,4][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vou deixar passar.[XS:intalk,0][XS:mix,0][XS:ph,4][E :5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aqui vamos nós de novo...[XS:intalk,0][XS:mix,0][XS:ph,4][E: 6][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bravo, você fodeu tudo.[XS:intalk,0][XS:mix,0][XS:ph,4][E:7][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Se você está realmente preocupado com o #que estou fazendo, quero que saiba que tenho #cuidado daquele bastardo do Mozart.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ele entra na casa, dorme no sofá, come #minha comida e vai embora até o dia seguinte.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, sim. Agora tenho uma porra de um #hobby.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você me deu uma bebida doce.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ter sido um erro meu.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você parece mais feliz.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Precisando alimentar uma bola de pelo que #nunca fica no mesmo lugar. Um gato que nem pega #ratos.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Deixando cabelo por toda parte e #arranhando os móveis. Yippity caralho yay.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Acho que não quero explorar sua definição #fodida de feliz.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos, gatos estão bem. Ainda outro dia meu #Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Desculpe, não estou interessado em suas #histórias de gatas malucas.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não sou um-...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, você é.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] A mudança no tom da sua voz, aquele brilho #nos seus olhos...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você é uma gata maluca, por completo. #Aposto que você se iludiu pensando que ele é seu #bebê ou algo assim.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não estou iludida, ele É meu bebê.)[XS:ph,5][E:8][STOPLIP:]
[SHOW:280,sprite_jamie][SHOW:120,sprite_ingram][XS:jamietalk,1][C:23]Jamie:[C:C] Desculpe, se eu puder interromper...[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você está procurando uma briga?[XS:intalk,0][STOPLIP:]
[XS:jamieface,surprise][XS:jamietalk,1][C:23]Jamie:[C:C] Certamente não.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente acha que teria uma chance?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem metade do tamanho dele.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Posso lutar sujo.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele mata pessoas para viver.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Posso lutar sujo.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Jill, por favor. Você me faz parecer um #selvagem.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Seria como se eu dissesse que você embebeda #as pessoas para ganhar a vida.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Não está errado, mas existem maneiras #melhores de dizer coisas assim.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está certo, desculpe.[STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] E como eu disse, não estou procurando uma #briga.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Acabei de notar que você parece gostar de #bebidas fortes.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E aí?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Bem, para ser honesto, é uma visão rara #neste bar.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eu até acredito que sou o único aqui que #gosta deles, além do dono.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Posso sugerir que você experimente um #"Suplex" da próxima vez? Pode ser do seu agrado.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hm...[XS:intalk,0][XS:ph,5][E:9][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você por acaso não conhece alguém com uma #armadura de Cavaleiro Branco?[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Este parece o tipo de lugar obscuro onde #essas informações se esconderiam.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Lugar sombrio.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não. Por quê?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Engenheiros estão pagando pequenas #fortunas por eles hoje em dia.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É uma caça ao tesouro para toda essa #tecnologia.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Foi a portas fechadas por muitos anos...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Mas agora muitas pessoas estão fazendo #engenharia reversa das armaduras desativadas.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] É como uma corrida do ouro para ver quem #obtém mais tecnologia com isso.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu... te aviso se eu ouvir alguma coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se eu descobrir que alguém tem um, o que eu #ganho com isso?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O prazer de me dar dinheiro.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o dinheiro para mim?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O que você faria com dinheiro?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou me certificar de manter as informações #para mim, então.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não é como se você pudesse reunir algum, #de qualquer maneira.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,5][E:10][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ok, vamos tentar essa coisa do Suplex.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,6][E:11][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ok, me dê um Fringe Weaver.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,6][E:12][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Coisas boas. Como um Piledriver menos #ardente, mas mais forte.[XS:intalk,0][XS:mix,0][XS:ph,7][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Tenho certeza de que isso está errado.[XS:intalk,0][XS:mix,0][XS:ph,7][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Hmph.[XS:intalk,0][XS:mix,0][XS:ph,7][E:15][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] *suspiro* Certo, certo...[XS:intalk,0][XS:mix,0][XS:ph,7][E:16][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E você fodeu tudo.[XS:intalk,0][XS:mix,0][XS:ph,7][E:17][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Diga, seu rosto parece familiar, #senhor...[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Me chame de Jamie. E você é?[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu sou Ingram. Enfim, acho que vi seu #rosto em algum lugar...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Talvez quando precisei procurar um arquivo #específico em... hm...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você talvez tenha passado por uma #eliminação de nanomáquinas?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Na verdade, sim.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Imaginei. Apenas algumas pessoas fazem #isso.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E quase todos são pessoas com rejeição a #nanomáquinas que se sentem estranhamente #suicidas.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, por que passar por tudo isso? #Rejeição? Precisa esconder algo?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] O segundo.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] É mais fácil passar despercebido quando não #há meios de rastrear você ou sua atividade.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Entendo.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como funciona a eliminação?[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você se deita em uma câmara de pressão e #eles lhe dão uma solução intravenosa especial.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Causa rejeição de nanomáquinas enquanto #fornece os anticorpos necessários para impedir que #eles voltem.[XS:jamietalk,0][STOPLIP:]
[XS:jamieface,shy][XS:jamietalk,1][C:23]Jamie:[C:C] Por cinco horas você fica preso na cama #enquanto uma pressão horrível se acumula em seu #corpo e as nanomáquinas são forçadas a sair .[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Eles são como pequenas agulhas por todo o #seu corpo.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Você os sente nos olhos, nas gengivas, nos #dedos dos pés... em todos os lugares.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] E depois de tudo isso, eles precisam #implantar em você um mecanismo que libera #constantemente os mesmos anticorpos.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ai...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O que você está tomando, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamieface,][XS:jamietalk,1][C:23]Jamie:[C:C] Isso é um soco no intestino.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, deveria ter percebido.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ei, me dê um desses.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,8][E:18][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sério, não sei como as pessoas lidam com #gatos.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eles são como aquele colega de quarto que #nunca fala e só usa sua casa como quer.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E ele está sempre se esfregando na minha #perna, e...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece estar se divertindo.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Como diabos eu sou.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas você tem. Você não falaria tanto sobre o #gato se não gostasse dele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não há nada de errado com gatos, sabe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por exemplo, Fore...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sem histórias de gatas, por favor.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você começou falando sobre seu próprio #gato.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você também tem falado como se cada coisinha #que ele faz fosse mágica.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu não perguntei sobre o gato em nenhum #momento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E eu sou a mulher dos gatos?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] ...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Se eu pedir algo doce, você vai calar a #boca?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,8][E:19][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim, eu adoro isso. Mas parece diferente #do seu.[XS:intalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu adiciono alguns extras no dele, na #verdade.[XS:giltalk,0][XS:mix,0][XS:ph,9][E:20][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Isso... não é um Gut Punch.[XS:intalk,0][XS:mix,0][XS:ph,9][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu estava dizendo...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Você me disse que ia calar a boca se eu #pedisse isso.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca concordei verbalmente.[XS:mix,0][XS:ph,9][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Acho legal se você for um gato.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gatos não conseguem sentir o gosto de #doce-...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, essa foi inteligente.[XS:mix,0][XS:ph,9][E:23][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, onde está a unidade de anticorpos #que eles colocaram em você, Jamie?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Dentro, como todos os outros sistemas de #manutenção.[XS:jamietalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Pode ser problemático às vezes, mas as #vantagens de não ter nanomáquinas no corpo superam #os contras.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E o resto das melhorias? Você foi #reconstruído ou está adicionando-os ao longo do #tempo?[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Com o tempo, seja obtendo um aprimoramento #muito necessário ou corrigindo lesões.[XS:jamietalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Entendo.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bem, foi um prazer, Jamie. Mas eu tenho #que sair.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Prazer em conhecê-lo, Ingram.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não conte com isso.[XS:intalk,0][XS:inhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você já disse isso duas vezes.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Cale a boca.[XS:intalk,0][STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Parecia um cara legal.[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não vou chamá-lo de bastardo, mas ele não é #o mais legal do grupo.[STOPLIP:]
[XS:jamietalk,1][C:23]Jamie:[C:C] Talvez você o pegou em um dia ruim?[XS:jamietalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, acho que você é tão bom em trazer à #tona o lado mais legal das pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...estranhamente.[XS:jamiehide,1][XS:client,2][XS:ph,1][E:24][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bem, eu tenho uma bebida. Estou fora.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Sr. Ingram?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] O quê?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu só queria dizer que você parece... mais #saudável. Mais feliz.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em ver você assim.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] E aí?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada. Saia e diga que não voltará, embora #provavelmente volte.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Sim? Bem...[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Ah, foda-se.[XS:intalk,0][XS:inhide,1][XS:client,2][XS:ph, 1][E:25][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esse cara me cansa pra caramba.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] *pfffft* Heheheh...[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguém está de bom humor.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Dê-me um toque ruim, sim? Assim você também #ficará de bom humor.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft*[XS:mix,1][XS:ph,2][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, você tem um senso de humor tão #mesquinho.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Culpado pela acusação.[XS:mix,0][XS:ph,3][E:27][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Aaaae errado.[XS:almatalk,0][XS:mix,0][XS:ph,3][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que te deixou de bom humor?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Ah, sim, isso.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hoje, minha irmã deveria estar no tribunal #para todos os processos de custódia.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, ela não só aparece mais tarde que o #marido e bêbada.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas também vestida... como se ela tivesse #fodido no fundo de um estacionamento.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] E ainda por cima, ela esqueceu de trazer os #filhos![XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Felizmente, meus pais os levaram ao #tribunal. O juiz atribuiu as crianças aos meus #pais por enquanto.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela realmente estragou tudo, hein?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eles voltaram para casa e Dayana #começou a fazer birra...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela disse que foi sorte o marido não ter #pegado as crianças porque a angústia a faria pular #na estrada.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então Eva vem e diz...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] "Então certifique-se de matar você, porque #não estamos lidando com você como um aleijado."[XS: almatalk,0][STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Eu não deveria reforçar esse comportamento, #mas pshahahahaha![XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não sei, talvez tenha sido o momento, #mas...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Estou rindo há uma hora.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem muita animosidade por Dayana, não #é?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ela e eu costumávamos ser os melhores amigos #quando eu tinha sete ou oito anos.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós tocamos o tempo todo. Até dormimos na #mesma cama por um tempo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...depois ela virou uma adolescente.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Paramos de jogar. Ela tinha outras coisas #que queria fazer.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu poderia perdoar tudo isso. Quero dizer, a #diferença de idade e tudo mais.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Mas há algo em particular que ainda não #consigo perdoar.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Foi um dia que ela convidou as amigas dela #para a casa, e eu fui perguntar uma coisa para #ela.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quando eu estava saindo, uma de suas amigas #perguntou se eu era sua irmã.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e ela disse que não tinha irmãzinhas.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...ai.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Acho que esse foi o momento que finalmente #quebrou o pedestal em que eu a segurava.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu a admirava tanto quanto uma criança #admira alguém, sabe?[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Aos poucos, essa admiração foi se #dissipando, até que finalmente chegamos ao ponto #de ruptura. Me senti traído.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você não conseguiu perdoá-la depois de 40 #anos?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Ei.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...não é que eu ainda guarde rancor dela. #Mas sim...[XS:almatalk,0][STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] A Dayana que disse todas essas coisas tantos #anos atrás é a mesma Dayana que eu conheço hoje.[XS:almatalk ,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Ela não amadureceu nem um pouco.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela ainda é tão egoísta, infantil e imatura #como naquela época.[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Quando você a vê, você não vê um adulto. #Você vê um adolescente crescido e cheio de tesão.[XS:almatalk,0][STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] Então, além de destruir qualquer admiração #que eu tinha por ela, ela se certificou de não #corrigir essa impressão.[XS:almatalk ,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Mas chega de falar de mim. Como você está?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está tudo bem... tirando esta nota.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma nota?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Lembra como eu disse que ataquei minha #namorada morta... irmã do ex morto?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Recebi este bilhete dela.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vamos ver...[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...[XS:almatalk,0][STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] ...uau, ​​ela deve se sentir muito mal com #tudo isso.[XS:almatalk,0][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim como eu.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, qual é o problema?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O mesmo medo que me afastou dela em primeiro #lugar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Dá um Brandtini, sim? Há uma pequena #história que quero contar a você.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:mix,1][XS:ph,4][E:29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa é a coisa. Vamos começar.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Tanto faz, vamos começar.[XS:almatalk,0][XS:mix,0][XS:ph,5][E:31][STOPLIP:]
[CHANNEL:6][SHOW:130,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Boo![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, não.)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Esta é a história de uma garota que ficou #desiludida com uma de suas irmãs.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Logo, tornou-se animosidade, e não muito #depois disso, ela se distanciou completamente #dessa irmã.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Com o tempo, a garota se afeiçoou à irmã #mais velha, admirando suas conquistas.[XS:almatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Tudo o que posso olhar agora são esses #peitos.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora não...)[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Essa irmã até se casaria com a melhor amiga #da garota logo depois.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E depois que a garota foi para a faculdade, #a dita irmã largaria o emprego.[XS:almatalk,0][STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] A irmã estava muito preocupada em deixar seu #bebê sozinho, levando-a a largar seu emprego de #alto escalão.[XS :almatalk,0][STOPLIP:]
[XS:anface,smugsmile][XS:antalk,1][C:41]Anna:[C:C] E se eu contratar seus lábios de alto #escalão?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cala a boca.)[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] A menina, mesmo adulta, sentiu-se... #traída.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sua irmã exemplar foi contra tudo o que ela #tinha em alta estima.[XS:almatalk,0][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela não era mais uma criança e, no entanto, #sentia que uma parte dela havia desmoronado.[XS:almatalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ei Jo, posso levantar o suéter dela. Você #quer ver? Aposto que você quer ver.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo, chega.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Chega?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (merda)[STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Peace out.[XS:antalk,0][XS:anhide,1][STOPLIP:][CHANGE:]
[XS:jilltalk,1][C:13]Jill:[C:C] Err... quero dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei que a garota é você e a irmã é sua #irmã mais velha. Por favor, vá direto ao ponto.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Certo.[XS:almatalk,0][STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] A questão é que, se você não enfrentá-la, #ela ficará muito desapontada.[XS:almatalk,0][STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Ela está tentando fazer as pazes com você. #Isso deve exigir coragem. Muito.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você está certo.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Minha boca está seca. Posso tomar uma #Cerveja?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,6][E:32][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigado...[XS:almatalk,0][XS:mix,0][XS:ph,7][E:33][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E... errado.[XS:almatalk,0][XS:mix,0][XS:ph,7][E:34][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, me diga. Você e essa Gaby se deram #bem?[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu nunca tive irmãos e irmãs, mas uma vez #que Lenore me apresentou a ela como sua #"cunhada"...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela ficou tão animada por "ter uma nova #irmã" que se agarrou muito a mim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu a ajudava nos estudos, lia livros com #ela, brincava muito com ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela era... ela era praticamente minha irmã #também.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu tenho que sair. Mas vou te dizer isso.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Como irmã mais velha e irmã mais nova, se #você não der a essa garota a chance de falar com #você...[XS:almatalk,0][STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Eu vou. NUNCA. Perdoar. Você.[XS:almatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh, há uma pequena festa de Ano Novo neste #sábado, se você estiver interessado.[STOPLIP:]
[XS:almaface,sério][XS:almatalk,1][C:14]Alma:[C:C] Ah! Claro, estarei aqui.[XS:almatalk,0][STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Lembre-se. Eu não vou te perdoar![XS:almatalk,0][XS:almahide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou descansar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bwah! Você estava aqui?[STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...você estava bastante absorto na #conversa agora.[XS:giltalk ,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jamie até se despediu de você, não #ouviu?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-De qualquer forma, me ligue se acontecer #alguma coisa.[XS:ph,8][E:35][STOPLIP:]
[SHOW:185,sprite_gil][XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Jill, uma criança está procurando por #você.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, merda...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_norma][XS:normatalk,1[C:33]Norma:[C:C] Ei...[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Norma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ufa...)[STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Você voltou![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ah, foda-se.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe que eu não vou te dar nenhuma #bebida, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Merda! Eu disse isso em voz alta.)[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Sim, hum... na verdade...[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Queria agradecer![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ufa... ela pensou que era para ela.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado?[XS:ph,2][E:36][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, primeiro, ao não me deixar beber #aquela coisa toda, você não me deixou chegar em #casa cheirando a álcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Quero dizer, mesmo que você tenha me #servido o álcool...[XS:normatalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ah, mas quando eu faço isso, você fica todo #desconfiado.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Agora não...)[XS:ph,3][E:37][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, para começar, por não obedecer e me #dar álcool.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Todo o resto teria desmoronado se eu #tivesse alguns.[XS:normatalk,0][STOPLIP:]
[XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ah, tão responsável, Jo.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][E:38][STOPLIP:]
[XS:anface,][XS:normatalk,1[C:33]Norma:[C:C] Eu... meio que encarei minha mãe e contei a #ela sobre a pressão que ela estava colocando em #mim.[XS:normatalk, 0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E disse que queria descobrir o que queria #fazer.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Bem, ela não falou comigo por dois dias.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Depois disso, ela me disse que seria um #desperdício gastar dinheiro em uma universidade só #para eu não dar tudo de mim.[XS: normaltalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Então ela me disse para ainda fazer o curso #universitário, mas que eu estava livre para #"explorar".[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em saber disso.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E, bem... eu queria agradecer por isso.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu?[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Se eu apenas corresse de cabeça para o meu #plano original, as coisas teriam ficado feias.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] E você estava certo, eu a machucaria por #machucar.[XS:normatalk,0][STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Então... obrigado![XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe com isso.[STOPLIP:]
[XS:normatalk,1[C:33]Norma:[C:C] Vou embora antes que seja tarde demais lá #fora.[XS:normatalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenha cuidado.[XS:normahide,1][STOPLIP:]
[SHOW:185,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Ah, que fofo.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cala a boca.)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei, Jill. Importa-se de me ajudar aqui?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Faça uma Bleeding Jane, por favor.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre isso.[XS:ph,4][XS:mix,1][E:39][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:40][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Hum... certo.[XS:giltalk,0][XS:ph,5][XS:mix,0][E:41][STOPLIP:]
[XS:anface,sadhalf][XS:antalk,1][C:41]Anna:[C:C] Ei Jo, você me odeia?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O ódio é uma... palavra dura.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não é contra você diretamente, mas sim o #fato de que só eu posso ver você.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Como eu disse, se eles quisessem, poderiam #me ver.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E por que eu posso?)[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Você é o personagem principal? Não sei.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...o que você é?)[STOPLIP:]
[XS:anface,feliz][XS:antalk,1][C:41]Anna:[C:C] Uma linda garota.[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Certo...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você está bem, Jill? Fazendo muitas #caretas lá.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Sim, apenas lembrando das coisas.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você poderia me dar uma mão aqui e servir #uma cerveja, por favor?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:42][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:43][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei![XS:giltalk,0][XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:giltalk,1][C:19]Gillian:[C:C] ...certo.[XS:giltalk,0][XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Você ficaria mais leve se eu mostrasse que #posso interagir com o ambiente?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez me assuste, mas vamos tentar.)[STOPLIP:]
[FRAME:][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Pronto![XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não consigo ver nada.)[STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Tem certeza?[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sim.)[STOPLIP:]
[FRAME:][XS:anface,awayhalf][XS:antalk,1][C:41]Anna:[C:C] Weird.[XS:antalk,0][STOPLIP:]
[SHOW:290,sprite_anna][SHOW:185,sprite_doro][XS:doroface,pachi][XS:anface,][C:12]Dorothy:[C:C][XS:dorotalk,1] NINGUÉM ESPERA A DOROTHINQUISITION ![STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] Dorothinquisition, Dorothinquisition, #Dorothinqui-[XS:doroface,think]OUCH! Eu negocio meu zongue.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] ...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Não acredito que estou usando a língua #sobressalente tão cedo.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] *ahem*[STOPLIP:]
[XS:doroface,pachi][C:12]Dorothy:[C:C][XS:dorotalk,1] Hoooooneyyyy~[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, ei Dorothy.[STOPLIP:]
[XS:doroface,][C:12]Dorothy:[C:C][XS:dorotalk,1] Estou fazendo uma parada rápida para um #drinque. Posso ter um Sonho Fofo?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,8][XS:mix,1][E:46][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] Obrigado![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:47][STOPLIP:]
[RES:][C:12]Dorothy:[C:C][XS:dorotalk,1] Não há tempo para reclamar![XS:dorotalk,0][XS:ph,9][XS:mix,0][E:48][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, antes de sair...[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] O quê? Vocês também estão dando uma festa #de Ano Novo?[XS:dorotalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[C:12]Dorothy:[C:C][XS:dorotalk,1] Claro, estarei aqui então![XS:dorotalk,0][XS:dorohide,1][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] ...[XS:antalk,0][STOPLIP:]
[XS:anface,awayclosed][XS:antalk,1][C:41]Anna:[C:C] Bom, tenho coisas para fazer, então...[XS:antalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem faz o quê?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe... eu... espirrei.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Espirros estranhos.[XS:giltalk,0][STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Enfim, estou fora por enquanto.[XS:antalk,0][STOPLIP:]
[XS:anface,][XS:antalk,1][C:41]Anna:[C:C] Ah sim, Jo?[XS:antalk,0][STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Cuide de Becky, por favor.[XS:antalk,0][XS:anhide,1][CHANGE:][XS:ph,10][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Cara, ela estava com pressa.[XS:giltalk,0][XS:client,4][XS:ph,1][E :50][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem diabos é Becky?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quem é Becky?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem é o quê?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você disse...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não disse nada.[XS:client,4][XS:ph,1][E:51][STOPLIP:]
[SHOW:185,sprite_dana][XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Ok, foda-se esse barulho.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Os fogos de artifício estão esgotados em #todos os lugares.[XS:dantalk,0][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Vou precisar levá-los através de mais... #meios obscuros.[XS:dantalk,0][XS:danhide,1][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai comprá-los pela internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai encontrá-los e colocar todos nós em #risco de queimar.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vou garantir que haja um extintor extra à #mão.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor.[XS:ph,2][E:52][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, acho que é isso por hoje.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tem certeza que está bem?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou. Não se preocupe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ei Jill, se importa se eu fizer uma #pergunta boba?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você viu meus clientes, pode presumir que #não me importo com perguntas bobas. Respostas #bobas podem me dar nos nervos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpe. O que você queria perguntar?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você sabe por que eles os chamam de "Cat #Boomers"?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quero dizer, acho que o segundo par de #orelhas deles parece com o de um gato, mas...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A palavra "Boomer" parece tão fora de #lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não tanto quando você considera que não são #eles, mas seus pais que foram chamados assim.[STOPLIP:]
[XS:gilface,surpresa][XS:giltalk,1][C:19]Gillian:[C:C] Ah?
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos voltar um pouco antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe por que os Cat Boomers são assim, #certo?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Porque eles passaram por algum tratamento #anti-rejeição de nanomáquinas enquanto ainda eram #fetos, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É chamado de tratamento Yamazaki-Romanova.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou foi o tratamento Romanenko-Yamada?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os Roma...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vamos chamar de procedimento de #Catificação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não foi apenas o primeiro tratamento #genético bem-sucedido em um feto, mas também a #primeira maneira de combater a rejeição de #nanomáquinas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, essa pesquisa teve uma história #meio complicada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O financiamento foi cortado no meio disso, #em um ponto crítico que poderia fazer ou quebrar a #coisa toda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem mencionar o histórico da Zaibatsu Corp #de não abordar a rejeição de nanomáquinas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O resto da pesquisa foi financiada por #Mackie Stengovich.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Foi Stengovich? Vamos chamá-lo de Stengovich #por enquanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é um empresário cuja filha ainda não #nascida foi diagnosticada com rejeição precoce de #nanomáquinas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Stengovich financiou a pesquisa. E em um #movimento desesperado, sua esposa ofereceu a si #mesma e sua filha como cobaias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, o experimento foi um sucesso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A garota, Silvia Stengovich, não morreu. Ela #se tornou o testamento vivo de um avanço #científico.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas então, a história de como as coisas #aconteceram para Silvia ficou sensacionalista na #mídia e criou uma moda estranha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os pais fizeram seus filhos não nascidos #passarem pelo procedimento de Catificação, mesmo #que não tivessem nenhuma doença.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo porque uma garota em particular cuja #vida foi salva por esse tratamento se tornou um #queridinho da mídia por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma geração inteira de crianças com aquelas #protuberâncias de gato nasceu.
[XS:giltalk,1][C:19]Gillian:[C:C] E os pais deles foram chamados de Cat #Boomers?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma geração de pais obcecados por essas #características felinas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A moda passou rapidamente, mas o termo #permaneceu em uso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eventualmente, "Cat Boomer" começou a ser #usado para pessoas com protuberâncias em vez de #seus pais.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você continua chamando-os de Protrusões, #por que isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque é isso que eles são.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não achou que essas coisas na cabeça #deles fossem orelhas, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, eles podem ser movidos porque estão #de alguma forma conectados aos músculos faciais e #auditivos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Assim, eles podem se mover como um gato e #reagir ao seu humor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas no final, eles são apenas apêndices sem #função real.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda me surpreende um pouco, que a maior #mutação que eles obtêm após o tratamento é apenas #isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Esses "ouvidos" são um pequeno milagre por #si só. As pessoas nascem sem olhos para #procedimentos menos intrusivos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente achou que eram ouvidos #funcionais, hein?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Digamos que aprendi bastante hoje. #Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não se preocupe. Eu sinto que deveria me #desculpar por falar tanto em vez disso.
[XS:jilltalk,1][C:13]Jill:[C:C] E tenha em mente que estou fodendo os #termos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não quero que você diga que alguém tem #saliências por causa de um procedimento de #Catificação.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Vou me lembrar disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ESPERA![STOPLIP:]
[XS:gilface,surpresa][XS:giltalk,1][C:19]Gillian:[C:C] O quê?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...sim, o nome do cara era Stengovich.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eh?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acabei de lembrar que Silvia Stengovich #tinha mais ou menos a minha idade, e quando eu era #adolescente, havia alguns especiais de TV com #ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E acabei de me lembrar que eu tinha uma #grande queda por ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...agora que penso nisso, aquela paixão me #deixou MUITO confuso naquela época.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] E você precisava gritar agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...desculpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, estou fora.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem. Cuidado.[XS:giltalk,0][XS:ph,8][E:53][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Vamos ver... aqui não...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Estranho, eu juro que as faixas trouxeram #aqui.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[SHOW:185,sprite_tomcat][XS:tomtalk,1][C:38]???:[C:C] Ah, estou em um bar. Bem, isso é legal.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar uma coisa para você?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Vamos tomar um Brandtini.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:54][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Parece certo.[XS:tomtalk,0][XS:mix,0][XS:ph,4][E:55][STOPLIP:]
[RES:][XS:tomtalk,1][C:38]???:[C:C] Não era exatamente o que eu esperava.[XS:tomtalk,0][XS:mix,0][XS:ph ,4][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E o que te trouxe aqui? Hum...[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Acho melhor que meu nome permaneça um #mistério por enquanto.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O registro diz... erro? Hein...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (O dinheiro está lá, mas o registro não pode #exibir o nome corretamente...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, o que trouxe você aqui... #hum... pessoa misteriosa?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Estou seguindo a trilha de Alice_Rabbit.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Eu quero saber a profundidade do buraco.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Trilha"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] O vazamento maciço de informações #privilegiadas dos Cavaleiros Brancos de duas #semanas atrás chegou às notícias globais.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] A curiosidade tomou conta de mim, então #comecei a procurar o rastro da transmissão.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você trabalha para alguém, então?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não, pode-se dizer que é por diversão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Alice_Rabbit é uma lenda urbana e eu queria #estudá-la.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você diria que Alice_Rabbit é uma pessoa #ou um grupo?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Com licença?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, há pessoas que dizem que poderia ser um #grupo em vez de apenas uma pessoa.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Se pode ser apenas um grupo, também pode ser #apenas um símbolo.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Todo mundo que usa o apelido Alice_Rabbit #pode estar fazendo isso como uma forma de #permanecer anônimo enquanto projeta uma intenção #clara.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas duvido.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] As ações de Alice_Rabbit são muito #consistentes.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não pode ser um grupo. E se for um grupo, #provavelmente será coordenado por apenas uma #pessoa.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Tudo parece se encaixar em uma agenda, os #ataques são muito consistentes e usam métodos #semelhantes.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Acho que pode ser difícil para a maioria das #pessoas perceber, além do uso consistente do mesmo #avatar de coelho.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas a forma como os ataques são executados é #sempre na mesma linha.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não que isso facilite o rastreamento, na #verdade. Suas faixas ficam cada vez mais escuras a #cada ataque.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E então você veio verificar o que pode ter #sido deixado para trás do último trabalho de #hacking?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Uma espécie de peregrinação, se você #preferir.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Diga, você se importaria de me dar uma #estrela Zen?[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,5][E:57][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, tão desagradável quanto eu me lembro.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Isso não é nada Zen.[XS:tomtalk,0][XS:mix,0][XS:ph,6][E:59][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, o que você encontrou? Você pode #compartilhar?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Claro. Por que diabos não? Estou de bom #humor.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bem, quem quer que Alice_Rabbit seja, ou... #seja, eles passaram muito tempo plantando #"sementes" por toda a cidade.[XS :tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Sementes"?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Há vestígios do vídeo sendo transmitido de #até 23 locais diferentes.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Todos roteadores de diferentes marcas que #explodiram após a transmissão.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Cada um deles usando ISPs diferentes, alguns #até usando provedores de internet de fora da #cidade.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Existem até vestígios de programas que #invadiram dispositivos...[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Fornecendo meios para acessar uma rede #enquanto a transmissão durou.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Aparentemente, Alice_Rabbit também acessou os #dispositivos mais cedo para ter certeza de que #seriam ligados na hora certa.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, a única coisa sem a transmissão era meu #antigo CRT, então sim.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bastante habilidade, deixe-me dizer.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não deixou nenhum rastro de onde veio #qualquer coisa.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mesmo se você observar os metadados nos #arquivos vazados deixados em todos os dispositivos #após o término da transmissão, não há nada.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Crime perfeito, então?[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Não é perfeito. Comparado a outros ataques, #como os primeiros vazamentos que começaram #tumultos por aqui, este é... desleixado.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mais especificamente, o meio de destruir #evidências não foi tão eficaz quanto em outras #ocasiões.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Mas graças à comoção no banco, qualquer #tentativa de investigar mais a fundo foi reprimida #pela loucura que se seguiu.[XS:tomtalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Bom, preciso continuar andando.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]???:[C:C] Ah, sim.[XS:tomtalk,0][STOPLIP:]
[XS:tomtalk,1][C:38]TOMCAT:[C:C] A propósito, o nome é TOMCAT.[XS:tomtalk,0][XS:tomhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Prazer em conhecê-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, o registro foi limpo também.)[XS:ph,7][E:60][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, acho que é isso por hoje.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Tem certeza que está bem?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou, não se preocupe.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem. Cuidado.[XS:giltalk,0][XS:giltalk,0][XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Está menos frio hoje...[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então, sem cachorros desta vez?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles estão por aqui em algum lugar, mas não #me atrevo a procurá-los.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então você não gosta de cachorros.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é que eu não goste de cachorros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou apenas... cansada de cachorros agora.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Então você não gosta de cachorros.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Eu nunca conheci alguém que gostasse de um #animal específico e se cansasse dele.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não há nada de errado em não ser uma #pessoa de cachorro. Eu também não sou.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Bem, foda-se.)[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Pense nisso. Você se cansa do seu gato?[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não se trata de odiá-los, mas algumas #pessoas simplesmente têm pouca tolerância com #certos animais.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Na minha experiência, pessoas com gatos #são aquelas que não tiveram animais de estimação #na infância.[XS:intalk,0][STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Os cães, por outro lado, provavelmente #foram criados com um.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está muito perspicaz hoje.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Não, só estou brincando com você.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mais alguma coisa que eu possa conseguir #para você?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Vamos tentar algo legal.[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[XS:mix,1][XS:ph,8][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Bebidas doces me levam de volta...[XS:intalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boas lembranças?[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Os azedos, na verdade.[XS:intalk,0][XS:mix,0][XS:ph,9][E:64][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:intalk,1][C:21]Ingram:[C:C] Aaaae errado.[XS:intalk,0][XS:mix,0][XS:ph,9][E:65][STOPLIP :]
