[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ei.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Ok, então... temos quase tudo, mas estamos #ainda faltam algumas coisas para sábado.[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] E assim, eu designo você, Gillian Applegate, #como oficial "Cara que vai comprar o resto das #coisas. "[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Applegate?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Não faço ideia de quem seja.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Por que eu?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu poderia mandar Jill, mas não ousaria #mandar uma dama sozinha.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] E eu poderia ir com ela, mas acredito que o #bar deveria ter pelo menos duas pessoas por perto #o tempo todo.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você não vai dizer nada, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se isso significa não ser uma entregadora, #fico feliz em fingir desamparo.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] *suspiro* Tudo bem. Dê-me essa lista.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Voltarei... em algum momento.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Algo me diz que você está planejando algo, #Chefe.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] O que te dá essa impressão?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chame isso de... um pressentimento.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você sabia que Gil tem uma queda?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele... o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um cliente dele. Uma garota que possui um #bazar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ela está dando em cima dele há muito tempo e #ele apenas começou a se abrir.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Mas ele está dando passos para trás e eu não #vou deixar![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Ele está se abrindo, caralho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E assim os recados vão levá-lo ao bazar, eu #aceito.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Isso mesmo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem então, para o escritório eu vou.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quanto a mim...)[XS:juke,1][XS:ph,-1][E:2][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Gil apaixonado, hein.)[STOPLIP:]
[C:42]???:[C:C][XS:mikitalk,1] Este lugar... Ótimo![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, se não for...[STOPLIP:]
[SHOW:185,sprite_miki][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ei, Jill! Desculpe, mas há algum #lugar onde eu possa me esconder?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Tem um cara desagradável no meu #encalço.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! Mulher perseguida chegando![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] A porta está aberta![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vá em frente, a porta à esquerda.[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Obrigado![XS:mikihide,1][STOPLIP:]
[XS:radtalk,1][C:32]Rad Shiba:[C:C] Olá![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ah, oi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O outro! Esse é o banheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Espere, o que o cachorro está fazendo no #banheiro?)[STOPLIP:]
[SHOW:185,sprite_donovan][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Agora, onde ela...[STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Oh, o buraco do inferno. Perfeito.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ei garoto, eu quero o de sempre.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Huh, ele se lembrou de mim depois de duas #semanas.)[XS:mix,1][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Parece certo.[XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Claro, bom o suficiente.[XS:mix,0][XS:ph,3][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eh, tanto faz.[XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você sabe, garoto, a vida depois de #desistir tem sido muito boa.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Tenho dinheiro suficiente para me #aposentar, mas também posso fazer o que quiser.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu poderia até começar aquele negócio #de cabeleireiro como sempre quis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Devo dizer que o jornal é praticamente o #mesmo mesmo sem ele?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, Sr. Donovan. Este é um pensamento #perdido, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por acaso você é alemão?[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu não nasci lá, mas passei a maior #parte da minha vida na Alemanha, sim.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Alguma coisa te avisou?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem. Quando você veio aqui algumas semanas #atrás, você mencionou que faz certas coisas #enquanto está bêbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando mal de seus investidores e... #soltando insultos raciais em alemão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O último ficou comigo, pareceu... muito #aleatório.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ah, não me lembro disso.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas sim. Passei boa parte da minha #vida na Alemanha.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Meu pai era vendedor de carros e #minha mãe professora de economia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Um mistério a menos)[XS:ph,5][E:7][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] O jornal está uma bagunça #ultimamente.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você pensaria que com tudo o que está #acontecendo, eles ficariam e fariam mais #reportagens.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas eles estão todos pedindo férias e #eu não posso me dar ao luxo de ter falta de #pessoal![STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Então eu tive que arranjar algum tipo #de recompensa para quem produzir mais relatórios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (mas não vejo diferença no meu feed.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sr. Donovan, não quero parecer rude, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você conhece a infâmia do Olho Aumentado com #o público em geral, certo?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Uma página de merda que vai #sensacionalizar qualquer coisa e relatar coisas #inúteis.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Claro que sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então por que não tentar corrigir essa #imagem?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Simplificando: estou sendo agarrado #pelas bolas... de uma maneira nada agradável.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Zaibatsu Corp. e companhia estão de #olho em todas as publicações que ainda não #compraram.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Denuncie-os uma vez e eles #encontrarão algo para multá-lo.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Duas vezes e você verá seus recursos #severamente cortados.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Qualquer coisa além disso e o melhor #cenário é que eles comprarão a maldita operação #para mantê-la quieta.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu sei que há mais coisas #interessantes do que o que os lacaios escolheram #naquela semana.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Mas se eu ultrapassar, minha bunda #está na linha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[XS:ph,5][E:8][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Fico feliz em ver que esse buraco #infernal ainda está inteiro.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] O BTC está fechando as barras #ultimamente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, sim, isso.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ontem, eles fecharam um que servia #como peça chave de uma rede de tráfico de drogas.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E na semana passada, eles fecharam #três pequenos bares que serviam como restaurantes #ilegais de frango.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Sem mencionar que existem centenas de #pessoas que têm certificados BTC, mas nunca os #usam.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Em vez disso, eles mantêm essas #credenciais para impedir que a polícia invada suas #casas ou armazéns.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu não sei você, mas é óbvio para mim #que alguma reestruturação começará no BTC depois #de tudo isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, a merda foi mais profunda do que eu #pensava.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (...e nenhuma agência de notícias fala sobre #isso.)[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Tudo bem garoto, vamos tentar um #Moonblast agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...voltar novamente?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ei, até eu tenho que quebrar a rotina #de vez em quando.[XS:mix,1][XS:ph,6][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Agora, vamos ver do que se trata...[XS:mix,0][XS:ph,7][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Claro, eu aceito isso.[XS:mix,0][XS:ph,7][E:11][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] E errado![XS:mix,0][XS:ph,7][E:12][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... então...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que trouxe você aqui?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ah, certo. Você não viu um Lilim #entrando aqui?[STOPLIP:]
[XS:donface,shitgrin][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Cabelo azul, peitos grandes.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ela é a do show do encore chegando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não.[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ela pulou para o telhado então?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você estava procurando por ela?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você quer uma entrevista?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Na verdade não. Apenas dando em cima #dela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ei, eu disse batendo nela, não #batendo nela! Pare de brilhar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está tão entediado? Você não tem, #tipo... uma família ou algo assim?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Você viu aquela garota? Quente como #seios! Além disso, bunda e tetas gostosas.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Estou sofrendo a combinação mais #estranha de ser duro pra caralho e curioso pra #caralho agora.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu quero saber o quão detalhados são #esses modelos King-Class CH1A. Pessoalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E então você a seguiu.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ainda estou para conhecer uma mulher #que resista aos encantos de Donovan D. Dawson.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Você está na frente de um. E suponho que #você tenha uma boa memória seletiva.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como eu disse, você não tem família ou algo #assim?[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Uma esposa, mas aquela mulher me trai #tanto quanto eu a traio.[STOPLIP:]
[XS:donface,sorriso][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Na verdade, estou bastante convencido #de que ela gosta de pensar que eu a traia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:donface,][XS:dtalk,1][C:20]Sr. Donovan:[C:C] Para que Lilim não esteja aqui, #hein...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Eu vou ter que encontrar um #substituto peituda o suficiente hoje à noite ou #vou explodir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Ei, depois que você terminar de #encarar, por favor, me sirva um Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo.[XS:mix,1][XS:ph,8][E:13][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Tudo bem.[XS:mix,0][XS:ph,9][E:14][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] O quê? Eu fiz algo para te #incomodar?[XS:mix,0][XS:ph,9][E:15][STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Bem, já que ela não está aqui, não #tenho motivos para ficar.[STOPLIP:]
[XS:dtalk,1][C:20]Sr. Donovan:[C:C] Talvez eu encontre alguém que se #pareça um pouco com ela...[XS:donhide,1][XS:client,2][XS:ph,1][E:16][STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O cara foi embora![STOPLIP:]
[SHOW:185,sprite_miki][XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Oh! Tudo bem![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Obrigado por me proteger, Dana. #Espero que sua irmã goste do vídeo![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não, obrigado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que você teve uma conversa animada.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Seu Chefe é uma pessoa tão #divertida.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] A irmã dela é minha fã, então gravei #um pequeno vídeo para ela e tirei algumas fotos .[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que legal da sua parte.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não é nada, realmente, e ela me #escondeu, então é o mínimo que eu poderia fazer.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas, bem, já estamos aqui. Importa-se #de me dar algo doce?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,3][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Obrigado![XS:mix,0][XS:ph,3][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Você está bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm? Sim.[XS:mix,0][XS:ph,3][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, você sabe por que Donovan estava #seguindo você?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu não, mas não estava com vontade de #lidar com ele.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Suas perguntas estavam um pouco além #da linha da última vez também.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não é o pior que eu já lidei, mas eu #simplesmente não queria agradá-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que ele estava apenas tentando pegar #você.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Você não diz...[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, não como se ele tivesse uma #chance de qualquer maneira.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não gosto de caras mais velhos e já #estou comprometida com um relacionamento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Figu-... espera, você está?[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não é de conhecimento geral e aqueles #que ouvem tentam descartar como rumores, mas...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu tenho um relacionamento com meu #produtor há algum tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Nós dois éramos solteiros, e esse #tipo de coisa acontece quando você passa tanto #tempo juntos.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas tudo começou quando ele leu uma #entrada que fiz no meu blog sobre querer #experimentar o amor e coisas do tipo.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ele se ofereceu para "ajudar com #isso" depois de ler e eu pensei "claro, por que #não?"[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu já o conhecia bem, não faria mal #tentar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que legal.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ele é um pau na lama onde o #planejamento é devido, mas ele é um amor de outra #forma.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[XS:ph,4][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe, eu conheci dois fãs seus #ultimamente.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sério?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os dois pareciam tão animados quando falavam #sobre você. Foi incrível.[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Heheheh...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu não gosto muito do termo "fã". #Parece-me um pouco... pretensioso, na minha #opinião.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "Eu tenho muitos fãs" não soa tão #bem. Eu gosto mais de "muitas pessoas que gostam #da minha música".[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] "Fan" evoca uma imagem mais feia e #pretensiosa para mim.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] ...você gosta do que eu faço, Jill? #Você gosta da minha música?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Para ser honesto, não tive muita exposição #ao seu trabalho, mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] As poucas coisas que ouvi são muito boas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, não vou mentir, tendo falado com você, #sinto que te apoiaria mesmo que não gostasse.[STOPLIP:]
[XS:mikiface,smile][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Que bom ouvir isso![XS:ph,5][E:21][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você consegue andar tão calmamente? #Essas ruas não são exatamente... seguras.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sério? Não tenho enfrentado nenhum #problema ultimamente.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Claro, eles tentaram me assaltar uma #ou duas vezes, mas não é grande coisa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada demais?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Toda vez que alguém tenta me #assaltar, alguém aparece... em algum lugar e #para.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Faz-me sentir como se estivesse #sempre protegido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Esses são alguns perseguidores hardcore.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Acho que o fato de ela ter fugido de #Donovan, mesmo depois de tudo isso, diz alguma #coisa.)[XS:ph,5][E: 22][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ei, isso vai soar familiar, mas você #tem algo como chá?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deixe-me ver...[XS:mix,1][XS:ph,6][E:23][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Perfeito![XS:mix,0][XS:ph,7][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Sim, isso funciona.[XS:mix,0][XS:ph,7][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Uma ordem muito vaga, hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe.[XS:mix,0][XS:ph,7][E:26][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, você é um CH1A King-Class, certo?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Isso, eu sou.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso perguntar algo sobre seu modelo?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Claro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Há alguma diferença entre você e um DFC-72?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Nós dois servimos ao mesmo propósito, #mas...[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Os DFC-72s têm a porta em suas #cabeças, o que os torna mais versáteis.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Minha linha não tem isso ou a #resiliência dos DT-01Ds, mas estamos um pouco mais #polidos em outros lugares.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mais especificamente, nossos #emuladores de voz são mais avançados e nossos #movimentos são mais suaves.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Uma troca de funcionalidade e poder #por aparência, você poderia dizer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[XS:ph,8][E:27][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ei Jill, você vai ao meu próximo #show?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ouvi dizer que todos os ingressos estão #esgotados. Não importa o quão caro eles são.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que não, desculpe.[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Agora você vai![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Aqui![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... Isso é...?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] É um ingresso para o meu show de #bis![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Desculpe, não é um lugar melhor, mas #eu só recebo tantos ingressos grátis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não! Quero dizer, isso é incrível![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas não sei se posso aceitar.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Você vai. Tem até passe para os #bastidores para conversarmos depois e você me #conta como foi![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que me dar isso?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não sei, gosto de você.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Você está atento e me ouve. Esse #comportamento deveria ser mais recompensado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... obrigado![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deus, é tão estranho ganhar um presente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E de uma celebridade nada menos![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não pense muito nisso. Você merece.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Embora eu acho que posso entender #como você se sente sobre receber presentes.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu geralmente recebo alguns dos fãs, #mas sempre parece tão... estranho.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Não gosto de me sentir como se #tivesse algo de graça.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Felizmente, pensei em uma maneira de #não me sentir tão mal com isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Apenas dê tudo de mim no palco![STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eles me deram esses presentes depois #de me ver tocar.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] É natural para mim fazer o meu melhor #e dar tudo de mim como uma forma de #recompensá-los.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu deveria... uh... dar tudo de mim, então?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Claro![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E... entendi.[XS:ph,9][E:28][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, alguma novidade para esse show?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Hm... bem, é um bis, então estamos #tentando fazer o mesmo para aqueles que não #puderam ir para o primeiro.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Mas sempre tentamos apimentar, talvez #com uma música surpresa ou algo assim.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Teve uma vez que eu cantei um cover #de uma música do b-LINK.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Claro, em troca, eles cantaram Your #Love is a Drug.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você conhece as garotas b-LINK?[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Garotos muito legais. Você ficaria #surpreso com o quão diferente de suas #personalidades no palco eles são.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Suzu, por exemplo, pode ser bem #infantil às vezes. Ela também ri muito... e alto #com isso.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Enquanto isso, Aina é uma garota #festeira por completo.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Se eles não estão em turnê, ela passa #o tempo festejando como uma louca.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, difícil de acreditar. Quero dizer, a #imagem deles é a de garotas estóicas com pouca #expressão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quase como bonecas vitorianas vivas ou algo #assim.[STOPLIP:]
[XS:mikiface,][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, eles queriam aparecer em #público.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Uma vez eles me disseram: "Se #queremos que as pessoas nos notem, temos que #quebrar o conceito de ídolo fofo."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E então eles tomaram o caminho oposto ao se #tornarem "belezas legais" com músicas #melancólicas?[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Eu não diria que eles foram na #direção oposta.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] O oposto de idols fofinhos seriam #garotas descuidadas e surdas vomitando vitríolo e #ódio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade, eu acho.[XS:ph,9][E:29][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, eu tenho que ir, mas primeiro #vamos tomar uma Sparkle Star.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:mix,1][XS:ph,10][E:30][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Brilhante![XS:mix,0][XS:ph,11][E:31][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Isso não é tão brilhante quanto eu #esperava.[XS:mix,0][XS:ph,11][E:32][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Bem, é sempre um prazer, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:mikiface,sorriso][XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Vai servir![XS:mikihide,1][STOPLIP:]
[XS:mikitalk,1][C:42]*Kira* Miki:[C:C] Ah! O barman bonito! Prazer em ver #você![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum? Uh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Chefe! Gil voltou, vou descansar.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo bem.[XS:ph,12][E:33][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem, então...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, você está no meu lugar. Por favor.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah, desculpe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, você está limpando um dos baldes #de frango do Chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...a Chefe pediu para você fazer isso?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] ...se eu te disser que ela fez, você #acreditaria em mim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sem dúvida.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos com isso então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certo...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Saudações.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Stella. O que posso te dar?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vou com uma Bleeding Jane hoje.[XS:mix,1][XS:ph,2][E:34][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado.[XS:mix,0][XS:ph,3][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...certo.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que trouxe você aqui hoje? Esperando por #Sei?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu vim sozinho, na verdade. Eu estava na #área e parei para dizer oi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é bem interessante. Quando eu te vi pela #primeira vez, duvidei que você viesse aqui #novamente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bem, esse lugar é... confortável, devo #admitir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tão quieta e isolada.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Também é limpo, muito limpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil é a quem você deve isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O cara se orgulha de como ele mantém as #coisas limpas por aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você precisar de pessoal de limpeza, ele #é uma boa escolha.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sério?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm... hmhmhm...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele está um pouco fora de si hoje, no #entanto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Entendo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ei Jill, você já ouviu falar da nova #corrida do ouro na cidade?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Corrida do ouro?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo mundo está pagando pequenas fortunas #para colocar as mãos em peças de ternos do #Cavaleiro Branco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que ouvi ou li algo sobre isso? Mas #estou com dúvidas, então provavelmente não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De qualquer forma, como é a corrida do #ouro?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Bem, a tecnologia por trás dos trajes #sempre foi guardada com segurança, mas depois dos #eventos no banco...[STOPLIP :]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...desculpe.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Após os eventos no banco, os processos #foram desligados remotamente, bloqueando muitos #deles no processo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Muitas unidades largaram suas armaduras #ali mesmo e fugiram quando os linchamentos #começaram.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qualquer Cavaleiro Branco ainda preso em #seu traje tinha que tirar a armadura manualmente #para fugir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tudo aconteceu no meio dos linchamentos, #então eles seriam alvos fáceis se não o fizessem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Alguns não tiveram tanta sorte. Eles foram #espancados enquanto não conseguiam se mover.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então, entre os trajes se tornando pesos #de papel glorificados e muitos Cavaleiros Brancos #fugindo...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Havia um monte de lixo por aí.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas toda a comunidade científica está #exultante.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles estão em uma corrida para fazer #engenharia reversa dos trajes e tirar o máximo de #tecnologia possível deles.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E, claro, até mesmo peças únicas da #armadura têm um preço alto hoje em dia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alguém poderia ver algum lucro dessa #pesquisa para justificar essas despesas?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É uma tecnologia nova, um campo totalmente #novo cheio de patentes abertas para muitos. Então #eu diria que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, o BTC é literalmente um #conglomerado construído sobre patentes e marcas #registradas, posso ver como.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas há um caso estranho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tem um cara chamado Jack. Ele é o capitão #de uma unidade Blitzkrieg Corps muito original.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Único?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O cara tinha uma unidade bem pequena. #Cinco pessoas, incluindo ele mesmo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A estética da armadura de sua unidade foi #fortemente modificada a ponto de parecer um #esquadrão de Henshin Heroes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E aí?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Eles pareciam muito vistosos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas aconteceu que o cara realmente invadiu #o software e desativou o controle remoto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele tem uma das poucas - se não a única - #armadura com o sistema operacional intacto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dizer que eles estão entre as pessoas mais #procuradas seria um entendimento.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você sabe muito sobre isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É interessante a quantidade de coisas que #você ouve ao lidar com pessoas bêbadas de todos os #tipos no mesmo lugar.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Também ajuda colocar uma fachada que faz #as pessoas baixarem a guarda...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso deve soar familiar para você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...espere.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aqui está um brinde. Um fato divertido.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A proteção contra falhas originalmente #envolveria a explosão da armadura sem deixar #rastros.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas regulamentos e leis não permitiam esse #tipo de tecnologia perto de civis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que até a Zaibatsu Corp tem seus #limites, hein.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As pessoas adoram demonizar a Zaibatsu #Corp. porque, convenhamos, elas estão longe de ser #inocentes.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas eles não são senhores do mal, eles são #apenas... gananciosos. Eles são apenas uma grande #corporação.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Acontece que eles têm controle sobre o que #equivale a uma cidade-estado.[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Mas as corporações naturalmente recorrerão #a métodos draconianos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ouvi histórias de horror de pessoas de #fora da cidade sobre tentar usar a colocação de #produtos.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se você segurar uma garrafa do jeito #errado ou atrapalhar um logotipo, terá muitos #problemas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E não vamos começar com parques temáticos #ou coisas do tipo. Essas são distopias próprias.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então, novamente, a maior parte da #"demonização" se deve ao fato de QUINCY ser um #palhaço.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ele não tem poder de qualquer maneira.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele é apenas a fachada que qualquer #conselho por trás da Zaibatsu Corp. escolheu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele se faz de bobo e a atenção é desviada #do que quer que a Zaibatsu Corp esteja realmente #fazendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o que você estava dizendo é que Glitch #City é basicamente um enorme parque temático?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu já chamei os Cavaleiros Brancos de #"Glorified Mall Security" no passado, então sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...não, sério. O quê?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] *ahem*[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] C-Posso pegar um Brandtini aqui, por #favor?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, claro.[XS:mix,1][XS:ph,4][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado.[XS:mix,0][XS:ph,5][E:38][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,5][E:39][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então acho que você está de bom humor hoje?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Aparece?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Um pouco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, bem...[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Consegui alguns ingressos para o show do #*Kira* Miki bis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah certo, ela acabou de chegar.[STOPLIP:]
[XS:stelface,surpresa][XS:steltalk,1][C:16]Stella:[C:C] NOVAMENTE?![STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Desculpe.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] De novo?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não acredito que perdi ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Também fiquei surpresa. Fiquei mais surpreso #que ela se lembrasse do meu nome, no entanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, como da última vez, ela era uma cliente #bem graciosa.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Cara, então esses rumores sobre ela ser #muito legal pessoalmente eram verdade? Incrível.[XS:ph,6][E:40][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sei, ela até me deu um ingresso para o #show.[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] Ela O QUE?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu tive que torcer alguns braços para #conseguir ingressos para o show do encore...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E não só você conseguiu de graça, a #própria idol os deu a você?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Você tem ideia de como estou com ciúmes #agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vai ser interessante.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Você vai curtir muito isso. Confie em #mim.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Este será meu primeiro show ao vivo dela, #mas já vi todos os outros shows dela em vídeo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos eles têm uma aura tão mágica.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo mundo diz que é preciso ver para #acreditar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente gosta da música dela, hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso me deixa feliz. O que posso dizer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Adoro ouvir quando estou me sentindo pra #baixo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Inferno, isso até me ajudou quando eu #estava preocupado com Sei no banco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso me fez esquecer todas as minhas #preocupações, mesmo que por um tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Diga, Jill, você quer vir ao show com a #gente?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Nós"?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Convidei Sei porque consegui dois #ingressos. Você quer vir com nós dois?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu adoraria. Eu não queria ir sozinho, #mas...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem com isso? Eu não quero ser um #fardo.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Claro! Quanto mais, melhor![XS:ph,7][E:41][STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Quero dizer, você sempre quer que as #pessoas famosas sejam legais na vida real...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas ter tanto apoio para essa afirmação, #ouvir que ela é tão legal com todos...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] É bom ouvir, sabe?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Na verdade, muitos pensam que foi isso que #a tornou tão famosa tão rapidamente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como ela é pé no chão e totalmente #acessível, fazendo dela alguém por quem todos #querem torcer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, quero dizer, acho que você não quer #sentir que está apoiando pessoas ruins.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora, para ser honesto, nunca pensei muito #nisso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Inferno, metade do tempo eu não tenho ideia #de quem fez o que eu uso, nem me importo muito.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ser uma pessoa legal vai te levar longe.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu pai sempre insistiu que "ser #implacável na sala de reuniões não significa ser #um idiota".[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E ele realmente conseguiu alguns contratos #sobre outras pessoas mais poderosas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tudo graças a ser um cara legal no geral.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece um bom conselho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas o mais importante, "papai"?[STOPLIP:]
[XS:stelface,baka][XS:steltalk,1][C:16]Stella:[C:C] ...*ahem*[XS:ph,7][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você realmente acredita em mim dizendo que #ela estava aqui tão facilmente?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você não é do tipo que mente sobre coisas #assim, com certeza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado, eu acho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dito isso, você consegue ir ao show com #tanta facilidade? E a segurança e afins?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu pai sempre tem uma unidade me vigiando #à distância.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E você ficaria surpreso com a facilidade #com que posso me disfarçar apenas com um penteado #diferente e um boné.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Gostaria de saber se eu poderia entrar na #fila de deficientes com Sei e seus ferimentos...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Embora ela provavelmente vá me importunar #sobre como ela não precisa disso e não devemos #abusar disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Heh.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ei, você pode me trazer uma bebida #clássica?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,8][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado.[XS:mix,0][XS:ph,9][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso é clássico como?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eh, tanto faz.[XS:mix,0][XS:ph,9][E:45][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que você deveria saber disso...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sobre o quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sei... hum... me contou sobre seu olho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso? Ah sim, eu sabia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você fez?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei me contou. Eu estou bem. Não se #preocupe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim... isso foi bem... hum...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, droga...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos nós temos nossas próprias histórias #dolorosas. Eu poderia estar tão chocado ao ouvir #algo de você.[STOPLIP:]
[XS:stelface,dor][XS:steltalk,1][C:16]Stella:[C:C] Já superei isso, mas toda vez que alguém #chama a atenção para o meu olho, começa a doer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A tecnologia na substituição é boa o #suficiente, mas lembrar dói um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ainda assim, ela também te contou sobre #isso... Virgílio, não foi?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você o conhece?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Virgilio Armândio não obteve nenhum #resultado, mas depois de cavar mais fundo, #encontramos outro nome.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Timothy Mercury. Traidor de marca depois #de matar um companheiro Cavaleiro Branco. MIA #declarado.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Parece que o cara sabia se esconder.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você vai fazer?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] No mínimo, procure-o para agradecer. É o #mínimo que posso fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:ph,10][E:46][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você tem muitos empregados em casa, Stella?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Sim, mas eles estão conosco há tanto tempo #que são praticamente uma família.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Meu pai sempre disse que se você ganhar a #confiança de alguém, eles trabalharão alegremente #para você e todos ganham.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Nós até tivemos um jovem jardineiro que #saiu para estudar engenharia. E ele realmente #voltou![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele ainda vem todo fim de semana para #cuidar das plantas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cara, isso parece legal.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Avise-me se precisar de um emprego, talvez #eu encontre algo para você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado pela oferta.[XS:ph,10][E:47][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...espere.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acabei de perceber que algo está errado com #toda a história da corrida do ouro da tecnologia.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O que seria?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Toda essa tecnologia não seria patenteada de #qualquer maneira? Eu tento decifrá-lo em primeiro #lugar, mas...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso seria verdade se a tecnologia fosse #patenteada em primeiro lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Zaibatsu tem sido tão paranóico em tornar #os Cavaleiros Brancos intocáveis ​​que eles nunca #patentearam nada.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uma patente estaria em um banco de dados #do qual alguém poderia hackear e recuperar #informações valiosas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sem mencionar que eles estão usando #tecnologia de outras empresas sem qualquer #autorização.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E nenhum registro de patente em sã #consciência aprovaria esse sinal de desligamento #global.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sem falar em como ele imobilizou todos #ainda dentro de um daqueles trajes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então aqueles que estavam defendendo a lei #fizeram isso usando processos que são ilegais?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A ironia é profunda, você não acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que fazer isso?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quando você tem tanto dinheiro, você #começa a pensar que pode brincar com as regras.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todo esse poder faz você pensar que está #acima de todas as leis que existem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E esta cidade é o que acontece quando #aqueles com dinheiro começam a fazer as regras.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou curioso, porém, você já encobriu #alguma merda usando dinheiro?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...Acho que todos nós já fizemos coisas #das quais não nos orgulhamos em algum momento de #nossas vidas .[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Bem, Jill. Eu tenho que ir. Sempre um #prazer.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[XS:client,4][XS:ph,1][E:48][STOPLIP:]
[SHOW:185,sprite_jess][XS:jesstalk,1][C:37]???:[C:C] Com licença, esse é o... "Rad Shiba Bar"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Alô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Alguém caiu nessa.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, mas preferimos chamar de Valhalla.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Vamos experimentar o Sugar Rush.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Certamente.[XS:ph,2][XS:mix,1][E:49][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Obrigado![XS:ph,3][XS:mix,0][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]???:[C:C] Isso não parece certo.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não parece ser daqui, senhorita...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Me chame de Jess.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Eu sou de Neo-San Francisco, na verdade. Vim #aqui para ver o Mega Natal de que tanto ouço.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sempre me perguntei por que se chama Neo-San #Francisco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É como Neo-Tijuana? Ou é mais como o Novo #México?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Espere, tem um Novo México?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ainda assim, essa é... uma boa pergunta.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] O que te deu a dica de que eu não sou #daqui?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O fato de você ser um híbrido.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Sério? Eu pensei que Glitch City era a "meca #da engenharia genética do mundo".[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Toda vez que você ouve falar de um avanço na #engenharia genética, provavelmente veio daqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É verdade, é tudo verdade. Se você tiver #dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Glitch City tem alguns avanços incríveis, #mas muitos deles estão fechados atrás de muros #gigantes de dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como modificações genéticas ou próteses.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] É tão ruim assim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Digamos que eu queira um tratamento para #mudar a cor do meu cabelo para amarelo e meus #olhos para âmbar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisas simples. Dois tiros.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas só para o cabelo, eu precisaria #economizar o salário mínimo por 10 anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Além disso, as seguradoras ainda se recusam #a cobrir modificações genéticas. Até os médicos.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Estranho. Quero dizer...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hoje em dia, as modificações genéticas são #bastante comuns em qualquer outro lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu não entendo muito sobre isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que as taxas de importação exorbitantes #cobradas pela cidade são um fator decisivo em toda #a situação de preços.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ou talvez tenha a ver com a desvalorização #da nossa moeda. Ou talvez sejam essas duas coisas #e mais algumas.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, mas olhe para mim divagando. Posso pegar #mais alguma coisa?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm... vamos experimentar o Brandtini.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Obrigado.[XS:ph,5][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Algo está errado com isso.[XS:ph,5][XS:mix,0][E:54][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas é interessante. híbridos são bem #recebidos por aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pode ter algo a ver com híbridos geralmente #tendo muito dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que poderia ser um exemplo das classes #mais altas estabelecendo padrões de beleza ou algo #assim.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Isso me tornará um alvo mais provável para #assalto, então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Todo mundo é um alvo provável para assalto. #Você se destacaria um pouco mais do que o resto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você faria bem em permanecer vigilante de #qualquer maneira.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Obrigado pelo conselho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei, se importa se eu perguntar algo?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Vá em frente, sem problemas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Os Cat Boomers são híbridos?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Hm...[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Não, acho que não.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Embora haja modificação genética, é mais #parecido com nascer com seis dedos.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] O efeito colateral de um tratamento, se você #preferir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Porque parece haver países onde os #Cat Boomers são considerados híbridos.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Verdade, mas pense um pouco.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Digamos que você tenha feito um tratamento #para um problema de pele e o efeito colateral seja #uma pele escamosa.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Existem híbridos com escamas como pele, mas #sua pele é um efeito colateral, as escamas podem #ser apenas pele morta.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Mesmo que legalmente a pele escamosa possa #torná-lo um híbrido, você não é necessariamente #um.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Mesmo que seja uma lei, as leis também podem #estar erradas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você está certo. Desculpe perguntar #tantas coisas.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ah, não me importo. Eu acho que você #realmente não vê muitos híbridos por aí, hein?[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Ah! Direito. Você poderia me dar instruções #para o Artemis Will Mall?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, deixe-me pegar um pedaço de papel.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vamos ver...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...vire à direita... quando vir uma casa de #fraternidade...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Muito obrigado.[STOPLIP:]
[XS:jesstalk,1][C:37]Jess:[C:C] Adeus![XS:jesshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,6][E:55][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Tudo pronto?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou, e você, Gil?[STOPLIP:]
[SHOW:280,sprite_dana][SHOW:120,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por alguma razão, a garota ídolo o deixou #assim, parece.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você acha?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Pode ter sido enquanto ele estava fora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade.[STOPLIP:]
[XS:gilhide,1][SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe. Você é fã de wrestling, não é? #Quero dizer, você ERA um lutador, então...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Isso eu sou, sim. Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estava pensando. O wrestling não é #falso?[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Twintails não são para meninas e #adolescentes com síndrome da oitava série?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oitavo ano o quê?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Quando você chega ao ponto, o wrestling é #tão real quanto uma novela.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Quer dizer, você não espera que um processo #legal seja resolvido em um ringue, certo?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] ...claro, no meu mundo ideal, você #resolveria problemas legais com o bom e velho #wrestling, mas...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *ahem*[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, sério. Oitavo ano o quê?[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Mas você não sai por aí chamando as novelas #de falsas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] É um show, acontece de usar brigas como #expressão.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Você também pode ver isso como uma forma #única de teatro.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Além disso, considerando as lesões que #muitos lutadores sofrem, nem tudo é falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh, eu não pensei dessa forma.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Infelizmente, não vou tolerar ninguém #falando mal do wrestling.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então agora eu tenho que quebrar as costas #de Gil para te deixar humilde.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah bem... espera, o quê?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] C'MERE FUCKBOY!!![STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Foda-se AAAAAAAAAAAAAAAAAAAGH!!![SHAKE:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...oitava série o quê?[XS:ph,7][E:56][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nota para si mesmo: compre óleo para aquela #porta.[XS:juke,1][XS:ph,-1][E:57][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, Alma.[STOPLIP:]
[SHOW:185,sprite_alma][XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...sem "olá"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você insiste bastante nisso, não é?[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] É uma cortesia básica. Algo que vou lutar #para defender.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Primeiro as saudações param, depois param de #dizer "Por favor" e "Obrigado". E antes que você #perceba, BOOM! Anarquia total![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está exagerando.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na verdade, vou passar por aquela porta #novamente e espero que você me cumprimente #adequadamente desta vez.[SHOWF:-80,sprite_alma][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOWF:185,sprite_alma][XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Olá, Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Era uma meia-noite triste, enquanto eu #ponderava, fraco e cansado...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre muitos volumes pitorescos e curiosos #de conhecimento esquecido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enquanto eu balançava a cabeça, quase #cochilando, de repente veio uma batida.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como se alguém estivesse batendo suavemente, #batendo na porta do meu quarto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "É algum visitante," eu murmurei, "batendo #na porta do meu quarto. Só isso e nada mais."[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...você exagerou. Você exagerou totalmente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diz o barman, "Eu não fiz".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, você gosta de poesia?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tive uma fase.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar uma coisa para você?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Vamos começar com um grande Cobalt Velvet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,2][XS:mix,1][E:58][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Obrigado.[XS:ph,3][XS:mix,0][E:59][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hum... claro, vamos com isso.[XS:ph,3][XS:mix,0][E:60][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bebida errada, Jill.[XS:ph,3][XS:mix,0][E:61][STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ah, sim, há algo que venho pensando há algum #tempo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O nome "Shadowmaster69's Chronicles" lembra #alguma coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...![STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Uau, você ficou pálido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] N-Não... o nome não faz sentido.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] "22 de maio. Hoje minhas leituras diárias de #cartas me disseram que eu encontraria uma grande #mudança, graças a um homem velho" .[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Meu professor de biologia me disse que eu #tinha sido escolhido para um concurso entre #escolas com minha última redação."[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Eu sabia que 'Uma Teoria Científica sobre a #Ideia de Auras' era tão revolucionário quanto eu #pensava!"[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] "Em breve trarei o mundo para a #singularidade da ciência oculta!"[STOPLIP:]
[XS:almaface,concern][XS:almatalk,1][C:14]Alma:[C:C] As entradas posteriores não parecem ter ido #tão bem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Menções de ser ridicularizado, ser #repreendido sobre por que o ensaio estava #errado...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,preocupado][XS:almatalk,1][C:14]Alma:[C:C] Jill?[STOPLIP:]
[SHAKE:][XS:jilltalk,1][C:13]Jill:[C:C] TENHO CERTEZA DE EXCLUIR ESSE BLOG! NENHUMA #EVIDÊNCIA DEVE SER DEIXADA!![STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Consigo pensar em pelo menos seis fontes #diferentes de cabeça que têm todas essas coisas #arquivadas.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?! P-Por quê?![STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Puxa, relaxa. Não é tão ruim assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como assim não é tão ruim?! Você não percebe #como tudo isso é embaraçoso?![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Todos nós fomos jovens, Jill. Relaxe.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é como se você ainda fosse assim hoje em #dia. ISSO seria embaraçoso.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...você ainda não é assim, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Deuses não, eu desisti de todas as coisas de #ocultismo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É só que lembrar de tudo isso é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *BRRRRRRRRR*[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não sei. Eu gosto da sua aparência.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Todo vestido de preto, com o acessório raro #aparecendo, graças às cores.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, pelo menos você teve a decência #de usar maquiagem e se cuidar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...então você tem uma foto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Oh Deus, você tem uma fodida foto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que você faz isso comigo? Por que você #desenterra os pecados do meu passado?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu estava entediado.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Na última sexta-feira, tive que tirar da #minha mente toda a coisa de Dayana, então fiz uma #pequena verificação de antecedentes sobre você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Coisas simples, apenas verificando a #atividade anterior na Internet.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, não faça verificações de #antecedentes assim.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Acabei de usar um mecanismo de busca, sabe? #Não solicitei documentos nem nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que levou você à página?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Você percebe que sua conta de e-mail #principal em todos os lugares ainda é a que você #usava naquela época, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Como eu disse, relaxe.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Você era obcecada por ocultismo, eu queria #beijar todos os garotos...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] ...e eu meio que consegui isso no ensino #médio, o que ainda me assombra hoje.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] *suspiro* Nunca subestime o quanto seus #colegas de classe vão atrás de você.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Especialmente se eles acharem que você ainda #é a garota que os beijou por diversão e eles estão #sozinhos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Todos nós temos coisas das quais não nos #orgulhamos quando adultos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Agora eu sei como os criminosos se #sentem quando evidências são usadas contra eles.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eu tenho que perguntar, por que o 69?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...era para ser seis e nove, não sessenta e #nove. Tipo, em referência a The Lovers e The #Hermit.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu estava convencido de que significava #"Escolhas Sábias".[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Jill, NINGUÉM leria isso como Six-Nine.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu tinha doze anos na época...[STOPLIP:]
[XS:almaface,sério][XS:almatalk,1][C:14]Alma:[C:C] Mesmo com doze anos, eu sabia o que era #sessenta e nove. Quão inocente você era naquela #época?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...você não faz ideia.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Bem, vamos adoçar um pouco as coisas. Eu vou #ter uma Corrida do Açúcar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,4][XS:mix,1][E:62][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] É isso.[XS:ph,5][XS:mix,0][E:63][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não é isso.[XS:ph,5][XS:mix,0][E:64][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Alma, falando do passado. Como foi seu #último relacionamento de longo prazo?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Isso é repentino.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você vasculhou meu passado, eu ganhei o #direito de vasculhar o seu.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Tudo bem, tudo bem...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Relacionamentos duradouros, hein...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Românticos, suponho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Hm...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Bem, eu tive cerca de... quatro namorados #que eu descreveria como tal. Que eu apresentei #para minha família e tudo mais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O primeiro foi no ensino médio. Eu terminei #com ele porque ele me traiu.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eu me lembro da outra garota tentando #brigar, e eu apenas dizendo "mantenha o filho da #puta".[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] O segundo foi durante meu primeiro ano.[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Eu terminei com ele depois que ele achou que #seria engraçado me dar um soco no braço.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele começa com um golpe amigável e antes que #você perceba...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] ...de qualquer forma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O outro cara, eu conheci logo depois que #desisti.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele estava interessado em casamento, mas ele #queria se casar depois de apenas meio ano de #conhecê-lo.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...e depois tem o Richard.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quem?[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Passei quase 4 anos com ele.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Nós nos dávamos muito bem, tínhamos uma #química incrível, eu... realmente o amava.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas com o passar do tempo, houve uma fenda #que começou a nos separar.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ele simplesmente não gostava da minha #família.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele não fez isso?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Além disso, ele não era uma pessoa da #família. Ele se distanciou dos seus e expressou #que não queria filhos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Havia uma parte de mim que queria acreditar, #mesmo que apenas um pouco, que talvez ele mudasse #de ideia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mas por mais que eu o amasse, aquele detalhe #trouxe uma lacuna crescente entre nós.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E em um ponto eu simplesmente... tive que #terminar com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Mas não estou aqui para te deprimir. #Traga-me uma cerveja, sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:65][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Obrigado por me dizer isso, a propósito.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não mencione isso.[XS:ph,7][XS:mix,0][E:66][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Não me diga que a história o afligiu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tipo?[XS:ph,7][XS:mix,0][E:67][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok, mais uma pergunta e estamos quites.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Uau, você realmente tem vergonha desse blog, #hein?[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Claro, pergunte.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Com que idade você colocou esses implantes #em seus seios?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] ...[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Jill, eu te amo e sei que você está dizendo #isso em tom de brincadeira...[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Mas eu vivi tantos rumores sobre fazer #cirurgia plástica que não posso e não vou aceitar #isso como uma piada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sendo assim, e honrando nossa amizade, vou #apenas dizer isso...[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Eles são reais e espetaculares.[STOPLIP:]
[XS:almaface,serious][XS:almatalk,1][C:14]Alma:[C:C] Agora faça a pergunta real antes que eu lhe #dê um tapa.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vou lhe conceder uma, e apenas uma chance de #me chamar pelo meu nome completo como compensação, #então.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Aceito sua oferta com prazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É engraçado você mencionar o tapa porque #minha pergunta real era, por que você cortou suas #mãos?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Heheh... picado.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Bem, há alguns motivos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A primeira é que passo muito tempo #digitando, e essas substituições me ajudam a #evitar a Síndrome do Túnel do Carpo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Existem outros utilitários. Como eu posso #interagir com muitos dispositivos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Por exemplo, há um pequeno computador #embutido nos meus óculos.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Se eu mover meu dedo indicador, ele age como #o cursor do computador.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Há muito mais, mas são pequenas coisas que #não soam tão impressionantes quando digo em voz #alta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como sua família encarou a operação?[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Eles aceitaram bem o suficiente... exceto #minha mãe. Ela surtou por meses.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ela até foi ao hospital pedir minhas mãos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não sente falta deles?[STOPLIP:]
[XS:almaface,preocupação][XS:almatalk,1][C:14]Alma:[C:C] Às vezes, mas apenas em momentos emocionais. #Mas por sorte, outra pessoa os tem.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Pouco antes da minha operação, houve um #acidente na rodovia.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Uma das vítimas foi esta jovem cuja mão #direita ficou completamente esmagada.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Eu disse para eles verificarem se éramos #compatíveis e tudo mais.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Quer dizer, os implantes não são a primeira #escolha de todos se puderem obter um substituto #natural.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Um pouco de tratamento cosmético e poderia #passar como sua mão original sem problemas.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] A última vez que soube que éramos #compatíveis e a família concordou com a doação.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Não sei o que aconteceu com ela, mas espero #que esteja bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você não contou para sua mãe sobre isso?[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] Eu não queria que ela incomodasse a pobre #garota.[STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Então, estamos bem agora? Estamos quites #agora?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estamos? Você ficou muito chateado com meu #comentário sobre seus peitos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Novamente, me desculpe. Soou muito menos #rude na minha cabeça.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Sim, não se preocupe com isso.[STOPLIP:]
[XS:almaface,smile][XS:almatalk,1][C:14]Alma:[C:C] Além disso, posso te chamar de Julianne uma #vez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora não.[STOPLIP:]
[XS:almaface,sério][XS:almatalk,1][C:14]Alma:[C:C] Eh? Por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acabou de me chamar pelo meu nome #completo.[STOPLIP:]
[XS:almaface,confused][XS:almatalk,1][C:14]Alma:[C:C] ...você está falando sério?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uma chance e apenas uma chance, e você #acabou de usar.[STOPLIP:]
[XS:almaface,sigh][XS:almatalk,1][C:14]Alma:[C:C] Droga![STOPLIP:]
[CHANNEL:6][SHOW:120,sprite_anna][XS:anface,happy][XS:antalk,1][C:41]Anna:[C:C] Surpresa![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ei Alma, isso pode ser uma tangente #estranha, mas... você acredita em fantasmas?[STOPLIP:]
[XS:anface,smug][XS:antalk,1][C:41]Anna:[C:C] Ei![STOPLIP:]
[XS:almaface,][XS:almatalk,1][C:14]Alma:[C:C] Não particularmente, não.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Embora houvesse um artigo que li uma vez que #era bastante interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Propôs um cenário onde aglomerados de #nanomáquinas deixariam o corpo após a morte.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E então agiu como uma mente coletiva através #de ondas cerebrais residuais.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] O resultado seria basicamente uma imagem não #muito diferente de um holograma.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Claro, a hipótese falhou porque tal #densidade de nanomáquinas é impossível em um #corpo.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Mesmo 5% da quantidade necessária é #suficiente para tornar o sangue muito denso para o #coração.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] E não é como se as ondas cerebrais fossem #potentes o suficiente para criar essas reações.[STOPLIP:]
[XS:almatalk,1][C:14]Alma:[C:C] Ainda assim, uma leitura interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm...[STOPLIP:]
[XS:antalk,1][C:41]Anna:[C:C] Não me olhe assim. Não é minha culpa que #você tenha se convencido de que é louco.[XS:anhide,1][STOPLIP:][CHANGE:]
[XS:almatalk,1][C:14]Alma:[C:C] Bom, então vou embora. Até amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Até mais.[XS:almahide,1][XS:client,4][XS:ph,6][E:68][STOPLIP :]
