[E:1]
[XS:jilltalk,1][C:13]Jill:[C:C] G'even-... Gil?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Ah, pessoal![STOPLIP:]
[SHOW:120,sprite_dana][SHOW:280,sprite_gil][XS:danaface,worry][XS:dantalk,1][C:15]Dana:[C:C] Como diabos você entrou?[STOPLIP :]
[XS:giltalk,1][C:19]Gillian:[C:C] Tenho uma cópia da chave, lembra-...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Espere, é assim que você me cumprimenta #depois de tantos dias?![STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu nunca duvidei que você ficaria bem.[STOPLIP:]
[XS:dentalk,1][C:15]Dana:[C:C] Se qualquer coisa, eu teria que cortar seu #salário por sair por tantos dias sem aviso #prévio.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Viu, Jill? "Ele estará aqui na segunda-feira #como se nada tivesse acontecido."[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espere, por que ele tem uma cópia da chave e #eu não?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Nunca surgiu a necessidade de você ter uma #chave.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Verdade...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Enfim. Que bom que você está bem Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Obrigado. Eu acho...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] O quê? Você vai me fazer lavar os #banheiros de novo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hoje não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Escute, eu não sei quem diabos você #realmente é ou o que está tentando voltar para #morder sua bunda.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas lembre-se que existem pessoas que #realmente se importam com você. Não saia como você #fez.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Especialmente depois que o inferno começou. #Pelo menos nos dê um sinal de que você ainda está #vivo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Então você estava preocupado?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Isso não é normal?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando se trata de você, eu não sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cala a boca.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas ela está certa. Você não deveria deixar #as mulheres tão preocupadas.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Verifica se os gatos não mexeram na antena #de internet, não é?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Tudo bem, tudo bem...[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_dana][XS:jilltalk,1][C:13]Jill:[C:C] Ei, Chefe, por que você deixou o moletom na #minha casa?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Porque é seu?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Mas eu disse que você poderia ficar com #ele.[STOPLIP:]
[XS:danaface,eee][XS:dantalk,1][C:15]Dana:[C:C] Desculpe, eu... não consegui me dar conta #disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Em parte porque não me senti bem em #tomá-lo.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Mas principalmente porque eu achei que você #ficaria linda com ele.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu vejo...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Não pense que estou rejeitando um presente #seu, é só...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Preservar a fofura é um dos meus #princípios.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Certo...[STOPLIP:][XS:ph,2][E:2]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum... Chefe, sobre ontem à noite...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que falei demais e... uh...[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] E daí? Brincadeira bêbada é algo que você vê #todos os dias. Não é como se eu fosse pensar menos #de você por causa disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Relaxe, se alguma coisa eu me sinto mais #perto de você depois de vê-lo tão bêbado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Então sim, não pense muito nisso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] *risada* Estúpidas varas de carne.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] A antena está boa. Eu perdi alguma #coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nada, vamos.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Você está bem? Seu rosto está vermelho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ESTOU BEM.[XS:ph,-1][XS:juke,1][E:3]
[XS:dantalk,1][C:15]Dana:[C:C] Você ainda está preocupado com o fechamento #do bar?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não que eu não possa trabalhar por causa #disso, mas você sabe...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Tudo o que podemos fazer é aproveitar o #tempo que nos resta aqui da melhor maneira #possível.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É...[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Então, anime-se! Os clientes cheiram a #tristeza e medo, e não queremos isso.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Vou para o meu escritório.[XS:danhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok.[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] A antena está boa. Eu perdi alguma #coisa?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Enfim, vamos começar o dia.[XS:ph,-1][XS:juke,1][E:4][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hora de misturar bebidas e mudar vidas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, Gil?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Fico feliz em ver que você está bem. Estou #falando sério.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Obrigado.[XS:gilhide,1][STOPLIP:]
[SHOW:185,sprite_brian][XS:briantalk,1][C:30]???:[C:C] Com licença, estou procurando por Dana Zane.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso me dar seu nome?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Diga a ela que é Brian.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Só um segundo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] CHEFE!! ALGUM BRIAN GUY ESTÁ PROCURANDO POR #VOCÊ!![STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] DIGA A ELE QUE ESTAREI LÁ EM BREVE!![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela vai... hum... você a ouviu.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Está tudo bem. Vou esperar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É estranho alguém vir perguntar por ela.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não é tão estranho quando você é o Gerente #Regional do BTC por aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, acho que é...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que não lhe dei a melhor primeira #impressão.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Haha! Não se preocupe, eu sei com quem #estou lidando.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não sou fã de pessoas me tratando muito bem #por causa da minha posição.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Trate-me como se eu fosse apenas mais um #cliente.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] A-Tudo bem. Eu posso fazer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você, Sr. Brian?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Vamos com o básico. Uma Corrida do Açúcar, #por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Em breve.[XS:ph,4][XS:mix,1][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sim, esse é legal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] De volta ao treinamento, eles fizeram um #grande negócio com Sugar Rushes. Por quê?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eles são como os ovos fritos de misturar #bebidas.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eles são a coisa mais básica, mas as #pessoas ainda podem estragar tudo.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sugar Rushes é tão simples que você só #precisa seguir as instruções.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se você não consegue nem fazer isso, seu #futuro como bartender não é brilhante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... eles nunca me disseram isso.[XS:mix,0][XS:ph,5][E:6][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Hm...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Recebemos relatos de alguns CaliCOMPs #sofrendo um bug em que os nomes dos pedidos não #correspondem à receita.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você também está conseguindo isso por #acaso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu acho...?[XS:mix,0][XS:ph,5][E:7][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você é Jill, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sou eu.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Dana falou bastante sobre você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] E acho que você deve ter algumas perguntas #para mim, estou certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Principalmente sobre o aviso de fechamento #que Valhalla recebeu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode divulgar alguma informação?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eu não deveria, mas você tem o direito de #saber.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não mencione isso. Agora por onde #começar...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você viu as notícias sobre as informações #vazadas durante o incidente do Apollo Trust Bank, #certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre os Cavaleiros Brancos terem muitos #membros de organizações criminosas em suas #fileiras?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Acontece que os Cavaleiros Brancos não eram #os únicos com pessoas obscuras.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Algumas dessas mesmas pessoas têm tentado #evitar problemas legais usando barras certificadas #pelo BTC.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] As barras BTC têm seus próprios protocolos, #o que significa que os Cavaleiros Brancos não #podem cavar muito fundo...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] ...pelo menos, não sem antes passar por uma #tonelada de papelada, dando aos criminosos tempo #para cobrir seus rastros.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Embora demore um pouco para configurar, #aparentemente provou ser um método eficaz para #lavagem de dinheiro.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Onde Valhalla entra?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bares "jovens" são os que estão sob o radar #no momento, e os de renda modesta a baixa são os #principais suspeitos.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não é só Valhalla. Qualquer bar pequeno com #renda pequena está sendo fortemente investigado #agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então o aviso de fechamento é devido às #baixas vendas...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Entre as razões pelas quais um bar pode ser #cancelado, as vendas baixas são a mais rara.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se as vendas baixas fossem um problema, #muitos bares fechariam todos os anos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] "Você vai descobrir em breve" hein...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Desculpe?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, nada. Não se importe comigo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que seu palpite foi certeiro, Gil.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hm?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Se ajudar, estou fazendo o possível para #apelar em seu lugar.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? Por quê?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] A maioria dos bares de Glitch City são um #saco. Eles constantemente relatam danos químicos #ou bebidas obscuras.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Este é um dos poucos lugares de onde quase #nunca recebo reclamações.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] O mais próximo de uma reclamação recente #foi aquele caso da Farmer Fabrics de um tempo #atrás.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tanta saliva...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eu não teria muitas esperanças.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Especialmente porque o BTC tentará salvar a #face eliminando o maior número possível de #suspeitos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Saber que você está se esforçando é o #suficiente. Obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Posso pegar mais alguma coisa?[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Agora que me lembro, o livro de receitas #tem uma bebida criada aqui, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah sim, o Suplex.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Me dê um desses, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,6][XS:mix,1][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] O formulário de registro dizia que foi um #acidente ao fazer um Piledriver.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você pode perguntar ao criador da bebida ali #mesmo.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah, então você é Robert?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim! Esse é o meu nome. Eu sou Robert, o #primeiro e único.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill chamou você de "Gil".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... é uma gíria argentina.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] R-Robert aqui é da Argentina, então o #chamamos de Gil.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Huh... entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,7][XS:mix,0][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Não, acho que você entendeu errado. O #Suplex é uma variação de um Piledriver.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Isso é apenas um bate-estacas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está certo, desculpe.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Acontece até com os melhores de nós. Vamos #deixar por isso mesmo.[XS:ph,7][XS:mix,0][E:10][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Jill... isso não é...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Bem, deixe por isso mesmo.[XS:ph,7][XS:mix,0][E:11][STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Desculpe Brian, eu estava arrumando algumas #coisas no escritório. Por favor, entre.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Já vou.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Alguma outra pergunta, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Embora...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Sim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Se você avaliasse meu desempenho agora, como #você me classificaria?[XS:ph,8][E:12][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Entrega limpa e pontual dos pedidos #corretos. Um barman de primeira.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Agora se você me dá licença...[XS:brianhide,1][XS:ph,1][XS:client,2][E:13][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você poderia usar um pouco mais de prática #para não misturar uma bebida com outra, mas você é #muito bom fora isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Obrigado.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Agora, preciso falar com seu Chefe. Com #licença.[XS:brianhide,1][XS:ph,1][XS:client,2][E:14][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eh... preciso falar com seu Chefe, com #licença.[XS:brianhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,1][XS:client,2][E:15][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Estou surpreso que você não o tenha #conhecido antes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Recebi meu treinamento em outra cidade. O #supervisor regional era uma garota com um moicano #vermelho.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, entendi.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu me pergunto sobre o que o Chefe vai #falar com o Brian...)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hum... Jill, foi?[STOPLIP:]
[SHOW:185,sprite_stella][XS:stelface,concern][XS:jilltalk,1][C:13]Jill:[C:C] Ah, senhorita Stella, que prazer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está bem?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim... hum... apenas me chame de Stella. E #me traga uma cerveja grande, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh... Claro, sobre isso.[XS:ph,2][XS:mix,1][E:16][STOPLIP:]
[RES:][XS:mix,0][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[STELLA:][XS:jilltalk,1][C:13]Jill:[C:C] A-Tem certeza de que está bem?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...um.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Você conhece a Sei, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, o que há com ela?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela estava no Apollo Trust Bank durante #todo aquele caso e...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Certo... isso.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então ela...?[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] Ela não apareceu na lista da contagem #massiva de corpos depois, então...[STOPLIP :]
[XS:steltalk,1][C:16]Stella:[C:C] Eu esperava que talvez você a tivesse #visto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por mais que eu adoraria dizer que tive...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, imaginei isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Cara, de repente o ar está muito mais #pesado.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Quero dizer, eu poderia dizer a ela que #tudo ficará bem, mas isso soaria um pouco... #condescendente.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (*suspiro* O que se faz nesse tipo de #situação?)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez uma piada? Nah, isso seria de mau #gosto.)[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Ok, apenas... tente dizer qualquer coisa. #No mínimo, você vai quebrar a tensão.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Talvez distrair ela seja suficiente?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Eu não penso claramente quando estou sob #esse tipo de pressão, não é?)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh... havia um detetive particular aqui #outro dia.[STOPLIP:]
[XS:stelface,surpresa][XS:steltalk,1][C:16]Stella:[C:C] OLHO?![STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...desculpe, estou um pouco nervoso.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Um detetive particular, imagino?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim. Talvez você queira os serviços dele?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Qual é o nome dele?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Acho que foi Art... Van, não. Von Delay.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, aquele cara da Arte. Sim, eu realmente #o contratei ontem para procurar por Sei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então você ainda tem esperança.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou em algum lugar entre Negociação e #Depressão agora. E tenho medo de abrir mão da #barganha.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ele é bom?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ele não parece, mas é bastante habilidoso #em coletar informações.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Acho que ele vai me dar respostas sobre #Sei... sejam elas quais forem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro* Às vezes eu gostaria de ter uma #varinha mágica para poder resolver todos os meus #problemas com um balanço, sabe?[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Desculpe se estou deixando você #desconfortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, desculpe. Não, não se trata de se sentir #desconfortável.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É só... estranho. Geralmente tento dizer #algo aos meus clientes quando os vejo caídos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E agora, não consigo encontrar nenhuma #palavra que não soe hipócrita, inútil ou sem #gosto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Fico feliz em saber que você tem tanto bom #senso, pelo menos.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo o que posso fazer é pegar bebidas para #você. Posso pegar mais alguma coisa?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Algo doce. Isso vai me ajudar a me acalmar #um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alegremente.[XS:ph,3][XS:mix,1][E:17][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado.[XS:mix,0][XS:ph,4][E:18][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[XS:mix,0][XS:ph,4][E:19][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Parece que você gosta muito de Sei.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Eu não tenho irmãos ou irmãs, e minhas #interações sociais geralmente são estritamente #comerciais.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então Sei é mais que uma amiga para mim, #ela é... ela é...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, eu trouxe esse tópico em um #momento ruim.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] *ahem* Não se preocupe com isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Como eu estava dizendo, ela é mais que uma #amiga. Ela é meu apoio emocional, é alguém em quem #posso confiar de todo o coração.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu diria que ela é como minha irmã, mas #irmãos geralmente não têm esse nível de #confiança.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eu tenho que lidar com idiotas de classe #alta de todas as raças e educação diariamente.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles usam uma "máscara comercial" para #esconder qualquer coisa que não querem que os #outros saibam e eu faço o mesmo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas com Sei eu posso ser eu mesma, posso #fazer o que eu quiser e desabafar todas as minhas #frustrações.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Ela sempre esteve lá para mim, e agora ela #pode precisar de mim...[STOPLIP:]
[XS:stelface,sad][XS:steltalk,1][C:16]Stella:[C:C] Mas aqui estou eu, sentado em um bar, #obrigando outras pessoas a fazer esse trabalho #porque sou uma pilha inútil de carne![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:stelface,concern][XS:steltalk,1][C:16]Stella:[C:C] ...desculpe pela explosão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade, estou com inveja do nível de #autocontrole que você está usando aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, eu estaria uma bagunça nessa #situação.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ainda assim, você gostaria de um pouco de ar #fresco? Eu vou fazer uma pausa e você poderia usar #um pouco.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem... para um determinado valor de #"fresco".[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Estou bem, obrigado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ok então.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, por favor, ajude a Srta. Stella #enquanto faço meu intervalo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Claro, deixe comigo.[XS:ph,5][E:20][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou ba-... hein?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O que um garoto como você sabe sobre isso, #hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou apenas apresentando os fatos como #eles são.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que aconteceu enquanto eu estava fora?[STOPLIP:]
[SHOW:185,sprite_gil][XS:giltalk,1][C:19]Gillian:[C:C] Vamos ver...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] O detetive entra, a garota Cat Boomer o #cumprimenta. Eles começam a falar...[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Estava tudo bem até que a garota #mencionou a Zaibatsu Corp.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Depois disso, o cara se irritou e começou #a falar mal.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Curiosamente, ele era o único. Ela apenas #continuou como se fosse apenas uma conversa #normal.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo...[XS:gilhide,1][STOPLIP:]
[SHOW:280,sprite_stella][XS:stelface,][SHOW:120,sprite_art][XS:steltalk,1][C:16]Stella:[C:C] Embora eu não negue a Zaibatsu Corp é tudo #menos inocente...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Quando você se aprofunda, melhorou a #qualidade de vida aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim, se por aprimorado, você quer dizer ser #puxado por uma corrente nova e brilhante em volta #de nossos pescoços.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você não vê que essas grandes empresas não se #importam conosco?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Por que você acha que Glitch City é #ironicamente chamada de "a cobaia do mundo"?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Somos apenas um grande grupo de teste para #eles usarem como quiserem![STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mas, novamente, não espero que uma criança #entenda como foi difícil, muito menos uma criança #rica.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Verdade, não sei. E é verdade, eu tenho um #privilégio que nubla meu julgamento.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Mas você pode negar que a interferência da #Zaibatsu Corp trouxe alguns benefícios?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Como o quê?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O Programa de Integração de IA que eles #iniciaram está fazendo grandes avanços no #departamento de IA.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Todos os dias, mais e mais países estão #vendo os benefícios de reconhecer as IAs como #cidadãos.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim, mas também realizamos o Programa de #Reforma de IA.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Significa que também somos a prisão mundial #de Lilim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A IA ficou desonesta? Transfira-o para um #drone de entrega ou envie-o para Glitch City.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Aquele assassino está entregando sua pizza #agora.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Razoável. Embora esse programa tenha #provado ter reformado muitos AIs.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles não se gabam de sua taxa de sucesso #de 88% por nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A cidade também tem uma economia mais #forte.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O sucesso da Zaibatsu Corp fez com que #mais e mais empresas trouxessem seus produtos para #cá.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E a diferença entre as aulas continua #crescendo.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Mais empresas significam mais pessoas que #vão colocar os pés no seu rosto.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mas também significa que mais produtos #estão sendo trazidos para as classes mais baixas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As lojas têm 20% mais variedade de marcas #em relação ao ano passado.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Uh...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O principal ramo de Pesquisa Médica da #Zaibatsu Corp também fez muitas descobertas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Mais e mais doenças, antes consideradas #incuráveis, estão sendo tratadas todos os dias.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] É incrível, para quem pode pagar.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Enquanto isso, aqui em baixo estamos #enfrentando escassez de remédios quase todos os #meses.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Você tem razão.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Ah, mas também há mais empregos. Todas as #empresas que vêm aqui precisam de pessoal.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Então a taxa de desemprego caiu quase 40% #este ano.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Mais trabalhos? Cale a boca.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou errado?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Bem, isso é...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Ei, você! Não fique aí sentado. Dê-me uma #estrela Zen![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:mix,1][XS:ph,2][E:21][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Deus, isso é horrível.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A ordem é sua.[XS:mix,0][XS:ph,3][E:22][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Ei, isso tem um gosto melhor do que eu #esperava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Porque não é a ordem certa.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh...[XS:mix,0][XS:ph,3][E:23][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Espero sinceramente que você não acredite em #tudo que acabou de dizer.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Claro que sim, por que mais eu diria #isso?[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Você menciona algo que eu sempre deixo de #lembrar. Todos os benefícios que ganhamos ao longo #do tempo são limitados a alguns.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Posso falar sobre adiantamentos o quanto #quiser, mas no final, eles ainda são um luxo que #pertence apenas a alguns.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E mesmo aqueles que podem ser acessados #​​por todos são mais como uma melhoria no quadro #geral.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Isso não tira o fato de que houve mudanças #positivas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Crédito onde o crédito é devido, você não #acha?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma... resposta bem madura.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As discussões são uma forma de duas partes #se entenderem.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] As únicas pessoas com medo de discussão #são aquelas cujos pontos são frágeis demais para #se defender contra alguém.[STOPLIP:]
[XS:artface,sight][XS:arttalk,1][C:26]Art:[C:C] Sim, maduro. Tanto faz.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vou aproveitar para perguntar sobre aquele #trabalho que te dei ontem.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Não consegui encontrar muita coisa, mas posso #pelo menos dizer que ela não estava no banco #quando abriu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O que isso significa?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ou ela foi embora antes de todo o calvário #começar...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...ou ela conseguiu escapar em algum momento #antes que tudo terminasse.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Todos os cadáveres são contabilizados. Só #encontraram um totalmente desfigurado, mas #testemunhas o identificaram.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não era seu amigo, isso é certo.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] ...Entendo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você ligou para ele aqui?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não, ele veio aqui hoje.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] A parte estranha é que a garota entrou no #banco. É como se ela... desaparecesse ou algo #assim.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Entendo. Obrigado, continue assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Seu rosto se iluminou um pouco.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] A esperança é a última coisa que você #perde, eu acho.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Se ele está falando a verdade, Sei pode #ter encontrado uma saída.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela é uma garota engenhosa. Ela certamente #fez alguma coisa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Acho que vou tomar outra bebida. Você quer #alguma coisa?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Eu? Hum...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Apenas me dê o que você pedir.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Dois toques ruins, por favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *pfft* Sobre isso.[XS:ph,4][XS:mix,1][E:24][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Lembro-me de uma festa que fui. O cara que #veio com o nome desta bebida apareceu.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Depois que as pessoas descobriram isso, #fizeram fila para esbofeteá-lo por qualquer #motivo.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Eles não me pareceram ofendidos.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Imagine que um cara aparece e te diz "eu fiz #um bad touch elegante", você não faria fila para #dar um tapa nele?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Hum... você está bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu sou... ff-fahahahahahaine...[XS:mix,0][XS:ph,5][E:25][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Tudo bem, eu aceito.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] O quê?![STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O quê? Você quer uma garota que poderia #facilmente ser sua filha para lhe dar um toque #ruim?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Muito elegante, Sr. Von Delay.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] ...[XS:mix,0][XS:ph,5][E:26][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Bebida errada, Jill.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Talvez seja o melhor. Toda vez que peço #Bad Touches, acabo em um ciclo de piadas ruins.[XS:mix,0][XS:ph,5][E:27][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora que penso nisso, você encontrou aquela #garota que estava procurando há uma semana, Sr. #Von Delay?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Acontece que ela estava no Apollo Trust Bank #todo esse tempo. Não é à toa que não consegui #entrar em contato com ela.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Garota?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alguém me pagou para procurar por Crimson #Rose e ela estava no...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Hum...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] O quê?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Estou tentando evitar mencionar que um #assassino perigoso ficou preso no mesmo banco que #a garota que você está procurando para.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, não se preocupe.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Além disso, a última coisa que me preocupa #com Sei são as pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que isso?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sua atitude geralmente é tão descontraída #e gentil que ela não tem problemas em ter as #pessoas do seu lado.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E se ela tiver que se defender... bem...[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Uma vez eu a vi cuidando de um robô de #guerra que enlouqueceu sozinha.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela precisou de ajuda médica depois, mas #se recuperou em pouco tempo E conseguiu cuidar do #'bot.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ela é realmente tão boa assim?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ela não é apenas fisicamente apta, ela #também é muito boa com Krav Maga e...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Algo errado?[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Não, nada. Acabei de perceber que esqueci #tudo isso.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sei não é invencível, mas ela sabe cuidar #de si mesma.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] E como eu disse, ela é engenhosa. Ela #certamente encontrou uma saída.[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] *suspiro* Eu só espero que ela esteja bem #onde quer que ela esteja.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] ...ela me deve um sorvete.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Quer outra bebida, Sr. Von Delay? É por #minha conta.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Tem certeza?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Sim, peça já.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Ok então. Eu quero um Piano Man.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você, Sra. Stella?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Estou bem. Pegue o pedido dele.[XS:ph,6][XS:mix,1][E:28][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então é assim que é beber algo elegante sem #se preocupar com o preço.[XS:ph,7][XS:mix,0][E :29][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Isso é mais fofo do que eu imaginava.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Isso é porque você tem uma mulher em vez #de um homem.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Assim como quando minha filha nasceu.[XS:ph,7][XS:mix,0][E:30][STOPLIP:]
[RES:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Isso é diferente do que eu lembro.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Porque não é um músico.[XS:ph,7][XS:mix,0][E:31][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tudo bem, eu deveria ir. Meu contato chegará #em breve ao ponto de encontro.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Avisarei se descobrir mais alguma coisa, Sra. #Hoshii.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Por favor, faça.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Certo, então.[STOPLIP:][XS:arthide,1]
[XS:jilltalk,1][C:13]Jill:[C:C] Você foi generoso hoje.[STOPLIP:]
[XS:stelface,happy][XS:steltalk,1][C:16]Stella:[C:C] Ele fez minha noite com suas descobertas #sobre a situação de Sei.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Não superei totalmente, mas pelo menos me #distraí um pouco.[XS:ph,8][E:32][STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Bem, é isso para mim. Boa noite, senhorita #Hoshii.[STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Obrigado novamente.[XS:arthide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[SHOW:185,sprite_stella][XS:steltalk,1][C:16]Stella:[C:C] Você não se importa se eu ficar um pouco #mais, certo?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que eu iria? Não é como se você #estivesse dormindo.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Obrigado. Este lugar é... calmante.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Vou me sentar ali perto dos fliperamas.[XS:stelhide,1][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Tudo bem então. Isso seria tudo, Dana.[STOPLIP:]
[SHOW:185,sprite_brien][XS:briantalk,1][C:30]Brian:[C:C] Uma bagunça, a situação com... hum... #Robert.[STOPLIP:]
[SHOW:240,sprite_cass][XS:casstalk,1][C:29]???:[C:C] Brian, você tem uma reunião em uma hora com o #MI-6 Hall-C.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Certo, certo...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Ah! Se não for a própria senhorita Hoshii.[XS:brianhide,1][STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Ah, Brian. Gostaria de conhecê-lo aqui.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Eu não esperava ver você aqui de todos os #lugares.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Você está ocupado? Importa-se de conversar #um pouco?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Claro, sem problemas.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Jill, estaremos sentados aqui.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Avise-me se precisar de alguma coisa.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Serve.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hum...[STOPLIP:]
[XS:casstalk,1][C:29]???:[C:C] Este holofone é um modelo antigo, então #desligar é um pouco demorado.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Você pode me chamar de Cass a propósito.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-eu sou Jill.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-diga... vocês dão muitas liberdades ao meu #Chefe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quero dizer, ela se safa com muita coisa.[STOPLIP:]
[XS:casstalk,1][C:29]Cass:[C:C] Ela não está machucando ninguém, e você não #diria que é mais interessante que...[XS:casshide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Finalmente desligou.)[XS:ph,1][XS:client,5][E:33][STOPLIP:]
[XS:stelface,][XS:steltalk,1][C:16]Stella:[C:C] Acho que já tive o suficiente por hoje.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Como você está se sentindo?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Melhor do que quando eu entrei, pelo #menos.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Obrigado por tudo.[XS:stelhide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte novamente.[XS:ph,1][XS:client,5][E:34][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estou ba-... hein?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a senhorita Stella?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ela saiu dizendo que tinha algo para #fazer.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Espero que ela esteja bem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah, senhor arte.[STOPLIP:]
[SHOW:185,sprite_art][XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Mister Art... isso soa estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Vou tomar uma cerveja.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,2][XS:mix,1][E:35][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Cerveja.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não há melhor maneira de terminar um dia #ruim no trabalho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Dia ruim?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Na verdade não, só que meu trabalho é uma #porcaria em geral.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[XS:mix,0][XS:ph,3][E:36][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] O que é isso? Um copo sujo que costumava ter #cerveja e no qual você derramou água?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está tão longe da verdade.[XS:mix,0][XS:ph,3][E:37][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Escute, até eu sei que isso não é uma #cerveja. Não está pagando![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você com certeza parece feliz por alguém que #foi agravado.[XS:mix,0][XS:ph,3][E:38][STOPLIP :]
[XS:arttalk,1][C:26]Art:[C:C] Espere, você acabou de dizer "Senhorita #Stella"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O quê?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando você entrou, você pediu a Srta. #Stella.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Seria Stella Hoshii?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa, sim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Huh... foi uma grande coincidência. Na #verdade, estou fazendo um trabalho para ela.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É mais uma coincidência que seja a Stella #que você está procurando.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] "Stella" não é exatamente um nome comum. #Então é claro que vou levantar uma sobrancelha ao #ouvir isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Que tipo de trabalho você está fazendo para #ela?[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Rastreando uma garota desaparecida que estava #no Apollo Trust Bank no fim de semana.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você a encontrou?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Essa é a coisa mais estranha. Ela não estava #entre os cadáveres e ainda assim ela não está em #lugar algum.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Gosto de pensar que ela encontrou uma saída, #mas devo continuar investigando.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Falando em buscas, você encontrou a outra #garota que estava procurando?[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C]Rosa Carmesim? Não, mas eu descobri que ela #estava presa com as outras pessoas no Apollo Trust #Bank.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela desapareceu também, e honestamente, é #melhor ela ficar assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Há coisas com as quais eu certamente não #quero lidar, e um assassino cujo disfarce foi #descoberto é uma delas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eu me pergunto o que ela estava fazendo lá.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Essa garota é... instável. Louco.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Dizer "Ela estava lá porque achou a ideia de #estar em uma multidão prestes a ser assassinada #DIVERTIDA" não é muito improvável.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Huh...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E você está dizendo que essa garota está #fugindo?[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Aparentemente não só ela está ferida, ela #também teve seu disfarce descoberto.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Uma fera ferida em fuga. Algo com o qual não #estou me envolvendo seriamente.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não me importa o quanto eles me oferecem.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] Em uma nota lateral, me dê um Marsblast, por #favor.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Marsblast? Nele.[XS:mix,1][XS:ph,4][E:39][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tem certeza de que está certo? Isso não é #vermelho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Marsblast não é vermelho, eu ainda não #entendi esse também.[XS:mix,0][XS:ph,5][E:40][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tem certeza que isso é um Marsblast? É um #pouco... doce.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O Marsblast não é vermelho, e acho que você #estava esperando uma bebida vermelha, então...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Ah, entendi.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] ...você é estranho, garoto.[XS:mix,0][XS:ph,5][E:41][STOPLIP :]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Isso não é um Marsblast, Senhorita #Bartender.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não espere que eu pague por isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Tente dizer sem um sorriso pelo menos.)[XS:mix,0][XS:ph,5][E:42][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você está gastando seu dinheiro de forma bem #leve. Pelo menos em comparação com a última vez #que você veio.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você se lembra da última vez que eu vim?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não temos muitos clientes, então é fácil #lembrar.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Sim, bem. Eu tenho que.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Não quero que o cliente volte procurando seu #dinheiro quando perceber que não estou procurando #por Crimson Rose.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não é?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Você sabe como Crimson Rose mata seus alvos?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Na verdade não, não.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] O sangue dela tem um lote anormal de #nanomáquinas.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Eles reagem ao tipo "normal" flutuando dentro #de você e de mim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Se o sangue dela tocar o seu, isso causará #rejeição de nanomáquinas quase que imediatamente.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bem ali mesmo, espalhando-se tão rápido #quanto seu sangue bombeia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tecidos sendo arrancados sozinhos... danos #cerebrais...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela nunca executa seus alvos. Ela apenas os #corta, corta a palma da mão e segura o ferimento #do alvo com força.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Alguns dizem que o alvo parece estar sendo #drenado. Ficando mais magro a cada minuto.[STOPLIP:]
[XS:artface,sigh][XS:arttalk,1][C:26]Art:[C:C] Como eu disse, até onde eu sei, o disfarce #daquela garota foi descoberto durante todo o #negócio do banco.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Ela ficou louca de sede de sangue e matou um #cara ou algo assim.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Quando todos foram libertados, ela #simplesmente desapareceu, provavelmente até a #fumaça acabar.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] E também há indícios de que ela sofreu algum #tipo de lesão.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Então ela provavelmente estará mais alerta do #que o normal.[STOPLIP:]
[XS:artface,][XS:arttalk,1][C:26]Art:[C:C] E você honestamente acha que eu quero #perseguir alguém tão perigoso em tal situação? Eu #não sou um idiota.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Se meu cliente quiser que alguém morra, ele #pode conseguir que outra pessoa aceite o contrato. #Eu tenho uma família, caramba.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você gosta?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Esposa e filha, por quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não sei. Você me parece mais como uma pessoa #solteira, por algum motivo.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Eu entendo muito isso.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tudo bem, um último drinque antes de sair.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tem alguma coisa em mente?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Hm... um Piano Man ou algo com muito álcool, #deixo você decidir.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tudo bem.[XS:ph,6][XS:mix,1][E:43][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Um Piano Man...[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Agora que penso nisso, por que você não tem #um pianista? Isso traria clientes.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O problema não é o pianista. Pianos são #muito caros.[XS:ph,7][XS:mix,0][E:44][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Este Piano Man parece estranho.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É... na verdade uma mulher.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Bom, a bebida pode se identificar como #quiser, não vou julgar.[XS:ph,7][XS:mix,0][E:45][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Sim, assim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por que pedir algo tão forte?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Estou com uma dor de cabeça um pouco e queria #ver se o álcool acalmava.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sem sorte[XS:ph,7][XS:mix,0][E:46][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Graças a Deus estou indo embora...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,7][XS:mix,0][E:47][STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Certo... tiiiiiiiiim vou sair.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] O que você está olhando?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você não está se movendo.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Merda! Estou me movendo, você está se #movendo, o maldito chão está se movendo como um #louco.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Estou apenas esperando que me leve para fora #da porta.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Biiiiiiito, vou chamar um táxi para você.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Alô? Sim, sou eu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O nome dele? Art Von Dela-... alô?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Eles desligaram.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Era Tanhausser Cabs? Sim, estou banido de #seus serviços.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por quê?[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Uma conta muito grande, eu sempre entrava em #um de seus táxis e depois pulava pela janela para #evitar ter que pagar.[STOPLIP :]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo.[STOPLIP:]
[XS:arttalk,1][C:26]Arte:[C:C] Não se preocupe. Só vou para o meu #escritório e durmo. Fica perto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tome cuidado.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim, sim...[XS:arthide,1][XS:ph,1][XS:client,5][E:48][STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Tudo bem então, vou me despedir agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Estranho que você não pediu informações nem #nada.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] No momento, não preciso de nada disso. Caso #contrário, eu estaria incomodando você desde o #momento em que entrei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Entendo. Cuidado lá fora.[STOPLIP:]
[XS:arttalk,1][C:26]Art:[C:C] Sim, sim...[XS:arthide,1][XS:ph,1][XS:client,5][E:49][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ufa, foi um dia e tanto.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Pelo menos as ruas estão calmas hoje.[STOPLIP:]
[C:29]???:[C:C][XS:virgiliotalk,1] Eu... *chiado* cheguei novamente na *tosse* #oh deus... no majestoso salão dos heróis.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Calma até agora.[STOPLIP:]
[SHOW:185,sprite_virgilio][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nos encontramos novamente, barman.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece sem fôlego, Virgilio.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Se pronuncia Veer-HEE-rio.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não, tenho quase certeza que é Virgilio. #Você disse isso da última vez que veio.[STOPLIP:]
[XS:virgilioface,dissapoint][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Pronúncias são uma coisa boba que a #sociedade impõe às letras.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eles querem ser livres! Eles querem ser #pronunciados como quiserem.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você parece sem fôlego, Virgilio.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Somos todos pequenos brinquedos sem #fôlego pela mão cruel do destino.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Apenas tropeçando até decidir não nos #enrolar mais.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E, no entanto, você é o único na vizinhança #hiperventilando.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Isso é... eu estava correndo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Vestido assim?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Posso correr como quiser.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, você pode.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que posso fazer para você?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Algo falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro.[XS:ph,2][XS:mix,1][E:50][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E isso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Totalmente não-cerveja.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, sim, tão falso quanto eu quero.[XS:ph,3][XS:mix,0][E:51][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é uma explosão da lua, apenas uma bebida #com o nome de uma.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, a lua. No Tarô, a Lua significa #"Cães uivam em um rio".[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não... o corrija. Mantenha sua boca #fechada.)[XS:ph,3][XS:mix,0][E:52][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é uma explosão de um planeta, é apenas #uma bebida.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Interessante, muito interessante.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:53][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] E por que isso é falso?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é um verdadeiro Gut Punch, não importa #como você interprete essa frase.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Brilhante![XS:ph,3][XS:mix,0][E:54][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui está.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Agora, me diga por que isso é falso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Porque eu nem tentei.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Suas expectativas de eu me importar com a #ordem abstrata são falsas.[STOPLIP:]
[XS:virgilioface,smug][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bra-vo! Brilhante![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:ph,3][XS:mix,0][E:55][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Diga, Virgílio. Onde você trabalha?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Assumo os nobres deveres de curador do #Museu Steampunk.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério? O que você faz?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu estudo tudo que vem e mantenho limpo #para as pessoas que visitam o local.[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Mas ultimamente meus deveres têm sido #prejudicados pelo dono do museu.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sério?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, ele me disse: "Pare de tocar nas #exposições! Você vai quebrá-las." A coragem de #algumas pessoas.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] E-Eh?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ele ainda não percebe que eu sou o #curador lá.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sem mim, todas aquelas máquinas estariam #mais enferrujadas do que já estão.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Até os visitantes percebem que eu sou o #responsável por eles, por que o dono não percebe #isso também?![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...yeeeeeah.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Aposto que ele te trata como um zelador ou #algo assim.[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Exatamente![STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ok então. Hora do seu próximo desafio, #barman.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desafio, ele diz...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero pureza.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[XS:mix,1][XS:ph,4][E:56][STOPLIP:]
[RES:][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Como isso é... "puro"?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É uma bebida. Está livre de qualquer pecado #humano. Não pode fazer mal conscientemente.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ah, sim... lindo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:mix,0][XS:ph,5][E:57][STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Hm?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Ei você, o cara ali.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Eu?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, você. Já nos encontramos antes?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não me lembro. Talvez?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Sim, eu acho...[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] ...NONONONO. Nós não nos conhecemos. #Sempre. Em tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Essa é uma reação interessante.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[XS:ph,6][E:58][STOPLIP:]
[SHOW:280,sprite_stella][SHOW:120,sprite_virgilio][XS:steltalk,1][C:16]Stella:[C:C] Ah Jill, vou me despedir agora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Tenha cuidado lá fora.[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Obrigado... hein?[STOPLIP:]
[XS:steltalk,1][C:16]Stella:[C:C] Com licença, já nos encontramos em algum #lugar antes?[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Aquele rosto... aquele olho...[STOPLIP:]
[XS:stelface,surprise][XS:steltalk,1][C:16]Stella:[C:C] E o meu olho, punk?![STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Nós nunca nos encontramos. Nunca, nunca, #nunca.[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Bom falar com você, barman.[XS:virgiliohide,1][STOPLIP:]
[SHOW:185,sprite_stella][XS:jilltalk,1][C:13]Jill:[C:C] ...um.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você acabou de assustar um cliente?[STOPLIP:]
[XS:stelface,preocupação][XS:steltalk,1][C:16]Stella:[C:C] Aparentemente.[STOPLIP:]
[XS:stelface,feliz][XS:steltalk,1][C:16]Stella:[C:C] Bem. Eu estou fora. Obrigado por tudo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não mencione isso.[XS:stelhide,1][XS:ph,7][E:59][STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] S-Sim, Dana. Sua irmã é certamente fofa. #Posso ir? POR FAVOR?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Fiiiiiiine. Nós discutimos o que tínhamos #que fazer de qualquer maneira.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Cuidado aí.[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Graças a Deus...[STOPLIP:]
[XS:briantalk,1][C:30]Brian:[C:C] Foi um prazer conhecê-la Jill, o mesmo para #você... Robert.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Por favor, volte.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] ...[STOPLIP:]
[XS:virgilioface,][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Barman, se você terminar de cobiçar o #Sr. Holocall Suit, você se importaria de me dar #uma bebida?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro, o que você quer?[STOPLIP:]
[XS:virgiliotalk,1][C:29]Virgilio:[C:C] Eu quero...[STOPLIP:]
[XS:virgilioface,sério][XS:virgiliotalk,1][C:29]Virgilio:[C:C] Para sair! Tchau, Barman![XS:virgiliohide,1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...huh.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Segunda vez que ele fugiu assim. Ele está #escondido aqui ou prefere não ser encontrado pela #polícia.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] O que você acha, Gil?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não sei de nada.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que não.[XS:ph,7][E:60][STOPLIP:]
[SHOW:185,sprite_dana][XS:dantalk,1][C:15]Dana:[C:C] Terminamos o dia?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim, alguns clientes considerando toda a #situação.[STOPLIP:]
[SHOW:120,sprite_gil][SHOW:280,sprite_dana][XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] OH MERDA! Aquele cara do Virgílio...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Então vocês dois se conheceram antes?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Sim, você poderia dizer isso.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] O quê? O quê?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Coisas do Gil. Não se importe.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sobre o que você estava falando com Brian?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Bem...[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Na maioria das vezes estávamos nos #recuperando, para ser honesto.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Faz tempo que não o vejo. Eu lhe ofereci uma #bebida quando nos encontramos na semana passada.[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Falei um pouco sobre o que fazer depois que #o bar fechar.[STOPLIP:]
[XS:danaface,preocupação][XS:dantalk,1][C:15]Dana:[C:C] Ah! E eu tentei... uh... explicar a situação #com... Robert aqui.[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Ele concordou em me ajudar com isso quando #chegar a hora.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah...[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Eu também estava ajustando os detalhes para #o novo funcionário.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Nova funcionária?[STOPLIP:]
[XS:dantalk,1][C:15]Dana:[C:C] Um funcionário de meio período, você o #conhecerá amanhã.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] "Ele"? Então é um cara?[STOPLIP:]
[XS:danaface,sorriso fechado][XS:dantalk,1][C:15]Dana:[C:C] Um cara adorável, se posso dizer isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (... de repente eu tenho um deja vu.)[STOPLIP:]
[XS:danaface,][XS:dantalk,1][C:15]Dana:[C:C] Você está bem, Jill?[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] S-Sim.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Não deve ser nada.)[XS:ph,8][E:61][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Caramba, está frio lá fora.)[XS:juke,1][XS:ph,-1][E:62][STOPLIP:]
