[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa noite.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ah! Olá, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Ah. Ei, John.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando você vai admitir que tem cara de #John, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando você deixa as pessoas te chamarem #de Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quieto.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você está bem? Você parece distraído.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê o Chefe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não sei. Ela saiu para comprar algumas #coisas e...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você ouviu o que eu acabei de te dizer?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Que você parece distraído. Muito, #muito distraído.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada. Só estou pensando em... coisas.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Que coisas?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, eu tenho que pagar aluguel até o dia #30, o que é sempre estressante, e -[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Também há o fato de que ontem passei uma #hora inteira conversando comigo mesmo.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sem mencionar o fato de que há dois dias, #descobri que o bar corre o risco de fechar.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então não só minha vida está sendo abalada, #eu aparentemente estou enlouquecendo.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Além disso, a castração de Fore me deixou #com uma carteira completamente vazia e serei #despejado se perder o aluguel novamente...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E tem todas as latas de cerveja no meu #apartamento, e...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Desculpe, você disse alguma coisa?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...você realmente pode trabalhar hoje?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que posso![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Vamos pelo básico, então? Apenas no #caso.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Se você puder fazer um Piano Man, eu #pularei o resto. Mas. Tenha paciência comigo por #um segundo aqui, ok?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos começar com Sugar Rush.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Procure a receita usando a barra de #navegação no livro de receitas que aparecerá no #canto superior esquerdo.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também pode classificar as bebidas #por sabores como "Doce" ou tipos como "Manly".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Arraste a quantidade desejada de #ingredientes de suas células à direita para a #coqueteleira no centro.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quando terminar, pressione o botão mix e, #em seguida, pressione-o novamente para interromper #a mixagem.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Clique no botão servir ou na própria #bebida para servir e pronto.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, mas se a bebida parecer estragada, #você precisará pressionar o botão Reset e tentar #novamente.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode pressionar Reset a qualquer #momento. Mesmo enquanto o Shaker está em #movimento. Não tenha medo de usá-lo.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, fui eu quem passou pela instrução #formal do BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Então não deve ser problema![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz agora?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Um pouco, mas não exatamente. Vamos fazer #mais uma.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu sei, eu sei. Por favor, me agrade um #pouco.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você... gastou muito tempo mixando. Ele #foi misturado e se tornou um Sparkle Star.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] L-Vamos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph ,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Sim. Muito. Estou corrigido.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Agora, vamos trabalhar.[XS:giltalk,0][XS:mix,0][XS:ph, 5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso não é... um Sugar Rush[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... vamos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Algumas bebidas precisam ser misturadas.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Isso é feito misturando-o por mais de #cinco segundos. Você pode dizer que está sendo #misturado quando o shaker começa a se mover mais #rápido.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também precisa verificar se a bebida #deve ser servida com gelo ou envelhecida.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Verifique os botões Ice e Age na lateral #para selecionar o que você precisa.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] E caso não fosse óbvio. "On the rocks" #significa que você tem que alternar a aba "Ice".[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Deve-se notar que a estação adicionará o #gelo após a mistura.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Não é algo que você deva se importar. #Apenas um fato divertido.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Me dê um Moonblast e eu te deixo em paz.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Lembre-se do que eu disse![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim, sim...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, eu diverti você por tempo suficiente?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você fez. Desculpe segurar você.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh, você realmente fez o Piano Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu ia deixar você em paz depois disso, #mas é bom ver isso feito.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A-De qualquer forma, vamos começar a #trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Hum...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não estragou tudo na mixagem. Vamos #deixar isso assim. Precisamos começar a #trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finalmente.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surpresa][XS:giltalk,1][C:19]Gillian:[C:C] Ah, sim! Antes que eu esqueça![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você pode fazer qualquer bebida grande #dobrando a quantidade de ingredientes.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas se a receita já tiver mais de 10 #ingredientes, a bebida já é grande.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, e se uma receita diz que usa #"Karmotrine Opcional" significa que você não pode #usar nenhum ou encher até a borda.[XS:giltalk, 0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine opcional não conta para fazer #uma grande bebida, é claro.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine é o fator alcoólico em uma #bebida. Não altera o sabor, mas a quantidade ainda #tem efeito.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Se você adicionar muito, o cliente ficará #bêbado mais rápido. Então, por favor, esteja #atento a isso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você terminou a exposição?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Agora estou. Sim.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]
