[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa Noite.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ah! Olá, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm. Oi, John.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando vai admitir que você tem #cara de John, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando as pessoas puderem te #chamar de Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quieto.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você está bem? Parece distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a Chefe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sei lá. Ela saiu pra comprar #algumas coisas e...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você ouviu alguma coisa que eu disse?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa??[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Que você parece distraída. Muito, #muito distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada. Só estou pensando #sobre... coisas.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Por exemplo?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, tenho que pagar o aluguel no dia 30, #o quê é bem estressante, e - [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Também tem o fato que aparentemente ontem #passei uma hora inteira falando sozinha.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sem falar que dois dias atrás, descobri #que o bar corre o risco de fechar...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então não só minha vida está uma bagunça, #eu estou ficando louca.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Fora que, castrar o Fore me deixou #com a carteira completamente vazia e provavelmente #vou ser despejada se atrasar o aluguel de novo...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E tem todas aquelas latinhas de cerveja #no meu apartamento e...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perdão, você disse alguma coisa?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...consegue mesmo trabalhar hoje?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que sim![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então vamos repassar o básico? #Só pra ter certeza.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Se conseguir fazer um Piano Man, Eu #deixo tudo isso de lado. Mas tenta #não se distraír agora, ok?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos começar com um Sugar Rush. [XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Procure a receita usando #a barra de navegação que vai #aparecer no canto superior esquerdo.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também pode procurar por sabores #como "Doce" ou tipos como "Másculo".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Arraste a quantidade de ingredientes #dos seus espaços na direita #no misturador do centro.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quando terminar, aperte o botão de #misturar, e depois aperte de #novo para parar.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Clique no botão "Servir" #pra entregar, e pronto![XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, e se a bebida parecer uma #zona, você pode clicar no botão de "Refazer" #e tentar de novo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode clicar no botão a qualquer #momento, mesmo durante a mistura. #Use e abuse se precisar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, fui eu quem passou pelo treinamento #formal da BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Então pra você vai ser moleza![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz agora?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Um pouco, mas acho que posso ficar mais. Vamos #tentar mais um.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu sei, eu sei. Please humor me for #a bit.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você... misturou por muito tempo. #Ficou batido e virou um Sparkle Star...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] v-amos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here. Happy?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Yes. Very. I stand corrected.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Now, let's get working.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] This is... not a Sugar Rush[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Um... let's try something else.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Some drinks need to be blended.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] This is done by mixing it for over #five seconds. You can tell it's being #blended when the shaker starts moving faster.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You also need to check if the drink #should be served on the rocks or aged.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Check Ice and Age buttons on the #side to select the one you need.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] And in case it wasn't obvious. #"On the rocks" means you have to toggle #the "Ice" tab.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] It should be noted that the #station will add the ice after mixing.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] It's not something you should #mind though. Just a fun fact.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Give me a Moonblast and I'll leave #you alone.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Keep in mind what I said![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah, yeah...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here, did I amuse you for long enough?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You did. Sorry to hold you.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Let's get working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Huh, you actually made the Piano #Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] I was gonna leave you alone after #this one, but good to see it done.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] A-Anyways, let's start working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Yeah.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Um...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] You didn't blow everything when #mixing. Let's leave it at that. We need to #start working.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finally.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Oh, yeah! Before I forget![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] You can make any drink big by #doubling the amount of ingredients.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] But if the recipe already has over #10 ingredients, the drink is already big.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Oh, and if a recipe says it uses #"Optional Karmotrine" it means you can use #none or fill it to the brim.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Optional Karmotrine doesn't count #towards making a big drink, of course.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine is the alcoholic factor #in a drink. It doesn't change the taste #but the amount still has an effect.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] If you add too much of it, the #client will get drunk faster. So please #be mindful of that.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Are you done with the exposition?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Now I am. Yeah.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]