[E:1][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Boa Noite.[STOPLIP:]
[SHOW:185,sprite_gil][C:19]???:[C:C][XS:giltalk,1] Ah! Olá, Jill.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm. Oi, John.[STOPLIP:]
[XS:gilface,fucked][C:19]???:[C:C][XS:giltalk,1] ...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quando vai admitir que você tem #cara de John, Gil?[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Quando as pessoas puderem te #chamar de Jules.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Quieto.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você está bem? Parece distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Cadê a Chefe?[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sei lá. Ela saiu pra comprar #algumas coisas e...[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você ouviu alguma coisa que eu disse?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Você disse alguma coisa??[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Sim. Que você parece distraída. Muito, #muito distraída.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Não é nada. Só estou pensando #sobre... coisas.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Por exemplo?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Bem, tenho que pagar o aluguel no dia 30, #o quê é bem estressante, e - [STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Também tem o fato que aparentemente ontem #passei uma hora inteira falando sozinha.)[ANNA:][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Sem falar que dois dias atrás, descobri #que o bar corre o risco de fechar...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Então não só minha vida está uma bagunça, #eu estou ficando louca.)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (Fora que, castrar o Fore me deixou com #a carteira completamente vazia e provavelmente #vou ser despejada se atrasar o aluguel de novo...)[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] (E tem todas aquelas latinhas de cerveja #no meu apartamento e...)[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Jill![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Perdão, você disse alguma coisa?[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] ...consegue mesmo trabalhar hoje?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Claro que sim![STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Então vamos repassar o básico? #Só pra ter certeza.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Se conseguir fazer um Piano Man, Eu #deixo tudo isso de lado. Mas tenta #não se distraír agora, ok?[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Vamos começar com um Sugar Rush. [XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Procure a receita usando #a barra de navegação que vai #aparecer no canto superior esquerdo.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também pode procurar por sabores #como "Doce" ou tipos como "Másculo".[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Arraste a quantidade de ingredientes #dos seus espaços na direita #no misturador do centro.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Quando terminar, aperte o botão de #misturar, e depois aperte de #novo para parar.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Clique no botão "Servir" #pra entregar, e pronto![XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, e se a bebida parecer uma #zona, você pode clicar no botão de "Refazer" #e tentar de novo.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você pode clicar no botão a qualquer #momento, mesmo durante a mistura. #Use e abuse se precisar![STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Gil, fui eu quem passou pelo treinamento #formal da BTC.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Então pra você vai ser moleza![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[XS:ph,2][XS:mix,1][E:2][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz agora?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Um pouco, mas acho que posso ficar mais. #Vamos tentar outro.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] *suspiro*[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu sei, eu sei. Só concorda comigo.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:3][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Você... misturou por muito tempo. #Ficou batido e virou um Sparkle Star...[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] V-amos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:4][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui. Feliz?[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Sim. Muito. Aprendi minha lição.[XS:giltalk,0][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Agora, Mãos à obra, temos trabalho #a fazer.[XS:giltalk,0][XS:mix,0][XS:ph,5][E:5][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Isso com certeza... é um #não-Sugar Rush.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Hum... Vamos tentar outra coisa.[XS:giltalk,0][XS:mix,0][XS:ph,3][E:6][STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Algumas bebidas precisam ser batidas.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uma bebida batida é uma mistura feita #durante cinco segundos. Você sabe que está no #ponto quando o misturador estiver a mil.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você também deve ter certeza se #a bebida deve ser servida "On the rocks" ou #envelhecida.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Clique nos botões "Gelo" e # "Env." conforme a receita pede pra selecionar #aquele que você precisa.[STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] E se não ficou óbvio: #"On the rocks" significa que o botão #"Gelo" é o qual você deve apertar.[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Claro, a máquina vai adicionar o #gelo só após a mistura.[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas não é algo com que se preocupar, #é só uma curiosidade.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Me dê um Moonblast e #te deixo em paz.[XS:giltalk,0][STOPLIP:]
[XS:gilface,cods][XS:giltalk,1][C:19]Gillian:[C:C] Não se esqueça do quê eu #disse![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Té, tá...[XS:mix,1][XS:ph,4][E:7][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui, te entreti o suficiente?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Com certeza. Desculpa te encher.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Agora, mãos na massa.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Sim.[XS:mix,0][XS:ph,5][E:8][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Here.[STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Eita, você realmente fez o Piano #Man.[XS:giltalk,0][STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Eu ia te deixar em paz depois disso #que bom que conseguiu sozinha.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] ...[STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] D-de qualquer forma, #a-ao trabalho.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] É.[XS:mix,0][XS:ph,5][E:9][STOPLIP:]
[RES:][XS:jilltalk,1][C:13]Jill:[C:C] Aqui.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Hum...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Uh...[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Você não bateu tudo durante #a mistura. Bom, encerramos aqui. Precisamos #começar a trabalhar.[XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Finalmente.[XS:mix,0][XS:ph,5][E:10][STOPLIP:]
[XS:gilface,surprise][XS:giltalk,1][C:19]Gillian:[C:C] Ah é! Antes que #me esqueça![XS:giltalk,0][STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Hm?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Você pode fazer qualquer drinque #grande só dobrando a quantidade de cada #ingrediente.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Mas se a receita já tiver #10 ingredientes, o drinque já é considerado #grande.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Ah, e se uma receita disser #"Karmotrine Opicional", significa que você pode #não adicionar nada ou encher até o talo.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine Opicional naõ conta# na hora de se fazer uma bebida grande, claro.[XS:giltalk,0][STOPLIP:]
[XS:giltalk,1][C:19]Gillian:[C:C] Karmotrine define o teor #alcóolico na bebida e não afeta o sabor #mas a quantidade ainda faz efeito.[STOPLIP:]
[XS:gilface,fucked][XS:giltalk,1][C:19]Gillian:[C:C] Se adicionar demais, o cliente #vai ficar bêbado mais rápido. Então lembre-se #disso.[STOPLIP:]
[XS:jilltalk,1][C:13]Jill:[C:C] Agora acabou o telecurso?[STOPLIP:]
[XS:gilface,][XS:giltalk,1][C:19]Gillian:[C:C] Agora sim. É.[XS:giltalk,0][XS:client,1][XS:ph,1][E:11][STOPLIP:]